# Memory configuration for cooking a Doom map
MEMORY {
  MAPMEM: start = $AC00, size = $600 file = "cookedmap";
  CODEMEM: start = $11FF, size = $100;
}
SEGMENTS {
  CODE: load = CODEMEM, type = ro;
  MAPDATA: load = MAPMEM, type = ro;
}
FEATURES {
    CONDES: segment = CODE,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = CODE,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: segment = CODE,
	    type = interruptor,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}
SYMBOLS {
    __STACKSIZE__ = $300;	# 768 byte stack
}
