al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000100 .__STACKCODEMEM_START__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002CF .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000400 .__SLUTS_START__
al 000640 ._P_ApproxDistance
al 000640 .__LOWCODEMEM_START__
al 000640 .__SLUTS_LAST__
al 000690 ._P_Random
al 0006DC ._automap_resetEdges
al 0006E7 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 000862 ._automap_sawEdge
al 000970 .__MAPMEM_SIZE__
al 0009C0 .__LOWCODEMEM_SIZE__
al 000AA0 ._automap_draw
al 000B2C ._drawLine
al 000B57 ._getControlKeys
al 000B5B ._clearFilled
al 000B69 ._testFilled
al 000B71 ._setFilled
al 000B87 ._testFilledWithY
al 000BA1 ._drawColumn
al 000C03 ._drawColumnSameY
al 000CDB ._drawColumnTransparent
al 000E00 .__TEX_SIZE__
al 000E41 ._clearSecondBuffer
al 000E61 ._copyToPrimaryBuffer
al 000EBF ._getScreenX
al 000EC4 ._getTransformedX
al 000ECD ._getTransformedY
al 000ED6 .clampIntToChar
al 000EF8 ._getNumVerts
al 000EFD .getSectorVertexXY
al 000F2D ._getVertexIndex
al 000F38 ._getVertexX
al 000F3D ._getVertexY
al 000F42 .getEdgeIndex
al 000F58 ._getEdgeIndex
al 000F73 ._getEdgeTexture
al 000F78 ._setEdgeTexture
al 000F85 ._getEdgeLen
al 000F8A ._getOtherSector
al 000FA2 .getOtherSector
al 000FC2 ._getNextEdge
al 000FCE .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .zerobss
al 001800 .__INIT_RUN__
al 001800 .__INIT_LOAD__
al 001800 .__RAM_START__
al 001823 .initlib
al 001830 .__CONSTRUCTOR_TABLE__
al 001830 ._drawWall
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E4B ._drawHudHealth
al 001E65 ._damagePlayer
al 001F0A ._getItemPercentage
al 001F1E ._processTransparentObjectAtCenterOfScreen
al 001F39 ._drawTransparentObject
al 002176 ._updateAcid
al 0021FA ._drawObjectsInSector
al 00238A ._queueTransparentObjects
al 002464 ._drawTransparentObjects
al 002489 ._ffeis
al 0025EE ._drawSpans
al 0027E1 ._openDoor
al 00283A ._doEdgeSpecial
al 0028C3 ._breakpoint
al 0028C9 ._push_out_from_edge
al 002FE7 ._getPlayerX
al 002FEE ._getPlayerY
al 002FF5 ._getCurSector
al 002FFB ._oldPlayerInFrontOfEdge
al 0030EE ._push_out
al 0032CF ._addExplodingBarrel
al 00332A ._updateBarrels
al 00347C ._preparePickupMessage
al 003499 ._checkSectorForPickups
al 0036E0 ._checkForPickups
al 003731 ._setUpScreenForBitmap
al 003739 ._setUpScreenForMenu
al 00373E ._setUpScreenForGameplay
al 003779 ._handleCheatCodes
al 003803 ._main
al 003FC4 ._keyPressed
al 003FE5 ._ctrlKeyPressed
al 004006 ._waitForEscReleased
al 004023 ._drawMenuItem
al 0040AB ._drawMenu
al 00417E ._enterNumberInMenuItem
al 0041D7 ._addToEffectsVolume
al 004226 ._addToMusicVolume
al 004272 ._runMenu
al 004499 ._automap
al 0044A6 ._automap_enter
al 0044C4 ._wait_for_ctrl_release
al 0044D2 ._automap_update
al 0045D6 ._p_enemy_resetMap
al 0045FC ._p_enemy_startframe
al 004647 ._p_enemy_think
al 004674 ._allocMobj
al 0046EA ._p_enemy_add_thinker
al 00472A ._p_enemy_wasseenthisframe
al 004753 ._p_enemy_damage
al 004784 ._p_enemy_get_texture
al 0047A5 ._p_enemy_getKillPercentage
al 0047BB ._A_Chase
al 004826 ._A_Flinch
al 004829 ._A_Melee
al 004850 ._A_Shoot
al 004895 ._A_Missile
al 004A52 ._A_Fall
al 004A9C ._A_Fly
al 004B0F ._goToChaseState
al 004B15 ._P_DamageMobj
al 004B7F ._p_enemy_single_think
al 004BF6 ._P_CheckSight
al 004C17 ._P_RadiusAttack
al 004C3F ._P_CheckMeleeRange
al 004C56 ._P_CheckMissileRange
al 004C98 ._try_move
al 004F7C ._P_TryMove
al 004FFD ._P_Move
al 005070 ._P_TryWalk
al 005087 ._P_NewChaseDir
al 0051C1 ._waitASecond
al 0051D8 ._rollInPercentage
al 005246 ._rollInTime
al 005302 ._summaryScreen
al 005451 ._victoryScreen
al 00548C ._printCentered
al 0054BB ._playMusic
al 0054CD ._load_data_file
al 0054E1 ._load_full_text_screen
al 005690 ._updateCheatCodes
al 0056E0 ._load_file
al 005708 ._resetKeyCard
al 00570E ._addKeyCard
al 00572C ._keyCardColor
al 005731 ._haveKeyCard
al 005749 ._colorFace
al 00575E ._drawFace
al 00576E ._updateFace
al 0057D9 ._setObjForMobj
al 0057EB ._objForMobj
al 0057F0 ._mobjForObj
al 0057F5 ._sqrt24
al 0058A1 ._setMobjCurrentType
al 0058A5 ._getMobjSpeed
al 0058AE ._getMobjPainChance
al 0058B7 ._getMobjSpawnHealth
al 0058C0 ._getMobjChaseState
al 0058C9 ._getMobjPainState
al 0058D2 ._getMobjMeleeState
al 0058DB ._getMobjShootState
al 0058E4 ._getMobjDeathState
al 0058ED ._getMobjDeathSound
al 00599F ._setMobjIndex
al 0059A3 ._mobjAllocated
al 0059AA ._setMobjAllocated
al 0059B1 ._mobjMovedir
al 0059BA ._setMobjMovedir
al 0059C1 ._mobjFlags
al 0059CA ._setMobjFlags
al 0059D1 ._removeMobjFlags
al 0059DD ._addMobjFlags
al 0059E7 ._testMobjFlags
al 0059EE ._mobjReactiontime
al 0059F7 ._setMobjReactiontime
al 0059FE ._decMobjReactiontime
al 005A05 ._mobjMovecount
al 005A0E ._setMobjMovecount
al 005A15 ._decMobjMovecount
al 005A21 ._incMobjMovecount
al 005A28 ._mobjHealth
al 005A31 ._setMobjHealth
al 005A38 ._mobjInfoType
al 005A41 ._setMobjInfoType
al 005A48 ._mobjStateIndex
al 005A51 ._setMobjStateIndex
al 005B30 ._isPickup
al 005B35 ._texFrameTexture
al 005B3C ._texFrameSolid
al 005B43 ._texFrameWidthScale
al 005B4A ._texFrameStartY
al 005B51 ._texFrameHeight
al 005B58 ._texFrameStartX
al 005B5F ._texFrameWidth
al 005BE6 ._drawLogo
al 005DA9 ._playSound
al 005E03 ._playSoundInitialize
al 005E13 ._startMusic
al 005E1E ._stopMusic
al 005E29 ._getEffectsVolume
al 005E2D ._setEffectsVolume
al 005E31 ._getMusicVolume
al 005E35 ._setMusicVolume
al 005E39 ._getTickCount
al 005E3D ._setTickCount
al 005E43 ._resetMapTime
al 005E4F ._getMapTime
al 005E56 ._pauseMapTimer
al 005E5C ._playMapTimer
al 005E62 .log2
al 005E82 .exp2
al 005EA7 ._div88
al 005F1D ._transformxy
al 005F72 ._transformx
al 005F89 ._leftShift4ThenDiv
al 005FEE ._getObjectTexIndex
al 006000 .__RAM_SIZE__
al 006042 ._setCameraAngle
al 00608D ._setCameraX
al 006092 ._setCameraY
al 006097 ._get_sin
al 00609A ._get_cos
al 00609D ._getSinOf
al 0060A2 ._getCosOf
al 0060AC ._fastMultiplySetup8x8
al 0060C3 ._fastMultiply8x8
al 0060EA ._fastMultiplySetup16x8
al 006101 ._fastMultiply16x8
al 00614F ._fastMultiplySetup16x8e24
al 00616C ._fastMultiply16x8e24
al 0061CC ._generateMulTab
al 006271 ._getNumObjects
al 006276 ._getObjectSector
al 00627D ._getObjectX
al 006286 ._setObjectX
al 006297 ._setObjectY
al 0062A8 ._getObjectY
al 0062B1 ._getObjectType
al 0062B6 ._setObjectType
al 0062C3 ._getNumSectors
al 0062C9 ._getPlayerSpawnX
al 0062CF ._getPlayerSpawnY
al 0062D5 ._getPlayerSpawnAngle
al 0062D9 ._getPlayerSpawnSector
al 0063A5 ._addObjectsToSectors
al 0063BD ._getFirstObjectInSector
al 0063C4 ._getNextObjectInSector
al 0063CB ._removeObjectFromSector
al 0063F5 ._addObjectToSector
al 006400 ._setObjectSector
al 00641C ._getMapName
al 006421 ._getNumEnemies
al 006427 ._getNumItems
al 00642D ._getNumSecrets
al 006433 ._getParTime
al 006479 ._resetSectorsVisited
al 006485 ._setSectorVisited
al 00648D ._getNumVisitedSecrets
al 0064AB ._resetDoorClosedAmounts
al 0064C3 ._isEdgeDoor
al 0064D2 ._isDoorClosed
al 0064D9 ._basicOpenDoor
al 0064E0 ._basicCloseDoor
al 0064F3 ._preTransformSectors
al 006558 ._transformSectorToScreenSpace
al 006651 ._playerOverlapsEdge
al 006736 ._textcolor
al 00673E ._bgcolor
al 006757 ._bordercolor
al 00676A ._cputcxy
al 006772 ._cputc
al 006791 .cputdirect
al 0067A1 .newline
al 0067C8 .plot
al 0067D0 .putchar
al 0067DC .PLOT
al 0067E7 ._gotoxy
al 0067F1 ._strlen
al 006807 .tosadda0
al 006809 .tosaddax
al 006821 .addysp1
al 006822 .addysp
al 00682F .shlax1
al 00682F .aslax1
al 006837 .shlax2
al 006837 .aslax2
al 006842 .aslax3
al 006842 .shlax3
al 006850 .asleax1
al 006850 .shleax1
al 00685C .asleax4
al 00685C .shleax4
al 00686D .asrax1
al 006877 .asrax2
al 006886 .asrax3
al 00689A .asrax4
al 0068B3 .asreax4
al 0068C8 .axulong
al 0068CF .axlong
al 0068DA .bnegax
al 0068DE .bnega
al 0068E8 .callax
al 0068EF .callmain
al 006906 .donelib
al 006912 .decax1
al 006919 .decax5
al 006920 .decaxy
al 006929 .decsp2
al 006936 .decsp4
al 006943 .tosdiva0
al 006945 .tosdivax
al 00695B .tosicmp0
al 00695D .tosicmp
al 006989 .incax2
al 006990 .incax3
al 006995 .incax4
al 006997 .incaxy
al 0069A0 .incsp1
al 0069A7 .popax
al 0069AF .incsp2
al 0069BD .incsp3
al 0069C2 .incsp4
al 0069C7 .incsp5
al 0069CC .tosadd0ax
al 0069D2 .tosaddeax
al 0069F1 .laddeq1
al 0069F3 .laddeqa
al 0069F9 .laddeq
al 006A1E .tosand0ax
al 006A24 .tosandeax
al 006A42 .toslcmp
al 006A7D .ldaidx
al 006A89 .ldaxi
al 006A8B .ldaxidx
al 006A96 .ldax0sp
al 006A98 .ldaxysp
al 006A9F .tosdiv0ax
al 006AA5 .tosdiveax
al 006ABB .toseqeax
al 006AC1 .tosgteax
al 006AC7 .toslteax
al 006ACD .tosumul0ax
al 006ACD .tosmul0ax
al 006AD3 .tosmuleax
al 006AD3 .tosumuleax
al 006B29 .negeax
al 006B47 .push0ax
al 006B4D .pusheax
al 006B65 .poplsargs
al 006BB7 .tossub0ax
al 006BBD .tossubeax
al 006BDE .lsubeq1
al 006BE0 .lsubeqa
al 006BE6 .lsubeq
al 006C0F .tosudiv0ax
al 006C15 .tosudiveax
al 006C20 .getlop
al 006C44 .udiv32
al 006C89 .boolne
al 006C8F .booleq
al 006C95 .boolle
al 006C97 .boollt
al 006C9D .boolgt
al 006C9F .boolge
al 006CA5 .boolule
al 006CA7 .boolult
al 006CAD .boolugt
al 006CAF .booluge
al 006CBA .tosmulax
al 006CBA .tosumulax
al 006CFF .tosumula0
al 006CFF .tosmula0
al 006D01 .mul8x16
al 006D0C .mul8x16a
al 006D39 .mulax3
al 006D4A .mulax6
al 006D60 .negax
al 006D6E .popa
al 006D7A .popsreg
al 006D8A .pusha0sp
al 006D8C .pushaysp
al 006D8E .pusha
al 006DA0 .push0
al 006DA2 .pusha0
al 006DA4 .pushax
al 006DBA .pushw
al 006DBC .pushwidx
al 006DC9 .pushw0sp
al 006DCB .pushwysp
al 006DE5 .popsargs
al 006E03 .shrax1
al 006E0B .shrax2
al 006E16 .shrax3
al 006E24 .shrax4
al 006E35 .staspidx
al 006E4B .tossuba0
al 006E4D .tossubax
al 006E60 .tosulong
al 006E7E .toslong
al 006E98 .tosudiva0
al 006E9A .tosudivax
al 006EA9 .udiv16
al 006EE7 ._cputsxy
al 006EF4 ._cputs
al 0072A1 .__DESTRUCTOR_TABLE__
al 0072A1 .__INTERRUPTOR_TABLE__
al 0072A1 ._pickupNames
al 0072BD ._weaponNames
al 0072C5 ._health
al 0072C6 ._numOpenDoors
al 0072C7 ._eraseMessageAfter
al 0072C8 ._frame
al 0072C9 ._flashBorderTime
al 0072CA ._weaponSymbol
al 0072CE ._keyCardNames
al 0072D4 ._godMode
al 0072D5 ._barrelAtCenterOfScreen
al 0072D6 ._acidBurn
al 0072D7 ._turnLeftSpeed
al 0072D8 ._turnRightSpeed
al 0072D9 ._shotgunStage
al 0072DA ._pistolStage
al 0072DB ._sawStage
al 0072DC ._soundToPlay
al 0072DD ._cheatText
al 0072E5 ._caLevel
al 0072EB ._caMusic
al 0072F4 ._caLevelNames
al 007308 ._textScreens
al 00730E ._caMenus
al 007326 ._nextMenu
al 00732F ._menu
al 007330 ._item
al 007331 ._episode
al 007332 ._difficulty
al 007333 ._stackDepth
al 007334 ._oldKeys
al 007335 ._oldCtrlKeys
al 007336 ._moveKeys
al 007337 ._ctrlKeys
al 007338 ._actions
al 007346 ._state_texture
al 007359 ._state_actionIndex
al 00736C ._newChaseDirThisFrame
al 00736D ._numMobj
al 00736E ._opposite
al 007377 ._diags
al 00737B ._xspeed
al 007383 ._yspeed
al 00738B ._cacodemonsDead
al 0073EF .callirq
al 0073F1 .callirq_y
al 00740D .condes
al 00744C .__BSS_LOAD__
al 00744C ._spanStackSec
al 00744C .__BSS_RUN__
al 007456 ._spanStackL
al 007460 ._spanStackR
al 00746A ._playerx
al 00746C ._playery
al 00746E ._playera
al 00746F ._playerSector
al 007470 ._playeroldx
al 007472 ._playeroldy
al 007474 ._shells
al 007475 ._bullets
al 007476 ._weapons
al 00747A ._weapon
al 00747B ._armor
al 00747C ._combatArmor
al 00747D ._endLevel
al 00747E ._level
al 00747F ._typeAtCenterOfView
al 007480 ._itemAtCenterOfView
al 007481 ._openDoors
al 007485 ._doorOpenTime
al 007489 ._objO
al 007491 ._objX
al 0074A1 ._objY
al 0074B1 ._numItemsGot
al 0074B2 ._transO
al 0074BE ._transX
al 0074D6 ._transY
al 0074EE ._transSXL
al 0074FA ._transSXR
al 007506 ._sorted
al 00750E ._numSorted
al 00750F ._numTransparent
al 007510 ._curSector
al 007511 ._thatSector
al 007512 ._nextSector
al 007513 ._ni
al 007514 ._v1x
al 007515 ._v1y
al 007516 ._v2x
al 007517 ._v2y
al 007518 ._ex
al 007519 ._ey
al 00751A ._px
al 00751E ._py
al 007522 ._height
al 007526 ._edgeLen
al 00752A ._edgeLen2
al 00752E ._dist
al 007532 ._distanceToPush
al 007536 ._edgeGlobalIndex
al 007537 ._vertGlobalIndex
al 007538 ._vert2GlobalIndex
al 007539 ._dgz
al 00753A ._dle
al 00753B ._reversedEdge
al 00753C ._totalCheckedEdges
al 00753D ._sectorsToCheck
al 007545 ._numSectorsToCheck
al 007546 ._sectorStack
al 00754E ._sectorStackTop
al 00754F ._wallsToCheck_Sector
al 00755F ._wallsToCheck_Edge
al 00756F ._wallsToCheck_Checked
al 00757F ._numWallsToCheck
al 007580 ._crossablesToCheck_Sector
al 007588 ._crossablesToCheck_Edge
al 007590 ._numCrossablesToCheck
al 007591 ._explodingBarrelsObject
al 007595 ._explodingBarrelsTime
al 007660 ._menuStack
al 007663 ._itemStack
al 00766F ._offsetX
al 007671 ._offsetY
al 007673 ._zoom
al 007679 ._missile_momx
al 00767B ._missile_momy
al 00767D ._actorIndex
al 00767E ._objIndex
al 00767F ._actionIndex
al 007680 ._distanceFromPlayer
al 007681 ._numEnemies
al 007682 ._numKills
al 007683 ._thinkercap
al 007684 ._thinkers
al 007717 .__argc
al 007719 .__argv
al 00771B .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD80 .__TEX_LAST__
al 00AE00 .secVerts
al 00AE00 .__MAPMEM_START__
al 00B200 .numVerts
al 00B32A .vertX
al 00B442 .edgeTex
al 00B762 .__MAPMEM_LAST__
al 00B770 .__MUSICMEM_START__
al 00BA89 .__MUSICMEM_LAST__
al 00BA90 .__SOUNDMEM_START__
al 00BD94 .soundTable
al 00BDB8 .__SOUNDMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
