al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000140 .__HICODEMEM_SIZE__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002A0 .__SOUNDMEM_SIZE__
al 0002CF .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000400 .__SLUTS_START__
al 000640 .__SLUTS_LAST__
al 000640 ._P_ApproxDistance
al 000640 .__LOWCODEMEM_START__
al 000690 ._P_Random
al 0006DC ._automap_resetEdges
al 0006E7 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 000862 ._automap_sawEdge
al 0009C0 .__LOWCODEMEM_SIZE__
al 000A00 .__MAPMEM_SIZE__
al 000AA0 ._automap_draw
al 000B2C ._drawLine
al 000B57 ._getControlKeys
al 000B5B ._clearFilled
al 000B69 ._testFilled
al 000B71 ._setFilled
al 000B87 ._testFilledWithY
al 000BA1 ._drawColumn
al 000C03 ._drawColumnSameY
al 000CDB ._drawColumnTransparent
al 000D00 .__TEX_SIZE__
al 000E41 ._clearSecondBuffer
al 000E61 ._copyToPrimaryBuffer
al 000EBF ._getScreenX
al 000EC4 ._getTransformedX
al 000ECD ._getTransformedY
al 000ED6 .clampIntToChar
al 000EF8 ._getNumVerts
al 000EFD .getSectorVertexXY
al 000F2D ._getVertexIndex
al 000F38 ._getVertexX
al 000F3D ._getVertexY
al 000F42 .getEdgeIndex
al 000F58 ._getEdgeIndex
al 000F73 ._getEdgeTexture
al 000F78 ._setEdgeTexture
al 000F85 ._getEdgeLen
al 000F8A ._getOtherSector
al 000FA2 .getOtherSector
al 000FC2 ._getNextEdge
al 000FCE .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .__RAM_START__
al 001800 .__INIT_RUN__
al 001800 .__INIT_LOAD__
al 001800 .zerobss
al 001823 .initlib
al 001830 .__CONSTRUCTOR_TABLE__
al 001830 ._drawWall
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E4B ._drawHudHealth
al 001E65 ._damagePlayer
al 001F0A ._getItemPercentage
al 001F1E ._processTransparentObjectAtCenterOfScreen
al 001F39 ._drawTransparentObject
al 002176 ._updateAcid
al 0021FA ._drawObjectsInSector
al 00238A ._queueTransparentObjects
al 002464 ._drawTransparentObjects
al 002489 ._ffeis
al 0025EE ._drawSpans
al 0027E1 ._openDoor
al 00283A ._doEdgeSpecial
al 0028C3 ._breakpoint
al 0028C9 ._push_out_from_edge
al 002FE7 ._getPlayerX
al 002FEE ._getPlayerY
al 002FF5 ._getCurSector
al 002FFB ._oldPlayerInFrontOfEdge
al 0030EE ._push_out
al 0032CF ._addExplodingBarrel
al 00332A ._updateBarrels
al 00347C ._preparePickupMessage
al 003499 ._checkSectorForPickups
al 0036DE ._checkForPickups
al 00372F ._setUpScreenForBitmap
al 003737 ._setUpScreenForMenu
al 00373C ._setUpScreenForGameplay
al 003777 ._handleCheatCodes
al 003801 ._main
al 003F55 ._keyPressed
al 003F76 ._ctrlKeyPressed
al 003F97 ._waitForEscReleased
al 003FB4 ._drawMenuItem
al 00403C ._drawMenu
al 00410F ._enterNumberInMenuItem
al 004168 ._addToEffectsVolume
al 0041B7 ._addToMusicVolume
al 004203 ._runMenu
al 00442A ._automap
al 004437 ._automap_enter
al 004455 ._wait_for_ctrl_release
al 004463 ._automap_update
al 004567 ._p_enemy_resetMap
al 00458D ._p_enemy_startframe
al 0045D8 ._p_enemy_think
al 004605 ._allocMobj
al 00467B ._p_enemy_add_thinker
al 0046BB ._p_enemy_wasseenthisframe
al 0046E4 ._p_enemy_damage
al 004715 ._p_enemy_get_texture
al 004736 ._p_enemy_getKillPercentage
al 00474C ._A_Chase
al 0047B7 ._A_Flinch
al 0047BA ._A_Melee
al 0047E1 ._A_Shoot
al 004826 ._A_Missile
al 0049E3 ._A_Fall
al 004A2D ._A_Fly
al 004AA0 ._goToChaseState
al 004AA6 ._P_DamageMobj
al 004B10 ._p_enemy_single_think
al 004B87 ._P_CheckSight
al 004BA8 ._P_RadiusAttack
al 004BD0 ._P_CheckMeleeRange
al 004BE7 ._P_CheckMissileRange
al 004C29 ._try_move
al 004F0D ._P_TryMove
al 004F8E ._P_Move
al 005001 ._P_TryWalk
al 005018 ._P_NewChaseDir
al 005152 ._waitASecond
al 005169 ._rollInPercentage
al 0051D7 ._rollInTime
al 005293 ._summaryScreen
al 0053E2 ._victoryScreen
al 00541D ._printCentered
al 00544C ._playMusic
al 00545E ._load_data_file
al 005472 ._load_full_text_screen
al 005621 ._updateCheatCodes
al 005671 ._load_file
al 005699 ._resetKeyCard
al 00569F ._addKeyCard
al 0056BD ._keyCardColor
al 0056C2 ._haveKeyCard
al 0056DA ._colorFace
al 0056EF ._drawFace
al 0056FF ._updateFace
al 00576A ._setObjForMobj
al 00577C ._objForMobj
al 005781 ._mobjForObj
al 005786 ._sqrt24
al 005832 ._setMobjCurrentType
al 005836 ._getMobjSpeed
al 00583F ._getMobjPainChance
al 005848 ._getMobjSpawnHealth
al 005851 ._getMobjChaseState
al 00585A ._getMobjPainState
al 005863 ._getMobjMeleeState
al 00586C ._getMobjShootState
al 005875 ._getMobjDeathState
al 00587E ._getMobjDeathSound
al 005930 ._setMobjIndex
al 005934 ._mobjAllocated
al 00593B ._setMobjAllocated
al 005942 ._mobjMovedir
al 00594B ._setMobjMovedir
al 005952 ._mobjFlags
al 00595B ._setMobjFlags
al 005962 ._removeMobjFlags
al 00596E ._addMobjFlags
al 005978 ._testMobjFlags
al 00597F ._mobjReactiontime
al 005988 ._setMobjReactiontime
al 00598F ._decMobjReactiontime
al 005996 ._mobjMovecount
al 00599F ._setMobjMovecount
al 0059A6 ._decMobjMovecount
al 0059B2 ._incMobjMovecount
al 0059B9 ._mobjHealth
al 0059C2 ._setMobjHealth
al 0059C9 ._mobjInfoType
al 0059D2 ._setMobjInfoType
al 0059D9 ._mobjStateIndex
al 0059E2 ._setMobjStateIndex
al 005AC1 ._isPickup
al 005AC6 ._texFrameTexture
al 005ACD ._texFrameSolid
al 005AD4 ._texFrameWidthScale
al 005ADB ._texFrameStartY
al 005AE2 ._texFrameHeight
al 005AE9 ._texFrameStartX
al 005AF0 ._texFrameWidth
al 005C53 ._playSound
al 005CC1 ._playSoundInitialize
al 005CD1 ._startMusic
al 005CDC ._stopMusic
al 005CE7 ._getEffectsVolume
al 005CEB ._setEffectsVolume
al 005CEF ._getMusicVolume
al 005CF3 ._setMusicVolume
al 005CF7 ._getTickCount
al 005CFB ._setTickCount
al 005D01 ._resetMapTime
al 005D0D ._getMapTime
al 005D14 ._pauseMapTimer
al 005D1A ._playMapTimer
al 005D20 .log2
al 005D40 .exp2
al 005D65 ._div88
al 005DDB ._transformxy
al 005E30 ._transformx
al 005E47 ._leftShift4ThenDiv
al 005EAC ._getObjectTexIndex
al 005F00 ._setCameraAngle
al 005F4B ._setCameraX
al 005F50 ._setCameraY
al 005F55 ._get_sin
al 005F58 ._get_cos
al 005F5B ._getSinOf
al 005F60 ._getCosOf
al 005F6A ._fastMultiplySetup8x8
al 005F81 ._fastMultiply8x8
al 005FA8 ._fastMultiplySetup16x8
al 005FBF ._fastMultiply16x8
al 006000 .__RAM_SIZE__
al 00600D ._fastMultiplySetup16x8e24
al 00602A ._fastMultiply16x8e24
al 00608A ._generateMulTab
al 00612F ._getNumObjects
al 006134 ._getObjectSector
al 00613B ._getObjectX
al 006144 ._setObjectX
al 006155 ._setObjectY
al 006166 ._getObjectY
al 00616F ._getObjectType
al 006174 ._setObjectType
al 006181 ._getNumSectors
al 006187 ._getPlayerSpawnX
al 00618D ._getPlayerSpawnY
al 006193 ._getPlayerSpawnAngle
al 006197 ._getPlayerSpawnSector
al 006263 ._addObjectsToSectors
al 00627B ._getFirstObjectInSector
al 006282 ._getNextObjectInSector
al 006289 ._removeObjectFromSector
al 0062B3 ._addObjectToSector
al 0062BE ._setObjectSector
al 0062DA ._getMapName
al 0062DF ._getNumEnemies
al 0062E5 ._getNumItems
al 0062EB ._getNumSecrets
al 0062F1 ._getParTime
al 006337 ._resetSectorsVisited
al 006343 ._setSectorVisited
al 00634B ._getNumVisitedSecrets
al 006369 ._resetDoorClosedAmounts
al 006381 ._isEdgeDoor
al 006390 ._isDoorClosed
al 006397 ._basicOpenDoor
al 00639E ._basicCloseDoor
al 0063B1 ._preTransformSectors
al 006416 ._transformSectorToScreenSpace
al 00650F ._playerOverlapsEdge
al 0065F4 ._textcolor
al 0065FC ._bgcolor
al 006615 ._bordercolor
al 006628 ._cputcxy
al 006630 ._cputc
al 00664F .cputdirect
al 00665F .newline
al 006686 .plot
al 00668E .putchar
al 00669A .PLOT
al 0066A5 ._gotoxy
al 0066AF ._strlen
al 0066C5 .tosadda0
al 0066C7 .tosaddax
al 0066DF .addysp1
al 0066E0 .addysp
al 0066ED .aslax1
al 0066ED .shlax1
al 0066F5 .aslax2
al 0066F5 .shlax2
al 006700 .shlax3
al 006700 .aslax3
al 00670E .asleax1
al 00670E .shleax1
al 00671A .asleax4
al 00671A .shleax4
al 00672B .asrax1
al 006735 .asrax2
al 006744 .asrax3
al 006758 .asrax4
al 006771 .asreax4
al 006786 .axulong
al 00678D .axlong
al 006798 .bnegax
al 00679C .bnega
al 0067A6 .callax
al 0067AD .callmain
al 0067C4 .donelib
al 0067D0 .decax1
al 0067D7 .decax5
al 0067DE .decaxy
al 0067E7 .decsp2
al 0067F4 .decsp4
al 006801 .tosdiva0
al 006803 .tosdivax
al 006819 .tosicmp0
al 00681B .tosicmp
al 006847 .incax2
al 00684E .incax3
al 006853 .incax4
al 006855 .incaxy
al 00685E .incsp1
al 006865 .popax
al 00686D .incsp2
al 00687B .incsp3
al 006880 .incsp4
al 006885 .incsp5
al 00688A .tosadd0ax
al 006890 .tosaddeax
al 0068AF .laddeq1
al 0068B1 .laddeqa
al 0068B7 .laddeq
al 0068DC .tosand0ax
al 0068E2 .tosandeax
al 006900 .toslcmp
al 00693B .ldaidx
al 006947 .ldaxi
al 006949 .ldaxidx
al 006954 .ldax0sp
al 006956 .ldaxysp
al 00695D .tosdiv0ax
al 006963 .tosdiveax
al 006979 .toseqeax
al 00697F .tosgteax
al 006985 .toslteax
al 00698B .tosmul0ax
al 00698B .tosumul0ax
al 006991 .tosmuleax
al 006991 .tosumuleax
al 0069E7 .negeax
al 006A05 .push0ax
al 006A0B .pusheax
al 006A23 .poplsargs
al 006A75 .tossub0ax
al 006A7B .tossubeax
al 006A9C .lsubeq1
al 006A9E .lsubeqa
al 006AA4 .lsubeq
al 006ACD .tosudiv0ax
al 006AD3 .tosudiveax
al 006ADE .getlop
al 006B02 .udiv32
al 006B47 .boolne
al 006B4D .booleq
al 006B53 .boolle
al 006B55 .boollt
al 006B5B .boolgt
al 006B5D .boolge
al 006B63 .boolule
al 006B65 .boolult
al 006B6B .boolugt
al 006B6D .booluge
al 006B78 .tosumulax
al 006B78 .tosmulax
al 006BBD .tosumula0
al 006BBD .tosmula0
al 006BBF .mul8x16
al 006BCA .mul8x16a
al 006BF7 .mulax3
al 006C08 .mulax6
al 006C1E .negax
al 006C2C .popa
al 006C38 .popsreg
al 006C48 .pusha0sp
al 006C4A .pushaysp
al 006C4C .pusha
al 006C5E .push0
al 006C60 .pusha0
al 006C62 .pushax
al 006C78 .pushw
al 006C7A .pushwidx
al 006C87 .pushw0sp
al 006C89 .pushwysp
al 006CA3 .popsargs
al 006CC1 .shrax1
al 006CC9 .shrax2
al 006CD4 .shrax3
al 006CE2 .shrax4
al 006CF3 .staspidx
al 006D09 .tossuba0
al 006D0B .tossubax
al 006D1E .tosulong
al 006D3C .toslong
al 006D56 .tosudiva0
al 006D58 .tosudivax
al 006D67 .udiv16
al 006DA5 ._cputsxy
al 006DB2 ._cputs
al 00715B ._pickupNames
al 00715B .__INTERRUPTOR_TABLE__
al 00715B .__DESTRUCTOR_TABLE__
al 007177 ._weaponNames
al 00717F ._health
al 007180 ._numOpenDoors
al 007181 ._eraseMessageAfter
al 007182 ._frame
al 007183 ._flashBorderTime
al 007184 ._weaponSymbol
al 007188 ._keyCardNames
al 00718E ._godMode
al 00718F ._barrelAtCenterOfScreen
al 007190 ._acidBurn
al 007191 ._turnLeftSpeed
al 007192 ._turnRightSpeed
al 007193 ._shotgunStage
al 007194 ._pistolStage
al 007195 ._soundToPlay
al 007196 ._cheatText
al 00719E ._caLevel
al 0071A4 ._caMusic
al 0071AD ._caLevelNames
al 0071C1 ._textScreens
al 0071C7 ._caMenus
al 0071DF ._nextMenu
al 0071E8 ._menu
al 0071E9 ._item
al 0071EA ._episode
al 0071EB ._difficulty
al 0071EC ._stackDepth
al 0071ED ._oldKeys
al 0071EE ._oldCtrlKeys
al 0071EF ._moveKeys
al 0071F0 ._ctrlKeys
al 0071F1 ._actions
al 0071FF ._state_texture
al 007212 ._state_actionIndex
al 007225 ._newChaseDirThisFrame
al 007226 ._numMobj
al 007227 ._opposite
al 007230 ._diags
al 007234 ._xspeed
al 00723C ._yspeed
al 007244 ._cacodemonsDead
al 0072A8 .callirq
al 0072AA .callirq_y
al 0072C6 .condes
al 007305 .__BSS_LOAD__
al 007305 ._spanStackSec
al 007305 .__BSS_RUN__
al 00730F ._spanStackL
al 007319 ._spanStackR
al 007323 ._playerx
al 007325 ._playery
al 007327 ._playera
al 007328 ._playerSector
al 007329 ._playeroldx
al 00732B ._playeroldy
al 00732D ._shells
al 00732E ._bullets
al 00732F ._weapons
al 007333 ._weapon
al 007334 ._armor
al 007335 ._combatArmor
al 007336 ._endLevel
al 007337 ._level
al 007338 ._typeAtCenterOfView
al 007339 ._itemAtCenterOfView
al 00733A ._openDoors
al 00733E ._doorOpenTime
al 007342 ._objO
al 00734A ._objX
al 00735A ._objY
al 00736A ._numItemsGot
al 00736B ._transO
al 007377 ._transX
al 00738F ._transY
al 0073A7 ._transSXL
al 0073B3 ._transSXR
al 0073BF ._sorted
al 0073C7 ._numSorted
al 0073C8 ._numTransparent
al 0073C9 ._curSector
al 0073CA ._thatSector
al 0073CB ._nextSector
al 0073CC ._ni
al 0073CD ._v1x
al 0073CE ._v1y
al 0073CF ._v2x
al 0073D0 ._v2y
al 0073D1 ._ex
al 0073D2 ._ey
al 0073D3 ._px
al 0073D7 ._py
al 0073DB ._height
al 0073DF ._edgeLen
al 0073E3 ._edgeLen2
al 0073E7 ._dist
al 0073EB ._distanceToPush
al 0073EF ._edgeGlobalIndex
al 0073F0 ._vertGlobalIndex
al 0073F1 ._vert2GlobalIndex
al 0073F2 ._dgz
al 0073F3 ._dle
al 0073F4 ._reversedEdge
al 0073F5 ._totalCheckedEdges
al 0073F6 ._sectorsToCheck
al 0073FE ._numSectorsToCheck
al 0073FF ._sectorStack
al 007407 ._sectorStackTop
al 007408 ._wallsToCheck_Sector
al 007418 ._wallsToCheck_Edge
al 007428 ._wallsToCheck_Checked
al 007438 ._numWallsToCheck
al 007439 ._crossablesToCheck_Sector
al 007441 ._crossablesToCheck_Edge
al 007449 ._numCrossablesToCheck
al 00744A ._explodingBarrelsObject
al 00744E ._explodingBarrelsTime
al 007519 ._menuStack
al 00751C ._itemStack
al 007528 ._offsetX
al 00752A ._offsetY
al 00752C ._zoom
al 007532 ._missile_momx
al 007534 ._missile_momy
al 007536 ._actorIndex
al 007537 ._objIndex
al 007538 ._actionIndex
al 007539 ._distanceFromPlayer
al 00753A ._numEnemies
al 00753B ._numKills
al 00753C ._thinkercap
al 00753D ._thinkers
al 0075D0 .__argc
al 0075D2 .__argv
al 0075D4 .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__TEX_LAST__
al 00AD00 .__MAPMEM_START__
al 00AD00 .secVerts
al 00B100 .numVerts
al 00B22A .vertX
al 00B342 .edgeTex
al 00B662 .__MAPMEM_LAST__
al 00B700 .__MUSICMEM_START__
al 00BA19 .__MUSICMEM_LAST__
al 00BA20 .__SOUNDMEM_START__
al 00BCA4 .soundTable
al 00BCC0 .__HICODEMEM_START__
al 00BCC0 .__SOUNDMEM_LAST__
al 00BD40 ._drawLogo
al 00BD84 .updateInput
al 00BDE2 ._readInput
al 00BDFE .__HICODEMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
