al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__INTERRUPTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__HICODEMEM_SIZE__
al 000100 .__STACKCODEMEM_START__
al 000100 .__STACKSIZE__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002D3 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000400 .__SLUTS_START__
al 000400 .__UDG_SIZE__
al 000640 .__LOWCODEMEM_START__
al 000640 .__SLUTS_LAST__
al 000649 ._meltScreen
al 000690 ._P_ApproxDistance
al 0006E0 ._P_Random
al 00072C ._automap_resetEdges
al 000737 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 0008B2 ._automap_sawEdge
al 000970 .__MAPMEM_SIZE__
al 0009C0 .__LOWCODEMEM_SIZE__
al 000AF0 ._automap_draw
al 000B7C ._drawLine
al 000BA7 ._getControlKeys
al 000BAB ._clearFilled
al 000BB9 ._testFilled
al 000BC1 ._setFilled
al 000BD7 ._testFilledWithY
al 000BF1 ._drawColumn
al 000C3E ._drawColumnSameY
al 000D00 .__TEX_SIZE__
al 000D16 ._drawColumnTransparent
al 000E67 ._clearSecondBuffer
al 000E87 ._copyToPrimaryBuffer
al 000EE5 ._getScreenX
al 000EEA ._getTransformedX
al 000EF3 ._getTransformedY
al 000EFC .clampIntToChar
al 000F1E ._getNumVerts
al 000F23 .getSectorVertexXY
al 000F53 ._getVertexIndex
al 000F5E ._getVertexX
al 000F63 ._getVertexY
al 000F68 .getEdgeIndex
al 000F7E ._getEdgeIndex
al 000F99 ._getEdgeTexture
al 000F9E ._setEdgeTexture
al 000FAB ._getEdgeLen
al 000FB0 ._getOtherSector
al 000FC8 .getOtherSector
al 000FE8 ._getNextEdge
al 000FF4 .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001250 ._exit
al 00127F .__STARTRAM_LAST__
al 001400 .__UDG_START__
al 001800 .zerobss
al 001800 .__UDG_LAST__
al 001800 .__RAM_START__
al 001800 .__INIT_LOAD__
al 001800 .__INIT_RUN__
al 001823 .initlib
al 001830 ._drawWall
al 001830 .__CONSTRUCTOR_TABLE__
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E3F ._drawHudHealth
al 001E59 ._damagePlayer
al 001EFE ._getItemPercentage
al 001F12 ._processTransparentObjectAtCenterOfScreen
al 001F2D ._drawTransparentObject
al 00216A ._updateAcid
al 0021EE ._drawObjectsInSector
al 00237E ._queueTransparentObjects
al 002458 ._drawTransparentObjects
al 00247D ._ffeis
al 0025E2 ._drawSpans
al 0027D5 ._openDoor
al 00282E ._doEdgeSpecial
al 0028B7 ._breakpoint
al 0028BD ._push_out_from_edge
al 002FDB ._getPlayerX
al 002FE2 ._getPlayerY
al 002FE9 ._getCurSector
al 002FEF ._oldPlayerInFrontOfEdge
al 0030E2 ._push_out
al 0032C3 ._addExplodingBarrel
al 00331E ._updateBarrels
al 003470 ._preparePickupMessage
al 00348D ._checkSectorForPickups
al 0036C1 ._checkForPickups
al 003712 ._setUpScreenForBitmap
al 00371A ._setUpScreenForMenu
al 00371F ._setUpScreenForGameplay
al 003769 ._handleCheatCodes
al 003816 ._getDamage
al 003846 ._updateWeapons
al 0039DD ._main
al 003F67 ._keyPressed
al 003F88 ._ctrlKeyPressed
al 003FA9 ._waitForEscReleased
al 003FC6 ._drawMenuItem
al 00404E ._drawMenu
al 004114 ._enterNumberInMenuItem
al 00416D ._addToEffectsVolume
al 0041BA ._addToMusicVolume
al 004204 ._runMenu
al 00446A ._automap
al 004477 ._automap_enter
al 004495 ._wait_for_ctrl_release
al 0044A3 ._automap_update
al 0045A7 ._p_enemy_resetMap
al 0045CD ._p_enemy_startframe
al 004618 ._p_enemy_think
al 004645 ._allocMobj
al 0046BB ._p_enemy_add_thinker
al 0046FB ._p_enemy_wasseenthisframe
al 004724 ._p_enemy_damage
al 004755 ._p_enemy_get_texture
al 004776 ._p_enemy_getKillPercentage
al 00478C ._A_Chase
al 0047F7 ._A_Flinch
al 0047FA ._A_Melee
al 004821 ._A_Shoot
al 004866 ._A_Missile
al 004A23 ._A_Fall
al 004A6D ._A_Fly
al 004AE0 ._goToChaseState
al 004AE6 ._P_DamageMobj
al 004B50 ._p_enemy_single_think
al 004BC7 ._P_CheckSight
al 004BE8 ._P_RadiusAttack
al 004C10 ._P_CheckMeleeRange
al 004C27 ._P_CheckMissileRange
al 004C73 ._try_move
al 004F57 ._P_TryMove
al 004FD8 ._P_Move
al 00504B ._P_TryWalk
al 005062 ._P_NewChaseDir
al 00519C ._waitASecond
al 0051B3 ._rollInPercentage
al 005221 ._rollInTime
al 0052DD ._summaryScreen
al 00543D ._victoryScreen
al 005478 ._printCentered
al 0054A7 ._playMusic
al 0054B9 ._load_data_file
al 0054CD ._load_full_text_screen
al 005698 ._updateCheatCodes
al 0056E8 ._print3DigitNumToScreen
al 005718 ._print2DigitNumToScreen
al 005746 ._load_file
al 00576E ._resetKeyCard
al 005774 ._addKeyCard
al 005792 ._keyCardColor
al 005797 ._haveKeyCard
al 0057AF ._colorFace
al 0057C4 ._drawFace
al 0057D4 ._updateFace
al 00583F ._setObjForMobj
al 005851 ._objForMobj
al 005856 ._mobjForObj
al 00585B ._sqrt24
al 005907 ._setMobjCurrentType
al 00590B ._getMobjSpeed
al 005914 ._getMobjPainChance
al 00591D ._getMobjSpawnHealth
al 005926 ._getMobjChaseState
al 00592F ._getMobjPainState
al 005938 ._getMobjMeleeState
al 005941 ._getMobjShootState
al 00594A ._getMobjDeathState
al 005953 ._getMobjDeathSound
al 005A05 ._setMobjIndex
al 005A09 ._mobjAllocated
al 005A10 ._setMobjAllocated
al 005A17 ._mobjMovedir
al 005A20 ._setMobjMovedir
al 005A27 ._mobjFlags
al 005A30 ._setMobjFlags
al 005A37 ._removeMobjFlags
al 005A43 ._addMobjFlags
al 005A4D ._testMobjFlags
al 005A54 ._mobjReactiontime
al 005A5D ._setMobjReactiontime
al 005A64 ._decMobjReactiontime
al 005A6B ._mobjMovecount
al 005A74 ._setMobjMovecount
al 005A7B ._decMobjMovecount
al 005A87 ._incMobjMovecount
al 005A8E ._mobjHealth
al 005A97 ._setMobjHealth
al 005A9E ._mobjInfoType
al 005AA7 ._setMobjInfoType
al 005AAE ._mobjStateIndex
al 005AB7 ._setMobjStateIndex
al 005B96 ._isPickup
al 005B9B ._texFrameTexture
al 005BA2 ._texFrameSolid
al 005BA9 ._texFrameWidthScale
al 005BB0 ._texFrameStartY
al 005BB7 ._texFrameHeight
al 005BBE ._texFrameStartX
al 005BC5 ._texFrameWidth
al 005C4C ._drawLogo
al 005E27 ._playSound
al 005E8D ._playSoundInitialize
al 005E9D ._startMusic
al 005EA8 ._stopMusic
al 005EB3 ._getEffectsVolume
al 005EB7 ._setEffectsVolume
al 005EBB ._getMusicVolume
al 005EBF ._setMusicVolume
al 005EC3 ._getTickCount
al 005EC7 ._setTickCount
al 005ECD ._resetMapTime
al 005ED9 ._getMapTime
al 005EE0 ._pauseMapTimer
al 005EE6 ._playMapTimer
al 005EEC .log2
al 005F0C .exp2
al 005F31 ._div88
al 005F5E ._transformxy
al 005FB3 ._transformx
al 005FCA ._leftShift4ThenDiv
al 006000 .__RAM_SIZE__
al 00602F ._getObjectTexIndex
al 006083 ._setCameraAngle
al 006098 ._setCameraX
al 00609D ._setCameraY
al 0060A2 ._get_sin
al 0060A5 ._get_cos
al 0060A8 ._getSinOf
al 0060AD ._getCosOf
al 0060B7 ._fastMultiplySetup8x8
al 0060CE ._fastMultiply8x8
al 0060F5 ._fastMultiplySetup16x8
al 00610C ._fastMultiply16x8
al 00615A ._fastMultiplySetup16x8e24
al 006177 ._fastMultiply16x8e24
al 0061D7 ._generateMulTab
al 00627C ._getNumObjects
al 006281 ._getObjectSector
al 006288 ._getObjectX
al 006291 ._setObjectX
al 0062A2 ._setObjectY
al 0062B3 ._getObjectY
al 0062BC ._getObjectType
al 0062C1 ._setObjectType
al 0062CE ._getNumSectors
al 0062D4 ._getPlayerSpawnX
al 0062DA ._getPlayerSpawnY
al 0062E0 ._getPlayerSpawnAngle
al 0062E4 ._getPlayerSpawnSector
al 0063B0 ._addObjectsToSectors
al 0063C8 ._getFirstObjectInSector
al 0063CF ._getNextObjectInSector
al 0063D6 ._removeObjectFromSector
al 006400 ._addObjectToSector
al 00640B ._setObjectSector
al 006427 ._getNumEnemies
al 00642D ._getNumItems
al 006433 ._getNumSecrets
al 006439 ._getParTime
al 00647F ._resetSectorsVisited
al 00648B ._setSectorVisited
al 006493 ._getNumVisitedSecrets
al 0064B1 ._resetDoorClosedAmounts
al 0064C9 ._isEdgeDoor
al 0064D8 ._isDoorClosed
al 0064DF ._basicOpenDoor
al 0064E6 ._basicCloseDoor
al 0064F9 ._preTransformSectors
al 00655E ._transformSectorToScreenSpace
al 006657 ._playerOverlapsEdge
al 00673C ._textcolor
al 006744 ._bgcolor
al 00675D ._bordercolor
al 006770 ._cputcxy
al 006778 ._cputc
al 006797 .cputdirect
al 0067A7 .newline
al 0067CE .plot
al 0067D6 .putchar
al 0067E2 .PLOT
al 0067ED ._gotoxy
al 0067F7 ._strlen
al 00680D .tosadda0
al 00680F .tosaddax
al 006827 .addysp1
al 006828 .addysp
al 006835 .aslax1
al 006835 .shlax1
al 00683D .aslax2
al 00683D .shlax2
al 006848 .shlax3
al 006848 .aslax3
al 006856 .asleax1
al 006856 .shleax1
al 006862 .shleax4
al 006862 .asleax4
al 006873 .asrax1
al 00687D .asrax2
al 00688C .asrax3
al 0068A0 .asrax4
al 0068B9 .asreax4
al 0068CE .axulong
al 0068D5 .axlong
al 0068E0 .bnegax
al 0068E4 .bnega
al 0068EE .callax
al 0068F5 .callmain
al 00690C .donelib
al 006918 .decax1
al 00691F .decax5
al 006926 .decaxy
al 00692F .decsp2
al 00693C .decsp4
al 006949 .tosdiva0
al 00694B .tosdivax
al 006961 .tosicmp0
al 006963 .tosicmp
al 00698F .incax2
al 006996 .incax3
al 00699B .incax4
al 00699D .incaxy
al 0069A6 .incsp1
al 0069AD .popax
al 0069B5 .incsp2
al 0069C3 .incsp3
al 0069C8 .incsp4
al 0069CD .incsp5
al 0069D2 .tosadd0ax
al 0069D8 .tosaddeax
al 0069F7 .laddeq1
al 0069F9 .laddeqa
al 0069FF .laddeq
al 006A24 .tosand0ax
al 006A2A .tosandeax
al 006A48 .toslcmp
al 006A83 .ldaidx
al 006A8F .ldaxi
al 006A91 .ldaxidx
al 006A9C .ldax0sp
al 006A9E .ldaxysp
al 006AA5 .tosdiv0ax
al 006AAB .tosdiveax
al 006AC1 .toseqeax
al 006AC7 .tosgteax
al 006ACD .toslteax
al 006AD3 .tosmul0ax
al 006AD3 .tosumul0ax
al 006AD9 .tosmuleax
al 006AD9 .tosumuleax
al 006B2F .negeax
al 006B4D .push0ax
al 006B53 .pusheax
al 006B6B .poplsargs
al 006BBD .tossub0ax
al 006BC3 .tossubeax
al 006BE4 .lsubeq1
al 006BE6 .lsubeqa
al 006BEC .lsubeq
al 006C15 .tosudiv0ax
al 006C1B .tosudiveax
al 006C26 .getlop
al 006C4A .udiv32
al 006C8F .boolne
al 006C95 .booleq
al 006C9B .boolle
al 006C9D .boollt
al 006CA3 .boolgt
al 006CA5 .boolge
al 006CAB .boolule
al 006CAD .boolult
al 006CB3 .boolugt
al 006CB5 .booluge
al 006CC0 .tosmulax
al 006CC0 .tosumulax
al 006D05 .tosumula0
al 006D05 .tosmula0
al 006D07 .mul8x16
al 006D12 .mul8x16a
al 006D3F .negax
al 006D4D .popa
al 006D59 .popsreg
al 006D69 .pusha0sp
al 006D6B .pushaysp
al 006D6D .pusha
al 006D7F .push0
al 006D81 .pusha0
al 006D83 .pushax
al 006D99 .pushw
al 006D9B .pushwidx
al 006DA8 .pushw0sp
al 006DAA .pushwysp
al 006DC4 .popsargs
al 006DE2 .shrax1
al 006DEA .shrax2
al 006DF5 .shrax3
al 006E03 .shrax4
al 006E14 .staspidx
al 006E2A .tossuba0
al 006E2C .tossubax
al 006E3F .tosulong
al 006E5D .toslong
al 006E77 .tosudiva0
al 006E79 .tosudivax
al 006E88 .udiv16
al 006EC6 ._cputsxy
al 006ED3 ._cputs
al 007298 ._pickupNames
al 007298 .__DESTRUCTOR_TABLE__
al 007298 .__INTERRUPTOR_TABLE__
al 0072B4 ._weaponNames
al 0072BE ._caLevelNames
al 0072D2 ._health
al 0072D3 ._clev
al 0072D4 ._numOpenDoors
al 0072D5 ._eraseMessageAfter
al 0072D6 ._frame
al 0072D7 ._flashBorderTime
al 0072D8 ._weaponSymbol
al 0072DD ._keyCardNames
al 0072E3 ._godMode
al 0072E4 ._barrelAtCenterOfScreen
al 0072E5 ._acidBurn
al 0072E6 ._turnLeftSpeed
al 0072E7 ._turnRightSpeed
al 0072E8 ._reloadStage
al 0072E9 ._cheatText
al 0072F1 ._caLevel
al 0072F7 ._caMusic
al 007300 ._damageBase
al 00730F ._damageRand
al 00731E ._reloadTimes
al 007323 ._damageSounds
al 007328 ._textScreens
al 00732E ._caMenus
al 00734E ._nextMenu
al 00735E ._menu
al 00735F ._item
al 007360 ._menuSize
al 007361 ._episode
al 007362 ._difficulty
al 007363 ._stackDepth
al 007364 ._oldKeys
al 007365 ._oldCtrlKeys
al 007366 ._moveKeys
al 007367 ._ctrlKeys
al 007368 ._actions
al 007376 ._state_texture
al 007389 ._state_actionIndex
al 00739C ._newChaseDirThisFrame
al 00739D ._numMobj
al 00739E ._opposite
al 0073A7 ._diags
al 0073AB ._xspeed
al 0073B3 ._yspeed
al 0073BB ._cacodemonsDead
al 00741F .callirq
al 007421 .callirq_y
al 00743D .condes
al 00747C .__BSS_LOAD__
al 00747C ._spanStackSec
al 00747C .__BSS_RUN__
al 007486 ._spanStackL
al 007490 ._spanStackR
al 00749A ._playerx
al 00749C ._playery
al 00749E ._playera
al 00749F ._playerSector
al 0074A0 ._playeroldx
al 0074A2 ._playeroldy
al 0074A4 ._shells
al 0074A5 ._bullets
al 0074A6 ._weapons
al 0074AB ._weapon
al 0074AC ._armor
al 0074AD ._combatArmor
al 0074AE ._endLevel
al 0074AF ._level
al 0074B0 ._typeAtCenterOfView
al 0074B1 ._itemAtCenterOfView
al 0074B2 ._openDoors
al 0074B6 ._doorOpenTime
al 0074BA ._objO
al 0074C2 ._objX
al 0074D2 ._objY
al 0074E2 ._numItemsGot
al 0074E3 ._transO
al 0074EF ._transX
al 007507 ._transY
al 00751F ._transSXL
al 00752B ._transSXR
al 007537 ._sorted
al 00753F ._numSorted
al 007540 ._numTransparent
al 007541 ._curSector
al 007542 ._thatSector
al 007543 ._nextSector
al 007544 ._ni
al 007545 ._v1x
al 007546 ._v1y
al 007547 ._v2x
al 007548 ._v2y
al 007549 ._ex
al 00754A ._ey
al 00754B ._px
al 00754F ._py
al 007553 ._height
al 007557 ._edgeLen
al 00755B ._edgeLen2
al 00755F ._dist
al 007563 ._distanceToPush
al 007567 ._edgeGlobalIndex
al 007568 ._vertGlobalIndex
al 007569 ._vert2GlobalIndex
al 00756A ._dgz
al 00756B ._dle
al 00756C ._reversedEdge
al 00756D ._totalCheckedEdges
al 00756E ._sectorsToCheck
al 007576 ._numSectorsToCheck
al 007577 ._sectorStack
al 00757F ._sectorStackTop
al 007580 ._wallsToCheck_Sector
al 007590 ._wallsToCheck_Edge
al 0075A0 ._wallsToCheck_Checked
al 0075B0 ._numWallsToCheck
al 0075B1 ._crossablesToCheck_Sector
al 0075B9 ._crossablesToCheck_Edge
al 0075C1 ._numCrossablesToCheck
al 0075C2 ._explodingBarrelsObject
al 0075C6 ._explodingBarrelsTime
al 007693 ._menuStack
al 007696 ._itemStack
al 0076A2 ._offsetX
al 0076A4 ._offsetY
al 0076A6 ._zoom
al 0076AC ._missile_momx
al 0076AE ._missile_momy
al 0076B0 ._actorIndex
al 0076B1 ._objIndex
al 0076B2 ._actionIndex
al 0076B3 ._distanceFromPlayer
al 0076B4 ._numEnemies
al 0076B5 ._numKills
al 0076B6 ._thinkercap
al 0076B7 ._thinkers
al 00774B .__argc
al 00774D .__argv
al 00774F .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__HICODEMEM_START__
al 00AD00 .__TEX_LAST__
al 00AD00 ._eraseMessage
al 00AD12 ._clearScreen
al 00AD28 ._setupBitmap
al 00AD7B ._clearMenuArea
al 00AD86 ._drawBorders
al 00ADC8 ._waitForRaster
al 00ADEE ._setTextColor
al 00ADF2 .__HICODEMEM_LAST__
al 00AE00 .secVerts
al 00AE00 .__MAPMEM_START__
al 00B200 .numVerts
al 00B314 .vertX
al 00B42C .edgeTex
al 00B74C .__MAPMEM_LAST__
al 00B750 .__MUSICMEM_START__
al 00BA69 .__MUSICMEM_LAST__
al 00BA70 .__SOUNDMEM_START__
al 00BD74 .soundTable
al 00BD98 .__SOUNDMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
