al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000100 .__STACKCODEMEM_START__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002CF .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000400 .__SLUTS_START__
al 000640 ._P_ApproxDistance
al 000640 .__LOWCODEMEM_START__
al 000640 .__SLUTS_LAST__
al 000690 ._P_Random
al 0006DC ._automap_resetEdges
al 0006E7 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 000862 ._automap_sawEdge
al 000970 .__MAPMEM_SIZE__
al 0009C0 .__LOWCODEMEM_SIZE__
al 000AA0 ._automap_draw
al 000B2C ._drawLine
al 000B57 ._getControlKeys
al 000B5B ._clearFilled
al 000B69 ._testFilled
al 000B71 ._setFilled
al 000B87 ._testFilledWithY
al 000BA1 ._drawColumn
al 000C03 ._drawColumnSameY
al 000CDB ._drawColumnTransparent
al 000E00 .__TEX_SIZE__
al 000E41 ._clearSecondBuffer
al 000E61 ._copyToPrimaryBuffer
al 000EBF ._getScreenX
al 000EC4 ._getTransformedX
al 000ECD ._getTransformedY
al 000ED6 .clampIntToChar
al 000EF8 ._getNumVerts
al 000EFD .getSectorVertexXY
al 000F2D ._getVertexIndex
al 000F38 ._getVertexX
al 000F3D ._getVertexY
al 000F42 .getEdgeIndex
al 000F58 ._getEdgeIndex
al 000F73 ._getEdgeTexture
al 000F78 ._setEdgeTexture
al 000F85 ._getEdgeLen
al 000F8A ._getOtherSector
al 000FA2 .getOtherSector
al 000FC2 ._getNextEdge
al 000FCE .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .zerobss
al 001800 .__INIT_RUN__
al 001800 .__INIT_LOAD__
al 001800 .__RAM_START__
al 001823 .initlib
al 001830 .__CONSTRUCTOR_TABLE__
al 001830 ._drawWall
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E4B ._drawHudHealth
al 001E65 ._damagePlayer
al 001F0A ._getItemPercentage
al 001F1E ._processTransparentObjectAtCenterOfScreen
al 001F39 ._drawTransparentObject
al 002176 ._updateAcid
al 0021FA ._drawObjectsInSector
al 00238A ._queueTransparentObjects
al 002464 ._drawTransparentObjects
al 002489 ._ffeis
al 0025EE ._drawSpans
al 0027E1 ._openDoor
al 00283A ._doEdgeSpecial
al 0028C3 ._breakpoint
al 0028C9 ._push_out_from_edge
al 002FE7 ._getPlayerX
al 002FEE ._getPlayerY
al 002FF5 ._getCurSector
al 002FFB ._oldPlayerInFrontOfEdge
al 0030EE ._push_out
al 0032CF ._addExplodingBarrel
al 00332A ._updateBarrels
al 00347C ._preparePickupMessage
al 003499 ._checkSectorForPickups
al 0036E0 ._checkForPickups
al 003731 ._setUpScreenForBitmap
al 003739 ._setUpScreenForMenu
al 00373E ._setUpScreenForGameplay
al 003779 ._handleCheatCodes
al 003803 ._main
al 003FCD ._keyPressed
al 003FEE ._ctrlKeyPressed
al 00400F ._waitForEscReleased
al 00402C ._drawMenuItem
al 0040B4 ._drawMenu
al 004187 ._enterNumberInMenuItem
al 0041E0 ._addToEffectsVolume
al 00422F ._addToMusicVolume
al 00427B ._runMenu
al 0044A2 ._automap
al 0044AF ._automap_enter
al 0044CD ._wait_for_ctrl_release
al 0044DB ._automap_update
al 0045DF ._p_enemy_resetMap
al 004605 ._p_enemy_startframe
al 004650 ._p_enemy_think
al 00467D ._allocMobj
al 0046F3 ._p_enemy_add_thinker
al 004733 ._p_enemy_wasseenthisframe
al 00475C ._p_enemy_damage
al 00478D ._p_enemy_get_texture
al 0047AE ._p_enemy_getKillPercentage
al 0047C4 ._A_Chase
al 00482F ._A_Flinch
al 004832 ._A_Melee
al 004859 ._A_Shoot
al 00489E ._A_Missile
al 004A5B ._A_Fall
al 004AA5 ._A_Fly
al 004B18 ._goToChaseState
al 004B1E ._P_DamageMobj
al 004B88 ._p_enemy_single_think
al 004BFF ._P_CheckSight
al 004C20 ._P_RadiusAttack
al 004C48 ._P_CheckMeleeRange
al 004C5F ._P_CheckMissileRange
al 004CA1 ._try_move
al 004F85 ._P_TryMove
al 005006 ._P_Move
al 005079 ._P_TryWalk
al 005090 ._P_NewChaseDir
al 0051CA ._waitASecond
al 0051E1 ._rollInPercentage
al 00524F ._rollInTime
al 00530B ._summaryScreen
al 00545A ._victoryScreen
al 005495 ._printCentered
al 0054C4 ._playMusic
al 0054D6 ._load_data_file
al 0054EA ._load_full_text_screen
al 005699 ._updateCheatCodes
al 0056E9 ._load_file
al 005711 ._resetKeyCard
al 005717 ._addKeyCard
al 005735 ._keyCardColor
al 00573A ._haveKeyCard
al 005752 ._colorFace
al 005767 ._drawFace
al 005777 ._updateFace
al 0057E2 ._setObjForMobj
al 0057F4 ._objForMobj
al 0057F9 ._mobjForObj
al 0057FE ._sqrt24
al 0058AA ._setMobjCurrentType
al 0058AE ._getMobjSpeed
al 0058B7 ._getMobjPainChance
al 0058C0 ._getMobjSpawnHealth
al 0058C9 ._getMobjChaseState
al 0058D2 ._getMobjPainState
al 0058DB ._getMobjMeleeState
al 0058E4 ._getMobjShootState
al 0058ED ._getMobjDeathState
al 0058F6 ._getMobjDeathSound
al 0059A8 ._setMobjIndex
al 0059AC ._mobjAllocated
al 0059B3 ._setMobjAllocated
al 0059BA ._mobjMovedir
al 0059C3 ._setMobjMovedir
al 0059CA ._mobjFlags
al 0059D3 ._setMobjFlags
al 0059DA ._removeMobjFlags
al 0059E6 ._addMobjFlags
al 0059F0 ._testMobjFlags
al 0059F7 ._mobjReactiontime
al 005A00 ._setMobjReactiontime
al 005A07 ._decMobjReactiontime
al 005A0E ._mobjMovecount
al 005A17 ._setMobjMovecount
al 005A1E ._decMobjMovecount
al 005A2A ._incMobjMovecount
al 005A31 ._mobjHealth
al 005A3A ._setMobjHealth
al 005A41 ._mobjInfoType
al 005A4A ._setMobjInfoType
al 005A51 ._mobjStateIndex
al 005A5A ._setMobjStateIndex
al 005B39 ._isPickup
al 005B3E ._texFrameTexture
al 005B45 ._texFrameSolid
al 005B4C ._texFrameWidthScale
al 005B53 ._texFrameStartY
al 005B5A ._texFrameHeight
al 005B61 ._texFrameStartX
al 005B68 ._texFrameWidth
al 005BEF ._drawLogo
al 005DB2 ._playSound
al 005E0C ._playSoundInitialize
al 005E1C ._startMusic
al 005E27 ._stopMusic
al 005E32 ._getEffectsVolume
al 005E36 ._setEffectsVolume
al 005E3A ._getMusicVolume
al 005E3E ._setMusicVolume
al 005E42 ._getTickCount
al 005E46 ._setTickCount
al 005E4C ._resetMapTime
al 005E58 ._getMapTime
al 005E5F ._pauseMapTimer
al 005E65 ._playMapTimer
al 005E6B .log2
al 005E8B .exp2
al 005EB0 ._div88
al 005F26 ._transformxy
al 005F7B ._transformx
al 005F92 ._leftShift4ThenDiv
al 005FF7 ._getObjectTexIndex
al 006000 .__RAM_SIZE__
al 00604B ._setCameraAngle
al 006096 ._setCameraX
al 00609B ._setCameraY
al 0060A0 ._get_sin
al 0060A3 ._get_cos
al 0060A6 ._getSinOf
al 0060AB ._getCosOf
al 0060B5 ._fastMultiplySetup8x8
al 0060CC ._fastMultiply8x8
al 0060F3 ._fastMultiplySetup16x8
al 00610A ._fastMultiply16x8
al 006158 ._fastMultiplySetup16x8e24
al 006175 ._fastMultiply16x8e24
al 0061D5 ._generateMulTab
al 00627A ._getNumObjects
al 00627F ._getObjectSector
al 006286 ._getObjectX
al 00628F ._setObjectX
al 0062A0 ._setObjectY
al 0062B1 ._getObjectY
al 0062BA ._getObjectType
al 0062BF ._setObjectType
al 0062CC ._getNumSectors
al 0062D2 ._getPlayerSpawnX
al 0062D8 ._getPlayerSpawnY
al 0062DE ._getPlayerSpawnAngle
al 0062E2 ._getPlayerSpawnSector
al 0063AE ._addObjectsToSectors
al 0063C6 ._getFirstObjectInSector
al 0063CD ._getNextObjectInSector
al 0063D4 ._removeObjectFromSector
al 0063FE ._addObjectToSector
al 006409 ._setObjectSector
al 006425 ._getMapName
al 00642A ._getNumEnemies
al 006430 ._getNumItems
al 006436 ._getNumSecrets
al 00643C ._getParTime
al 006482 ._resetSectorsVisited
al 00648E ._setSectorVisited
al 006496 ._getNumVisitedSecrets
al 0064B4 ._resetDoorClosedAmounts
al 0064CC ._isEdgeDoor
al 0064DB ._isDoorClosed
al 0064E2 ._basicOpenDoor
al 0064E9 ._basicCloseDoor
al 0064FC ._preTransformSectors
al 006561 ._transformSectorToScreenSpace
al 00665A ._playerOverlapsEdge
al 00673F ._textcolor
al 006747 ._bgcolor
al 006760 ._bordercolor
al 006773 ._cputcxy
al 00677B ._cputc
al 00679A .cputdirect
al 0067AA .newline
al 0067D1 .plot
al 0067D9 .putchar
al 0067E5 .PLOT
al 0067F0 ._gotoxy
al 0067FA ._strlen
al 006810 .tosadda0
al 006812 .tosaddax
al 00682A .addysp1
al 00682B .addysp
al 006838 .shlax1
al 006838 .aslax1
al 006840 .shlax2
al 006840 .aslax2
al 00684B .aslax3
al 00684B .shlax3
al 006859 .asleax1
al 006859 .shleax1
al 006865 .asleax4
al 006865 .shleax4
al 006876 .asrax1
al 006880 .asrax2
al 00688F .asrax3
al 0068A3 .asrax4
al 0068BC .asreax4
al 0068D1 .axulong
al 0068D8 .axlong
al 0068E3 .bnegax
al 0068E7 .bnega
al 0068F1 .callax
al 0068F8 .callmain
al 00690F .donelib
al 00691B .decax1
al 006922 .decax5
al 006929 .decaxy
al 006932 .decsp2
al 00693F .decsp4
al 00694C .tosdiva0
al 00694E .tosdivax
al 006964 .tosicmp0
al 006966 .tosicmp
al 006992 .incax2
al 006999 .incax3
al 00699E .incax4
al 0069A0 .incaxy
al 0069A9 .incsp1
al 0069B0 .popax
al 0069B8 .incsp2
al 0069C6 .incsp3
al 0069CB .incsp4
al 0069D0 .incsp5
al 0069D5 .tosadd0ax
al 0069DB .tosaddeax
al 0069FA .laddeq1
al 0069FC .laddeqa
al 006A02 .laddeq
al 006A27 .tosand0ax
al 006A2D .tosandeax
al 006A4B .toslcmp
al 006A86 .ldaidx
al 006A92 .ldaxi
al 006A94 .ldaxidx
al 006A9F .ldax0sp
al 006AA1 .ldaxysp
al 006AA8 .tosdiv0ax
al 006AAE .tosdiveax
al 006AC4 .toseqeax
al 006ACA .tosgteax
al 006AD0 .toslteax
al 006AD6 .tosumul0ax
al 006AD6 .tosmul0ax
al 006ADC .tosmuleax
al 006ADC .tosumuleax
al 006B32 .negeax
al 006B50 .push0ax
al 006B56 .pusheax
al 006B6E .poplsargs
al 006BC0 .tossub0ax
al 006BC6 .tossubeax
al 006BE7 .lsubeq1
al 006BE9 .lsubeqa
al 006BEF .lsubeq
al 006C18 .tosudiv0ax
al 006C1E .tosudiveax
al 006C29 .getlop
al 006C4D .udiv32
al 006C92 .boolne
al 006C98 .booleq
al 006C9E .boolle
al 006CA0 .boollt
al 006CA6 .boolgt
al 006CA8 .boolge
al 006CAE .boolule
al 006CB0 .boolult
al 006CB6 .boolugt
al 006CB8 .booluge
al 006CC3 .tosmulax
al 006CC3 .tosumulax
al 006D08 .tosumula0
al 006D08 .tosmula0
al 006D0A .mul8x16
al 006D15 .mul8x16a
al 006D42 .mulax3
al 006D53 .mulax6
al 006D69 .negax
al 006D77 .popa
al 006D83 .popsreg
al 006D93 .pusha0sp
al 006D95 .pushaysp
al 006D97 .pusha
al 006DA9 .push0
al 006DAB .pusha0
al 006DAD .pushax
al 006DC3 .pushw
al 006DC5 .pushwidx
al 006DD2 .pushw0sp
al 006DD4 .pushwysp
al 006DEE .popsargs
al 006E0C .shrax1
al 006E14 .shrax2
al 006E1F .shrax3
al 006E2D .shrax4
al 006E3E .staspidx
al 006E54 .tossuba0
al 006E56 .tossubax
al 006E69 .tosulong
al 006E87 .toslong
al 006EA1 .tosudiva0
al 006EA3 .tosudivax
al 006EB2 .udiv16
al 006EF0 ._cputsxy
al 006EFD ._cputs
al 0072AA .__DESTRUCTOR_TABLE__
al 0072AA .__INTERRUPTOR_TABLE__
al 0072AA ._pickupNames
al 0072C6 ._weaponNames
al 0072CE ._health
al 0072CF ._numOpenDoors
al 0072D0 ._eraseMessageAfter
al 0072D1 ._frame
al 0072D2 ._flashBorderTime
al 0072D3 ._weaponSymbol
al 0072D7 ._keyCardNames
al 0072DD ._godMode
al 0072DE ._barrelAtCenterOfScreen
al 0072DF ._acidBurn
al 0072E0 ._turnLeftSpeed
al 0072E1 ._turnRightSpeed
al 0072E2 ._shotgunStage
al 0072E3 ._pistolStage
al 0072E4 ._sawStage
al 0072E5 ._soundToPlay
al 0072E6 ._cheatText
al 0072EE ._caLevel
al 0072F4 ._caMusic
al 0072FD ._caLevelNames
al 007311 ._textScreens
al 007317 ._caMenus
al 00732F ._nextMenu
al 007338 ._menu
al 007339 ._item
al 00733A ._episode
al 00733B ._difficulty
al 00733C ._stackDepth
al 00733D ._oldKeys
al 00733E ._oldCtrlKeys
al 00733F ._moveKeys
al 007340 ._ctrlKeys
al 007341 ._actions
al 00734F ._state_texture
al 007362 ._state_actionIndex
al 007375 ._newChaseDirThisFrame
al 007376 ._numMobj
al 007377 ._opposite
al 007380 ._diags
al 007384 ._xspeed
al 00738C ._yspeed
al 007394 ._cacodemonsDead
al 0073F8 .callirq
al 0073FA .callirq_y
al 007416 .condes
al 007455 .__BSS_LOAD__
al 007455 ._spanStackSec
al 007455 .__BSS_RUN__
al 00745F ._spanStackL
al 007469 ._spanStackR
al 007473 ._playerx
al 007475 ._playery
al 007477 ._playera
al 007478 ._playerSector
al 007479 ._playeroldx
al 00747B ._playeroldy
al 00747D ._shells
al 00747E ._bullets
al 00747F ._weapons
al 007483 ._weapon
al 007484 ._armor
al 007485 ._combatArmor
al 007486 ._endLevel
al 007487 ._level
al 007488 ._typeAtCenterOfView
al 007489 ._itemAtCenterOfView
al 00748A ._openDoors
al 00748E ._doorOpenTime
al 007492 ._objO
al 00749A ._objX
al 0074AA ._objY
al 0074BA ._numItemsGot
al 0074BB ._transO
al 0074C7 ._transX
al 0074DF ._transY
al 0074F7 ._transSXL
al 007503 ._transSXR
al 00750F ._sorted
al 007517 ._numSorted
al 007518 ._numTransparent
al 007519 ._curSector
al 00751A ._thatSector
al 00751B ._nextSector
al 00751C ._ni
al 00751D ._v1x
al 00751E ._v1y
al 00751F ._v2x
al 007520 ._v2y
al 007521 ._ex
al 007522 ._ey
al 007523 ._px
al 007527 ._py
al 00752B ._height
al 00752F ._edgeLen
al 007533 ._edgeLen2
al 007537 ._dist
al 00753B ._distanceToPush
al 00753F ._edgeGlobalIndex
al 007540 ._vertGlobalIndex
al 007541 ._vert2GlobalIndex
al 007542 ._dgz
al 007543 ._dle
al 007544 ._reversedEdge
al 007545 ._totalCheckedEdges
al 007546 ._sectorsToCheck
al 00754E ._numSectorsToCheck
al 00754F ._sectorStack
al 007557 ._sectorStackTop
al 007558 ._wallsToCheck_Sector
al 007568 ._wallsToCheck_Edge
al 007578 ._wallsToCheck_Checked
al 007588 ._numWallsToCheck
al 007589 ._crossablesToCheck_Sector
al 007591 ._crossablesToCheck_Edge
al 007599 ._numCrossablesToCheck
al 00759A ._explodingBarrelsObject
al 00759E ._explodingBarrelsTime
al 007669 ._menuStack
al 00766C ._itemStack
al 007678 ._offsetX
al 00767A ._offsetY
al 00767C ._zoom
al 007682 ._missile_momx
al 007684 ._missile_momy
al 007686 ._actorIndex
al 007687 ._objIndex
al 007688 ._actionIndex
al 007689 ._distanceFromPlayer
al 00768A ._numEnemies
al 00768B ._numKills
al 00768C ._thinkercap
al 00768D ._thinkers
al 007720 .__argc
al 007722 .__argv
al 007724 .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD80 .__TEX_LAST__
al 00AE00 .secVerts
al 00AE00 .__MAPMEM_START__
al 00B200 .numVerts
al 00B32A .vertX
al 00B442 .edgeTex
al 00B762 .__MAPMEM_LAST__
al 00B770 .__MUSICMEM_START__
al 00BA89 .__MUSICMEM_LAST__
al 00BA90 .__SOUNDMEM_START__
al 00BD94 .soundTable
al 00BDB8 .__SOUNDMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
