al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000140 .__HICODEMEM_SIZE__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002A0 .__SOUNDMEM_SIZE__
al 0002C0 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000400 .__SLUTS_START__
al 000640 .__SLUTS_LAST__
al 000640 .__LOWCODEMEM_START__
al 000640 ._P_ApproxDistance
al 000690 ._P_Random
al 0006DC ._automap_resetEdges
al 0006E7 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 000862 ._automap_sawEdge
al 0009C0 .__LOWCODEMEM_SIZE__
al 000A00 .__MAPMEM_SIZE__
al 000AA0 ._automap_draw
al 000B2C ._drawLine
al 000B57 ._getControlKeys
al 000B5B ._clearFilled
al 000B69 ._testFilled
al 000B71 ._setFilled
al 000B87 ._testFilledWithY
al 000BA1 ._drawColumn
al 000C03 ._drawColumnSameY
al 000CDB ._drawColumnTransparent
al 000D00 .__TEX_SIZE__
al 000E41 ._clearSecondBuffer
al 000E61 ._copyToPrimaryBuffer
al 000EBF ._getScreenX
al 000EC4 ._getTransformedX
al 000ECD ._getTransformedY
al 000ED6 .clampIntToChar
al 000EF8 ._getNumVerts
al 000EFD .getSectorVertexXY
al 000F2D ._getVertexIndex
al 000F38 ._getVertexX
al 000F3D ._getVertexY
al 000F42 .getEdgeIndex
al 000F58 ._getEdgeIndex
al 000F73 ._getEdgeTexture
al 000F78 ._setEdgeTexture
al 000F85 ._getEdgeLen
al 000F8A ._getOtherSector
al 000FA2 .getOtherSector
al 000FC2 ._getNextEdge
al 000FCE .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .__INIT_RUN__
al 001800 .__RAM_START__
al 001800 .zerobss
al 001800 .__INIT_LOAD__
al 001823 .initlib
al 001830 .__CONSTRUCTOR_TABLE__
al 001830 ._drawWall
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E16 ._drawHudHealth
al 001E30 ._damagePlayer
al 001ED5 ._getItemPercentage
al 001EE9 ._processTransparentObjectAtCenterOfScreen
al 001F04 ._drawTransparentObject
al 002141 ._updateAcid
al 0021C6 ._drawObjectsInSector
al 002356 ._queueTransparentObjects
al 002430 ._drawTransparentObjects
al 002455 ._ffeis
al 0025BA ._drawSpans
al 0027AD ._openDoor
al 002806 ._doEdgeSpecial
al 00288F ._breakpoint
al 002895 ._push_out_from_edge
al 002FB3 ._getPlayerX
al 002FBA ._getPlayerY
al 002FC1 ._getCurSector
al 002FC7 ._oldPlayerInFrontOfEdge
al 0030BA ._push_out
al 00329B ._addExplodingBarrel
al 0032F6 ._updateBarrels
al 003448 ._preparePickupMessage
al 003465 ._checkForPickups
al 003629 ._setUpScreenForBitmap
al 003631 ._setUpScreenForMenu
al 003636 ._setUpScreenForGameplay
al 003671 ._handleCheatCodes
al 0036E7 ._main
al 003CF8 ._keyPressed
al 003D19 ._ctrlKeyPressed
al 003D3A ._waitForEscReleased
al 003D57 ._drawMenuItem
al 003DDF ._drawMenu
al 003EB2 ._enterNumberInMenuItem
al 003F0B ._addToEffectsVolume
al 003F5A ._addToMusicVolume
al 003FA6 ._runMenu
al 0041B5 ._automap
al 0041C2 ._automap_enter
al 0041E0 ._wait_for_ctrl_release
al 0041EE ._automap_update
al 0042F2 ._p_enemy_resetMap
al 004318 ._p_enemy_startframe
al 004363 ._p_enemy_think
al 004390 ._allocMobj
al 004406 ._p_enemy_add_thinker
al 004446 ._p_enemy_wasseenthisframe
al 00446F ._p_enemy_damage
al 0044A0 ._p_enemy_get_texture
al 0044C1 ._p_enemy_getKillPercentage
al 0044D7 ._A_Chase
al 004542 ._A_Flinch
al 004545 ._A_Melee
al 00456C ._A_Shoot
al 0045B1 ._A_Missile
al 00476E ._A_Fall
al 0047B8 ._A_Fly
al 00482B ._goToChaseState
al 004831 ._P_DamageMobj
al 00488C ._p_enemy_single_think
al 004903 ._P_CheckSight
al 004924 ._P_RadiusAttack
al 00494C ._P_CheckMeleeRange
al 004963 ._P_CheckMissileRange
al 0049A5 ._try_move
al 004C89 ._P_TryMove
al 004D0A ._P_Move
al 004D7D ._P_TryWalk
al 004D94 ._P_NewChaseDir
al 004ECE ._waitASecond
al 004EE5 ._rollInPercentage
al 004F2B ._rollInTime
al 004FE7 ._summaryScreen
al 00510D ._victoryScreen
al 005148 ._printCentered
al 005177 ._playMusic
al 005189 ._load_data_file
al 00519D ._load_full_text_screen
al 00534C ._updateCheatCodes
al 00539C ._load_file
al 0053C4 ._resetKeyCard
al 0053CA ._addKeyCard
al 0053E8 ._keyCardColor
al 0053ED ._haveKeyCard
al 005405 ._colorFace
al 00541A ._drawFace
al 00542A ._updateFace
al 005495 ._setObjForMobj
al 0054A7 ._objForMobj
al 0054AC ._mobjForObj
al 0054B1 ._sqrt24
al 00555D ._setMobjCurrentType
al 005561 ._getMobjSpeed
al 00556A ._getMobjPainChance
al 005573 ._getMobjSpawnHealth
al 00557C ._getMobjChaseState
al 005585 ._getMobjPainState
al 00558E ._getMobjMeleeState
al 005597 ._getMobjShootState
al 0055A0 ._getMobjDeathState
al 0055A9 ._getMobjDeathSound
al 00565B ._setMobjIndex
al 00565F ._mobjAllocated
al 005666 ._setMobjAllocated
al 00566D ._mobjMovedir
al 005676 ._setMobjMovedir
al 00567D ._mobjFlags
al 005686 ._setMobjFlags
al 00568D ._removeMobjFlags
al 005699 ._addMobjFlags
al 0056A3 ._testMobjFlags
al 0056AA ._mobjReactiontime
al 0056B3 ._setMobjReactiontime
al 0056BA ._decMobjReactiontime
al 0056C1 ._mobjMovecount
al 0056CA ._setMobjMovecount
al 0056D1 ._decMobjMovecount
al 0056DD ._incMobjMovecount
al 0056E4 ._mobjHealth
al 0056ED ._setMobjHealth
al 0056F4 ._mobjInfoType
al 0056FD ._setMobjInfoType
al 005704 ._mobjStateIndex
al 00570D ._setMobjStateIndex
al 0057BC ._texFrameTexture
al 0057C3 ._texFrameSolid
al 0057CA ._texFrameWidthScale
al 0057D1 ._texFrameStartY
al 0057D8 ._texFrameHeight
al 0057DF ._texFrameStartX
al 0057E6 ._texFrameWidth
al 005949 ._playSound
al 0059B7 ._playSoundInitialize
al 0059C7 ._startMusic
al 0059D2 ._stopMusic
al 0059DD ._getEffectsVolume
al 0059E1 ._setEffectsVolume
al 0059E5 ._getMusicVolume
al 0059E9 ._setMusicVolume
al 0059ED ._getTickCount
al 0059F1 ._setTickCount
al 0059F7 ._resetMapTime
al 005A03 ._getMapTime
al 005A0A ._pauseMapTimer
al 005A10 ._playMapTimer
al 005A16 .log2
al 005A36 .exp2
al 005A5B ._div88
al 005AD1 ._transformxy
al 005B26 ._transformx
al 005B3D ._leftShift4ThenDiv
al 005BA2 ._getObjectTexIndex
al 005BF6 ._setCameraAngle
al 005C41 ._setCameraX
al 005C46 ._setCameraY
al 005C4B ._get_sin
al 005C4E ._get_cos
al 005C51 ._getSinOf
al 005C56 ._getCosOf
al 005C60 ._fastMultiplySetup8x8
al 005C77 ._fastMultiply8x8
al 005C9E ._fastMultiplySetup16x8
al 005CB5 ._fastMultiply16x8
al 005D03 ._fastMultiplySetup16x8e24
al 005D20 ._fastMultiply16x8e24
al 005D80 ._generateMulTab
al 005E25 ._getNumObjects
al 005E2A ._getObjectSector
al 005E31 ._getObjectX
al 005E3A ._setObjectX
al 005E4B ._setObjectY
al 005E5C ._getObjectY
al 005E65 ._getObjectType
al 005E6A ._setObjectType
al 005E77 ._getNumSectors
al 005E7D ._getPlayerSpawnX
al 005E83 ._getPlayerSpawnY
al 005E89 ._getPlayerSpawnAngle
al 005E8D ._getPlayerSpawnSector
al 005F59 ._addObjectsToSectors
al 005F71 ._getFirstObjectInSector
al 005F78 ._getNextObjectInSector
al 005F7F ._removeObjectFromSector
al 005FA9 ._addObjectToSector
al 005FB4 ._setObjectSector
al 005FD0 ._getMapName
al 005FD5 ._getNumEnemies
al 005FDB ._getNumItems
al 005FE1 ._getNumSecrets
al 005FE7 ._getParTime
al 006000 .__RAM_SIZE__
al 00602D ._resetSectorsVisited
al 006039 ._setSectorVisited
al 006041 ._getNumVisitedSecrets
al 00605F ._resetDoorClosedAmounts
al 006077 ._isEdgeDoor
al 006086 ._isDoorClosed
al 00608D ._basicOpenDoor
al 006094 ._basicCloseDoor
al 0060A7 ._preTransformSectors
al 00610C ._transformSectorToScreenSpace
al 006205 ._playerOverlapsEdge
al 0062EA ._textcolor
al 0062F2 ._bgcolor
al 00630B ._bordercolor
al 00631E ._cputcxy
al 006326 ._cputc
al 006345 .cputdirect
al 006355 .newline
al 00637C .plot
al 006384 .putchar
al 006390 .PLOT
al 00639B ._gotoxy
al 0063A5 ._strlen
al 0063BB .tosadda0
al 0063BD .tosaddax
al 0063D5 .addysp1
al 0063D6 .addysp
al 0063E3 .aslax1
al 0063E3 .shlax1
al 0063EB .aslax2
al 0063EB .shlax2
al 0063F6 .aslax3
al 0063F6 .shlax3
al 006404 .shleax1
al 006404 .asleax1
al 006410 .asleax4
al 006410 .shleax4
al 006421 .asrax1
al 00642B .asrax2
al 00643A .asrax3
al 00644E .asrax4
al 006467 .asreax4
al 00647C .axulong
al 006483 .axlong
al 00648E .bnegax
al 006492 .bnega
al 00649C .callax
al 0064A3 .callmain
al 0064BA .donelib
al 0064C6 .decax1
al 0064CD .decax5
al 0064D4 .decaxy
al 0064DD .decsp2
al 0064EA .decsp4
al 0064F7 .tosdiva0
al 0064F9 .tosdivax
al 00650F .tosicmp0
al 006511 .tosicmp
al 00653D .incax2
al 006544 .incax3
al 006549 .incax4
al 00654B .incaxy
al 006554 .incsp1
al 00655B .popax
al 006563 .incsp2
al 006571 .incsp3
al 006576 .incsp4
al 00657B .incsp5
al 006580 .tosadd0ax
al 006586 .tosaddeax
al 0065A5 .laddeq1
al 0065A7 .laddeqa
al 0065AD .laddeq
al 0065D2 .tosand0ax
al 0065D8 .tosandeax
al 0065F6 .toslcmp
al 006631 .ldaidx
al 00663D .ldaxi
al 00663F .ldaxidx
al 00664A .ldax0sp
al 00664C .ldaxysp
al 006653 .tosdiv0ax
al 006659 .tosdiveax
al 00666F .toseqeax
al 006675 .tosgteax
al 00667B .toslteax
al 006681 .tosumul0ax
al 006681 .tosmul0ax
al 006687 .tosmuleax
al 006687 .tosumuleax
al 0066DD .negeax
al 0066FB .push0ax
al 006701 .pusheax
al 006719 .poplsargs
al 00676B .tossub0ax
al 006771 .tossubeax
al 006792 .lsubeq1
al 006794 .lsubeqa
al 00679A .lsubeq
al 0067C3 .tosudiv0ax
al 0067C9 .tosudiveax
al 0067D4 .getlop
al 0067F8 .udiv32
al 00683D .boolne
al 006843 .booleq
al 006849 .boolle
al 00684B .boollt
al 006851 .boolgt
al 006853 .boolge
al 006859 .boolule
al 00685B .boolult
al 006861 .boolugt
al 006863 .booluge
al 00686E .tosumulax
al 00686E .tosmulax
al 0068B3 .tosumula0
al 0068B3 .tosmula0
al 0068B5 .mul8x16
al 0068C0 .mul8x16a
al 0068ED .mulax3
al 0068FE .mulax6
al 006914 .negax
al 006922 .popa
al 00692E .popsreg
al 00693E .pusha0sp
al 006940 .pushaysp
al 006942 .pusha
al 006954 .push0
al 006956 .pusha0
al 006958 .pushax
al 00696E .pushw
al 006970 .pushwidx
al 00697D .pushw0sp
al 00697F .pushwysp
al 006999 .popsargs
al 0069B7 .shrax1
al 0069BF .shrax2
al 0069CA .shrax3
al 0069D8 .shrax4
al 0069E9 .staspidx
al 0069FF .tossuba0
al 006A01 .tossubax
al 006A14 .tosulong
al 006A32 .toslong
al 006A4C .tosudiva0
al 006A4E .tosudivax
al 006A5D .udiv16
al 006A9B ._cputsxy
al 006AA8 ._cputs
al 006D79 ._pickupNames
al 006D79 .__INTERRUPTOR_TABLE__
al 006D79 .__DESTRUCTOR_TABLE__
al 006D87 ._shells
al 006D88 ._armor
al 006D89 ._combatArmor
al 006D8A ._health
al 006D8B ._numOpenDoors
al 006D8C ._eraseMessageAfter
al 006D8D ._frame
al 006D8E ._flashBorderTime
al 006D8F ._keyCardNames
al 006D95 ._godMode
al 006D96 ._barrelAtCenterOfScreen
al 006D97 ._acidBurn
al 006D98 ._turnLeftSpeed
al 006D99 ._turnRightSpeed
al 006D9A ._shotgunStage
al 006D9B ._soundToPlay
al 006D9C ._cheatText
al 006DA4 ._caLevel
al 006DAA ._caMusic
al 006DB3 ._textScreens
al 006DB9 ._caMenus
al 006DD1 ._nextMenu
al 006DDA ._menu
al 006DDB ._item
al 006DDC ._episode
al 006DDD ._difficulty
al 006DDE ._stackDepth
al 006DDF ._oldKeys
al 006DE0 ._oldCtrlKeys
al 006DE1 ._moveKeys
al 006DE2 ._ctrlKeys
al 006DE3 ._actions
al 006DF1 ._state_texture
al 006E04 ._state_actionIndex
al 006E17 ._newChaseDirThisFrame
al 006E18 ._numMobj
al 006E19 ._opposite
al 006E22 ._diags
al 006E26 ._xspeed
al 006E2E ._yspeed
al 006E36 ._cacodemonsDead
al 006E9A .callirq
al 006E9C .callirq_y
al 006EB8 .condes
al 006EF7 .__BSS_LOAD__
al 006EF7 ._spanStackSec
al 006EF7 .__BSS_RUN__
al 006F01 ._spanStackL
al 006F0B ._spanStackR
al 006F15 ._playerx
al 006F17 ._playery
al 006F19 ._playera
al 006F1A ._playerSector
al 006F1B ._playeroldx
al 006F1D ._playeroldy
al 006F1F ._endLevel
al 006F20 ._level
al 006F21 ._typeAtCenterOfView
al 006F22 ._itemAtCenterOfView
al 006F23 ._openDoors
al 006F27 ._doorOpenTime
al 006F2B ._objO
al 006F33 ._objX
al 006F43 ._objY
al 006F53 ._numItemsGot
al 006F54 ._transO
al 006F60 ._transX
al 006F78 ._transY
al 006F90 ._transSXL
al 006F9C ._transSXR
al 006FA8 ._sorted
al 006FB0 ._numSorted
al 006FB1 ._numTransparent
al 006FB2 ._curSector
al 006FB3 ._thatSector
al 006FB4 ._nextSector
al 006FB5 ._ni
al 006FB6 ._v1x
al 006FB7 ._v1y
al 006FB8 ._v2x
al 006FB9 ._v2y
al 006FBA ._ex
al 006FBB ._ey
al 006FBC ._px
al 006FC0 ._py
al 006FC4 ._height
al 006FC8 ._edgeLen
al 006FCC ._edgeLen2
al 006FD0 ._dist
al 006FD4 ._distanceToPush
al 006FD8 ._edgeGlobalIndex
al 006FD9 ._vertGlobalIndex
al 006FDA ._vert2GlobalIndex
al 006FDB ._dgz
al 006FDC ._dle
al 006FDD ._reversedEdge
al 006FDE ._totalCheckedEdges
al 006FDF ._sectorsToCheck
al 006FE7 ._numSectorsToCheck
al 006FE8 ._sectorStack
al 006FF0 ._sectorStackTop
al 006FF1 ._wallsToCheck_Sector
al 007001 ._wallsToCheck_Edge
al 007011 ._wallsToCheck_Checked
al 007021 ._numWallsToCheck
al 007022 ._crossablesToCheck_Sector
al 00702A ._crossablesToCheck_Edge
al 007032 ._numCrossablesToCheck
al 007033 ._explodingBarrelsObject
al 007037 ._explodingBarrelsTime
al 0070FC ._menuStack
al 0070FF ._itemStack
al 00710B ._offsetX
al 00710D ._offsetY
al 00710F ._zoom
al 007115 ._missile_momx
al 007117 ._missile_momy
al 007119 ._actorIndex
al 00711A ._objIndex
al 00711B ._actionIndex
al 00711C ._distanceFromPlayer
al 00711D ._numEnemies
al 00711E ._numKills
al 00711F ._thinkercap
al 007120 ._thinkers
al 0071B3 .__argc
al 0071B5 .__argv
al 0071B7 .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__TEX_LAST__
al 00AD00 .__MAPMEM_START__
al 00AD00 .secVerts
al 00B100 .numVerts
al 00B22A .vertX
al 00B342 .edgeTex
al 00B662 .__MAPMEM_LAST__
al 00B700 .__MUSICMEM_START__
al 00BA19 .__MUSICMEM_LAST__
al 00BA20 .__SOUNDMEM_START__
al 00BCA4 .soundTable
al 00BCC0 .__HICODEMEM_START__
al 00BCC0 .__SOUNDMEM_LAST__
al 00BD40 ._drawLogo
al 00BD84 .updateInput
al 00BDE2 ._readInput
al 00BDFE .__HICODEMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
