al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .__ZP_START__
al 000002 .sp
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__HICODEMEM_SIZE__
al 000100 .__STACKSIZE__
al 000100 .__STACKCODEMEM_START__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002D3 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000400 .__UDG_SIZE__
al 000400 .__SLUTS_START__
al 000640 .__LOWCODEMEM_START__
al 000640 .__SLUTS_LAST__
al 000649 ._meltScreen
al 000690 ._P_ApproxDistance
al 0006E0 ._P_Random
al 00072C ._automap_resetEdges
al 000737 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 000850 .__MIDCODEMEM_SIZE__
al 0008B2 ._automap_sawEdge
al 000970 .__MAPMEM_SIZE__
al 0009C0 .__LOWCODEMEM_SIZE__
al 000AF0 ._automap_draw
al 000B7C ._drawLine
al 000BA7 ._getControlKeys
al 000BAB ._clearFilled
al 000BB9 ._testFilled
al 000BC1 ._setFilled
al 000BD7 ._testFilledWithY
al 000BF1 ._drawColumn
al 000C3E ._drawColumnSameY
al 000D00 .__TEX_SIZE__
al 000D19 ._drawColumnTransparent
al 000E6D ._clearSecondBuffer
al 000E8D ._copyToPrimaryBuffer
al 000EEB ._getScreenX
al 000EF0 ._getTransformedX
al 000EF9 ._getTransformedY
al 000F02 .clampIntToChar
al 000F24 ._getNumVerts
al 000F29 .getSectorVertexXY
al 000F59 ._getVertexIndex
al 000F64 ._getVertexX
al 000F69 ._getVertexY
al 000F6E .getEdgeIndex
al 000F84 ._getEdgeIndex
al 000F9F ._getEdgeTexture
al 000FA4 ._setEdgeTexture
al 000FB1 ._getEdgeLen
al 000FB6 ._getOtherSector
al 000FCE .getOtherSector
al 000FEE ._getNextEdge
al 000FFA .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001250 ._exit
al 00127F .__STARTRAM_LAST__
al 001400 .__UDG_START__
al 001800 .__RAM_START__
al 001800 .zerobss
al 001800 .__UDG_LAST__
al 001800 .__INIT_RUN__
al 001800 .__INIT_LOAD__
al 001823 .initlib
al 001830 ._drawWall
al 001830 .__CONSTRUCTOR_TABLE__
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E3F ._drawHudHealth
al 001E59 ._damagePlayer
al 001EFE ._getItemPercentage
al 001F12 ._processTransparentObjectAtCenterOfScreen
al 001F2D ._drawTransparentObject
al 00216A ._updateAcid
al 0021EE ._drawObjectsInSector
al 002383 ._queueTransparentObjects
al 00245D ._drawTransparentObjects
al 002482 ._ffeis
al 0025E7 ._drawSpans
al 0027DA ._openDoor
al 002833 ._doEdgeSpecial
al 0028BC ._breakpoint
al 0028C2 ._push_out_from_edge
al 002FE0 ._getPlayerX
al 002FE7 ._getPlayerY
al 002FEE ._getCurSector
al 002FF4 ._oldPlayerInFrontOfEdge
al 0030E7 ._push_out
al 0032C8 ._addExplodingBarrel
al 003323 ._updateBarrels
al 003475 ._preparePickupMessage
al 003492 ._checkSectorForPickups
al 0036C6 ._checkForPickups
al 003717 ._setUpScreenForBitmap
al 00371F ._setUpScreenForMenu
al 003724 ._setUpScreenForGameplay
al 00376E ._handleCheatCodes
al 00381B ._getDamage
al 00384B ._updateWeapons
al 0039E2 ._main
al 003F5C ._keyPressed
al 003F7D ._ctrlKeyPressed
al 003F9E ._waitForEscReleased
al 003FBB ._drawMenuItem
al 004043 ._drawMenu
al 004109 ._enterNumberInMenuItem
al 004162 ._addToEffectsVolume
al 0041AF ._addToMusicVolume
al 0041F9 ._runMenu
al 004462 ._automap
al 00446F ._automap_enter
al 00448D ._wait_for_ctrl_release
al 00449B ._automap_update
al 00459F ._p_enemy_resetMap
al 0045C8 ._p_enemy_startframe
al 004607 ._p_enemy_think
al 004627 ._allocMobj
al 0046A2 ._p_enemy_add_thinker
al 0046E9 ._p_enemy_wasseenthisframe
al 00471E ._p_enemy_damage
al 00474F ._p_enemy_get_texture
al 004770 ._p_enemy_getKillPercentage
al 004786 ._A_Chase
al 0047F1 ._A_Flinch
al 0047F4 ._A_Melee
al 00481B ._A_Shoot
al 004860 ._A_Missile
al 004A22 ._A_Fall
al 004A68 ._A_Fly
al 004AD8 ._goToChaseState
al 004ADE ._P_DamageMobj
al 004B48 ._p_enemy_single_think
al 004BCC ._P_CheckSight
al 004C0E ._P_RadiusAttack
al 004C36 ._P_CheckMeleeRange
al 004C4D ._P_CheckMissileRange
al 004C99 ._try_move
al 004F7D ._P_TryMove
al 004FFE ._P_Move
al 005071 ._P_TryWalk
al 005088 ._P_NewChaseDir
al 0051C2 ._waitASecond
al 0051D9 ._rollInPercentage
al 005247 ._rollInTime
al 005303 ._summaryScreen
al 005463 ._victoryScreen
al 00549E ._printCentered
al 0054CD ._playMusic
al 0054DF ._load_data_file
al 0054F3 ._load_full_text_screen
al 0056BE ._updateCheatCodes
al 00570F ._install_nmi_handler
al 00571C ._print3DigitNumToScreen
al 00574C ._print2DigitNumToScreen
al 00577A ._load_file
al 0057A2 ._resetKeyCard
al 0057A8 ._addKeyCard
al 0057B0 .__RAM_SIZE__
al 0057C6 ._keyCardColor
al 0057CB ._haveKeyCard
al 0057E3 ._colorFace
al 0057F8 ._drawFace
al 005808 ._updateFace
al 005873 ._setObjForMobj
al 005885 ._objForMobj
al 00588A ._mobjForObj
al 00588F ._sqrt24
al 00593B ._setMobjCurrentType
al 00593F ._getMobjSpeed
al 005948 ._getMobjPainChance
al 005951 ._getMobjSpawnHealth
al 00595A ._getMobjChaseState
al 005963 ._getMobjPainState
al 00596C ._getMobjMeleeState
al 005975 ._getMobjShootState
al 00597E ._getMobjDeathState
al 005987 ._getMobjDeathSound
al 005A4E ._setMobjIndex
al 005A52 ._mobjAllocated
al 005A59 ._setMobjAllocated
al 005A60 ._mobjMovedir
al 005A69 ._setMobjMovedir
al 005A70 ._mobjFlags
al 005A79 ._setMobjFlags
al 005A80 ._removeMobjFlags
al 005A8C ._addMobjFlags
al 005A96 ._testMobjFlags
al 005A9D ._mobjReactiontime
al 005AA6 ._setMobjReactiontime
al 005AAD ._decMobjReactiontime
al 005AB4 ._mobjMovecount
al 005ABD ._setMobjMovecount
al 005AC4 ._decMobjMovecount
al 005AD0 ._incMobjMovecount
al 005AD7 ._mobjHealth
al 005AE0 ._setMobjHealth
al 005AE7 ._mobjInfoType
al 005AF0 ._setMobjInfoType
al 005AF7 ._mobjStateIndex
al 005B00 ._setMobjStateIndex
al 005B07 ._mobjTimeout
al 005B10 ._setMobjTimeout
al 005BEF ._isPickup
al 005BF4 ._texFrameTexture
al 005BFB ._texFrameSolid
al 005C02 ._texFrameWidthScale
al 005C09 ._texFrameStartY
al 005C10 ._texFrameHeight
al 005C17 ._texFrameStartX
al 005C1E ._texFrameWidth
al 005CA5 ._drawLogo
al 005E80 ._playSound
al 005EE6 ._playSoundInitialize
al 005EF6 ._startMusic
al 005F01 ._stopMusic
al 005F0C ._getEffectsVolume
al 005F10 ._setEffectsVolume
al 005F14 ._getMusicVolume
al 005F18 ._setMusicVolume
al 005F1C ._getTickCount
al 005F20 ._setTickCount
al 005F26 ._resetMapTime
al 005F32 ._getMapTime
al 005F39 ._pauseMapTimer
al 005F3F ._playMapTimer
al 005F45 ._textcolor
al 005F4D ._bgcolor
al 005F66 ._bordercolor
al 005F79 ._cputcxy
al 005F81 ._cputc
al 005FA0 .cputdirect
al 005FB0 .newline
al 005FD7 .plot
al 005FDF .putchar
al 005FEB .PLOT
al 005FF6 ._gotoxy
al 006000 ._strlen
al 006016 .tosadda0
al 006018 .tosaddax
al 006030 .addysp1
al 006031 .addysp
al 00603E .shlax1
al 00603E .aslax1
al 006046 .shlax2
al 006046 .aslax2
al 006051 .aslax3
al 006051 .shlax3
al 00605F .shleax1
al 00605F .asleax1
al 00606B .asleax4
al 00606B .shleax4
al 00607C .asrax1
al 006086 .asrax2
al 006095 .asrax3
al 0060A9 .asrax4
al 0060C2 .asreax4
al 0060D7 .axulong
al 0060DE .axlong
al 0060E9 .bnegax
al 0060ED .bnega
al 0060F7 .callax
al 0060FE .callmain
al 006115 .donelib
al 006121 .decax1
al 006128 .decax5
al 00612F .decaxy
al 006138 .decsp2
al 006145 .decsp4
al 006152 .tosdiva0
al 006154 .tosdivax
al 00616A .tosicmp0
al 00616C .tosicmp
al 006198 .incax2
al 00619F .incax3
al 0061A4 .incax4
al 0061A6 .incaxy
al 0061AF .incsp1
al 0061B6 .popax
al 0061BE .incsp2
al 0061CC .incsp3
al 0061D1 .incsp4
al 0061D6 .incsp5
al 0061DB .tosadd0ax
al 0061E1 .tosaddeax
al 006200 .laddeq1
al 006202 .laddeqa
al 006208 .laddeq
al 00622D .tosand0ax
al 006233 .tosandeax
al 006251 .toslcmp
al 00628C .ldaidx
al 006298 .ldaxi
al 00629A .ldaxidx
al 0062A5 .ldax0sp
al 0062A7 .ldaxysp
al 0062AE .tosdiv0ax
al 0062B4 .tosdiveax
al 0062CA .toseqeax
al 0062D0 .tosgteax
al 0062D6 .toslteax
al 0062DC .tosmul0ax
al 0062DC .tosumul0ax
al 0062E2 .tosmuleax
al 0062E2 .tosumuleax
al 006338 .negeax
al 006356 .push0ax
al 00635C .pusheax
al 006374 .poplsargs
al 0063C6 .tossub0ax
al 0063CC .tossubeax
al 0063ED .lsubeq1
al 0063EF .lsubeqa
al 0063F5 .lsubeq
al 00641E .tosudiv0ax
al 006424 .tosudiveax
al 00642F .getlop
al 006453 .udiv32
al 006498 .boolne
al 00649E .booleq
al 0064A4 .boolle
al 0064A6 .boollt
al 0064AC .boolgt
al 0064AE .boolge
al 0064B4 .boolule
al 0064B6 .boolult
al 0064BC .boolugt
al 0064BE .booluge
al 0064C9 .tosumulax
al 0064C9 .tosmulax
al 00650E .tosmula0
al 00650E .tosumula0
al 006510 .mul8x16
al 00651B .mul8x16a
al 006548 .negax
al 006556 .popa
al 006562 .popsreg
al 006572 .pusha0sp
al 006574 .pushaysp
al 006576 .pusha
al 006588 .push0
al 00658A .pusha0
al 00658C .pushax
al 0065A2 .pushw
al 0065A4 .pushwidx
al 0065B1 .pushw0sp
al 0065B3 .pushwysp
al 0065CD .popsargs
al 0065EB .shrax1
al 0065F3 .shrax2
al 0065FE .shrax3
al 00660C .shrax4
al 00661D .staspidx
al 006633 .tossuba0
al 006635 .tossubax
al 006648 .tosulong
al 006666 .toslong
al 006680 .tosudiva0
al 006682 .tosudivax
al 006691 .udiv16
al 0066CF ._cputsxy
al 0066DC ._cputs
al 006A87 ._pickupNames
al 006A87 .__INTERRUPTOR_TABLE__
al 006A87 .__DESTRUCTOR_TABLE__
al 006AA3 ._weaponNames
al 006AAD ._caLevelNames
al 006AC1 ._health
al 006AC2 ._clev
al 006AC3 ._numOpenDoors
al 006AC4 ._eraseMessageAfter
al 006AC5 ._frame
al 006AC6 ._flashBorderTime
al 006AC7 ._weaponSymbol
al 006ACC ._keyCardNames
al 006AD2 ._godMode
al 006AD3 ._barrelAtCenterOfScreen
al 006AD4 ._acidBurn
al 006AD5 ._turnLeftSpeed
al 006AD6 ._turnRightSpeed
al 006AD7 ._reloadStage
al 006AD8 ._cheatText
al 006AE0 ._caLevel
al 006AE6 ._caMusic
al 006AEF ._damageBase
al 006AFE ._damageRand
al 006B0D ._reloadTimes
al 006B12 ._damageSounds
al 006B17 ._textScreens
al 006B1D ._caMenus
al 006B3D ._nextMenu
al 006B4D ._menu
al 006B4E ._item
al 006B4F ._menuSize
al 006B50 ._episode
al 006B51 ._difficulty
al 006B52 ._stackDepth
al 006B53 ._oldKeys
al 006B54 ._oldCtrlKeys
al 006B55 ._moveKeys
al 006B56 ._ctrlKeys
al 006B57 ._actions
al 006B65 ._state_texture
al 006B78 ._state_actionIndex
al 006B8B ._newChaseDirThisFrame
al 006B8C ._numMobj
al 006B8D ._opposite
al 006B96 ._diags
al 006B9A ._xspeed
al 006BA2 ._yspeed
al 006C0D .callirq
al 006C0F .callirq_y
al 006C2B .condes
al 006C6A .__BSS_RUN__
al 006C6A .__BSS_LOAD__
al 006C6A ._spanStackSec
al 006C74 ._spanStackL
al 006C7E ._spanStackR
al 006C88 ._playerx
al 006C8A ._playery
al 006C8C ._playera
al 006C8D ._playerSector
al 006C8E ._playeroldx
al 006C90 ._playeroldy
al 006C92 ._shells
al 006C93 ._bullets
al 006C94 ._weapons
al 006C99 ._weapon
al 006C9A ._armor
al 006C9B ._combatArmor
al 006C9C ._endLevel
al 006C9D ._level
al 006C9E ._typeAtCenterOfView
al 006C9F ._itemAtCenterOfView
al 006CA0 ._openDoors
al 006CA4 ._doorOpenTime
al 006CA8 ._objO
al 006CB0 ._objX
al 006CC0 ._objY
al 006CD0 ._numItemsGot
al 006CD1 ._transO
al 006CDD ._transX
al 006CF5 ._transY
al 006D0D ._transSXL
al 006D19 ._transSXR
al 006D25 ._sorted
al 006D2D ._numSorted
al 006D2E ._numTransparent
al 006D2F ._curSector
al 006D30 ._thatSector
al 006D31 ._nextSector
al 006D32 ._ni
al 006D33 ._v1x
al 006D34 ._v1y
al 006D35 ._v2x
al 006D36 ._v2y
al 006D37 ._ex
al 006D38 ._ey
al 006D39 ._px
al 006D3D ._py
al 006D41 ._height
al 006D45 ._edgeLen
al 006D49 ._edgeLen2
al 006D4D ._dist
al 006D51 ._distanceToPush
al 006D55 ._edgeGlobalIndex
al 006D56 ._vertGlobalIndex
al 006D57 ._vert2GlobalIndex
al 006D58 ._dgz
al 006D59 ._dle
al 006D5A ._reversedEdge
al 006D5B ._totalCheckedEdges
al 006D5C ._sectorsToCheck
al 006D64 ._numSectorsToCheck
al 006D65 ._sectorStack
al 006D6D ._sectorStackTop
al 006D6E ._wallsToCheck_Sector
al 006D7E ._wallsToCheck_Edge
al 006D8E ._wallsToCheck_Checked
al 006D9E ._numWallsToCheck
al 006D9F ._crossablesToCheck_Sector
al 006DA7 ._crossablesToCheck_Edge
al 006DAF ._numCrossablesToCheck
al 006DB0 ._explodingBarrelsObject
al 006DB4 ._explodingBarrelsTime
al 006E82 ._menuStack
al 006E85 ._itemStack
al 006E91 ._offsetX
al 006E93 ._offsetY
al 006E95 ._zoom
al 006E9B ._missile_momx
al 006E9D ._missile_momy
al 006E9F ._actorIndex
al 006EA0 ._objIndex
al 006EA1 ._actionIndex
al 006EA2 ._distanceFromPlayer
al 006EA3 ._numEnemies
al 006EA4 ._numKills
al 006EA5 ._cacodemonsDead
al 006EA6 ._thinkercap
al 006EA7 ._thinkers
al 006F39 .__argc
al 006F3B .__argv
al 006F3D .__RAM_LAST__
al 006FB0 .log2
al 006FB0 .__MIDCODEMEM_START__
al 006FD0 .exp2
al 006FF5 ._div88
al 007022 ._transformxy
al 007077 ._transformx
al 00708E ._leftShift4ThenDiv
al 0070F3 ._getObjectTexIndex
al 007147 ._setCameraAngle
al 00715C ._setCameraX
al 007161 ._setCameraY
al 007166 ._get_sin
al 007169 ._get_cos
al 00716C ._getSinOf
al 007171 ._getCosOf
al 00717B ._fastMultiplySetup8x8
al 007192 ._fastMultiply8x8
al 0071B9 ._fastMultiplySetup16x8
al 0071D0 ._fastMultiply16x8
al 00721E ._fastMultiplySetup16x8e24
al 00723B ._fastMultiply16x8e24
al 00729B ._generateMulTab
al 007340 ._getNumObjects
al 007345 ._getObjectSector
al 00734C ._getObjectX
al 007355 ._setObjectX
al 007366 ._setObjectY
al 007377 ._getObjectY
al 007380 ._getObjectType
al 007385 ._setObjectType
al 007392 ._getNumSectors
al 007398 ._getPlayerSpawnX
al 00739E ._getPlayerSpawnY
al 0073A4 ._getPlayerSpawnAngle
al 0073A8 ._getPlayerSpawnSector
al 007474 ._addObjectsToSectors
al 00748C ._getFirstObjectInSector
al 007493 ._getNextObjectInSector
al 00749A ._removeObjectFromSector
al 0074C4 ._addObjectToSector
al 0074CF ._setObjectSector
al 0074EB ._getNumEnemies
al 0074F1 ._getNumItems
al 0074F7 ._getNumSecrets
al 0074FD ._getParTime
al 007543 ._resetSectorsVisited
al 00754F ._setSectorVisited
al 007557 ._getNumVisitedSecrets
al 007575 ._resetDoorClosedAmounts
al 00758D ._isEdgeDoor
al 00759C ._isDoorClosed
al 0075A3 ._basicOpenDoor
al 0075AA ._basicCloseDoor
al 0075BD ._preTransformSectors
al 007622 ._transformSectorToScreenSpace
al 00771B ._playerOverlapsEdge
al 007800 .__HILUTMEM_START__
al 007800 .__MIDCODEMEM_LAST__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 ._eraseMessage
al 00AD00 .__TEX_LAST__
al 00AD00 .__HICODEMEM_START__
al 00AD12 ._clearScreen
al 00AD28 ._setupBitmap
al 00AD7B ._clearMenuArea
al 00AD86 ._drawBorders
al 00ADC8 ._waitForRaster
al 00ADEE ._setTextColor
al 00ADF2 .__HICODEMEM_LAST__
al 00AE00 .__MAPMEM_START__
al 00AE00 .secVerts
al 00B200 .numVerts
al 00B314 .vertX
al 00B42C .edgeTex
al 00B74C .__MAPMEM_LAST__
al 00B750 .__MUSICMEM_START__
al 00BA69 .__MUSICMEM_LAST__
al 00BA70 .__SOUNDMEM_START__
al 00BD74 .soundTable
al 00BD98 .__SOUNDMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
