al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000140 .__HICODEMEM_SIZE__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002A0 .__SOUNDMEM_SIZE__
al 0002C2 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000400 .__SLUTS_START__
al 000640 .__LOWCODEMEM_START__
al 000640 .__SLUTS_LAST__
al 000642 ._P_ApproxDistance
al 000669 ._P_Random
al 0006B5 ._automap_resetEdges
al 0006C0 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 00083B ._automap_sawEdge
al 0009C0 .__LOWCODEMEM_SIZE__
al 000A00 .__MAPMEM_SIZE__
al 000A79 ._automap_draw
al 000B05 ._drawLine
al 000B30 ._getControlKeys
al 000B34 ._clearFilled
al 000B42 ._testFilled
al 000B4A ._setFilled
al 000B60 ._testFilledWithY
al 000B7A ._drawColumn
al 000BDC ._drawColumnSameY
al 000CB4 ._drawColumnTransparent
al 000D00 .__TEX_SIZE__
al 000E1A ._clearSecondBuffer
al 000E3A ._copyToPrimaryBuffer
al 000E98 ._getScreenX
al 000E9D ._getTransformedX
al 000EA6 ._getTransformedY
al 000EAF .clampIntToChar
al 000ED1 ._getNumVerts
al 000ED6 .getSectorVertexXY
al 000F06 ._getVertexIndex
al 000F11 ._getVertexX
al 000F16 ._getVertexY
al 000F1B .getEdgeIndex
al 000F31 ._getEdgeIndex
al 000F4C ._getEdgeTexture
al 000F51 ._setEdgeTexture
al 000F5E ._getEdgeLen
al 000F63 ._getOtherSector
al 000F7B .getOtherSector
al 000F9B ._getNextEdge
al 000FA7 .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .__INIT_RUN__
al 001800 .__RAM_START__
al 001800 .zerobss
al 001800 .__INIT_LOAD__
al 001823 .initlib
al 001830 .__CONSTRUCTOR_TABLE__
al 001830 ._drawWall
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E16 ._drawHudHealth
al 001E30 ._damagePlayer
al 001EB8 ._getItemPercentage
al 001ECC ._processTransparentObjectAtCenterOfScreen
al 001EE7 ._drawTransparentObject
al 002124 ._updateAcid
al 0021A9 ._drawObjectsInSector
al 002339 ._queueTransparentObjects
al 002413 ._drawTransparentObjects
al 002438 ._ffeis
al 00259D ._drawSpans
al 002790 ._openDoor
al 0027E9 ._doEdgeSpecial
al 002872 ._breakpoint
al 002878 ._push_out_from_edge
al 002F96 ._getPlayerX
al 002F9D ._getPlayerY
al 002FA4 ._getCurSector
al 002FAA ._oldPlayerInFrontOfEdge
al 00309D ._push_out
al 00327E ._addExplodingBarrel
al 0032D9 ._updateBarrels
al 00342B ._preparePickupMessage
al 003448 ._checkForPickups
al 00360C ._setUpScreenForBitmap
al 003614 ._setUpScreenForMenu
al 003619 ._setUpScreenForGameplay
al 003654 ._handleCheatCodes
al 0036CA ._main
al 003CB2 ._keyPressed
al 003CD3 ._ctrlKeyPressed
al 003CF4 ._waitForEscReleased
al 003D11 ._drawMenuItem
al 003D99 ._drawMenu
al 003E6C ._enterNumberInMenuItem
al 003EC5 ._addToEffectsVolume
al 003F14 ._addToMusicVolume
al 003F60 ._runMenu
al 00416F ._automap
al 00417C ._automap_enter
al 00419A ._wait_for_ctrl_release
al 0041A8 ._automap_update
al 0042AC ._p_enemy_resetMap
al 0042D2 ._p_enemy_startframe
al 00431D ._p_enemy_think
al 00434A ._allocMobj
al 0043C0 ._p_enemy_add_thinker
al 004400 ._p_enemy_wasseenthisframe
al 004429 ._p_enemy_damage
al 00445A ._p_enemy_get_texture
al 00447B ._p_enemy_getKillPercentage
al 004491 ._A_Chase
al 0044FC ._A_Flinch
al 0044FF ._A_Melee
al 004526 ._A_Shoot
al 00456B ._A_Missile
al 004728 ._A_Fall
al 004772 ._A_Fly
al 0047E5 ._goToChaseState
al 0047EB ._P_DamageMobj
al 004846 ._p_enemy_single_think
al 0048BD ._P_CheckSight
al 0048DE ._P_RadiusAttack
al 004906 ._P_CheckMeleeRange
al 00491D ._P_CheckMissileRange
al 004954 ._try_move
al 004C22 ._P_TryMove
al 004CAE ._P_Move
al 004D21 ._P_TryWalk
al 004D38 ._P_NewChaseDir
al 004E72 ._waitASecond
al 004E89 ._rollInPercentage
al 004ECF ._rollInTime
al 004F8B ._summaryScreen
al 0050B1 ._victoryScreen
al 0050EC ._printCentered
al 00511B ._playMusic
al 00512D ._load_data_file
al 005141 ._load_full_text_screen
al 0052F0 ._updateCheatCodes
al 005340 ._load_file
al 005368 ._resetKeyCard
al 00536E ._addKeyCard
al 00538C ._keyCardColor
al 005391 ._haveKeyCard
al 0053A9 ._colorFace
al 0053BE ._drawFace
al 0053CE ._updateFace
al 005439 ._setObjForMobj
al 00544B ._objForMobj
al 005450 ._mobjForObj
al 005455 ._sqrt24
al 005501 ._setMobjCurrentType
al 005505 ._getMobjSpeed
al 00550E ._getMobjPainChance
al 005517 ._getMobjSpawnHealth
al 005520 ._getMobjChaseState
al 005529 ._getMobjPainState
al 005532 ._getMobjMeleeState
al 00553B ._getMobjShootState
al 005544 ._getMobjDeathState
al 00554D ._getMobjDeathSound
al 0055FF ._setMobjIndex
al 005603 ._mobjAllocated
al 00560A ._setMobjAllocated
al 005611 ._mobjMovedir
al 00561A ._setMobjMovedir
al 005621 ._mobjFlags
al 00562A ._setMobjFlags
al 005631 ._removeMobjFlags
al 00563D ._addMobjFlags
al 005647 ._testMobjFlags
al 00564E ._mobjReactiontime
al 005657 ._setMobjReactiontime
al 00565E ._decMobjReactiontime
al 005665 ._mobjMovecount
al 00566E ._setMobjMovecount
al 005675 ._decMobjMovecount
al 005681 ._incMobjMovecount
al 005688 ._mobjHealth
al 005691 ._setMobjHealth
al 005698 ._mobjInfoType
al 0056A1 ._setMobjInfoType
al 0056A8 ._mobjStateIndex
al 0056B1 ._setMobjStateIndex
al 005760 ._texFrameTexture
al 005767 ._texFrameSolid
al 00576E ._texFrameWidthScale
al 005775 ._texFrameStartY
al 00577C ._texFrameHeight
al 005783 ._texFrameStartX
al 00578A ._texFrameWidth
al 0058ED ._playSound
al 00595B ._playSoundInitialize
al 00596B ._startMusic
al 005976 ._stopMusic
al 005981 ._getEffectsVolume
al 005985 ._setEffectsVolume
al 005989 ._getMusicVolume
al 00598D ._setMusicVolume
al 005991 ._getTickCount
al 005995 ._setTickCount
al 00599B ._resetMapTime
al 0059A7 ._getMapTime
al 0059AE ._pauseMapTimer
al 0059B4 ._playMapTimer
al 0059BA .log2
al 0059DA .exp2
al 0059FF ._div88
al 005A75 ._transformxy
al 005ACA ._transformx
al 005AE1 ._leftShift4ThenDiv
al 005B46 ._getObjectTexIndex
al 005B9A ._setCameraAngle
al 005BE5 ._setCameraX
al 005BEA ._setCameraY
al 005BEF ._get_sin
al 005BF2 ._get_cos
al 005BF5 ._getSinOf
al 005BFA ._getCosOf
al 005C04 ._fastMultiplySetup8x8
al 005C1B ._fastMultiply8x8
al 005C42 ._fastMultiplySetup16x8
al 005C59 ._fastMultiply16x8
al 005CA7 ._fastMultiplySetup16x8e24
al 005CC4 ._fastMultiply16x8e24
al 005D24 ._generateMulTab
al 005DC9 ._getNumObjects
al 005DCE ._getObjectSector
al 005DD5 ._getObjectX
al 005DDE ._setObjectX
al 005DEF ._setObjectY
al 005E00 ._getObjectY
al 005E09 ._getObjectType
al 005E0E ._setObjectType
al 005E1B ._getNumSectors
al 005E21 ._getPlayerSpawnX
al 005E27 ._getPlayerSpawnY
al 005E2D ._getPlayerSpawnAngle
al 005E31 ._getPlayerSpawnSector
al 005EFD ._addObjectsToSectors
al 005F15 ._getFirstObjectInSector
al 005F1C ._getNextObjectInSector
al 005F23 ._removeObjectFromSector
al 005F4D ._addObjectToSector
al 005F58 ._setObjectSector
al 005F74 ._getMapName
al 005F79 ._getNumEnemies
al 005F7F ._getNumItems
al 005F85 ._getNumSecrets
al 005F8B ._getParTime
al 005FD1 ._resetSectorsVisited
al 005FDD ._setSectorVisited
al 005FE5 ._getNumVisitedSecrets
al 006000 .__RAM_SIZE__
al 006003 ._resetDoorClosedAmounts
al 00601B ._isEdgeDoor
al 00602A ._isDoorClosed
al 006031 ._basicOpenDoor
al 006038 ._basicCloseDoor
al 00604B ._preTransformSectors
al 0060B0 ._transformSectorToScreenSpace
al 0061A9 ._playerOverlapsEdge
al 00628E ._textcolor
al 006296 ._bgcolor
al 0062AF ._bordercolor
al 0062C2 ._cputcxy
al 0062CA ._cputc
al 0062E9 .cputdirect
al 0062F9 .newline
al 006320 .plot
al 006328 .putchar
al 006334 .PLOT
al 00633F ._gotoxy
al 006349 ._strlen
al 00635F .tosadda0
al 006361 .tosaddax
al 006379 .addysp1
al 00637A .addysp
al 006387 .aslax1
al 006387 .shlax1
al 00638F .aslax2
al 00638F .shlax2
al 00639A .aslax3
al 00639A .shlax3
al 0063A8 .shleax1
al 0063A8 .asleax1
al 0063B4 .asleax4
al 0063B4 .shleax4
al 0063C5 .asrax1
al 0063CF .asrax2
al 0063DE .asrax3
al 0063F2 .asrax4
al 00640B .asreax4
al 006420 .axulong
al 006427 .axlong
al 006432 .bnegax
al 006436 .bnega
al 006440 .callax
al 006447 .callmain
al 00645E .donelib
al 00646A .decax1
al 006471 .decax5
al 006478 .decaxy
al 006481 .decsp2
al 00648E .decsp4
al 00649B .tosdiva0
al 00649D .tosdivax
al 0064B3 .tosicmp0
al 0064B5 .tosicmp
al 0064E1 .incax2
al 0064E8 .incax3
al 0064ED .incax4
al 0064EF .incaxy
al 0064F8 .incsp1
al 0064FF .popax
al 006507 .incsp2
al 006515 .incsp3
al 00651A .incsp4
al 00651F .incsp5
al 006524 .tosadd0ax
al 00652A .tosaddeax
al 006549 .laddeq1
al 00654B .laddeqa
al 006551 .laddeq
al 006576 .tosand0ax
al 00657C .tosandeax
al 00659A .toslcmp
al 0065D5 .ldaidx
al 0065E1 .ldaxi
al 0065E3 .ldaxidx
al 0065EE .ldax0sp
al 0065F0 .ldaxysp
al 0065F7 .tosdiv0ax
al 0065FD .tosdiveax
al 006613 .toseqeax
al 006619 .tosgteax
al 00661F .toslteax
al 006625 .tosumul0ax
al 006625 .tosmul0ax
al 00662B .tosmuleax
al 00662B .tosumuleax
al 006681 .negeax
al 00669F .push0ax
al 0066A5 .pusheax
al 0066BD .poplsargs
al 00670F .tossub0ax
al 006715 .tossubeax
al 006736 .lsubeq1
al 006738 .lsubeqa
al 00673E .lsubeq
al 006767 .tosudiv0ax
al 00676D .tosudiveax
al 006778 .getlop
al 00679C .udiv32
al 0067E1 .boolne
al 0067E7 .booleq
al 0067ED .boolle
al 0067EF .boollt
al 0067F5 .boolgt
al 0067F7 .boolge
al 0067FD .boolule
al 0067FF .boolult
al 006805 .boolugt
al 006807 .booluge
al 006812 .tosumulax
al 006812 .tosmulax
al 006857 .tosumula0
al 006857 .tosmula0
al 006859 .mul8x16
al 006864 .mul8x16a
al 006891 .mulax3
al 0068A2 .mulax6
al 0068B8 .negax
al 0068C6 .popa
al 0068D2 .popsreg
al 0068E2 .pusha0sp
al 0068E4 .pushaysp
al 0068E6 .pusha
al 0068F8 .push0
al 0068FA .pusha0
al 0068FC .pushax
al 006912 .pushw
al 006914 .pushwidx
al 006921 .pushw0sp
al 006923 .pushwysp
al 00693D .popsargs
al 00695B .shrax1
al 006963 .shrax2
al 00696E .shrax3
al 00697C .shrax4
al 00698D .staspidx
al 0069A3 .tossuba0
al 0069A5 .tossubax
al 0069B8 .tosulong
al 0069D6 .toslong
al 0069F0 .tosudiva0
al 0069F2 .tosudivax
al 006A01 .udiv16
al 006A3F ._cputsxy
al 006A4C ._cputs
al 006D1D ._pickupNames
al 006D1D .__INTERRUPTOR_TABLE__
al 006D1D .__DESTRUCTOR_TABLE__
al 006D2B ._shells
al 006D2C ._armor
al 006D2D ._combatArmor
al 006D2E ._health
al 006D2F ._numOpenDoors
al 006D30 ._eraseMessageAfter
al 006D31 ._frame
al 006D32 ._flashBorderTime
al 006D33 ._keyCardNames
al 006D39 ._godMode
al 006D3A ._barrelAtCenterOfScreen
al 006D3B ._acidBurn
al 006D3C ._turnLeftSpeed
al 006D3D ._turnRightSpeed
al 006D3E ._shotgunStage
al 006D3F ._soundToPlay
al 006D40 ._cheatText
al 006D48 ._caLevel
al 006D4E ._caMusic
al 006D57 ._textScreens
al 006D5D ._caMenus
al 006D75 ._nextMenu
al 006D7E ._menu
al 006D7F ._item
al 006D80 ._episode
al 006D81 ._difficulty
al 006D82 ._stackDepth
al 006D83 ._oldKeys
al 006D84 ._oldCtrlKeys
al 006D85 ._moveKeys
al 006D86 ._ctrlKeys
al 006D87 ._actions
al 006D95 ._state_texture
al 006DA8 ._state_actionIndex
al 006DBB ._newChaseDirThisFrame
al 006DBC ._numMobj
al 006DBD ._opposite
al 006DC6 ._diags
al 006DCA ._xspeed
al 006DD2 ._yspeed
al 006DDA ._cacodemonsDead
al 006E3E .callirq
al 006E40 .callirq_y
al 006E5C .condes
al 006E9B .__BSS_LOAD__
al 006E9B ._spanStackSec
al 006E9B .__BSS_RUN__
al 006EA5 ._spanStackL
al 006EAF ._spanStackR
al 006EB9 ._playerx
al 006EBB ._playery
al 006EBD ._playera
al 006EBE ._playerSector
al 006EBF ._playeroldx
al 006EC1 ._playeroldy
al 006EC3 ._endLevel
al 006EC4 ._level
al 006EC5 ._typeAtCenterOfView
al 006EC6 ._itemAtCenterOfView
al 006EC7 ._openDoors
al 006ECB ._doorOpenTime
al 006ECF ._objO
al 006ED7 ._objX
al 006EE7 ._objY
al 006EF7 ._numItemsGot
al 006EF8 ._transO
al 006F04 ._transX
al 006F1C ._transY
al 006F34 ._transSXL
al 006F40 ._transSXR
al 006F4C ._sorted
al 006F54 ._numSorted
al 006F55 ._numTransparent
al 006F56 ._curSector
al 006F57 ._thatSector
al 006F58 ._nextSector
al 006F59 ._ni
al 006F5A ._v1x
al 006F5B ._v1y
al 006F5C ._v2x
al 006F5D ._v2y
al 006F5E ._ex
al 006F5F ._ey
al 006F60 ._px
al 006F64 ._py
al 006F68 ._height
al 006F6C ._edgeLen
al 006F70 ._edgeLen2
al 006F74 ._dist
al 006F78 ._distanceToPush
al 006F7C ._edgeGlobalIndex
al 006F7D ._vertGlobalIndex
al 006F7E ._vert2GlobalIndex
al 006F7F ._dgz
al 006F80 ._dle
al 006F81 ._reversedEdge
al 006F82 ._totalCheckedEdges
al 006F83 ._sectorsToCheck
al 006F8B ._numSectorsToCheck
al 006F8C ._sectorStack
al 006F94 ._sectorStackTop
al 006F95 ._wallsToCheck_Sector
al 006FA5 ._wallsToCheck_Edge
al 006FB5 ._wallsToCheck_Checked
al 006FC5 ._numWallsToCheck
al 006FC6 ._crossablesToCheck_Sector
al 006FCE ._crossablesToCheck_Edge
al 006FD6 ._numCrossablesToCheck
al 006FD7 ._explodingBarrelsObject
al 006FDB ._explodingBarrelsTime
al 0070A0 ._menuStack
al 0070A3 ._itemStack
al 0070AF ._offsetX
al 0070B1 ._offsetY
al 0070B3 ._zoom
al 0070B9 ._missile_momx
al 0070BB ._missile_momy
al 0070BD ._actorIndex
al 0070BE ._objIndex
al 0070BF ._actionIndex
al 0070C0 ._distanceFromPlayer
al 0070C1 ._numEnemies
al 0070C2 ._numKills
al 0070C3 ._thinkercap
al 0070C4 ._thinkers
al 007159 .__argc
al 00715B .__argv
al 00715D .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__TEX_LAST__
al 00AD00 .__MAPMEM_START__
al 00AD00 .secVerts
al 00B100 .numVerts
al 00B22A .vertX
al 00B342 .edgeTex
al 00B662 .__MAPMEM_LAST__
al 00B700 .__MUSICMEM_START__
al 00BA19 .__MUSICMEM_LAST__
al 00BA20 .__SOUNDMEM_START__
al 00BCA4 .soundTable
al 00BCC0 .__HICODEMEM_START__
al 00BCC0 .__SOUNDMEM_LAST__
al 00BD40 ._drawLogo
al 00BD84 .updateInput
al 00BDE2 ._readInput
al 00BDFE .__HICODEMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
