al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .__ZP_START__
al 000002 .sp
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000140 .__HICODEMEM_SIZE__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002A0 .__SOUNDMEM_SIZE__
al 0002C4 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000400 .__SLUTS_START__
al 000640 ._P_ApproxDistance
al 000640 .__LOWCODEMEM_START__
al 000640 .__SLUTS_LAST__
al 000690 ._P_Random
al 0006DC ._automap_resetEdges
al 0006E7 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 000862 ._automap_sawEdge
al 0009C0 .__LOWCODEMEM_SIZE__
al 000A00 .__MAPMEM_SIZE__
al 000AA0 ._automap_draw
al 000B2C ._drawLine
al 000B57 ._getControlKeys
al 000B5B ._clearFilled
al 000B69 ._testFilled
al 000B71 ._setFilled
al 000B87 ._testFilledWithY
al 000BA1 ._drawColumn
al 000C03 ._drawColumnSameY
al 000CDB ._drawColumnTransparent
al 000D00 .__TEX_SIZE__
al 000E41 ._clearSecondBuffer
al 000E61 ._copyToPrimaryBuffer
al 000EBF ._getScreenX
al 000EC4 ._getTransformedX
al 000ECD ._getTransformedY
al 000ED6 .clampIntToChar
al 000EF8 ._getNumVerts
al 000EFD .getSectorVertexXY
al 000F2D ._getVertexIndex
al 000F38 ._getVertexX
al 000F3D ._getVertexY
al 000F42 .getEdgeIndex
al 000F58 ._getEdgeIndex
al 000F73 ._getEdgeTexture
al 000F78 ._setEdgeTexture
al 000F85 ._getEdgeLen
al 000F8A ._getOtherSector
al 000FA2 .getOtherSector
al 000FC2 ._getNextEdge
al 000FCE .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .__RAM_START__
al 001800 .zerobss
al 001800 .__INIT_RUN__
al 001800 .__INIT_LOAD__
al 001823 .initlib
al 001830 ._drawWall
al 001830 .__CONSTRUCTOR_TABLE__
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E16 ._drawHudHealth
al 001E30 ._damagePlayer
al 001ED5 ._getItemPercentage
al 001EE9 ._processTransparentObjectAtCenterOfScreen
al 001F04 ._drawTransparentObject
al 002141 ._updateAcid
al 0021C5 ._drawObjectsInSector
al 002355 ._queueTransparentObjects
al 00242F ._drawTransparentObjects
al 002454 ._ffeis
al 0025B9 ._drawSpans
al 0027AC ._openDoor
al 002805 ._doEdgeSpecial
al 00288E ._breakpoint
al 002894 ._push_out_from_edge
al 002FB2 ._getPlayerX
al 002FB9 ._getPlayerY
al 002FC0 ._getCurSector
al 002FC6 ._oldPlayerInFrontOfEdge
al 0030B9 ._push_out
al 00329A ._addExplodingBarrel
al 0032F5 ._updateBarrels
al 003447 ._preparePickupMessage
al 003464 ._checkSectorForPickups
al 003624 ._checkForPickups
al 003675 ._setUpScreenForBitmap
al 00367D ._setUpScreenForMenu
al 003682 ._setUpScreenForGameplay
al 0036BD ._handleCheatCodes
al 003733 ._main
al 003D59 ._keyPressed
al 003D7A ._ctrlKeyPressed
al 003D9B ._waitForEscReleased
al 003DB8 ._drawMenuItem
al 003E40 ._drawMenu
al 003F13 ._enterNumberInMenuItem
al 003F6C ._addToEffectsVolume
al 003FBB ._addToMusicVolume
al 004007 ._runMenu
al 004216 ._automap
al 004223 ._automap_enter
al 004241 ._wait_for_ctrl_release
al 00424F ._automap_update
al 004353 ._p_enemy_resetMap
al 004379 ._p_enemy_startframe
al 0043C4 ._p_enemy_think
al 0043F1 ._allocMobj
al 004467 ._p_enemy_add_thinker
al 0044A7 ._p_enemy_wasseenthisframe
al 0044D0 ._p_enemy_damage
al 004501 ._p_enemy_get_texture
al 004522 ._p_enemy_getKillPercentage
al 004538 ._A_Chase
al 0045A3 ._A_Flinch
al 0045A6 ._A_Melee
al 0045CD ._A_Shoot
al 004612 ._A_Missile
al 0047CF ._A_Fall
al 004819 ._A_Fly
al 00488C ._goToChaseState
al 004892 ._P_DamageMobj
al 0048ED ._p_enemy_single_think
al 004964 ._P_CheckSight
al 004985 ._P_RadiusAttack
al 0049AD ._P_CheckMeleeRange
al 0049C4 ._P_CheckMissileRange
al 004A06 ._try_move
al 004CEA ._P_TryMove
al 004D6B ._P_Move
al 004DDE ._P_TryWalk
al 004DF5 ._P_NewChaseDir
al 004F2F ._waitASecond
al 004F46 ._rollInPercentage
al 004F8C ._rollInTime
al 005048 ._summaryScreen
al 00516E ._victoryScreen
al 0051A9 ._printCentered
al 0051D8 ._playMusic
al 0051EA ._load_data_file
al 0051FE ._load_full_text_screen
al 0053AD ._updateCheatCodes
al 0053FD ._load_file
al 005425 ._resetKeyCard
al 00542B ._addKeyCard
al 005449 ._keyCardColor
al 00544E ._haveKeyCard
al 005466 ._colorFace
al 00547B ._drawFace
al 00548B ._updateFace
al 0054F6 ._setObjForMobj
al 005508 ._objForMobj
al 00550D ._mobjForObj
al 005512 ._sqrt24
al 0055BE ._setMobjCurrentType
al 0055C2 ._getMobjSpeed
al 0055CB ._getMobjPainChance
al 0055D4 ._getMobjSpawnHealth
al 0055DD ._getMobjChaseState
al 0055E6 ._getMobjPainState
al 0055EF ._getMobjMeleeState
al 0055F8 ._getMobjShootState
al 005601 ._getMobjDeathState
al 00560A ._getMobjDeathSound
al 0056BC ._setMobjIndex
al 0056C0 ._mobjAllocated
al 0056C7 ._setMobjAllocated
al 0056CE ._mobjMovedir
al 0056D7 ._setMobjMovedir
al 0056DE ._mobjFlags
al 0056E7 ._setMobjFlags
al 0056EE ._removeMobjFlags
al 0056FA ._addMobjFlags
al 005704 ._testMobjFlags
al 00570B ._mobjReactiontime
al 005714 ._setMobjReactiontime
al 00571B ._decMobjReactiontime
al 005722 ._mobjMovecount
al 00572B ._setMobjMovecount
al 005732 ._decMobjMovecount
al 00573E ._incMobjMovecount
al 005745 ._mobjHealth
al 00574E ._setMobjHealth
al 005755 ._mobjInfoType
al 00575E ._setMobjInfoType
al 005765 ._mobjStateIndex
al 00576E ._setMobjStateIndex
al 00581D ._texFrameTexture
al 005824 ._texFrameSolid
al 00582B ._texFrameWidthScale
al 005832 ._texFrameStartY
al 005839 ._texFrameHeight
al 005840 ._texFrameStartX
al 005847 ._texFrameWidth
al 0059AA ._playSound
al 005A18 ._playSoundInitialize
al 005A28 ._startMusic
al 005A33 ._stopMusic
al 005A3E ._getEffectsVolume
al 005A42 ._setEffectsVolume
al 005A46 ._getMusicVolume
al 005A4A ._setMusicVolume
al 005A4E ._getTickCount
al 005A52 ._setTickCount
al 005A58 ._resetMapTime
al 005A64 ._getMapTime
al 005A6B ._pauseMapTimer
al 005A71 ._playMapTimer
al 005A77 .log2
al 005A97 .exp2
al 005ABC ._div88
al 005B32 ._transformxy
al 005B87 ._transformx
al 005B9E ._leftShift4ThenDiv
al 005C03 ._getObjectTexIndex
al 005C57 ._setCameraAngle
al 005CA2 ._setCameraX
al 005CA7 ._setCameraY
al 005CAC ._get_sin
al 005CAF ._get_cos
al 005CB2 ._getSinOf
al 005CB7 ._getCosOf
al 005CC1 ._fastMultiplySetup8x8
al 005CD8 ._fastMultiply8x8
al 005CFF ._fastMultiplySetup16x8
al 005D16 ._fastMultiply16x8
al 005D64 ._fastMultiplySetup16x8e24
al 005D81 ._fastMultiply16x8e24
al 005DE1 ._generateMulTab
al 005E86 ._getNumObjects
al 005E8B ._getObjectSector
al 005E92 ._getObjectX
al 005E9B ._setObjectX
al 005EAC ._setObjectY
al 005EBD ._getObjectY
al 005EC6 ._getObjectType
al 005ECB ._setObjectType
al 005ED8 ._getNumSectors
al 005EDE ._getPlayerSpawnX
al 005EE4 ._getPlayerSpawnY
al 005EEA ._getPlayerSpawnAngle
al 005EEE ._getPlayerSpawnSector
al 005FBA ._addObjectsToSectors
al 005FD2 ._getFirstObjectInSector
al 005FD9 ._getNextObjectInSector
al 005FE0 ._removeObjectFromSector
al 006000 .__RAM_SIZE__
al 00600A ._addObjectToSector
al 006015 ._setObjectSector
al 006031 ._getMapName
al 006036 ._getNumEnemies
al 00603C ._getNumItems
al 006042 ._getNumSecrets
al 006048 ._getParTime
al 00608E ._resetSectorsVisited
al 00609A ._setSectorVisited
al 0060A2 ._getNumVisitedSecrets
al 0060C0 ._resetDoorClosedAmounts
al 0060D8 ._isEdgeDoor
al 0060E7 ._isDoorClosed
al 0060EE ._basicOpenDoor
al 0060F5 ._basicCloseDoor
al 006108 ._preTransformSectors
al 00616D ._transformSectorToScreenSpace
al 006266 ._playerOverlapsEdge
al 00634B ._textcolor
al 006353 ._bgcolor
al 00636C ._bordercolor
al 00637F ._cputcxy
al 006387 ._cputc
al 0063A6 .cputdirect
al 0063B6 .newline
al 0063DD .plot
al 0063E5 .putchar
al 0063F1 .PLOT
al 0063FC ._gotoxy
al 006406 ._strlen
al 00641C .tosadda0
al 00641E .tosaddax
al 006436 .addysp1
al 006437 .addysp
al 006444 .aslax1
al 006444 .shlax1
al 00644C .shlax2
al 00644C .aslax2
al 006457 .shlax3
al 006457 .aslax3
al 006465 .shleax1
al 006465 .asleax1
al 006471 .shleax4
al 006471 .asleax4
al 006482 .asrax1
al 00648C .asrax2
al 00649B .asrax3
al 0064AF .asrax4
al 0064C8 .asreax4
al 0064DD .axulong
al 0064E4 .axlong
al 0064EF .bnegax
al 0064F3 .bnega
al 0064FD .callax
al 006504 .callmain
al 00651B .donelib
al 006527 .decax1
al 00652E .decax5
al 006535 .decaxy
al 00653E .decsp2
al 00654B .decsp4
al 006558 .tosdiva0
al 00655A .tosdivax
al 006570 .tosicmp0
al 006572 .tosicmp
al 00659E .incax2
al 0065A5 .incax3
al 0065AA .incax4
al 0065AC .incaxy
al 0065B5 .incsp1
al 0065BC .popax
al 0065C4 .incsp2
al 0065D2 .incsp3
al 0065D7 .incsp4
al 0065DC .incsp5
al 0065E1 .tosadd0ax
al 0065E7 .tosaddeax
al 006606 .laddeq1
al 006608 .laddeqa
al 00660E .laddeq
al 006633 .tosand0ax
al 006639 .tosandeax
al 006657 .toslcmp
al 006692 .ldaidx
al 00669E .ldaxi
al 0066A0 .ldaxidx
al 0066AB .ldax0sp
al 0066AD .ldaxysp
al 0066B4 .tosdiv0ax
al 0066BA .tosdiveax
al 0066D0 .toseqeax
al 0066D6 .tosgteax
al 0066DC .toslteax
al 0066E2 .tosumul0ax
al 0066E2 .tosmul0ax
al 0066E8 .tosumuleax
al 0066E8 .tosmuleax
al 00673E .negeax
al 00675C .push0ax
al 006762 .pusheax
al 00677A .poplsargs
al 0067CC .tossub0ax
al 0067D2 .tossubeax
al 0067F3 .lsubeq1
al 0067F5 .lsubeqa
al 0067FB .lsubeq
al 006824 .tosudiv0ax
al 00682A .tosudiveax
al 006835 .getlop
al 006859 .udiv32
al 00689E .boolne
al 0068A4 .booleq
al 0068AA .boolle
al 0068AC .boollt
al 0068B2 .boolgt
al 0068B4 .boolge
al 0068BA .boolule
al 0068BC .boolult
al 0068C2 .boolugt
al 0068C4 .booluge
al 0068CF .tosmulax
al 0068CF .tosumulax
al 006914 .tosmula0
al 006914 .tosumula0
al 006916 .mul8x16
al 006921 .mul8x16a
al 00694E .mulax3
al 00695F .mulax6
al 006975 .negax
al 006983 .popa
al 00698F .popsreg
al 00699F .pusha0sp
al 0069A1 .pushaysp
al 0069A3 .pusha
al 0069B5 .push0
al 0069B7 .pusha0
al 0069B9 .pushax
al 0069CF .pushw
al 0069D1 .pushwidx
al 0069DE .pushw0sp
al 0069E0 .pushwysp
al 0069FA .popsargs
al 006A18 .shrax1
al 006A20 .shrax2
al 006A2B .shrax3
al 006A39 .shrax4
al 006A4A .staspidx
al 006A60 .tossuba0
al 006A62 .tossubax
al 006A75 .tosulong
al 006A93 .toslong
al 006AAD .tosudiva0
al 006AAF .tosudivax
al 006ABE .udiv16
al 006AFC ._cputsxy
al 006B09 ._cputs
al 006DDA .__DESTRUCTOR_TABLE__
al 006DDA .__INTERRUPTOR_TABLE__
al 006DDA ._pickupNames
al 006DE8 ._shells
al 006DE9 ._armor
al 006DEA ._combatArmor
al 006DEB ._health
al 006DEC ._numOpenDoors
al 006DED ._eraseMessageAfter
al 006DEE ._frame
al 006DEF ._flashBorderTime
al 006DF0 ._keyCardNames
al 006DF6 ._godMode
al 006DF7 ._barrelAtCenterOfScreen
al 006DF8 ._acidBurn
al 006DF9 ._turnLeftSpeed
al 006DFA ._turnRightSpeed
al 006DFB ._shotgunStage
al 006DFC ._soundToPlay
al 006DFD ._cheatText
al 006E05 ._caLevel
al 006E0B ._caMusic
al 006E14 ._textScreens
al 006E1A ._caMenus
al 006E32 ._nextMenu
al 006E3B ._menu
al 006E3C ._item
al 006E3D ._episode
al 006E3E ._difficulty
al 006E3F ._stackDepth
al 006E40 ._oldKeys
al 006E41 ._oldCtrlKeys
al 006E42 ._moveKeys
al 006E43 ._ctrlKeys
al 006E44 ._actions
al 006E52 ._state_texture
al 006E65 ._state_actionIndex
al 006E78 ._newChaseDirThisFrame
al 006E79 ._numMobj
al 006E7A ._opposite
al 006E83 ._diags
al 006E87 ._xspeed
al 006E8F ._yspeed
al 006E97 ._cacodemonsDead
al 006EFB .callirq
al 006EFD .callirq_y
al 006F19 .condes
al 006F58 .__BSS_LOAD__
al 006F58 .__BSS_RUN__
al 006F58 ._spanStackSec
al 006F62 ._spanStackL
al 006F6C ._spanStackR
al 006F76 ._playerx
al 006F78 ._playery
al 006F7A ._playera
al 006F7B ._playerSector
al 006F7C ._playeroldx
al 006F7E ._playeroldy
al 006F80 ._endLevel
al 006F81 ._level
al 006F82 ._typeAtCenterOfView
al 006F83 ._itemAtCenterOfView
al 006F84 ._openDoors
al 006F88 ._doorOpenTime
al 006F8C ._objO
al 006F94 ._objX
al 006FA4 ._objY
al 006FB4 ._numItemsGot
al 006FB5 ._transO
al 006FC1 ._transX
al 006FD9 ._transY
al 006FF1 ._transSXL
al 006FFD ._transSXR
al 007009 ._sorted
al 007011 ._numSorted
al 007012 ._numTransparent
al 007013 ._curSector
al 007014 ._thatSector
al 007015 ._nextSector
al 007016 ._ni
al 007017 ._v1x
al 007018 ._v1y
al 007019 ._v2x
al 00701A ._v2y
al 00701B ._ex
al 00701C ._ey
al 00701D ._px
al 007021 ._py
al 007025 ._height
al 007029 ._edgeLen
al 00702D ._edgeLen2
al 007031 ._dist
al 007035 ._distanceToPush
al 007039 ._edgeGlobalIndex
al 00703A ._vertGlobalIndex
al 00703B ._vert2GlobalIndex
al 00703C ._dgz
al 00703D ._dle
al 00703E ._reversedEdge
al 00703F ._totalCheckedEdges
al 007040 ._sectorsToCheck
al 007048 ._numSectorsToCheck
al 007049 ._sectorStack
al 007051 ._sectorStackTop
al 007052 ._wallsToCheck_Sector
al 007062 ._wallsToCheck_Edge
al 007072 ._wallsToCheck_Checked
al 007082 ._numWallsToCheck
al 007083 ._crossablesToCheck_Sector
al 00708B ._crossablesToCheck_Edge
al 007093 ._numCrossablesToCheck
al 007094 ._explodingBarrelsObject
al 007098 ._explodingBarrelsTime
al 007161 ._menuStack
al 007164 ._itemStack
al 007170 ._offsetX
al 007172 ._offsetY
al 007174 ._zoom
al 00717A ._missile_momx
al 00717C ._missile_momy
al 00717E ._actorIndex
al 00717F ._objIndex
al 007180 ._actionIndex
al 007181 ._distanceFromPlayer
al 007182 ._numEnemies
al 007183 ._numKills
al 007184 ._thinkercap
al 007185 ._thinkers
al 007218 .__argc
al 00721A .__argv
al 00721C .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__MAPMEM_START__
al 00AD00 .secVerts
al 00AD00 .__TEX_LAST__
al 00B100 .numVerts
al 00B22A .vertX
al 00B342 .edgeTex
al 00B662 .__MAPMEM_LAST__
al 00B700 .__MUSICMEM_START__
al 00BA19 .__MUSICMEM_LAST__
al 00BA20 .__SOUNDMEM_START__
al 00BCA4 .soundTable
al 00BCC0 .__SOUNDMEM_LAST__
al 00BCC0 .__HICODEMEM_START__
al 00BD40 ._drawLogo
al 00BD84 .updateInput
al 00BDE2 ._readInput
al 00BDFE .__HICODEMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
