al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000140 .__HICODEMEM_SIZE__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002A0 .__SOUNDMEM_SIZE__
al 0002C5 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000400 .__SLUTS_START__
al 000640 .__LOWCODEMEM_START__
al 000640 .__SLUTS_LAST__
al 000642 ._P_ApproxDistance
al 000669 ._P_Random
al 0006B5 ._automap_resetEdges
al 0006C0 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 00083B ._automap_sawEdge
al 0009C0 .__LOWCODEMEM_SIZE__
al 000A00 .__MAPMEM_SIZE__
al 000A79 ._automap_draw
al 000B05 ._drawLine
al 000B30 ._getControlKeys
al 000B34 ._clearFilled
al 000B42 ._testFilled
al 000B4A ._setFilled
al 000B60 ._testFilledWithY
al 000B7A ._drawColumn
al 000BDC ._drawColumnSameY
al 000CB4 ._drawColumnTransparent
al 000D00 .__TEX_SIZE__
al 000E1A ._clearSecondBuffer
al 000E3A ._copyToPrimaryBuffer
al 000E98 ._getScreenX
al 000E9D ._getTransformedX
al 000EA6 ._getTransformedY
al 000EAF .clampIntToChar
al 000ED1 ._getNumVerts
al 000ED6 .getSectorVertexXY
al 000EF5 ._getVertexIndex
al 000F10 ._getVertexX
al 000F15 ._getVertexY
al 000F1A .getEdgeIndex
al 000F30 ._getEdgeIndex
al 000F4B ._getEdgeTexture
al 000F50 ._setEdgeTexture
al 000F5D ._getEdgeLen
al 000F62 ._getOtherSector
al 000F7A .getOtherSector
al 000F8C ._getNextEdge
al 000FA2 .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .__RAM_START__
al 001800 .zerobss
al 001800 .__INIT_LOAD__
al 001800 .__INIT_RUN__
al 001823 .initlib
al 001830 ._drawWall
al 001830 .__CONSTRUCTOR_TABLE__
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E16 ._drawHudHealth
al 001E30 ._damagePlayer
al 001EB8 ._getItemPercentage
al 001ECC ._processTransparentObjectAtCenterOfScreen
al 001EE7 ._drawTransparentObject
al 002124 ._updateAcid
al 0021A9 ._drawObjectsInSector
al 002339 ._queueTransparentObjects
al 002413 ._drawTransparentObjects
al 002438 ._ffeis
al 00259D ._drawSpans
al 002790 ._openDoor
al 0027E9 ._doEdgeSpecial
al 002872 ._breakpoint
al 002878 ._push_out_from_edge
al 002F96 ._playerOverlapsEdge
al 0030E1 ._oldPlayerInFrontOfEdge
al 0031A3 ._push_out
al 003387 ._addExplodingBarrel
al 0033E2 ._updateBarrels
al 003534 ._preparePickupMessage
al 003551 ._checkForPickups
al 003715 ._setUpScreenForBitmap
al 00371D ._setUpScreenForMenu
al 003722 ._setUpScreenForGameplay
al 00375D ._handleCheatCodes
al 0037D3 ._main
al 003DBB ._keyPressed
al 003DDC ._ctrlKeyPressed
al 003DFD ._waitForEscReleased
al 003E1A ._drawMenuItem
al 003EA2 ._drawMenu
al 003F75 ._enterNumberInMenuItem
al 003FCE ._addToEffectsVolume
al 00401D ._addToMusicVolume
al 004069 ._runMenu
al 004278 ._automap
al 004285 ._automap_enter
al 0042A3 ._wait_for_ctrl_release
al 0042B1 ._automap_update
al 0043B5 ._p_enemy_resetMap
al 0043DB ._p_enemy_startframe
al 004426 ._p_enemy_think
al 004453 ._allocMobj
al 0044C9 ._p_enemy_add_thinker
al 004509 ._p_enemy_wasseenthisframe
al 004532 ._p_enemy_damage
al 004563 ._p_enemy_get_texture
al 004584 ._p_enemy_getKillPercentage
al 00459A ._A_Chase
al 004605 ._A_Flinch
al 004608 ._A_Melee
al 00462F ._A_Shoot
al 004674 ._A_Missile
al 004831 ._A_Fall
al 00487B ._A_Fly
al 0048EE ._goToChaseState
al 0048F4 ._P_DamageMobj
al 00494F ._p_enemy_single_think
al 0049C6 ._P_CheckSight
al 0049E7 ._P_RadiusAttack
al 004A0F ._P_CheckMeleeRange
al 004A26 ._P_CheckMissileRange
al 004A5D ._try_move
al 004D2B ._P_TryMove
al 004DB7 ._P_Move
al 004E2A ._P_TryWalk
al 004E41 ._P_NewChaseDir
al 004F7B ._waitASecond
al 004F92 ._rollInPercentage
al 004FD8 ._rollInTime
al 005094 ._summaryScreen
al 0051BA ._victoryScreen
al 0051F5 ._printCentered
al 005224 ._playMusic
al 005236 ._load_data_file
al 00524A ._load_full_text_screen
al 0053F9 ._updateCheatCodes
al 005449 ._load_file
al 005471 ._resetKeyCard
al 005477 ._addKeyCard
al 005495 ._keyCardColor
al 00549A ._haveKeyCard
al 0054B2 ._colorFace
al 0054C7 ._drawFace
al 0054D7 ._updateFace
al 005542 ._setObjForMobj
al 005554 ._objForMobj
al 005559 ._mobjForObj
al 00555E ._sqrt24
al 00560A ._setMobjCurrentType
al 00560E ._getMobjSpeed
al 005617 ._getMobjPainChance
al 005620 ._getMobjSpawnHealth
al 005629 ._getMobjChaseState
al 005632 ._getMobjPainState
al 00563B ._getMobjMeleeState
al 005644 ._getMobjShootState
al 00564D ._getMobjDeathState
al 005656 ._getMobjDeathSound
al 005708 ._setMobjIndex
al 00570C ._mobjAllocated
al 005713 ._setMobjAllocated
al 00571A ._mobjMovedir
al 005723 ._setMobjMovedir
al 00572A ._mobjFlags
al 005733 ._setMobjFlags
al 00573A ._removeMobjFlags
al 005746 ._addMobjFlags
al 005750 ._testMobjFlags
al 005757 ._mobjReactiontime
al 005760 ._setMobjReactiontime
al 005767 ._decMobjReactiontime
al 00576E ._mobjMovecount
al 005777 ._setMobjMovecount
al 00577E ._decMobjMovecount
al 00578A ._incMobjMovecount
al 005791 ._mobjHealth
al 00579A ._setMobjHealth
al 0057A1 ._mobjInfoType
al 0057AA ._setMobjInfoType
al 0057B1 ._mobjStateIndex
al 0057BA ._setMobjStateIndex
al 005869 ._texFrameTexture
al 005870 ._texFrameSolid
al 005877 ._texFrameWidthScale
al 00587E ._texFrameStartY
al 005885 ._texFrameHeight
al 00588C ._texFrameStartX
al 005893 ._texFrameWidth
al 0059F6 ._playSound
al 005A64 ._playSoundInitialize
al 005A74 ._startMusic
al 005A7F ._stopMusic
al 005A8A ._getEffectsVolume
al 005A8E ._setEffectsVolume
al 005A92 ._getMusicVolume
al 005A96 ._setMusicVolume
al 005A9A ._getTickCount
al 005A9E ._setTickCount
al 005AA4 ._resetMapTime
al 005AB0 ._getMapTime
al 005AB7 ._pauseMapTimer
al 005ABD ._playMapTimer
al 005AC3 .log2
al 005AE3 .exp2
al 005B08 ._div88
al 005B7E ._transformxy
al 005BD3 ._transformx
al 005BEA ._leftShift4ThenDiv
al 005C4F ._getObjectTexIndex
al 005CA3 ._setCameraAngle
al 005CEE ._setCameraX
al 005CF3 ._setCameraY
al 005CF8 ._get_sin
al 005CFB ._get_cos
al 005CFE ._getSinOf
al 005D03 ._getCosOf
al 005D0D ._fastMultiplySetup8x8
al 005D24 ._fastMultiply8x8
al 005D4B ._fastMultiplySetup16x8
al 005D62 ._fastMultiply16x8
al 005DB0 ._fastMultiplySetup16x8e24
al 005DCD ._fastMultiply16x8e24
al 005E2D ._generateMulTab
al 005ED2 ._getNumObjects
al 005ED7 ._getObjectSector
al 005EDE ._getObjectX
al 005EE7 ._setObjectX
al 005EF8 ._setObjectY
al 005F09 ._getObjectY
al 005F12 ._getObjectType
al 005F17 ._setObjectType
al 005F24 ._getNumSectors
al 005F2A ._getPlayerSpawnX
al 005F30 ._getPlayerSpawnY
al 005F36 ._getPlayerSpawnAngle
al 005F3A ._getPlayerSpawnSector
al 006000 .__RAM_SIZE__
al 006006 ._addObjectsToSectors
al 00601E ._getFirstObjectInSector
al 006025 ._getNextObjectInSector
al 00602C ._removeObjectFromSector
al 006056 ._addObjectToSector
al 006061 ._setObjectSector
al 00607D ._getMapName
al 006082 ._getNumEnemies
al 006088 ._getNumItems
al 00608E ._getNumSecrets
al 006094 ._getParTime
al 0060DA ._resetSectorsVisited
al 0060E6 ._setSectorVisited
al 0060EE ._getNumVisitedSecrets
al 00610C ._resetDoorClosedAmounts
al 006124 ._isEdgeDoor
al 006133 ._isDoorClosed
al 00613A ._basicOpenDoor
al 006141 ._basicCloseDoor
al 006154 ._preTransformSectors
al 0061B9 ._transformSectorToScreenSpace
al 0062AC ._textcolor
al 0062B4 ._bgcolor
al 0062CD ._bordercolor
al 0062E0 ._cputcxy
al 0062E8 ._cputc
al 006307 .cputdirect
al 006317 .newline
al 00633E .plot
al 006346 .putchar
al 006352 .PLOT
al 00635D ._gotoxy
al 006367 ._strlen
al 00637D .tosadda0
al 00637F .tosaddax
al 006397 .addysp1
al 006398 .addysp
al 0063A5 .aslax1
al 0063A5 .shlax1
al 0063AD .shlax2
al 0063AD .aslax2
al 0063B8 .aslax3
al 0063B8 .shlax3
al 0063C6 .asleax1
al 0063C6 .shleax1
al 0063D2 .asleax4
al 0063D2 .shleax4
al 0063E3 .asrax1
al 0063ED .asrax2
al 0063FC .asrax3
al 006410 .asrax4
al 006429 .asreax4
al 00643E .axulong
al 006445 .axlong
al 006450 .bnegax
al 006454 .bnega
al 00645E .callax
al 006465 .callmain
al 00647C .donelib
al 006488 .decax1
al 00648F .decax4
al 006496 .decax5
al 00649D .decaxy
al 0064A6 .decsp2
al 0064B3 .decsp4
al 0064C0 .tosdiva0
al 0064C2 .tosdivax
al 0064D8 .tosicmp0
al 0064DA .tosicmp
al 006506 .incax2
al 00650D .incax3
al 006512 .incax4
al 006514 .incaxy
al 00651D .incsp1
al 006524 .popax
al 00652C .incsp2
al 00653A .incsp3
al 00653F .incsp4
al 006544 .incsp5
al 006549 .tosadd0ax
al 00654F .tosaddeax
al 00656E .laddeq1
al 006570 .laddeqa
al 006576 .laddeq
al 00659B .tosand0ax
al 0065A1 .tosandeax
al 0065BF .toslcmp
al 0065FA .ldaidx
al 006606 .ldaxi
al 006608 .ldaxidx
al 006613 .ldax0sp
al 006615 .ldaxysp
al 00661C .tosdiv0ax
al 006622 .tosdiveax
al 006638 .toseqeax
al 00663E .tosgteax
al 006644 .toslteax
al 00664A .tosumul0ax
al 00664A .tosmul0ax
al 006650 .tosmuleax
al 006650 .tosumuleax
al 0066A6 .negeax
al 0066C4 .push0ax
al 0066CA .pusheax
al 0066E2 .poplsargs
al 006734 .tossub0ax
al 00673A .tossubeax
al 00675B .lsubeq1
al 00675D .lsubeqa
al 006763 .lsubeq
al 00678C .tosudiv0ax
al 006792 .tosudiveax
al 00679D .getlop
al 0067C1 .udiv32
al 006806 .boolne
al 00680C .booleq
al 006812 .boolle
al 006814 .boollt
al 00681A .boolgt
al 00681C .boolge
al 006822 .boolule
al 006824 .boolult
al 00682A .boolugt
al 00682C .booluge
al 006837 .tosmulax
al 006837 .tosumulax
al 00687C .tosumula0
al 00687C .tosmula0
al 00687E .mul8x16
al 006889 .mul8x16a
al 0068B6 .mulax3
al 0068C7 .mulax6
al 0068DD .negax
al 0068EB .popa
al 0068F7 .popsreg
al 006907 .pusha0sp
al 006909 .pushaysp
al 00690B .pusha
al 00691D .push0
al 00691F .pusha0
al 006921 .pushax
al 006937 .pushw
al 006939 .pushwidx
al 006946 .pushw0sp
al 006948 .pushwysp
al 006962 .popsargs
al 006980 .shrax1
al 006988 .shrax2
al 006993 .shrax3
al 0069A1 .shrax4
al 0069B2 .staspidx
al 0069C8 .tossuba0
al 0069CA .tossubax
al 0069DD .tosulong
al 0069FB .toslong
al 006A15 .tosudiva0
al 006A17 .tosudivax
al 006A26 .udiv16
al 006A64 ._cputsxy
al 006A71 ._cputs
al 006D42 .__INTERRUPTOR_TABLE__
al 006D42 .__DESTRUCTOR_TABLE__
al 006D42 ._pickupNames
al 006D50 ._shells
al 006D51 ._armor
al 006D52 ._combatArmor
al 006D53 ._health
al 006D54 ._numOpenDoors
al 006D55 ._eraseMessageAfter
al 006D56 ._frame
al 006D57 ._flashBorderTime
al 006D58 ._keyCardNames
al 006D5E ._godMode
al 006D5F ._barrelAtCenterOfScreen
al 006D60 ._acidBurn
al 006D61 ._turnLeftSpeed
al 006D62 ._turnRightSpeed
al 006D63 ._shotgunStage
al 006D64 ._soundToPlay
al 006D65 ._cheatText
al 006D6D ._caLevel
al 006D73 ._caMusic
al 006D7C ._textScreens
al 006D82 ._caMenus
al 006D9A ._nextMenu
al 006DA3 ._menu
al 006DA4 ._item
al 006DA5 ._episode
al 006DA6 ._difficulty
al 006DA7 ._stackDepth
al 006DA8 ._oldKeys
al 006DA9 ._oldCtrlKeys
al 006DAA ._moveKeys
al 006DAB ._ctrlKeys
al 006DAC ._actions
al 006DBA ._state_texture
al 006DCD ._state_actionIndex
al 006DE0 ._newChaseDirThisFrame
al 006DE1 ._numMobj
al 006DE2 ._opposite
al 006DEB ._diags
al 006DEF ._xspeed
al 006DF7 ._yspeed
al 006DFF ._cacodemonsDead
al 006E63 .callirq
al 006E65 .callirq_y
al 006E81 .condes
al 006EC0 .__BSS_LOAD__
al 006EC0 .__BSS_RUN__
al 006EC0 ._spanStackSec
al 006ECA ._spanStackL
al 006ED4 ._spanStackR
al 006EDE ._playerx
al 006EE0 ._playery
al 006EE2 ._playera
al 006EE3 ._playerSector
al 006EE4 ._playeroldx
al 006EE6 ._playeroldy
al 006EE8 ._endLevel
al 006EE9 ._level
al 006EEA ._typeAtCenterOfView
al 006EEB ._itemAtCenterOfView
al 006EEC ._openDoors
al 006EF0 ._doorOpenTime
al 006EF4 ._objO
al 006EFC ._objX
al 006F0C ._objY
al 006F1C ._numItemsGot
al 006F1D ._transO
al 006F29 ._transX
al 006F41 ._transY
al 006F59 ._transSXL
al 006F65 ._transSXR
al 006F71 ._sorted
al 006F79 ._numSorted
al 006F7A ._numTransparent
al 006F7B ._curSector
al 006F7C ._thatSector
al 006F7D ._nextSector
al 006F7E ._ni
al 006F7F ._v1x
al 006F80 ._v1y
al 006F81 ._v2x
al 006F82 ._v2y
al 006F83 ._ex
al 006F84 ._ey
al 006F85 ._px
al 006F89 ._py
al 006F8D ._height
al 006F91 ._edgeLen
al 006F95 ._edgeLen2
al 006F99 ._dist
al 006F9D ._distanceToPush
al 006FA1 ._edgeGlobalIndex
al 006FA2 ._vertGlobalIndex
al 006FA3 ._vert2GlobalIndex
al 006FA4 ._dgz
al 006FA5 ._dle
al 006FA6 ._reversedEdge
al 006FA7 ._totalCheckedEdges
al 006FA8 ._sectorsToCheck
al 006FB0 ._numSectorsToCheck
al 006FB1 ._sectorStack
al 006FB9 ._sectorStackTop
al 006FBA ._wallsToCheck_Sector
al 006FCA ._wallsToCheck_Edge
al 006FDA ._wallsToCheck_Checked
al 006FEA ._numWallsToCheck
al 006FEB ._crossablesToCheck_Sector
al 006FF3 ._crossablesToCheck_Edge
al 006FFB ._numCrossablesToCheck
al 006FFC ._explodingBarrelsObject
al 007000 ._explodingBarrelsTime
al 0070C8 ._menuStack
al 0070CB ._itemStack
al 0070D7 ._offsetX
al 0070D9 ._offsetY
al 0070DB ._zoom
al 0070E1 ._missile_momx
al 0070E3 ._missile_momy
al 0070E5 ._actorIndex
al 0070E6 ._objIndex
al 0070E7 ._actionIndex
al 0070E8 ._distanceFromPlayer
al 0070E9 ._numEnemies
al 0070EA ._numKills
al 0070EB ._thinkercap
al 0070EC ._thinkers
al 007181 .__argc
al 007183 .__argv
al 007185 .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__TEX_LAST__
al 00AD00 .secVerts
al 00AD00 .__MAPMEM_START__
al 00B100 .numVerts
al 00B22A .vertX
al 00B342 .edgeTex
al 00B662 .__MAPMEM_LAST__
al 00B700 .__MUSICMEM_START__
al 00BA19 .__MUSICMEM_LAST__
al 00BA20 .__SOUNDMEM_START__
al 00BCA4 .soundTable
al 00BCC0 .__HICODEMEM_START__
al 00BCC0 .__SOUNDMEM_LAST__
al 00BD40 ._drawLogo
al 00BD84 .updateInput
al 00BDE2 ._readInput
al 00BDFE .__HICODEMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
