al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__HICODEMEM_SIZE__
al 000100 .__STACKCODEMEM_START__
al 000100 .__STACKSIZE__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002D3 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000400 .__SLUTS_START__
al 000400 .__UDG_SIZE__
al 000640 .__LOWCODEMEM_START__
al 000640 .__SLUTS_LAST__
al 000649 ._meltScreen
al 000690 ._P_ApproxDistance
al 0006E0 ._P_Random
al 00072C ._automap_resetEdges
al 000737 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 0008B2 ._automap_sawEdge
al 000970 .__MAPMEM_SIZE__
al 0009C0 .__LOWCODEMEM_SIZE__
al 000AF0 ._automap_draw
al 000B7C ._drawLine
al 000BA7 ._getControlKeys
al 000BAB ._clearFilled
al 000BB9 ._testFilled
al 000BC1 ._setFilled
al 000BD7 ._testFilledWithY
al 000BF1 ._drawColumn
al 000C3E ._drawColumnSameY
al 000D00 .__TEX_SIZE__
al 000D16 ._drawColumnTransparent
al 000E67 ._clearSecondBuffer
al 000E87 ._copyToPrimaryBuffer
al 000EE5 ._getScreenX
al 000EEA ._getTransformedX
al 000EF3 ._getTransformedY
al 000EFC .clampIntToChar
al 000F1E ._getNumVerts
al 000F23 .getSectorVertexXY
al 000F53 ._getVertexIndex
al 000F5E ._getVertexX
al 000F63 ._getVertexY
al 000F68 .getEdgeIndex
al 000F7E ._getEdgeIndex
al 000F99 ._getEdgeTexture
al 000F9E ._setEdgeTexture
al 000FAB ._getEdgeLen
al 000FB0 ._getOtherSector
al 000FC8 .getOtherSector
al 000FE8 ._getNextEdge
al 000FF4 .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001250 ._exit
al 00127F .__STARTRAM_LAST__
al 001400 .__UDG_START__
al 001800 .__RAM_START__
al 001800 .__UDG_LAST__
al 001800 .zerobss
al 001800 .__INIT_RUN__
al 001800 .__INIT_LOAD__
al 001823 .initlib
al 001830 .__CONSTRUCTOR_TABLE__
al 001830 ._drawWall
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E3F ._drawHudHealth
al 001E59 ._damagePlayer
al 001EFE ._getItemPercentage
al 001F12 ._processTransparentObjectAtCenterOfScreen
al 001F2D ._drawTransparentObject
al 00216A ._updateAcid
al 0021EE ._drawObjectsInSector
al 00237E ._queueTransparentObjects
al 002458 ._drawTransparentObjects
al 00247D ._ffeis
al 0025E2 ._drawSpans
al 0027D5 ._openDoor
al 00282E ._doEdgeSpecial
al 0028B7 ._breakpoint
al 0028BD ._push_out_from_edge
al 002FDB ._getPlayerX
al 002FE2 ._getPlayerY
al 002FE9 ._getCurSector
al 002FEF ._oldPlayerInFrontOfEdge
al 0030E2 ._push_out
al 0032C3 ._addExplodingBarrel
al 00331E ._updateBarrels
al 003470 ._preparePickupMessage
al 00348D ._checkSectorForPickups
al 0036C1 ._checkForPickups
al 003712 ._setUpScreenForBitmap
al 00371A ._setUpScreenForMenu
al 00371F ._setUpScreenForGameplay
al 003769 ._handleCheatCodes
al 003816 ._getDamage
al 003846 ._updateWeapons
al 0039DD ._main
al 003F67 ._keyPressed
al 003F88 ._ctrlKeyPressed
al 003FA9 ._waitForEscReleased
al 003FC6 ._drawMenuItem
al 00404E ._drawMenu
al 004121 ._enterNumberInMenuItem
al 00417A ._addToEffectsVolume
al 0041C9 ._addToMusicVolume
al 004215 ._runMenu
al 00443C ._automap
al 004449 ._automap_enter
al 004467 ._wait_for_ctrl_release
al 004475 ._automap_update
al 004579 ._p_enemy_resetMap
al 00459F ._p_enemy_startframe
al 0045EA ._p_enemy_think
al 004617 ._allocMobj
al 00468D ._p_enemy_add_thinker
al 0046CD ._p_enemy_wasseenthisframe
al 0046F6 ._p_enemy_damage
al 004727 ._p_enemy_get_texture
al 004748 ._p_enemy_getKillPercentage
al 00475E ._A_Chase
al 0047C9 ._A_Flinch
al 0047CC ._A_Melee
al 0047F3 ._A_Shoot
al 004838 ._A_Missile
al 0049F5 ._A_Fall
al 004A3F ._A_Fly
al 004AB2 ._goToChaseState
al 004AB8 ._P_DamageMobj
al 004B22 ._p_enemy_single_think
al 004B99 ._P_CheckSight
al 004BBA ._P_RadiusAttack
al 004BE2 ._P_CheckMeleeRange
al 004BF9 ._P_CheckMissileRange
al 004C3B ._try_move
al 004F1F ._P_TryMove
al 004FA0 ._P_Move
al 005013 ._P_TryWalk
al 00502A ._P_NewChaseDir
al 005164 ._waitASecond
al 00517B ._rollInPercentage
al 0051E9 ._rollInTime
al 0052A5 ._summaryScreen
al 005405 ._victoryScreen
al 005440 ._printCentered
al 00546F ._playMusic
al 005481 ._load_data_file
al 005495 ._load_full_text_screen
al 005660 ._updateCheatCodes
al 0056B0 ._print3DigitNumToScreen
al 0056E0 ._print2DigitNumToScreen
al 00570E ._load_file
al 005736 ._resetKeyCard
al 00573C ._addKeyCard
al 00575A ._keyCardColor
al 00575F ._haveKeyCard
al 005777 ._colorFace
al 00578C ._drawFace
al 00579C ._updateFace
al 005807 ._setObjForMobj
al 005819 ._objForMobj
al 00581E ._mobjForObj
al 005823 ._sqrt24
al 0058CF ._setMobjCurrentType
al 0058D3 ._getMobjSpeed
al 0058DC ._getMobjPainChance
al 0058E5 ._getMobjSpawnHealth
al 0058EE ._getMobjChaseState
al 0058F7 ._getMobjPainState
al 005900 ._getMobjMeleeState
al 005909 ._getMobjShootState
al 005912 ._getMobjDeathState
al 00591B ._getMobjDeathSound
al 0059CD ._setMobjIndex
al 0059D1 ._mobjAllocated
al 0059D8 ._setMobjAllocated
al 0059DF ._mobjMovedir
al 0059E8 ._setMobjMovedir
al 0059EF ._mobjFlags
al 0059F8 ._setMobjFlags
al 0059FF ._removeMobjFlags
al 005A0B ._addMobjFlags
al 005A15 ._testMobjFlags
al 005A1C ._mobjReactiontime
al 005A25 ._setMobjReactiontime
al 005A2C ._decMobjReactiontime
al 005A33 ._mobjMovecount
al 005A3C ._setMobjMovecount
al 005A43 ._decMobjMovecount
al 005A4F ._incMobjMovecount
al 005A56 ._mobjHealth
al 005A5F ._setMobjHealth
al 005A66 ._mobjInfoType
al 005A6F ._setMobjInfoType
al 005A76 ._mobjStateIndex
al 005A7F ._setMobjStateIndex
al 005B5E ._isPickup
al 005B63 ._texFrameTexture
al 005B6A ._texFrameSolid
al 005B71 ._texFrameWidthScale
al 005B78 ._texFrameStartY
al 005B7F ._texFrameHeight
al 005B86 ._texFrameStartX
al 005B8D ._texFrameWidth
al 005C14 ._drawLogo
al 005DEF ._playSound
al 005E55 ._playSoundInitialize
al 005E65 ._startMusic
al 005E70 ._stopMusic
al 005E7B ._getEffectsVolume
al 005E7F ._setEffectsVolume
al 005E83 ._getMusicVolume
al 005E87 ._setMusicVolume
al 005E8B ._getTickCount
al 005E8F ._setTickCount
al 005E95 ._resetMapTime
al 005EA1 ._getMapTime
al 005EA8 ._pauseMapTimer
al 005EAE ._playMapTimer
al 005EB4 .log2
al 005ED4 .exp2
al 005EF9 ._div88
al 005F26 ._transformxy
al 005F7B ._transformx
al 005F92 ._leftShift4ThenDiv
al 005FF7 ._getObjectTexIndex
al 006000 .__RAM_SIZE__
al 00604B ._setCameraAngle
al 006060 ._setCameraX
al 006065 ._setCameraY
al 00606A ._get_sin
al 00606D ._get_cos
al 006070 ._getSinOf
al 006075 ._getCosOf
al 00607F ._fastMultiplySetup8x8
al 006096 ._fastMultiply8x8
al 0060BD ._fastMultiplySetup16x8
al 0060D4 ._fastMultiply16x8
al 006122 ._fastMultiplySetup16x8e24
al 00613F ._fastMultiply16x8e24
al 00619F ._generateMulTab
al 006244 ._getNumObjects
al 006249 ._getObjectSector
al 006250 ._getObjectX
al 006259 ._setObjectX
al 00626A ._setObjectY
al 00627B ._getObjectY
al 006284 ._getObjectType
al 006289 ._setObjectType
al 006296 ._getNumSectors
al 00629C ._getPlayerSpawnX
al 0062A2 ._getPlayerSpawnY
al 0062A8 ._getPlayerSpawnAngle
al 0062AC ._getPlayerSpawnSector
al 006378 ._addObjectsToSectors
al 006390 ._getFirstObjectInSector
al 006397 ._getNextObjectInSector
al 00639E ._removeObjectFromSector
al 0063C8 ._addObjectToSector
al 0063D3 ._setObjectSector
al 0063EF ._getNumEnemies
al 0063F5 ._getNumItems
al 0063FB ._getNumSecrets
al 006401 ._getParTime
al 006447 ._resetSectorsVisited
al 006453 ._setSectorVisited
al 00645B ._getNumVisitedSecrets
al 006479 ._resetDoorClosedAmounts
al 006491 ._isEdgeDoor
al 0064A0 ._isDoorClosed
al 0064A7 ._basicOpenDoor
al 0064AE ._basicCloseDoor
al 0064C1 ._preTransformSectors
al 006526 ._transformSectorToScreenSpace
al 00661F ._playerOverlapsEdge
al 006704 ._textcolor
al 00670C ._bgcolor
al 006725 ._bordercolor
al 006738 ._cputcxy
al 006740 ._cputc
al 00675F .cputdirect
al 00676F .newline
al 006796 .plot
al 00679E .putchar
al 0067AA .PLOT
al 0067B5 ._gotoxy
al 0067BF ._strlen
al 0067D5 .tosadda0
al 0067D7 .tosaddax
al 0067EF .addysp1
al 0067F0 .addysp
al 0067FD .aslax1
al 0067FD .shlax1
al 006805 .shlax2
al 006805 .aslax2
al 006810 .aslax3
al 006810 .shlax3
al 00681E .asleax1
al 00681E .shleax1
al 00682A .asleax4
al 00682A .shleax4
al 00683B .asrax1
al 006845 .asrax2
al 006854 .asrax3
al 006868 .asrax4
al 006881 .asreax4
al 006896 .axulong
al 00689D .axlong
al 0068A8 .bnegax
al 0068AC .bnega
al 0068B6 .callax
al 0068BD .callmain
al 0068D4 .donelib
al 0068E0 .decax1
al 0068E7 .decax5
al 0068EE .decaxy
al 0068F7 .decsp2
al 006904 .decsp4
al 006911 .tosdiva0
al 006913 .tosdivax
al 006929 .tosicmp0
al 00692B .tosicmp
al 006957 .incax2
al 00695E .incax3
al 006963 .incax4
al 006965 .incaxy
al 00696E .incsp1
al 006975 .popax
al 00697D .incsp2
al 00698B .incsp3
al 006990 .incsp4
al 006995 .incsp5
al 00699A .tosadd0ax
al 0069A0 .tosaddeax
al 0069BF .laddeq1
al 0069C1 .laddeqa
al 0069C7 .laddeq
al 0069EC .tosand0ax
al 0069F2 .tosandeax
al 006A10 .toslcmp
al 006A4B .ldaidx
al 006A57 .ldaxi
al 006A59 .ldaxidx
al 006A64 .ldax0sp
al 006A66 .ldaxysp
al 006A6D .tosdiv0ax
al 006A73 .tosdiveax
al 006A89 .toseqeax
al 006A8F .tosgteax
al 006A95 .toslteax
al 006A9B .tosumul0ax
al 006A9B .tosmul0ax
al 006AA1 .tosmuleax
al 006AA1 .tosumuleax
al 006AF7 .negeax
al 006B15 .push0ax
al 006B1B .pusheax
al 006B33 .poplsargs
al 006B85 .tossub0ax
al 006B8B .tossubeax
al 006BAC .lsubeq1
al 006BAE .lsubeqa
al 006BB4 .lsubeq
al 006BDD .tosudiv0ax
al 006BE3 .tosudiveax
al 006BEE .getlop
al 006C12 .udiv32
al 006C57 .boolne
al 006C5D .booleq
al 006C63 .boolle
al 006C65 .boollt
al 006C6B .boolgt
al 006C6D .boolge
al 006C73 .boolule
al 006C75 .boolult
al 006C7B .boolugt
al 006C7D .booluge
al 006C88 .tosmulax
al 006C88 .tosumulax
al 006CCD .tosumula0
al 006CCD .tosmula0
al 006CCF .mul8x16
al 006CDA .mul8x16a
al 006D07 .mulax3
al 006D18 .mulax6
al 006D2E .negax
al 006D3C .popa
al 006D48 .popsreg
al 006D58 .pusha0sp
al 006D5A .pushaysp
al 006D5C .pusha
al 006D6E .push0
al 006D70 .pusha0
al 006D72 .pushax
al 006D88 .pushw
al 006D8A .pushwidx
al 006D97 .pushw0sp
al 006D99 .pushwysp
al 006DB3 .popsargs
al 006DD1 .shrax1
al 006DD9 .shrax2
al 006DE4 .shrax3
al 006DF2 .shrax4
al 006E03 .staspidx
al 006E19 .tossuba0
al 006E1B .tossubax
al 006E2E .tosulong
al 006E4C .toslong
al 006E66 .tosudiva0
al 006E68 .tosudivax
al 006E77 .udiv16
al 006EB5 ._cputsxy
al 006EC2 ._cputs
al 007279 .__INTERRUPTOR_TABLE__
al 007279 ._pickupNames
al 007279 .__DESTRUCTOR_TABLE__
al 007295 ._weaponNames
al 00729F ._caLevelNames
al 0072B3 ._health
al 0072B4 ._clev
al 0072B5 ._numOpenDoors
al 0072B6 ._eraseMessageAfter
al 0072B7 ._frame
al 0072B8 ._flashBorderTime
al 0072B9 ._weaponSymbol
al 0072BE ._keyCardNames
al 0072C4 ._godMode
al 0072C5 ._barrelAtCenterOfScreen
al 0072C6 ._acidBurn
al 0072C7 ._turnLeftSpeed
al 0072C8 ._turnRightSpeed
al 0072C9 ._reloadStage
al 0072CA ._cheatText
al 0072D2 ._caLevel
al 0072D8 ._caMusic
al 0072E1 ._damageBase
al 0072F0 ._damageRand
al 0072FF ._reloadTimes
al 007304 ._damageSounds
al 007309 ._textScreens
al 00730F ._caMenus
al 007327 ._nextMenu
al 007330 ._menu
al 007331 ._item
al 007332 ._episode
al 007333 ._difficulty
al 007334 ._stackDepth
al 007335 ._oldKeys
al 007336 ._oldCtrlKeys
al 007337 ._moveKeys
al 007338 ._ctrlKeys
al 007339 ._actions
al 007347 ._state_texture
al 00735A ._state_actionIndex
al 00736D ._newChaseDirThisFrame
al 00736E ._numMobj
al 00736F ._opposite
al 007378 ._diags
al 00737C ._xspeed
al 007384 ._yspeed
al 00738C ._cacodemonsDead
al 0073F0 .callirq
al 0073F2 .callirq_y
al 00740E .condes
al 00744D ._spanStackSec
al 00744D .__BSS_LOAD__
al 00744D .__BSS_RUN__
al 007457 ._spanStackL
al 007461 ._spanStackR
al 00746B ._playerx
al 00746D ._playery
al 00746F ._playera
al 007470 ._playerSector
al 007471 ._playeroldx
al 007473 ._playeroldy
al 007475 ._shells
al 007476 ._bullets
al 007477 ._weapons
al 00747C ._weapon
al 00747D ._armor
al 00747E ._combatArmor
al 00747F ._endLevel
al 007480 ._level
al 007481 ._typeAtCenterOfView
al 007482 ._itemAtCenterOfView
al 007483 ._openDoors
al 007487 ._doorOpenTime
al 00748B ._objO
al 007493 ._objX
al 0074A3 ._objY
al 0074B3 ._numItemsGot
al 0074B4 ._transO
al 0074C0 ._transX
al 0074D8 ._transY
al 0074F0 ._transSXL
al 0074FC ._transSXR
al 007508 ._sorted
al 007510 ._numSorted
al 007511 ._numTransparent
al 007512 ._curSector
al 007513 ._thatSector
al 007514 ._nextSector
al 007515 ._ni
al 007516 ._v1x
al 007517 ._v1y
al 007518 ._v2x
al 007519 ._v2y
al 00751A ._ex
al 00751B ._ey
al 00751C ._px
al 007520 ._py
al 007524 ._height
al 007528 ._edgeLen
al 00752C ._edgeLen2
al 007530 ._dist
al 007534 ._distanceToPush
al 007538 ._edgeGlobalIndex
al 007539 ._vertGlobalIndex
al 00753A ._vert2GlobalIndex
al 00753B ._dgz
al 00753C ._dle
al 00753D ._reversedEdge
al 00753E ._totalCheckedEdges
al 00753F ._sectorsToCheck
al 007547 ._numSectorsToCheck
al 007548 ._sectorStack
al 007550 ._sectorStackTop
al 007551 ._wallsToCheck_Sector
al 007561 ._wallsToCheck_Edge
al 007571 ._wallsToCheck_Checked
al 007581 ._numWallsToCheck
al 007582 ._crossablesToCheck_Sector
al 00758A ._crossablesToCheck_Edge
al 007592 ._numCrossablesToCheck
al 007593 ._explodingBarrelsObject
al 007597 ._explodingBarrelsTime
al 007664 ._menuStack
al 007667 ._itemStack
al 007673 ._offsetX
al 007675 ._offsetY
al 007677 ._zoom
al 00767D ._missile_momx
al 00767F ._missile_momy
al 007681 ._actorIndex
al 007682 ._objIndex
al 007683 ._actionIndex
al 007684 ._distanceFromPlayer
al 007685 ._numEnemies
al 007686 ._numKills
al 007687 ._thinkercap
al 007688 ._thinkers
al 00771C .__argc
al 00771E .__argv
al 007720 .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__TEX_LAST__
al 00AD00 .__HICODEMEM_START__
al 00AD00 ._eraseMessage
al 00AD12 ._clearScreen
al 00AD28 ._setupBitmap
al 00AD7B ._clearMenuArea
al 00AD86 ._drawBorders
al 00ADC8 ._waitForRaster
al 00ADEE ._setTextColor
al 00ADF2 .__HICODEMEM_LAST__
al 00AE00 .__MAPMEM_START__
al 00AE00 .secVerts
al 00B200 .numVerts
al 00B314 .vertX
al 00B42C .edgeTex
al 00B74C .__MAPMEM_LAST__
al 00B750 .__MUSICMEM_START__
al 00BA69 .__MUSICMEM_LAST__
al 00BA70 .__SOUNDMEM_START__
al 00BD74 .soundTable
al 00BD98 .__SOUNDMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
