al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__INTERRUPTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .__ZP_START__
al 000002 .sp
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKCODEMEM_START__
al 000100 .__HICODEMEM_SIZE__
al 000100 .__STACKSIZE__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002D3 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000400 .__UDG_SIZE__
al 000400 .__SLUTS_START__
al 000640 .__LOWCODEMEM_START__
al 000640 .__SLUTS_LAST__
al 000649 ._meltScreen
al 000690 ._P_ApproxDistance
al 0006E0 ._P_Random
al 00072C ._automap_resetEdges
al 000737 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 0008B2 ._automap_sawEdge
al 000970 .__MAPMEM_SIZE__
al 0009C0 .__LOWCODEMEM_SIZE__
al 000AF0 ._automap_draw
al 000B7C ._drawLine
al 000BA7 ._getControlKeys
al 000BAB ._clearFilled
al 000BB9 ._testFilled
al 000BC1 ._setFilled
al 000BD7 ._testFilledWithY
al 000BF1 ._drawColumn
al 000C3E ._drawColumnSameY
al 000D00 .__TEX_SIZE__
al 000D19 ._drawColumnTransparent
al 000E6D ._clearSecondBuffer
al 000E8D ._copyToPrimaryBuffer
al 000EEB ._getScreenX
al 000EF0 ._getTransformedX
al 000EF9 ._getTransformedY
al 000F02 .clampIntToChar
al 000F24 ._getNumVerts
al 000F29 .getSectorVertexXY
al 000F59 ._getVertexIndex
al 000F64 ._getVertexX
al 000F69 ._getVertexY
al 000F6E .getEdgeIndex
al 000F84 ._getEdgeIndex
al 000F9F ._getEdgeTexture
al 000FA4 ._setEdgeTexture
al 000FB1 ._getEdgeLen
al 000FB6 ._getOtherSector
al 000FCE .getOtherSector
al 000FEE ._getNextEdge
al 000FFA .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001250 ._exit
al 00127F .__STARTRAM_LAST__
al 001400 .__UDG_START__
al 001800 .zerobss
al 001800 .__UDG_LAST__
al 001800 .__RAM_START__
al 001800 .__INIT_RUN__
al 001800 .__INIT_LOAD__
al 001823 .initlib
al 001830 ._drawWall
al 001830 .__CONSTRUCTOR_TABLE__
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E3F ._drawHudHealth
al 001E59 ._damagePlayer
al 001EFE ._getItemPercentage
al 001F12 ._processTransparentObjectAtCenterOfScreen
al 001F2D ._drawTransparentObject
al 00216A ._updateAcid
al 0021EE ._drawObjectsInSector
al 002383 ._queueTransparentObjects
al 00245D ._drawTransparentObjects
al 002482 ._ffeis
al 0025E7 ._drawSpans
al 0027DA ._openDoor
al 002833 ._doEdgeSpecial
al 0028BC ._breakpoint
al 0028C2 ._push_out_from_edge
al 002FE0 ._getPlayerX
al 002FE7 ._getPlayerY
al 002FEE ._getCurSector
al 002FF4 ._oldPlayerInFrontOfEdge
al 0030E7 ._push_out
al 0032C8 ._addExplodingBarrel
al 003323 ._updateBarrels
al 003475 ._preparePickupMessage
al 003492 ._checkSectorForPickups
al 0036C6 ._checkForPickups
al 003717 ._setUpScreenForBitmap
al 00371F ._setUpScreenForMenu
al 003724 ._setUpScreenForGameplay
al 00376E ._handleCheatCodes
al 00381B ._getDamage
al 00384B ._updateWeapons
al 0039E2 ._main
al 003F77 ._keyPressed
al 003F98 ._ctrlKeyPressed
al 003FB9 ._waitForEscReleased
al 003FD6 ._drawMenuItem
al 00405E ._drawMenu
al 004124 ._enterNumberInMenuItem
al 00417D ._addToEffectsVolume
al 0041CA ._addToMusicVolume
al 004214 ._runMenu
al 00447D ._automap
al 00448A ._automap_enter
al 0044A8 ._wait_for_ctrl_release
al 0044B6 ._automap_update
al 0045BA ._p_enemy_resetMap
al 0045E3 ._p_enemy_startframe
al 004622 ._p_enemy_think
al 004642 ._allocMobj
al 0046BD ._p_enemy_add_thinker
al 004704 ._p_enemy_wasseenthisframe
al 004739 ._p_enemy_damage
al 00476A ._p_enemy_get_texture
al 00478B ._p_enemy_getKillPercentage
al 0047A1 ._A_Chase
al 00480C ._A_Flinch
al 00480F ._A_Melee
al 004836 ._A_Shoot
al 00487B ._A_Missile
al 004A3D ._A_Fall
al 004A83 ._A_Fly
al 004AF3 ._goToChaseState
al 004AF9 ._P_DamageMobj
al 004B63 ._p_enemy_single_think
al 004BE7 ._P_CheckSight
al 004C29 ._P_RadiusAttack
al 004C51 ._P_CheckMeleeRange
al 004C68 ._P_CheckMissileRange
al 004CB4 ._try_move
al 004F98 ._P_TryMove
al 005019 ._P_Move
al 00508C ._P_TryWalk
al 0050A3 ._P_NewChaseDir
al 0051DD ._waitASecond
al 0051F4 ._rollInPercentage
al 005262 ._rollInTime
al 00531E ._summaryScreen
al 00547E ._victoryScreen
al 0054B9 ._printCentered
al 0054E8 ._playMusic
al 0054FA ._load_data_file
al 00550E ._load_full_text_screen
al 0056D9 ._updateCheatCodes
al 00572A ._install_nmi_handler
al 005737 ._print3DigitNumToScreen
al 005767 ._print2DigitNumToScreen
al 005795 ._load_file
al 0057BD ._resetKeyCard
al 0057C3 ._addKeyCard
al 0057E1 ._keyCardColor
al 0057E6 ._haveKeyCard
al 0057FE ._colorFace
al 005813 ._drawFace
al 005823 ._updateFace
al 00588E ._setObjForMobj
al 0058A0 ._objForMobj
al 0058A5 ._mobjForObj
al 0058AA ._sqrt24
al 005956 ._setMobjCurrentType
al 00595A ._getMobjSpeed
al 005963 ._getMobjPainChance
al 00596C ._getMobjSpawnHealth
al 005975 ._getMobjChaseState
al 00597E ._getMobjPainState
al 005987 ._getMobjMeleeState
al 005990 ._getMobjShootState
al 005999 ._getMobjDeathState
al 0059A2 ._getMobjDeathSound
al 005A69 ._setMobjIndex
al 005A6D ._mobjAllocated
al 005A74 ._setMobjAllocated
al 005A7B ._mobjMovedir
al 005A84 ._setMobjMovedir
al 005A8B ._mobjFlags
al 005A94 ._setMobjFlags
al 005A9B ._removeMobjFlags
al 005AA7 ._addMobjFlags
al 005AB1 ._testMobjFlags
al 005AB8 ._mobjReactiontime
al 005AC1 ._setMobjReactiontime
al 005AC8 ._decMobjReactiontime
al 005ACF ._mobjMovecount
al 005AD8 ._setMobjMovecount
al 005ADF ._decMobjMovecount
al 005AEB ._incMobjMovecount
al 005AF2 ._mobjHealth
al 005AFB ._setMobjHealth
al 005B02 ._mobjInfoType
al 005B0B ._setMobjInfoType
al 005B12 ._mobjStateIndex
al 005B1B ._setMobjStateIndex
al 005B22 ._mobjTimeout
al 005B2B ._setMobjTimeout
al 005C0A ._isPickup
al 005C0F ._texFrameTexture
al 005C16 ._texFrameSolid
al 005C1D ._texFrameWidthScale
al 005C24 ._texFrameStartY
al 005C2B ._texFrameHeight
al 005C32 ._texFrameStartX
al 005C39 ._texFrameWidth
al 005CC0 ._drawLogo
al 005E9B ._playSound
al 005F01 ._playSoundInitialize
al 005F11 ._startMusic
al 005F1C ._stopMusic
al 005F27 ._getEffectsVolume
al 005F2B ._setEffectsVolume
al 005F2F ._getMusicVolume
al 005F33 ._setMusicVolume
al 005F37 ._getTickCount
al 005F3B ._setTickCount
al 005F41 ._resetMapTime
al 005F4D ._getMapTime
al 005F54 ._pauseMapTimer
al 005F5A ._playMapTimer
al 005F60 .log2
al 005F80 .exp2
al 005FA5 ._div88
al 005FD2 ._transformxy
al 006000 .__RAM_SIZE__
al 006027 ._transformx
al 00603E ._leftShift4ThenDiv
al 0060A3 ._getObjectTexIndex
al 0060F7 ._setCameraAngle
al 00610C ._setCameraX
al 006111 ._setCameraY
al 006116 ._get_sin
al 006119 ._get_cos
al 00611C ._getSinOf
al 006121 ._getCosOf
al 00612B ._fastMultiplySetup8x8
al 006142 ._fastMultiply8x8
al 006169 ._fastMultiplySetup16x8
al 006180 ._fastMultiply16x8
al 0061CE ._fastMultiplySetup16x8e24
al 0061EB ._fastMultiply16x8e24
al 00624B ._generateMulTab
al 0062F0 ._getNumObjects
al 0062F5 ._getObjectSector
al 0062FC ._getObjectX
al 006305 ._setObjectX
al 006316 ._setObjectY
al 006327 ._getObjectY
al 006330 ._getObjectType
al 006335 ._setObjectType
al 006342 ._getNumSectors
al 006348 ._getPlayerSpawnX
al 00634E ._getPlayerSpawnY
al 006354 ._getPlayerSpawnAngle
al 006358 ._getPlayerSpawnSector
al 006424 ._addObjectsToSectors
al 00643C ._getFirstObjectInSector
al 006443 ._getNextObjectInSector
al 00644A ._removeObjectFromSector
al 006474 ._addObjectToSector
al 00647F ._setObjectSector
al 00649B ._getNumEnemies
al 0064A1 ._getNumItems
al 0064A7 ._getNumSecrets
al 0064AD ._getParTime
al 0064F3 ._resetSectorsVisited
al 0064FF ._setSectorVisited
al 006507 ._getNumVisitedSecrets
al 006525 ._resetDoorClosedAmounts
al 00653D ._isEdgeDoor
al 00654C ._isDoorClosed
al 006553 ._basicOpenDoor
al 00655A ._basicCloseDoor
al 00656D ._preTransformSectors
al 0065D2 ._transformSectorToScreenSpace
al 0066CB ._playerOverlapsEdge
al 0067B0 ._textcolor
al 0067B8 ._bgcolor
al 0067D1 ._bordercolor
al 0067E4 ._cputcxy
al 0067EC ._cputc
al 00680B .cputdirect
al 00681B .newline
al 006842 .plot
al 00684A .putchar
al 006856 .PLOT
al 006861 ._gotoxy
al 00686B ._strlen
al 006881 .tosadda0
al 006883 .tosaddax
al 00689B .addysp1
al 00689C .addysp
al 0068A9 .aslax1
al 0068A9 .shlax1
al 0068B1 .shlax2
al 0068B1 .aslax2
al 0068BC .aslax3
al 0068BC .shlax3
al 0068CA .asleax1
al 0068CA .shleax1
al 0068D6 .asleax4
al 0068D6 .shleax4
al 0068E7 .asrax1
al 0068F1 .asrax2
al 006900 .asrax3
al 006914 .asrax4
al 00692D .asreax4
al 006942 .axulong
al 006949 .axlong
al 006954 .bnegax
al 006958 .bnega
al 006962 .callax
al 006969 .callmain
al 006980 .donelib
al 00698C .decax1
al 006993 .decax5
al 00699A .decaxy
al 0069A3 .decsp2
al 0069B0 .decsp4
al 0069BD .tosdiva0
al 0069BF .tosdivax
al 0069D5 .tosicmp0
al 0069D7 .tosicmp
al 006A03 .incax2
al 006A0A .incax3
al 006A0F .incax4
al 006A11 .incaxy
al 006A1A .incsp1
al 006A21 .popax
al 006A29 .incsp2
al 006A37 .incsp3
al 006A3C .incsp4
al 006A41 .incsp5
al 006A46 .tosadd0ax
al 006A4C .tosaddeax
al 006A6B .laddeq1
al 006A6D .laddeqa
al 006A73 .laddeq
al 006A98 .tosand0ax
al 006A9E .tosandeax
al 006ABC .toslcmp
al 006AF7 .ldaidx
al 006B03 .ldaxi
al 006B05 .ldaxidx
al 006B10 .ldax0sp
al 006B12 .ldaxysp
al 006B19 .tosdiv0ax
al 006B1F .tosdiveax
al 006B35 .toseqeax
al 006B3B .tosgteax
al 006B41 .toslteax
al 006B47 .tosmul0ax
al 006B47 .tosumul0ax
al 006B4D .tosumuleax
al 006B4D .tosmuleax
al 006BA3 .negeax
al 006BC1 .push0ax
al 006BC7 .pusheax
al 006BDF .poplsargs
al 006C31 .tossub0ax
al 006C37 .tossubeax
al 006C58 .lsubeq1
al 006C5A .lsubeqa
al 006C60 .lsubeq
al 006C89 .tosudiv0ax
al 006C8F .tosudiveax
al 006C9A .getlop
al 006CBE .udiv32
al 006D03 .boolne
al 006D09 .booleq
al 006D0F .boolle
al 006D11 .boollt
al 006D17 .boolgt
al 006D19 .boolge
al 006D1F .boolule
al 006D21 .boolult
al 006D27 .boolugt
al 006D29 .booluge
al 006D34 .tosumulax
al 006D34 .tosmulax
al 006D79 .tosmula0
al 006D79 .tosumula0
al 006D7B .mul8x16
al 006D86 .mul8x16a
al 006DB3 .negax
al 006DC1 .popa
al 006DCD .popsreg
al 006DDD .pusha0sp
al 006DDF .pushaysp
al 006DE1 .pusha
al 006DF3 .push0
al 006DF5 .pusha0
al 006DF7 .pushax
al 006E0D .pushw
al 006E0F .pushwidx
al 006E1C .pushw0sp
al 006E1E .pushwysp
al 006E38 .popsargs
al 006E56 .shrax1
al 006E5E .shrax2
al 006E69 .shrax3
al 006E77 .shrax4
al 006E88 .staspidx
al 006E9E .tossuba0
al 006EA0 .tossubax
al 006EB3 .tosulong
al 006ED1 .toslong
al 006EEB .tosudiva0
al 006EED .tosudivax
al 006EFC .udiv16
al 006F3A ._cputsxy
al 006F47 ._cputs
al 00730C .__DESTRUCTOR_TABLE__
al 00730C .__INTERRUPTOR_TABLE__
al 00730C ._pickupNames
al 007328 ._weaponNames
al 007332 ._caLevelNames
al 007346 ._health
al 007347 ._clev
al 007348 ._numOpenDoors
al 007349 ._eraseMessageAfter
al 00734A ._frame
al 00734B ._flashBorderTime
al 00734C ._weaponSymbol
al 007351 ._keyCardNames
al 007357 ._godMode
al 007358 ._barrelAtCenterOfScreen
al 007359 ._acidBurn
al 00735A ._turnLeftSpeed
al 00735B ._turnRightSpeed
al 00735C ._reloadStage
al 00735D ._cheatText
al 007365 ._caLevel
al 00736B ._caMusic
al 007374 ._damageBase
al 007383 ._damageRand
al 007392 ._reloadTimes
al 007397 ._damageSounds
al 00739C ._textScreens
al 0073A2 ._caMenus
al 0073C2 ._nextMenu
al 0073D2 ._menu
al 0073D3 ._item
al 0073D4 ._menuSize
al 0073D5 ._episode
al 0073D6 ._difficulty
al 0073D7 ._stackDepth
al 0073D8 ._oldKeys
al 0073D9 ._oldCtrlKeys
al 0073DA ._moveKeys
al 0073DB ._ctrlKeys
al 0073DC ._actions
al 0073EA ._state_texture
al 0073FD ._state_actionIndex
al 007410 ._newChaseDirThisFrame
al 007411 ._numMobj
al 007412 ._opposite
al 00741B ._diags
al 00741F ._xspeed
al 007427 ._yspeed
al 007492 .callirq
al 007494 .callirq_y
al 0074B0 .condes
al 0074EF .__BSS_LOAD__
al 0074EF .__BSS_RUN__
al 0074EF ._spanStackSec
al 0074F9 ._spanStackL
al 007503 ._spanStackR
al 00750D ._playerx
al 00750F ._playery
al 007511 ._playera
al 007512 ._playerSector
al 007513 ._playeroldx
al 007515 ._playeroldy
al 007517 ._shells
al 007518 ._bullets
al 007519 ._weapons
al 00751E ._weapon
al 00751F ._armor
al 007520 ._combatArmor
al 007521 ._endLevel
al 007522 ._level
al 007523 ._typeAtCenterOfView
al 007524 ._itemAtCenterOfView
al 007525 ._openDoors
al 007529 ._doorOpenTime
al 00752D ._objO
al 007535 ._objX
al 007545 ._objY
al 007555 ._numItemsGot
al 007556 ._transO
al 007562 ._transX
al 00757A ._transY
al 007592 ._transSXL
al 00759E ._transSXR
al 0075AA ._sorted
al 0075B2 ._numSorted
al 0075B3 ._numTransparent
al 0075B4 ._curSector
al 0075B5 ._thatSector
al 0075B6 ._nextSector
al 0075B7 ._ni
al 0075B8 ._v1x
al 0075B9 ._v1y
al 0075BA ._v2x
al 0075BB ._v2y
al 0075BC ._ex
al 0075BD ._ey
al 0075BE ._px
al 0075C2 ._py
al 0075C6 ._height
al 0075CA ._edgeLen
al 0075CE ._edgeLen2
al 0075D2 ._dist
al 0075D6 ._distanceToPush
al 0075DA ._edgeGlobalIndex
al 0075DB ._vertGlobalIndex
al 0075DC ._vert2GlobalIndex
al 0075DD ._dgz
al 0075DE ._dle
al 0075DF ._reversedEdge
al 0075E0 ._totalCheckedEdges
al 0075E1 ._sectorsToCheck
al 0075E9 ._numSectorsToCheck
al 0075EA ._sectorStack
al 0075F2 ._sectorStackTop
al 0075F3 ._wallsToCheck_Sector
al 007603 ._wallsToCheck_Edge
al 007613 ._wallsToCheck_Checked
al 007623 ._numWallsToCheck
al 007624 ._crossablesToCheck_Sector
al 00762C ._crossablesToCheck_Edge
al 007634 ._numCrossablesToCheck
al 007635 ._explodingBarrelsObject
al 007639 ._explodingBarrelsTime
al 007707 ._menuStack
al 00770A ._itemStack
al 007716 ._offsetX
al 007718 ._offsetY
al 00771A ._zoom
al 007720 ._missile_momx
al 007722 ._missile_momy
al 007724 ._actorIndex
al 007725 ._objIndex
al 007726 ._actionIndex
al 007727 ._distanceFromPlayer
al 007728 ._numEnemies
al 007729 ._numKills
al 00772A ._cacodemonsDead
al 00772B ._thinkercap
al 00772C ._thinkers
al 0077BE .__argc
al 0077C0 .__argv
al 0077C2 .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__HICODEMEM_START__
al 00AD00 .__TEX_LAST__
al 00AD00 ._eraseMessage
al 00AD12 ._clearScreen
al 00AD28 ._setupBitmap
al 00AD7B ._clearMenuArea
al 00AD86 ._drawBorders
al 00ADC8 ._waitForRaster
al 00ADEE ._setTextColor
al 00ADF2 .__HICODEMEM_LAST__
al 00AE00 .secVerts
al 00AE00 .__MAPMEM_START__
al 00B200 .numVerts
al 00B314 .vertX
al 00B42C .edgeTex
al 00B74C .__MAPMEM_LAST__
al 00B750 .__MUSICMEM_START__
al 00BA69 .__MUSICMEM_LAST__
al 00BA70 .__SOUNDMEM_START__
al 00BD74 .soundTable
al 00BD98 .__SOUNDMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
