al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__INTERRUPTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .__ZP_START__
al 000002 .sp
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKCODEMEM_START__
al 000100 .__HICODEMEM_SIZE__
al 000100 .__STACKSIZE__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002D3 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000400 .__SLUTS_START__
al 000400 .__UDG_SIZE__
al 000640 .__SLUTS_LAST__
al 000640 .__LOWCODEMEM_START__
al 000649 ._meltScreen
al 000690 ._P_ApproxDistance
al 0006E0 ._P_Random
al 00072C ._automap_resetEdges
al 000737 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 0008B2 ._automap_sawEdge
al 000970 .__MAPMEM_SIZE__
al 0009C0 .__LOWCODEMEM_SIZE__
al 000AF0 ._automap_draw
al 000B7C ._drawLine
al 000BA7 ._getControlKeys
al 000BAB ._clearFilled
al 000BB9 ._testFilled
al 000BC1 ._setFilled
al 000BD7 ._testFilledWithY
al 000BF1 ._drawColumn
al 000C3E ._drawColumnSameY
al 000D00 .__TEX_SIZE__
al 000D19 ._drawColumnTransparent
al 000E6D ._clearSecondBuffer
al 000E8D ._copyToPrimaryBuffer
al 000EEB ._getScreenX
al 000EF0 ._getTransformedX
al 000EF9 ._getTransformedY
al 000F02 .clampIntToChar
al 000F24 ._getNumVerts
al 000F29 .getSectorVertexXY
al 000F59 ._getVertexIndex
al 000F64 ._getVertexX
al 000F69 ._getVertexY
al 000F6E .getEdgeIndex
al 000F84 ._getEdgeIndex
al 000F9F ._getEdgeTexture
al 000FA4 ._setEdgeTexture
al 000FB1 ._getEdgeLen
al 000FB6 ._getOtherSector
al 000FCE .getOtherSector
al 000FEE ._getNextEdge
al 000FFA .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001250 ._exit
al 00127F .__STARTRAM_LAST__
al 001400 .__UDG_START__
al 001800 .zerobss
al 001800 .__UDG_LAST__
al 001800 .__RAM_START__
al 001800 .__INIT_RUN__
al 001800 .__INIT_LOAD__
al 001823 .initlib
al 001830 ._drawWall
al 001830 .__CONSTRUCTOR_TABLE__
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E3F ._drawHudHealth
al 001E59 ._damagePlayer
al 001EFE ._getItemPercentage
al 001F12 ._processTransparentObjectAtCenterOfScreen
al 001F2D ._drawTransparentObject
al 00216A ._updateAcid
al 0021EE ._drawObjectsInSector
al 00237E ._queueTransparentObjects
al 002458 ._drawTransparentObjects
al 00247D ._ffeis
al 0025E2 ._drawSpans
al 0027D5 ._openDoor
al 00282E ._doEdgeSpecial
al 0028B7 ._breakpoint
al 0028BD ._push_out_from_edge
al 002FDB ._getPlayerX
al 002FE2 ._getPlayerY
al 002FE9 ._getCurSector
al 002FEF ._oldPlayerInFrontOfEdge
al 0030E2 ._push_out
al 0032C3 ._addExplodingBarrel
al 00331E ._updateBarrels
al 003470 ._preparePickupMessage
al 00348D ._checkSectorForPickups
al 0036C1 ._checkForPickups
al 003712 ._setUpScreenForBitmap
al 00371A ._setUpScreenForMenu
al 00371F ._setUpScreenForGameplay
al 003769 ._handleCheatCodes
al 003816 ._getDamage
al 003846 ._updateWeapons
al 0039DD ._main
al 003F67 ._keyPressed
al 003F88 ._ctrlKeyPressed
al 003FA9 ._waitForEscReleased
al 003FC6 ._drawMenuItem
al 00404E ._drawMenu
al 004114 ._enterNumberInMenuItem
al 00416D ._addToEffectsVolume
al 0041BA ._addToMusicVolume
al 004204 ._runMenu
al 00446D ._automap
al 00447A ._automap_enter
al 004498 ._wait_for_ctrl_release
al 0044A6 ._automap_update
al 0045AA ._p_enemy_resetMap
al 0045D0 ._p_enemy_startframe
al 004616 ._p_enemy_think
al 004643 ._allocMobj
al 0046BE ._p_enemy_add_thinker
al 0046FE ._p_enemy_wasseenthisframe
al 00472C ._p_enemy_damage
al 00475D ._p_enemy_get_texture
al 00477E ._p_enemy_getKillPercentage
al 004794 ._A_Chase
al 0047FF ._A_Flinch
al 004802 ._A_Melee
al 004829 ._A_Shoot
al 00486E ._A_Missile
al 004A2B ._A_Fall
al 004A7A ._A_Fly
al 004AF0 ._goToChaseState
al 004AF6 ._P_DamageMobj
al 004B60 ._p_enemy_single_think
al 004BE4 ._P_CheckSight
al 004C26 ._P_RadiusAttack
al 004C4E ._P_CheckMeleeRange
al 004C65 ._P_CheckMissileRange
al 004CB1 ._try_move
al 004F95 ._P_TryMove
al 005016 ._P_Move
al 005089 ._P_TryWalk
al 0050A0 ._P_NewChaseDir
al 0051DA ._waitASecond
al 0051F1 ._rollInPercentage
al 00525F ._rollInTime
al 00531B ._summaryScreen
al 00547B ._victoryScreen
al 0054B6 ._printCentered
al 0054E5 ._playMusic
al 0054F7 ._load_data_file
al 00550B ._load_full_text_screen
al 0056D6 ._updateCheatCodes
al 005726 ._print3DigitNumToScreen
al 005756 ._print2DigitNumToScreen
al 005784 ._load_file
al 0057AC ._resetKeyCard
al 0057B2 ._addKeyCard
al 0057D0 ._keyCardColor
al 0057D5 ._haveKeyCard
al 0057ED ._colorFace
al 005802 ._drawFace
al 005812 ._updateFace
al 00587D ._setObjForMobj
al 00588F ._objForMobj
al 005894 ._mobjForObj
al 005899 ._sqrt24
al 005945 ._setMobjCurrentType
al 005949 ._getMobjSpeed
al 005952 ._getMobjPainChance
al 00595B ._getMobjSpawnHealth
al 005964 ._getMobjChaseState
al 00596D ._getMobjPainState
al 005976 ._getMobjMeleeState
al 00597F ._getMobjShootState
al 005988 ._getMobjDeathState
al 005991 ._getMobjDeathSound
al 005A58 ._setMobjIndex
al 005A5C ._mobjAllocated
al 005A63 ._setMobjAllocated
al 005A6A ._mobjMovedir
al 005A73 ._setMobjMovedir
al 005A7A ._mobjFlags
al 005A83 ._setMobjFlags
al 005A8A ._removeMobjFlags
al 005A96 ._addMobjFlags
al 005AA0 ._testMobjFlags
al 005AA7 ._mobjReactiontime
al 005AB0 ._setMobjReactiontime
al 005AB7 ._decMobjReactiontime
al 005ABE ._mobjMovecount
al 005AC7 ._setMobjMovecount
al 005ACE ._decMobjMovecount
al 005ADA ._incMobjMovecount
al 005AE1 ._mobjHealth
al 005AEA ._setMobjHealth
al 005AF1 ._mobjInfoType
al 005AFA ._setMobjInfoType
al 005B01 ._mobjStateIndex
al 005B0A ._setMobjStateIndex
al 005B11 ._mobjTimeout
al 005B1A ._setMobjTimeout
al 005BF9 ._isPickup
al 005BFE ._texFrameTexture
al 005C05 ._texFrameSolid
al 005C0C ._texFrameWidthScale
al 005C13 ._texFrameStartY
al 005C1A ._texFrameHeight
al 005C21 ._texFrameStartX
al 005C28 ._texFrameWidth
al 005CAF ._drawLogo
al 005E8A ._playSound
al 005EF0 ._playSoundInitialize
al 005F00 ._startMusic
al 005F0B ._stopMusic
al 005F16 ._getEffectsVolume
al 005F1A ._setEffectsVolume
al 005F1E ._getMusicVolume
al 005F22 ._setMusicVolume
al 005F26 ._getTickCount
al 005F2A ._setTickCount
al 005F30 ._resetMapTime
al 005F3C ._getMapTime
al 005F43 ._pauseMapTimer
al 005F49 ._playMapTimer
al 005F4F .log2
al 005F6F .exp2
al 005F94 ._div88
al 005FC1 ._transformxy
al 006000 .__RAM_SIZE__
al 006016 ._transformx
al 00602D ._leftShift4ThenDiv
al 006092 ._getObjectTexIndex
al 0060E6 ._setCameraAngle
al 0060FB ._setCameraX
al 006100 ._setCameraY
al 006105 ._get_sin
al 006108 ._get_cos
al 00610B ._getSinOf
al 006110 ._getCosOf
al 00611A ._fastMultiplySetup8x8
al 006131 ._fastMultiply8x8
al 006158 ._fastMultiplySetup16x8
al 00616F ._fastMultiply16x8
al 0061BD ._fastMultiplySetup16x8e24
al 0061DA ._fastMultiply16x8e24
al 00623A ._generateMulTab
al 0062DF ._getNumObjects
al 0062E4 ._getObjectSector
al 0062EB ._getObjectX
al 0062F4 ._setObjectX
al 006305 ._setObjectY
al 006316 ._getObjectY
al 00631F ._getObjectType
al 006324 ._setObjectType
al 006331 ._getNumSectors
al 006337 ._getPlayerSpawnX
al 00633D ._getPlayerSpawnY
al 006343 ._getPlayerSpawnAngle
al 006347 ._getPlayerSpawnSector
al 006413 ._addObjectsToSectors
al 00642B ._getFirstObjectInSector
al 006432 ._getNextObjectInSector
al 006439 ._removeObjectFromSector
al 006463 ._addObjectToSector
al 00646E ._setObjectSector
al 00648A ._getNumEnemies
al 006490 ._getNumItems
al 006496 ._getNumSecrets
al 00649C ._getParTime
al 0064E2 ._resetSectorsVisited
al 0064EE ._setSectorVisited
al 0064F6 ._getNumVisitedSecrets
al 006514 ._resetDoorClosedAmounts
al 00652C ._isEdgeDoor
al 00653B ._isDoorClosed
al 006542 ._basicOpenDoor
al 006549 ._basicCloseDoor
al 00655C ._preTransformSectors
al 0065C1 ._transformSectorToScreenSpace
al 0066BA ._playerOverlapsEdge
al 00679F ._textcolor
al 0067A7 ._bgcolor
al 0067C0 ._bordercolor
al 0067D3 ._cputcxy
al 0067DB ._cputc
al 0067FA .cputdirect
al 00680A .newline
al 006831 .plot
al 006839 .putchar
al 006845 .PLOT
al 006850 ._gotoxy
al 00685A ._strlen
al 006870 .tosadda0
al 006872 .tosaddax
al 00688A .addysp1
al 00688B .addysp
al 006898 .aslax1
al 006898 .shlax1
al 0068A0 .shlax2
al 0068A0 .aslax2
al 0068AB .shlax3
al 0068AB .aslax3
al 0068B9 .shleax1
al 0068B9 .asleax1
al 0068C5 .asleax4
al 0068C5 .shleax4
al 0068D6 .asrax1
al 0068E0 .asrax2
al 0068EF .asrax3
al 006903 .asrax4
al 00691C .asreax4
al 006931 .axulong
al 006938 .axlong
al 006943 .bnegax
al 006947 .bnega
al 006951 .callax
al 006958 .callmain
al 00696F .donelib
al 00697B .decax1
al 006982 .decax5
al 006989 .decaxy
al 006992 .decsp2
al 00699F .decsp4
al 0069AC .tosdiva0
al 0069AE .tosdivax
al 0069C4 .tosicmp0
al 0069C6 .tosicmp
al 0069F2 .incax2
al 0069F9 .incax3
al 0069FE .incax4
al 006A00 .incaxy
al 006A09 .incsp1
al 006A10 .popax
al 006A18 .incsp2
al 006A26 .incsp3
al 006A2B .incsp4
al 006A30 .incsp5
al 006A35 .tosadd0ax
al 006A3B .tosaddeax
al 006A5A .laddeq1
al 006A5C .laddeqa
al 006A62 .laddeq
al 006A87 .tosand0ax
al 006A8D .tosandeax
al 006AAB .toslcmp
al 006AE6 .ldaidx
al 006AF2 .ldaxi
al 006AF4 .ldaxidx
al 006AFF .ldax0sp
al 006B01 .ldaxysp
al 006B08 .tosdiv0ax
al 006B0E .tosdiveax
al 006B24 .toseqeax
al 006B2A .tosgteax
al 006B30 .toslteax
al 006B36 .tosmul0ax
al 006B36 .tosumul0ax
al 006B3C .tosmuleax
al 006B3C .tosumuleax
al 006B92 .negeax
al 006BB0 .push0ax
al 006BB6 .pusheax
al 006BCE .poplsargs
al 006C20 .tossub0ax
al 006C26 .tossubeax
al 006C47 .lsubeq1
al 006C49 .lsubeqa
al 006C4F .lsubeq
al 006C78 .tosudiv0ax
al 006C7E .tosudiveax
al 006C89 .getlop
al 006CAD .udiv32
al 006CF2 .boolne
al 006CF8 .booleq
al 006CFE .boolle
al 006D00 .boollt
al 006D06 .boolgt
al 006D08 .boolge
al 006D0E .boolule
al 006D10 .boolult
al 006D16 .boolugt
al 006D18 .booluge
al 006D23 .tosumulax
al 006D23 .tosmulax
al 006D68 .tosmula0
al 006D68 .tosumula0
al 006D6A .mul8x16
al 006D75 .mul8x16a
al 006DA2 .negax
al 006DB0 .popa
al 006DBC .popsreg
al 006DCC .pusha0sp
al 006DCE .pushaysp
al 006DD0 .pusha
al 006DE2 .push0
al 006DE4 .pusha0
al 006DE6 .pushax
al 006DFC .pushw
al 006DFE .pushwidx
al 006E0B .pushw0sp
al 006E0D .pushwysp
al 006E27 .popsargs
al 006E45 .shrax1
al 006E4D .shrax2
al 006E58 .shrax3
al 006E66 .shrax4
al 006E77 .staspidx
al 006E8D .tossuba0
al 006E8F .tossubax
al 006EA2 .tosulong
al 006EC0 .toslong
al 006EDA .tosudiva0
al 006EDC .tosudivax
al 006EEB .udiv16
al 006F29 ._cputsxy
al 006F36 ._cputs
al 0072FB .__INTERRUPTOR_TABLE__
al 0072FB ._pickupNames
al 0072FB .__DESTRUCTOR_TABLE__
al 007317 ._weaponNames
al 007321 ._caLevelNames
al 007335 ._health
al 007336 ._clev
al 007337 ._numOpenDoors
al 007338 ._eraseMessageAfter
al 007339 ._frame
al 00733A ._flashBorderTime
al 00733B ._weaponSymbol
al 007340 ._keyCardNames
al 007346 ._godMode
al 007347 ._barrelAtCenterOfScreen
al 007348 ._acidBurn
al 007349 ._turnLeftSpeed
al 00734A ._turnRightSpeed
al 00734B ._reloadStage
al 00734C ._cheatText
al 007354 ._caLevel
al 00735A ._caMusic
al 007363 ._damageBase
al 007372 ._damageRand
al 007381 ._reloadTimes
al 007386 ._damageSounds
al 00738B ._textScreens
al 007391 ._caMenus
al 0073B1 ._nextMenu
al 0073C1 ._menu
al 0073C2 ._item
al 0073C3 ._menuSize
al 0073C4 ._episode
al 0073C5 ._difficulty
al 0073C6 ._stackDepth
al 0073C7 ._oldKeys
al 0073C8 ._oldCtrlKeys
al 0073C9 ._moveKeys
al 0073CA ._ctrlKeys
al 0073CB ._actions
al 0073D9 ._state_texture
al 0073EC ._state_actionIndex
al 0073FF ._newChaseDirThisFrame
al 007400 ._numMobj
al 007401 ._opposite
al 00740A ._diags
al 00740E ._xspeed
al 007416 ._yspeed
al 00741E ._cacodemonsDead
al 007482 .callirq
al 007484 .callirq_y
al 0074A0 .condes
al 0074DF ._spanStackSec
al 0074DF .__BSS_RUN__
al 0074DF .__BSS_LOAD__
al 0074E9 ._spanStackL
al 0074F3 ._spanStackR
al 0074FD ._playerx
al 0074FF ._playery
al 007501 ._playera
al 007502 ._playerSector
al 007503 ._playeroldx
al 007505 ._playeroldy
al 007507 ._shells
al 007508 ._bullets
al 007509 ._weapons
al 00750E ._weapon
al 00750F ._armor
al 007510 ._combatArmor
al 007511 ._endLevel
al 007512 ._level
al 007513 ._typeAtCenterOfView
al 007514 ._itemAtCenterOfView
al 007515 ._openDoors
al 007519 ._doorOpenTime
al 00751D ._objO
al 007525 ._objX
al 007535 ._objY
al 007545 ._numItemsGot
al 007546 ._transO
al 007552 ._transX
al 00756A ._transY
al 007582 ._transSXL
al 00758E ._transSXR
al 00759A ._sorted
al 0075A2 ._numSorted
al 0075A3 ._numTransparent
al 0075A4 ._curSector
al 0075A5 ._thatSector
al 0075A6 ._nextSector
al 0075A7 ._ni
al 0075A8 ._v1x
al 0075A9 ._v1y
al 0075AA ._v2x
al 0075AB ._v2y
al 0075AC ._ex
al 0075AD ._ey
al 0075AE ._px
al 0075B2 ._py
al 0075B6 ._height
al 0075BA ._edgeLen
al 0075BE ._edgeLen2
al 0075C2 ._dist
al 0075C6 ._distanceToPush
al 0075CA ._edgeGlobalIndex
al 0075CB ._vertGlobalIndex
al 0075CC ._vert2GlobalIndex
al 0075CD ._dgz
al 0075CE ._dle
al 0075CF ._reversedEdge
al 0075D0 ._totalCheckedEdges
al 0075D1 ._sectorsToCheck
al 0075D9 ._numSectorsToCheck
al 0075DA ._sectorStack
al 0075E2 ._sectorStackTop
al 0075E3 ._wallsToCheck_Sector
al 0075F3 ._wallsToCheck_Edge
al 007603 ._wallsToCheck_Checked
al 007613 ._numWallsToCheck
al 007614 ._crossablesToCheck_Sector
al 00761C ._crossablesToCheck_Edge
al 007624 ._numCrossablesToCheck
al 007625 ._explodingBarrelsObject
al 007629 ._explodingBarrelsTime
al 0076F6 ._menuStack
al 0076F9 ._itemStack
al 007705 ._offsetX
al 007707 ._offsetY
al 007709 ._zoom
al 00770F ._missile_momx
al 007711 ._missile_momy
al 007713 ._actorIndex
al 007714 ._objIndex
al 007715 ._actionIndex
al 007716 ._distanceFromPlayer
al 007717 ._numEnemies
al 007718 ._numKills
al 007719 ._thinkercap
al 00771A ._thinkers
al 0077AE .__argc
al 0077B0 .__argv
al 0077B2 .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__HICODEMEM_START__
al 00AD00 .__TEX_LAST__
al 00AD00 ._eraseMessage
al 00AD12 ._clearScreen
al 00AD28 ._setupBitmap
al 00AD7B ._clearMenuArea
al 00AD86 ._drawBorders
al 00ADC8 ._waitForRaster
al 00ADEE ._setTextColor
al 00ADF2 .__HICODEMEM_LAST__
al 00AE00 .secVerts
al 00AE00 .__MAPMEM_START__
al 00B200 .numVerts
al 00B314 .vertX
al 00B42C .edgeTex
al 00B74C .__MAPMEM_LAST__
al 00B750 .__MUSICMEM_START__
al 00BA69 .__MUSICMEM_LAST__
al 00BA70 .__SOUNDMEM_START__
al 00BD74 .soundTable
al 00BD98 .__SOUNDMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
