al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000100 .__STACKCODEMEM_START__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002CF .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000400 .__SLUTS_START__
al 000470 .__SOUNDMEM_SIZE__
al 000640 .__SLUTS_LAST__
al 000640 .__LOWCODEMEM_START__
al 000640 ._P_ApproxDistance
al 000690 ._P_Random
al 0006DC ._automap_resetEdges
al 0006E7 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 000862 ._automap_sawEdge
al 000970 .__MAPMEM_SIZE__
al 0009C0 .__LOWCODEMEM_SIZE__
al 000AA0 ._automap_draw
al 000B2C ._drawLine
al 000B57 ._getControlKeys
al 000B5B ._clearFilled
al 000B69 ._testFilled
al 000B71 ._setFilled
al 000B87 ._testFilledWithY
al 000BA1 ._drawColumn
al 000C03 ._drawColumnSameY
al 000CDB ._drawColumnTransparent
al 000E00 .__TEX_SIZE__
al 000E41 ._clearSecondBuffer
al 000E61 ._copyToPrimaryBuffer
al 000EBF ._getScreenX
al 000EC4 ._getTransformedX
al 000ECD ._getTransformedY
al 000ED6 .clampIntToChar
al 000EF8 ._getNumVerts
al 000EFD .getSectorVertexXY
al 000F2D ._getVertexIndex
al 000F38 ._getVertexX
al 000F3D ._getVertexY
al 000F42 .getEdgeIndex
al 000F58 ._getEdgeIndex
al 000F73 ._getEdgeTexture
al 000F78 ._setEdgeTexture
al 000F85 ._getEdgeLen
al 000F8A ._getOtherSector
al 000FA2 .getOtherSector
al 000FC2 ._getNextEdge
al 000FCE .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .zerobss
al 001800 .__RAM_START__
al 001800 .__INIT_LOAD__
al 001800 .__INIT_RUN__
al 001823 .initlib
al 001830 .__CONSTRUCTOR_TABLE__
al 001830 ._drawWall
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E4B ._drawHudHealth
al 001E65 ._damagePlayer
al 001F0A ._getItemPercentage
al 001F1E ._processTransparentObjectAtCenterOfScreen
al 001F39 ._drawTransparentObject
al 002176 ._updateAcid
al 0021FA ._drawObjectsInSector
al 00238A ._queueTransparentObjects
al 002464 ._drawTransparentObjects
al 002489 ._ffeis
al 0025EE ._drawSpans
al 0027E1 ._openDoor
al 00283A ._doEdgeSpecial
al 0028C3 ._breakpoint
al 0028C9 ._push_out_from_edge
al 002FE7 ._getPlayerX
al 002FEE ._getPlayerY
al 002FF5 ._getCurSector
al 002FFB ._oldPlayerInFrontOfEdge
al 0030EE ._push_out
al 0032CF ._addExplodingBarrel
al 00332A ._updateBarrels
al 00347C ._preparePickupMessage
al 003499 ._checkSectorForPickups
al 0036E0 ._checkForPickups
al 003731 ._setUpScreenForBitmap
al 003739 ._setUpScreenForMenu
al 00373E ._setUpScreenForGameplay
al 003779 ._handleCheatCodes
al 003803 ._main
al 003F57 ._keyPressed
al 003F78 ._ctrlKeyPressed
al 003F99 ._waitForEscReleased
al 003FB6 ._drawMenuItem
al 00403E ._drawMenu
al 004111 ._enterNumberInMenuItem
al 00416A ._addToEffectsVolume
al 0041B9 ._addToMusicVolume
al 004205 ._runMenu
al 00442C ._automap
al 004439 ._automap_enter
al 004457 ._wait_for_ctrl_release
al 004465 ._automap_update
al 004569 ._p_enemy_resetMap
al 00458F ._p_enemy_startframe
al 0045DA ._p_enemy_think
al 004607 ._allocMobj
al 00467D ._p_enemy_add_thinker
al 0046BD ._p_enemy_wasseenthisframe
al 0046E6 ._p_enemy_damage
al 004717 ._p_enemy_get_texture
al 004738 ._p_enemy_getKillPercentage
al 00474E ._A_Chase
al 0047B9 ._A_Flinch
al 0047BC ._A_Melee
al 0047E3 ._A_Shoot
al 004828 ._A_Missile
al 0049E5 ._A_Fall
al 004A2F ._A_Fly
al 004AA2 ._goToChaseState
al 004AA8 ._P_DamageMobj
al 004B12 ._p_enemy_single_think
al 004B89 ._P_CheckSight
al 004BAA ._P_RadiusAttack
al 004BD2 ._P_CheckMeleeRange
al 004BE9 ._P_CheckMissileRange
al 004C2B ._try_move
al 004F0F ._P_TryMove
al 004F90 ._P_Move
al 005003 ._P_TryWalk
al 00501A ._P_NewChaseDir
al 005154 ._waitASecond
al 00516B ._rollInPercentage
al 0051D9 ._rollInTime
al 005295 ._summaryScreen
al 0053E4 ._victoryScreen
al 00541F ._printCentered
al 00544E ._playMusic
al 005460 ._load_data_file
al 005474 ._load_full_text_screen
al 005623 ._updateCheatCodes
al 005673 ._load_file
al 00569B ._resetKeyCard
al 0056A1 ._addKeyCard
al 0056BF ._keyCardColor
al 0056C4 ._haveKeyCard
al 0056DC ._colorFace
al 0056F1 ._drawFace
al 005701 ._updateFace
al 00576C ._setObjForMobj
al 00577E ._objForMobj
al 005783 ._mobjForObj
al 005788 ._sqrt24
al 005834 ._setMobjCurrentType
al 005838 ._getMobjSpeed
al 005841 ._getMobjPainChance
al 00584A ._getMobjSpawnHealth
al 005853 ._getMobjChaseState
al 00585C ._getMobjPainState
al 005865 ._getMobjMeleeState
al 00586E ._getMobjShootState
al 005877 ._getMobjDeathState
al 005880 ._getMobjDeathSound
al 005932 ._setMobjIndex
al 005936 ._mobjAllocated
al 00593D ._setMobjAllocated
al 005944 ._mobjMovedir
al 00594D ._setMobjMovedir
al 005954 ._mobjFlags
al 00595D ._setMobjFlags
al 005964 ._removeMobjFlags
al 005970 ._addMobjFlags
al 00597A ._testMobjFlags
al 005981 ._mobjReactiontime
al 00598A ._setMobjReactiontime
al 005991 ._decMobjReactiontime
al 005998 ._mobjMovecount
al 0059A1 ._setMobjMovecount
al 0059A8 ._decMobjMovecount
al 0059B4 ._incMobjMovecount
al 0059BB ._mobjHealth
al 0059C4 ._setMobjHealth
al 0059CB ._mobjInfoType
al 0059D4 ._setMobjInfoType
al 0059DB ._mobjStateIndex
al 0059E4 ._setMobjStateIndex
al 005AC3 ._isPickup
al 005AC8 ._texFrameTexture
al 005ACF ._texFrameSolid
al 005AD6 ._texFrameWidthScale
al 005ADD ._texFrameStartY
al 005AE4 ._texFrameHeight
al 005AEB ._texFrameStartX
al 005AF2 ._texFrameWidth
al 005B79 ._drawLogo
al 005D15 ._playSound
al 005D83 ._playSoundInitialize
al 005D93 ._startMusic
al 005D9E ._stopMusic
al 005DA9 ._getEffectsVolume
al 005DAD ._setEffectsVolume
al 005DB1 ._getMusicVolume
al 005DB5 ._setMusicVolume
al 005DB9 ._getTickCount
al 005DBD ._setTickCount
al 005DC3 ._resetMapTime
al 005DCF ._getMapTime
al 005DD6 ._pauseMapTimer
al 005DDC ._playMapTimer
al 005DE2 .log2
al 005E02 .exp2
al 005E27 ._div88
al 005E9D ._transformxy
al 005EF2 ._transformx
al 005F09 ._leftShift4ThenDiv
al 005F6E ._getObjectTexIndex
al 005FC2 ._setCameraAngle
al 006000 .__RAM_SIZE__
al 00600D ._setCameraX
al 006012 ._setCameraY
al 006017 ._get_sin
al 00601A ._get_cos
al 00601D ._getSinOf
al 006022 ._getCosOf
al 00602C ._fastMultiplySetup8x8
al 006043 ._fastMultiply8x8
al 00606A ._fastMultiplySetup16x8
al 006081 ._fastMultiply16x8
al 0060CF ._fastMultiplySetup16x8e24
al 0060EC ._fastMultiply16x8e24
al 00614C ._generateMulTab
al 0061F1 ._getNumObjects
al 0061F6 ._getObjectSector
al 0061FD ._getObjectX
al 006206 ._setObjectX
al 006217 ._setObjectY
al 006228 ._getObjectY
al 006231 ._getObjectType
al 006236 ._setObjectType
al 006243 ._getNumSectors
al 006249 ._getPlayerSpawnX
al 00624F ._getPlayerSpawnY
al 006255 ._getPlayerSpawnAngle
al 006259 ._getPlayerSpawnSector
al 006325 ._addObjectsToSectors
al 00633D ._getFirstObjectInSector
al 006344 ._getNextObjectInSector
al 00634B ._removeObjectFromSector
al 006375 ._addObjectToSector
al 006380 ._setObjectSector
al 00639C ._getMapName
al 0063A1 ._getNumEnemies
al 0063A7 ._getNumItems
al 0063AD ._getNumSecrets
al 0063B3 ._getParTime
al 0063F9 ._resetSectorsVisited
al 006405 ._setSectorVisited
al 00640D ._getNumVisitedSecrets
al 00642B ._resetDoorClosedAmounts
al 006443 ._isEdgeDoor
al 006452 ._isDoorClosed
al 006459 ._basicOpenDoor
al 006460 ._basicCloseDoor
al 006473 ._preTransformSectors
al 0064D8 ._transformSectorToScreenSpace
al 0065D1 ._playerOverlapsEdge
al 0066B6 ._textcolor
al 0066BE ._bgcolor
al 0066D7 ._bordercolor
al 0066EA ._cputcxy
al 0066F2 ._cputc
al 006711 .cputdirect
al 006721 .newline
al 006748 .plot
al 006750 .putchar
al 00675C .PLOT
al 006767 ._gotoxy
al 006771 ._strlen
al 006787 .tosadda0
al 006789 .tosaddax
al 0067A1 .addysp1
al 0067A2 .addysp
al 0067AF .aslax1
al 0067AF .shlax1
al 0067B7 .aslax2
al 0067B7 .shlax2
al 0067C2 .shlax3
al 0067C2 .aslax3
al 0067D0 .asleax1
al 0067D0 .shleax1
al 0067DC .asleax4
al 0067DC .shleax4
al 0067ED .asrax1
al 0067F7 .asrax2
al 006806 .asrax3
al 00681A .asrax4
al 006833 .asreax4
al 006848 .axulong
al 00684F .axlong
al 00685A .bnegax
al 00685E .bnega
al 006868 .callax
al 00686F .callmain
al 006886 .donelib
al 006892 .decax1
al 006899 .decax5
al 0068A0 .decaxy
al 0068A9 .decsp2
al 0068B6 .decsp4
al 0068C3 .tosdiva0
al 0068C5 .tosdivax
al 0068DB .tosicmp0
al 0068DD .tosicmp
al 006909 .incax2
al 006910 .incax3
al 006915 .incax4
al 006917 .incaxy
al 006920 .incsp1
al 006927 .popax
al 00692F .incsp2
al 00693D .incsp3
al 006942 .incsp4
al 006947 .incsp5
al 00694C .tosadd0ax
al 006952 .tosaddeax
al 006971 .laddeq1
al 006973 .laddeqa
al 006979 .laddeq
al 00699E .tosand0ax
al 0069A4 .tosandeax
al 0069C2 .toslcmp
al 0069FD .ldaidx
al 006A09 .ldaxi
al 006A0B .ldaxidx
al 006A16 .ldax0sp
al 006A18 .ldaxysp
al 006A1F .tosdiv0ax
al 006A25 .tosdiveax
al 006A3B .toseqeax
al 006A41 .tosgteax
al 006A47 .toslteax
al 006A4D .tosumul0ax
al 006A4D .tosmul0ax
al 006A53 .tosmuleax
al 006A53 .tosumuleax
al 006AA9 .negeax
al 006AC7 .push0ax
al 006ACD .pusheax
al 006AE5 .poplsargs
al 006B37 .tossub0ax
al 006B3D .tossubeax
al 006B5E .lsubeq1
al 006B60 .lsubeqa
al 006B66 .lsubeq
al 006B8F .tosudiv0ax
al 006B95 .tosudiveax
al 006BA0 .getlop
al 006BC4 .udiv32
al 006C09 .boolne
al 006C0F .booleq
al 006C15 .boolle
al 006C17 .boollt
al 006C1D .boolgt
al 006C1F .boolge
al 006C25 .boolule
al 006C27 .boolult
al 006C2D .boolugt
al 006C2F .booluge
al 006C3A .tosumulax
al 006C3A .tosmulax
al 006C7F .tosumula0
al 006C7F .tosmula0
al 006C81 .mul8x16
al 006C8C .mul8x16a
al 006CB9 .mulax3
al 006CCA .mulax6
al 006CE0 .negax
al 006CEE .popa
al 006CFA .popsreg
al 006D0A .pusha0sp
al 006D0C .pushaysp
al 006D0E .pusha
al 006D20 .push0
al 006D22 .pusha0
al 006D24 .pushax
al 006D3A .pushw
al 006D3C .pushwidx
al 006D49 .pushw0sp
al 006D4B .pushwysp
al 006D65 .popsargs
al 006D83 .shrax1
al 006D8B .shrax2
al 006D96 .shrax3
al 006DA4 .shrax4
al 006DB5 .staspidx
al 006DCB .tossuba0
al 006DCD .tossubax
al 006DE0 .tosulong
al 006DFE .toslong
al 006E18 .tosudiva0
al 006E1A .tosudivax
al 006E29 .udiv16
al 006E67 ._cputsxy
al 006E74 ._cputs
al 007221 .__DESTRUCTOR_TABLE__
al 007221 ._pickupNames
al 007221 .__INTERRUPTOR_TABLE__
al 00723D ._weaponNames
al 007245 ._health
al 007246 ._numOpenDoors
al 007247 ._eraseMessageAfter
al 007248 ._frame
al 007249 ._flashBorderTime
al 00724A ._weaponSymbol
al 00724E ._keyCardNames
al 007254 ._godMode
al 007255 ._barrelAtCenterOfScreen
al 007256 ._acidBurn
al 007257 ._turnLeftSpeed
al 007258 ._turnRightSpeed
al 007259 ._shotgunStage
al 00725A ._pistolStage
al 00725B ._soundToPlay
al 00725C ._cheatText
al 007264 ._caLevel
al 00726A ._caMusic
al 007273 ._caLevelNames
al 007287 ._textScreens
al 00728D ._caMenus
al 0072A5 ._nextMenu
al 0072AE ._menu
al 0072AF ._item
al 0072B0 ._episode
al 0072B1 ._difficulty
al 0072B2 ._stackDepth
al 0072B3 ._oldKeys
al 0072B4 ._oldCtrlKeys
al 0072B5 ._moveKeys
al 0072B6 ._ctrlKeys
al 0072B7 ._actions
al 0072C5 ._state_texture
al 0072D8 ._state_actionIndex
al 0072EB ._newChaseDirThisFrame
al 0072EC ._numMobj
al 0072ED ._opposite
al 0072F6 ._diags
al 0072FA ._xspeed
al 007302 ._yspeed
al 00730A ._cacodemonsDead
al 00736E .callirq
al 007370 .callirq_y
al 00738C .condes
al 0073CB .__BSS_RUN__
al 0073CB .__BSS_LOAD__
al 0073CB ._spanStackSec
al 0073D5 ._spanStackL
al 0073DF ._spanStackR
al 0073E9 ._playerx
al 0073EB ._playery
al 0073ED ._playera
al 0073EE ._playerSector
al 0073EF ._playeroldx
al 0073F1 ._playeroldy
al 0073F3 ._shells
al 0073F4 ._bullets
al 0073F5 ._weapons
al 0073F9 ._weapon
al 0073FA ._armor
al 0073FB ._combatArmor
al 0073FC ._endLevel
al 0073FD ._level
al 0073FE ._typeAtCenterOfView
al 0073FF ._itemAtCenterOfView
al 007400 ._openDoors
al 007404 ._doorOpenTime
al 007408 ._objO
al 007410 ._objX
al 007420 ._objY
al 007430 ._numItemsGot
al 007431 ._transO
al 00743D ._transX
al 007455 ._transY
al 00746D ._transSXL
al 007479 ._transSXR
al 007485 ._sorted
al 00748D ._numSorted
al 00748E ._numTransparent
al 00748F ._curSector
al 007490 ._thatSector
al 007491 ._nextSector
al 007492 ._ni
al 007493 ._v1x
al 007494 ._v1y
al 007495 ._v2x
al 007496 ._v2y
al 007497 ._ex
al 007498 ._ey
al 007499 ._px
al 00749D ._py
al 0074A1 ._height
al 0074A5 ._edgeLen
al 0074A9 ._edgeLen2
al 0074AD ._dist
al 0074B1 ._distanceToPush
al 0074B5 ._edgeGlobalIndex
al 0074B6 ._vertGlobalIndex
al 0074B7 ._vert2GlobalIndex
al 0074B8 ._dgz
al 0074B9 ._dle
al 0074BA ._reversedEdge
al 0074BB ._totalCheckedEdges
al 0074BC ._sectorsToCheck
al 0074C4 ._numSectorsToCheck
al 0074C5 ._sectorStack
al 0074CD ._sectorStackTop
al 0074CE ._wallsToCheck_Sector
al 0074DE ._wallsToCheck_Edge
al 0074EE ._wallsToCheck_Checked
al 0074FE ._numWallsToCheck
al 0074FF ._crossablesToCheck_Sector
al 007507 ._crossablesToCheck_Edge
al 00750F ._numCrossablesToCheck
al 007510 ._explodingBarrelsObject
al 007514 ._explodingBarrelsTime
al 0075DF ._menuStack
al 0075E2 ._itemStack
al 0075EE ._offsetX
al 0075F0 ._offsetY
al 0075F2 ._zoom
al 0075F8 ._missile_momx
al 0075FA ._missile_momy
al 0075FC ._actorIndex
al 0075FD ._objIndex
al 0075FE ._actionIndex
al 0075FF ._distanceFromPlayer
al 007600 ._numEnemies
al 007601 ._numKills
al 007602 ._thinkercap
al 007603 ._thinkers
al 007696 .__argc
al 007698 .__argv
al 00769A .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD80 .__TEX_LAST__
al 00AE00 .__MAPMEM_START__
al 00AE00 .secVerts
al 00B200 .numVerts
al 00B32A .vertX
al 00B442 .edgeTex
al 00B762 .__MAPMEM_LAST__
al 00B770 .__MUSICMEM_START__
al 00BA89 .__MUSICMEM_LAST__
al 00BA90 .__SOUNDMEM_START__
al 00BD14 .soundTable
al 00BD30 .__SOUNDMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
