al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000140 .__HICODEMEM_SIZE__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002A0 .__SOUNDMEM_SIZE__
al 0002CC .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000400 .__SLUTS_START__
al 000640 .__SLUTS_LAST__
al 000640 ._P_ApproxDistance
al 000640 .__LOWCODEMEM_START__
al 000690 ._P_Random
al 0006DC ._automap_resetEdges
al 0006E7 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 000862 ._automap_sawEdge
al 0009C0 .__LOWCODEMEM_SIZE__
al 000A00 .__MAPMEM_SIZE__
al 000AA0 ._automap_draw
al 000B2C ._drawLine
al 000B57 ._getControlKeys
al 000B5B ._clearFilled
al 000B69 ._testFilled
al 000B71 ._setFilled
al 000B87 ._testFilledWithY
al 000BA1 ._drawColumn
al 000C03 ._drawColumnSameY
al 000CDB ._drawColumnTransparent
al 000D00 .__TEX_SIZE__
al 000E41 ._clearSecondBuffer
al 000E61 ._copyToPrimaryBuffer
al 000EBF ._getScreenX
al 000EC4 ._getTransformedX
al 000ECD ._getTransformedY
al 000ED6 .clampIntToChar
al 000EF8 ._getNumVerts
al 000EFD .getSectorVertexXY
al 000F2D ._getVertexIndex
al 000F38 ._getVertexX
al 000F3D ._getVertexY
al 000F42 .getEdgeIndex
al 000F58 ._getEdgeIndex
al 000F73 ._getEdgeTexture
al 000F78 ._setEdgeTexture
al 000F85 ._getEdgeLen
al 000F8A ._getOtherSector
al 000FA2 .getOtherSector
al 000FC2 ._getNextEdge
al 000FCE .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .__RAM_START__
al 001800 .zerobss
al 001800 .__INIT_LOAD__
al 001800 .__INIT_RUN__
al 001823 .initlib
al 001830 .__CONSTRUCTOR_TABLE__
al 001830 ._drawWall
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E27 ._drawHudHealth
al 001E41 ._damagePlayer
al 001EE6 ._getItemPercentage
al 001EFA ._processTransparentObjectAtCenterOfScreen
al 001F15 ._drawTransparentObject
al 002152 ._updateAcid
al 0021D6 ._drawObjectsInSector
al 002366 ._queueTransparentObjects
al 002440 ._drawTransparentObjects
al 002465 ._ffeis
al 0025CA ._drawSpans
al 0027BD ._openDoor
al 002816 ._doEdgeSpecial
al 00289F ._breakpoint
al 0028A5 ._push_out_from_edge
al 002FC3 ._getPlayerX
al 002FCA ._getPlayerY
al 002FD1 ._getCurSector
al 002FD7 ._oldPlayerInFrontOfEdge
al 0030CA ._push_out
al 0032AB ._addExplodingBarrel
al 003306 ._updateBarrels
al 003458 ._preparePickupMessage
al 003475 ._checkSectorForPickups
al 00366D ._checkForPickups
al 0036BE ._setUpScreenForBitmap
al 0036C6 ._setUpScreenForMenu
al 0036CB ._setUpScreenForGameplay
al 003706 ._handleCheatCodes
al 00378C ._main
al 003E93 ._keyPressed
al 003EB4 ._ctrlKeyPressed
al 003ED5 ._waitForEscReleased
al 003EF2 ._drawMenuItem
al 003F7A ._drawMenu
al 00404D ._enterNumberInMenuItem
al 0040A6 ._addToEffectsVolume
al 0040F5 ._addToMusicVolume
al 004141 ._runMenu
al 004368 ._automap
al 004375 ._automap_enter
al 004393 ._wait_for_ctrl_release
al 0043A1 ._automap_update
al 0044A5 ._p_enemy_resetMap
al 0044CB ._p_enemy_startframe
al 004516 ._p_enemy_think
al 004543 ._allocMobj
al 0045B9 ._p_enemy_add_thinker
al 0045F9 ._p_enemy_wasseenthisframe
al 004622 ._p_enemy_damage
al 004653 ._p_enemy_get_texture
al 004674 ._p_enemy_getKillPercentage
al 00468A ._A_Chase
al 0046F5 ._A_Flinch
al 0046F8 ._A_Melee
al 00471F ._A_Shoot
al 004764 ._A_Missile
al 004921 ._A_Fall
al 00496B ._A_Fly
al 0049DE ._goToChaseState
al 0049E4 ._P_DamageMobj
al 004A4E ._p_enemy_single_think
al 004AC5 ._P_CheckSight
al 004AE6 ._P_RadiusAttack
al 004B0E ._P_CheckMeleeRange
al 004B25 ._P_CheckMissileRange
al 004B67 ._try_move
al 004E4B ._P_TryMove
al 004ECC ._P_Move
al 004F3F ._P_TryWalk
al 004F56 ._P_NewChaseDir
al 005090 ._waitASecond
al 0050A7 ._rollInPercentage
al 005115 ._rollInTime
al 0051D1 ._summaryScreen
al 005320 ._victoryScreen
al 00535B ._printCentered
al 00538A ._playMusic
al 00539C ._load_data_file
al 0053B0 ._load_full_text_screen
al 00555F ._updateCheatCodes
al 0055AF ._load_file
al 0055D7 ._resetKeyCard
al 0055DD ._addKeyCard
al 0055FB ._keyCardColor
al 005600 ._haveKeyCard
al 005618 ._colorFace
al 00562D ._drawFace
al 00563D ._updateFace
al 0056A8 ._setObjForMobj
al 0056BA ._objForMobj
al 0056BF ._mobjForObj
al 0056C4 ._sqrt24
al 005770 ._setMobjCurrentType
al 005774 ._getMobjSpeed
al 00577D ._getMobjPainChance
al 005786 ._getMobjSpawnHealth
al 00578F ._getMobjChaseState
al 005798 ._getMobjPainState
al 0057A1 ._getMobjMeleeState
al 0057AA ._getMobjShootState
al 0057B3 ._getMobjDeathState
al 0057BC ._getMobjDeathSound
al 00586E ._setMobjIndex
al 005872 ._mobjAllocated
al 005879 ._setMobjAllocated
al 005880 ._mobjMovedir
al 005889 ._setMobjMovedir
al 005890 ._mobjFlags
al 005899 ._setMobjFlags
al 0058A0 ._removeMobjFlags
al 0058AC ._addMobjFlags
al 0058B6 ._testMobjFlags
al 0058BD ._mobjReactiontime
al 0058C6 ._setMobjReactiontime
al 0058CD ._decMobjReactiontime
al 0058D4 ._mobjMovecount
al 0058DD ._setMobjMovecount
al 0058E4 ._decMobjMovecount
al 0058F0 ._incMobjMovecount
al 0058F7 ._mobjHealth
al 005900 ._setMobjHealth
al 005907 ._mobjInfoType
al 005910 ._setMobjInfoType
al 005917 ._mobjStateIndex
al 005920 ._setMobjStateIndex
al 0059CF ._texFrameTexture
al 0059D6 ._texFrameSolid
al 0059DD ._texFrameWidthScale
al 0059E4 ._texFrameStartY
al 0059EB ._texFrameHeight
al 0059F2 ._texFrameStartX
al 0059F9 ._texFrameWidth
al 005B5C ._playSound
al 005BCA ._playSoundInitialize
al 005BDA ._startMusic
al 005BE5 ._stopMusic
al 005BF0 ._getEffectsVolume
al 005BF4 ._setEffectsVolume
al 005BF8 ._getMusicVolume
al 005BFC ._setMusicVolume
al 005C00 ._getTickCount
al 005C04 ._setTickCount
al 005C0A ._resetMapTime
al 005C16 ._getMapTime
al 005C1D ._pauseMapTimer
al 005C23 ._playMapTimer
al 005C29 .log2
al 005C49 .exp2
al 005C6E ._div88
al 005CE4 ._transformxy
al 005D39 ._transformx
al 005D50 ._leftShift4ThenDiv
al 005DB5 ._getObjectTexIndex
al 005E09 ._setCameraAngle
al 005E54 ._setCameraX
al 005E59 ._setCameraY
al 005E5E ._get_sin
al 005E61 ._get_cos
al 005E64 ._getSinOf
al 005E69 ._getCosOf
al 005E73 ._fastMultiplySetup8x8
al 005E8A ._fastMultiply8x8
al 005EB1 ._fastMultiplySetup16x8
al 005EC8 ._fastMultiply16x8
al 005F16 ._fastMultiplySetup16x8e24
al 005F33 ._fastMultiply16x8e24
al 005F93 ._generateMulTab
al 006000 .__RAM_SIZE__
al 006038 ._getNumObjects
al 00603D ._getObjectSector
al 006044 ._getObjectX
al 00604D ._setObjectX
al 00605E ._setObjectY
al 00606F ._getObjectY
al 006078 ._getObjectType
al 00607D ._setObjectType
al 00608A ._getNumSectors
al 006090 ._getPlayerSpawnX
al 006096 ._getPlayerSpawnY
al 00609C ._getPlayerSpawnAngle
al 0060A0 ._getPlayerSpawnSector
al 00616C ._addObjectsToSectors
al 006184 ._getFirstObjectInSector
al 00618B ._getNextObjectInSector
al 006192 ._removeObjectFromSector
al 0061BC ._addObjectToSector
al 0061C7 ._setObjectSector
al 0061E3 ._getMapName
al 0061E8 ._getNumEnemies
al 0061EE ._getNumItems
al 0061F4 ._getNumSecrets
al 0061FA ._getParTime
al 006240 ._resetSectorsVisited
al 00624C ._setSectorVisited
al 006254 ._getNumVisitedSecrets
al 006272 ._resetDoorClosedAmounts
al 00628A ._isEdgeDoor
al 006299 ._isDoorClosed
al 0062A0 ._basicOpenDoor
al 0062A7 ._basicCloseDoor
al 0062BA ._preTransformSectors
al 00631F ._transformSectorToScreenSpace
al 006418 ._playerOverlapsEdge
al 0064FD ._textcolor
al 006505 ._bgcolor
al 00651E ._bordercolor
al 006531 ._cputcxy
al 006539 ._cputc
al 006558 .cputdirect
al 006568 .newline
al 00658F .plot
al 006597 .putchar
al 0065A3 .PLOT
al 0065AE ._gotoxy
al 0065B8 ._strlen
al 0065CE .tosadda0
al 0065D0 .tosaddax
al 0065E8 .addysp1
al 0065E9 .addysp
al 0065F6 .shlax1
al 0065F6 .aslax1
al 0065FE .aslax2
al 0065FE .shlax2
al 006609 .shlax3
al 006609 .aslax3
al 006617 .asleax1
al 006617 .shleax1
al 006623 .asleax4
al 006623 .shleax4
al 006634 .asrax1
al 00663E .asrax2
al 00664D .asrax3
al 006661 .asrax4
al 00667A .asreax4
al 00668F .axulong
al 006696 .axlong
al 0066A1 .bnegax
al 0066A5 .bnega
al 0066AF .callax
al 0066B6 .callmain
al 0066CD .donelib
al 0066D9 .decax1
al 0066E0 .decax5
al 0066E7 .decaxy
al 0066F0 .decsp2
al 0066FD .decsp4
al 00670A .tosdiva0
al 00670C .tosdivax
al 006722 .tosicmp0
al 006724 .tosicmp
al 006750 .incax2
al 006757 .incax3
al 00675C .incax4
al 00675E .incaxy
al 006767 .incsp1
al 00676E .popax
al 006776 .incsp2
al 006784 .incsp3
al 006789 .incsp4
al 00678E .incsp5
al 006793 .tosadd0ax
al 006799 .tosaddeax
al 0067B8 .laddeq1
al 0067BA .laddeqa
al 0067C0 .laddeq
al 0067E5 .tosand0ax
al 0067EB .tosandeax
al 006809 .toslcmp
al 006844 .ldaidx
al 006850 .ldaxi
al 006852 .ldaxidx
al 00685D .ldax0sp
al 00685F .ldaxysp
al 006866 .tosdiv0ax
al 00686C .tosdiveax
al 006882 .toseqeax
al 006888 .tosgteax
al 00688E .toslteax
al 006894 .tosmul0ax
al 006894 .tosumul0ax
al 00689A .tosmuleax
al 00689A .tosumuleax
al 0068F0 .negeax
al 00690E .push0ax
al 006914 .pusheax
al 00692C .poplsargs
al 00697E .tossub0ax
al 006984 .tossubeax
al 0069A5 .lsubeq1
al 0069A7 .lsubeqa
al 0069AD .lsubeq
al 0069D6 .tosudiv0ax
al 0069DC .tosudiveax
al 0069E7 .getlop
al 006A0B .udiv32
al 006A50 .boolne
al 006A56 .booleq
al 006A5C .boolle
al 006A5E .boollt
al 006A64 .boolgt
al 006A66 .boolge
al 006A6C .boolule
al 006A6E .boolult
al 006A74 .boolugt
al 006A76 .booluge
al 006A81 .tosmulax
al 006A81 .tosumulax
al 006AC6 .tosmula0
al 006AC6 .tosumula0
al 006AC8 .mul8x16
al 006AD3 .mul8x16a
al 006B00 .mulax3
al 006B11 .mulax6
al 006B27 .negax
al 006B35 .popa
al 006B41 .popsreg
al 006B51 .pusha0sp
al 006B53 .pushaysp
al 006B55 .pusha
al 006B67 .push0
al 006B69 .pusha0
al 006B6B .pushax
al 006B81 .pushw
al 006B83 .pushwidx
al 006B90 .pushw0sp
al 006B92 .pushwysp
al 006BAC .popsargs
al 006BCA .shrax1
al 006BD2 .shrax2
al 006BDD .shrax3
al 006BEB .shrax4
al 006BFC .staspidx
al 006C12 .tossuba0
al 006C14 .tossubax
al 006C27 .tosulong
al 006C45 .toslong
al 006C5F .tosudiva0
al 006C61 .tosudivax
al 006C70 .udiv16
al 006CAE ._cputsxy
al 006CBB ._cputs
al 007018 ._pickupNames
al 007018 .__DESTRUCTOR_TABLE__
al 007018 .__INTERRUPTOR_TABLE__
al 007026 ._health
al 007027 ._numOpenDoors
al 007028 ._eraseMessageAfter
al 007029 ._frame
al 00702A ._flashBorderTime
al 00702B ._weaponSymbol
al 00702E ._keyCardNames
al 007034 ._godMode
al 007035 ._barrelAtCenterOfScreen
al 007036 ._acidBurn
al 007037 ._turnLeftSpeed
al 007038 ._turnRightSpeed
al 007039 ._shotgunStage
al 00703A ._pistolStage
al 00703B ._soundToPlay
al 00703C ._cheatText
al 007044 ._caLevel
al 00704A ._caMusic
al 007053 ._caLevelNames
al 007067 ._textScreens
al 00706D ._caMenus
al 007085 ._nextMenu
al 00708E ._menu
al 00708F ._item
al 007090 ._episode
al 007091 ._difficulty
al 007092 ._stackDepth
al 007093 ._oldKeys
al 007094 ._oldCtrlKeys
al 007095 ._moveKeys
al 007096 ._ctrlKeys
al 007097 ._actions
al 0070A5 ._state_texture
al 0070B8 ._state_actionIndex
al 0070CB ._newChaseDirThisFrame
al 0070CC ._numMobj
al 0070CD ._opposite
al 0070D6 ._diags
al 0070DA ._xspeed
al 0070E2 ._yspeed
al 0070EA ._cacodemonsDead
al 00714E .callirq
al 007150 .callirq_y
al 00716C .condes
al 0071AB .__BSS_LOAD__
al 0071AB ._spanStackSec
al 0071AB .__BSS_RUN__
al 0071B5 ._spanStackL
al 0071BF ._spanStackR
al 0071C9 ._playerx
al 0071CB ._playery
al 0071CD ._playera
al 0071CE ._playerSector
al 0071CF ._playeroldx
al 0071D1 ._playeroldy
al 0071D3 ._shells
al 0071D4 ._bullets
al 0071D5 ._weapons
al 0071D7 ._weapon
al 0071D8 ._armor
al 0071D9 ._combatArmor
al 0071DA ._endLevel
al 0071DB ._level
al 0071DC ._typeAtCenterOfView
al 0071DD ._itemAtCenterOfView
al 0071DE ._openDoors
al 0071E2 ._doorOpenTime
al 0071E6 ._objO
al 0071EE ._objX
al 0071FE ._objY
al 00720E ._numItemsGot
al 00720F ._transO
al 00721B ._transX
al 007233 ._transY
al 00724B ._transSXL
al 007257 ._transSXR
al 007263 ._sorted
al 00726B ._numSorted
al 00726C ._numTransparent
al 00726D ._curSector
al 00726E ._thatSector
al 00726F ._nextSector
al 007270 ._ni
al 007271 ._v1x
al 007272 ._v1y
al 007273 ._v2x
al 007274 ._v2y
al 007275 ._ex
al 007276 ._ey
al 007277 ._px
al 00727B ._py
al 00727F ._height
al 007283 ._edgeLen
al 007287 ._edgeLen2
al 00728B ._dist
al 00728F ._distanceToPush
al 007293 ._edgeGlobalIndex
al 007294 ._vertGlobalIndex
al 007295 ._vert2GlobalIndex
al 007296 ._dgz
al 007297 ._dle
al 007298 ._reversedEdge
al 007299 ._totalCheckedEdges
al 00729A ._sectorsToCheck
al 0072A2 ._numSectorsToCheck
al 0072A3 ._sectorStack
al 0072AB ._sectorStackTop
al 0072AC ._wallsToCheck_Sector
al 0072BC ._wallsToCheck_Edge
al 0072CC ._wallsToCheck_Checked
al 0072DC ._numWallsToCheck
al 0072DD ._crossablesToCheck_Sector
al 0072E5 ._crossablesToCheck_Edge
al 0072ED ._numCrossablesToCheck
al 0072EE ._explodingBarrelsObject
al 0072F2 ._explodingBarrelsTime
al 0073BC ._menuStack
al 0073BF ._itemStack
al 0073CB ._offsetX
al 0073CD ._offsetY
al 0073CF ._zoom
al 0073D5 ._missile_momx
al 0073D7 ._missile_momy
al 0073D9 ._actorIndex
al 0073DA ._objIndex
al 0073DB ._actionIndex
al 0073DC ._distanceFromPlayer
al 0073DD ._numEnemies
al 0073DE ._numKills
al 0073DF ._thinkercap
al 0073E0 ._thinkers
al 007473 .__argc
al 007475 .__argv
al 007477 .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__TEX_LAST__
al 00AD00 .__MAPMEM_START__
al 00AD00 .secVerts
al 00B100 .numVerts
al 00B22A .vertX
al 00B342 .edgeTex
al 00B662 .__MAPMEM_LAST__
al 00B700 .__MUSICMEM_START__
al 00BA19 .__MUSICMEM_LAST__
al 00BA20 .__SOUNDMEM_START__
al 00BCA4 .soundTable
al 00BCC0 .__HICODEMEM_START__
al 00BCC0 .__SOUNDMEM_LAST__
al 00BD40 ._drawLogo
al 00BD84 .updateInput
al 00BDE2 ._readInput
al 00BDFE .__HICODEMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
