al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .sp
al 000002 .__ZP_START__
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__STACKSIZE__
al 000140 .__HICODEMEM_SIZE__
al 000200 .__MIDCODEMEM_SIZE__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002A0 .__SOUNDMEM_SIZE__
al 0002CD .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000400 .__SLUTS_START__
al 000640 .__SLUTS_LAST__
al 000640 ._P_ApproxDistance
al 000640 .__LOWCODEMEM_START__
al 000690 ._P_Random
al 0006DC ._automap_resetEdges
al 0006E7 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 000862 ._automap_sawEdge
al 0009C0 .__LOWCODEMEM_SIZE__
al 000A00 .__MAPMEM_SIZE__
al 000AA0 ._automap_draw
al 000B2C ._drawLine
al 000B57 ._getControlKeys
al 000B5B ._clearFilled
al 000B69 ._testFilled
al 000B71 ._setFilled
al 000B87 ._testFilledWithY
al 000BA1 ._drawColumn
al 000C03 ._drawColumnSameY
al 000CDB ._drawColumnTransparent
al 000D00 .__TEX_SIZE__
al 000E41 ._clearSecondBuffer
al 000E61 ._copyToPrimaryBuffer
al 000EBF ._getScreenX
al 000EC4 ._getTransformedX
al 000ECD ._getTransformedY
al 000ED6 .clampIntToChar
al 000EF8 ._getNumVerts
al 000EFD .getSectorVertexXY
al 000F2D ._getVertexIndex
al 000F38 ._getVertexX
al 000F3D ._getVertexY
al 000F42 .getEdgeIndex
al 000F58 ._getEdgeIndex
al 000F73 ._getEdgeTexture
al 000F78 ._setEdgeTexture
al 000F85 ._getEdgeLen
al 000F8A ._getOtherSector
al 000FA2 .getOtherSector
al 000FC2 ._getNextEdge
al 000FCE .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001200 .__MIDCODEMEM_START__
al 001200 ._eraseMessage
al 001212 ._clearScreen
al 001228 ._setupBitmap
al 001250 ._exit
al 00127B ._clearMenuArea
al 00127F .__STARTRAM_LAST__
al 001286 ._drawBorders
al 0012C8 ._waitForRaster
al 0012E4 ._meltScreen
al 00133E ._setTextColor
al 001342 ._print3DigitNumToScreen
al 001372 ._print2DigitNumToScreen
al 0013A0 .__MIDCODEMEM_LAST__
al 001800 .__RAM_START__
al 001800 .__INIT_RUN__
al 001800 .__INIT_LOAD__
al 001800 .zerobss
al 001823 .initlib
al 001830 .__CONSTRUCTOR_TABLE__
al 001830 ._drawWall
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E27 ._drawHudHealth
al 001E41 ._damagePlayer
al 001EE6 ._getItemPercentage
al 001EFA ._processTransparentObjectAtCenterOfScreen
al 001F15 ._drawTransparentObject
al 002152 ._updateAcid
al 0021D6 ._drawObjectsInSector
al 002366 ._queueTransparentObjects
al 002440 ._drawTransparentObjects
al 002465 ._ffeis
al 0025CA ._drawSpans
al 0027BD ._openDoor
al 002816 ._doEdgeSpecial
al 00289F ._breakpoint
al 0028A5 ._push_out_from_edge
al 002FC3 ._getPlayerX
al 002FCA ._getPlayerY
al 002FD1 ._getCurSector
al 002FD7 ._oldPlayerInFrontOfEdge
al 0030CA ._push_out
al 0032AB ._addExplodingBarrel
al 003306 ._updateBarrels
al 003458 ._preparePickupMessage
al 003475 ._checkSectorForPickups
al 00369F ._checkForPickups
al 0036F0 ._setUpScreenForBitmap
al 0036F8 ._setUpScreenForMenu
al 0036FD ._setUpScreenForGameplay
al 003738 ._handleCheatCodes
al 0037BE ._main
al 003EEA ._keyPressed
al 003F0B ._ctrlKeyPressed
al 003F2C ._waitForEscReleased
al 003F49 ._drawMenuItem
al 003FD1 ._drawMenu
al 0040A4 ._enterNumberInMenuItem
al 0040FD ._addToEffectsVolume
al 00414C ._addToMusicVolume
al 004198 ._runMenu
al 0043BF ._automap
al 0043CC ._automap_enter
al 0043EA ._wait_for_ctrl_release
al 0043F8 ._automap_update
al 0044FC ._p_enemy_resetMap
al 004522 ._p_enemy_startframe
al 00456D ._p_enemy_think
al 00459A ._allocMobj
al 004610 ._p_enemy_add_thinker
al 004650 ._p_enemy_wasseenthisframe
al 004679 ._p_enemy_damage
al 0046AA ._p_enemy_get_texture
al 0046CB ._p_enemy_getKillPercentage
al 0046E1 ._A_Chase
al 00474C ._A_Flinch
al 00474F ._A_Melee
al 004776 ._A_Shoot
al 0047BB ._A_Missile
al 004978 ._A_Fall
al 0049C2 ._A_Fly
al 004A35 ._goToChaseState
al 004A3B ._P_DamageMobj
al 004AA5 ._p_enemy_single_think
al 004B1C ._P_CheckSight
al 004B3D ._P_RadiusAttack
al 004B65 ._P_CheckMeleeRange
al 004B7C ._P_CheckMissileRange
al 004BBE ._try_move
al 004EA2 ._P_TryMove
al 004F23 ._P_Move
al 004F96 ._P_TryWalk
al 004FAD ._P_NewChaseDir
al 0050E7 ._waitASecond
al 0050FE ._rollInPercentage
al 00516C ._rollInTime
al 005228 ._summaryScreen
al 005377 ._victoryScreen
al 0053B2 ._printCentered
al 0053E1 ._playMusic
al 0053F3 ._load_data_file
al 005407 ._load_full_text_screen
al 0055B6 ._updateCheatCodes
al 005606 ._load_file
al 00562E ._resetKeyCard
al 005634 ._addKeyCard
al 005652 ._keyCardColor
al 005657 ._haveKeyCard
al 00566F ._colorFace
al 005684 ._drawFace
al 005694 ._updateFace
al 0056FF ._setObjForMobj
al 005711 ._objForMobj
al 005716 ._mobjForObj
al 00571B ._sqrt24
al 0057C7 ._setMobjCurrentType
al 0057CB ._getMobjSpeed
al 0057D4 ._getMobjPainChance
al 0057DD ._getMobjSpawnHealth
al 0057E6 ._getMobjChaseState
al 0057EF ._getMobjPainState
al 0057F8 ._getMobjMeleeState
al 005801 ._getMobjShootState
al 00580A ._getMobjDeathState
al 005813 ._getMobjDeathSound
al 0058C5 ._setMobjIndex
al 0058C9 ._mobjAllocated
al 0058D0 ._setMobjAllocated
al 0058D7 ._mobjMovedir
al 0058E0 ._setMobjMovedir
al 0058E7 ._mobjFlags
al 0058F0 ._setMobjFlags
al 0058F7 ._removeMobjFlags
al 005903 ._addMobjFlags
al 00590D ._testMobjFlags
al 005914 ._mobjReactiontime
al 00591D ._setMobjReactiontime
al 005924 ._decMobjReactiontime
al 00592B ._mobjMovecount
al 005934 ._setMobjMovecount
al 00593B ._decMobjMovecount
al 005947 ._incMobjMovecount
al 00594E ._mobjHealth
al 005957 ._setMobjHealth
al 00595E ._mobjInfoType
al 005967 ._setMobjInfoType
al 00596E ._mobjStateIndex
al 005977 ._setMobjStateIndex
al 005A56 ._isPickup
al 005A5B ._texFrameTexture
al 005A62 ._texFrameSolid
al 005A69 ._texFrameWidthScale
al 005A70 ._texFrameStartY
al 005A77 ._texFrameHeight
al 005A7E ._texFrameStartX
al 005A85 ._texFrameWidth
al 005BE8 ._playSound
al 005C56 ._playSoundInitialize
al 005C66 ._startMusic
al 005C71 ._stopMusic
al 005C7C ._getEffectsVolume
al 005C80 ._setEffectsVolume
al 005C84 ._getMusicVolume
al 005C88 ._setMusicVolume
al 005C8C ._getTickCount
al 005C90 ._setTickCount
al 005C96 ._resetMapTime
al 005CA2 ._getMapTime
al 005CA9 ._pauseMapTimer
al 005CAF ._playMapTimer
al 005CB5 .log2
al 005CD5 .exp2
al 005CFA ._div88
al 005D70 ._transformxy
al 005DC5 ._transformx
al 005DDC ._leftShift4ThenDiv
al 005E41 ._getObjectTexIndex
al 005E95 ._setCameraAngle
al 005EE0 ._setCameraX
al 005EE5 ._setCameraY
al 005EEA ._get_sin
al 005EED ._get_cos
al 005EF0 ._getSinOf
al 005EF5 ._getCosOf
al 005EFF ._fastMultiplySetup8x8
al 005F16 ._fastMultiply8x8
al 005F3D ._fastMultiplySetup16x8
al 005F54 ._fastMultiply16x8
al 005FA2 ._fastMultiplySetup16x8e24
al 005FBF ._fastMultiply16x8e24
al 006000 .__RAM_SIZE__
al 00601F ._generateMulTab
al 0060C4 ._getNumObjects
al 0060C9 ._getObjectSector
al 0060D0 ._getObjectX
al 0060D9 ._setObjectX
al 0060EA ._setObjectY
al 0060FB ._getObjectY
al 006104 ._getObjectType
al 006109 ._setObjectType
al 006116 ._getNumSectors
al 00611C ._getPlayerSpawnX
al 006122 ._getPlayerSpawnY
al 006128 ._getPlayerSpawnAngle
al 00612C ._getPlayerSpawnSector
al 0061F8 ._addObjectsToSectors
al 006210 ._getFirstObjectInSector
al 006217 ._getNextObjectInSector
al 00621E ._removeObjectFromSector
al 006248 ._addObjectToSector
al 006253 ._setObjectSector
al 00626F ._getMapName
al 006274 ._getNumEnemies
al 00627A ._getNumItems
al 006280 ._getNumSecrets
al 006286 ._getParTime
al 0062CC ._resetSectorsVisited
al 0062D8 ._setSectorVisited
al 0062E0 ._getNumVisitedSecrets
al 0062FE ._resetDoorClosedAmounts
al 006316 ._isEdgeDoor
al 006325 ._isDoorClosed
al 00632C ._basicOpenDoor
al 006333 ._basicCloseDoor
al 006346 ._preTransformSectors
al 0063AB ._transformSectorToScreenSpace
al 0064A4 ._playerOverlapsEdge
al 006589 ._textcolor
al 006591 ._bgcolor
al 0065AA ._bordercolor
al 0065BD ._cputcxy
al 0065C5 ._cputc
al 0065E4 .cputdirect
al 0065F4 .newline
al 00661B .plot
al 006623 .putchar
al 00662F .PLOT
al 00663A ._gotoxy
al 006644 ._strlen
al 00665A .tosadda0
al 00665C .tosaddax
al 006674 .addysp1
al 006675 .addysp
al 006682 .aslax1
al 006682 .shlax1
al 00668A .aslax2
al 00668A .shlax2
al 006695 .shlax3
al 006695 .aslax3
al 0066A3 .asleax1
al 0066A3 .shleax1
al 0066AF .asleax4
al 0066AF .shleax4
al 0066C0 .asrax1
al 0066CA .asrax2
al 0066D9 .asrax3
al 0066ED .asrax4
al 006706 .asreax4
al 00671B .axulong
al 006722 .axlong
al 00672D .bnegax
al 006731 .bnega
al 00673B .callax
al 006742 .callmain
al 006759 .donelib
al 006765 .decax1
al 00676C .decax5
al 006773 .decaxy
al 00677C .decsp2
al 006789 .decsp4
al 006796 .tosdiva0
al 006798 .tosdivax
al 0067AE .tosicmp0
al 0067B0 .tosicmp
al 0067DC .incax2
al 0067E3 .incax3
al 0067E8 .incax4
al 0067EA .incaxy
al 0067F3 .incsp1
al 0067FA .popax
al 006802 .incsp2
al 006810 .incsp3
al 006815 .incsp4
al 00681A .incsp5
al 00681F .tosadd0ax
al 006825 .tosaddeax
al 006844 .laddeq1
al 006846 .laddeqa
al 00684C .laddeq
al 006871 .tosand0ax
al 006877 .tosandeax
al 006895 .toslcmp
al 0068D0 .ldaidx
al 0068DC .ldaxi
al 0068DE .ldaxidx
al 0068E9 .ldax0sp
al 0068EB .ldaxysp
al 0068F2 .tosdiv0ax
al 0068F8 .tosdiveax
al 00690E .toseqeax
al 006914 .tosgteax
al 00691A .toslteax
al 006920 .tosmul0ax
al 006920 .tosumul0ax
al 006926 .tosmuleax
al 006926 .tosumuleax
al 00697C .negeax
al 00699A .push0ax
al 0069A0 .pusheax
al 0069B8 .poplsargs
al 006A0A .tossub0ax
al 006A10 .tossubeax
al 006A31 .lsubeq1
al 006A33 .lsubeqa
al 006A39 .lsubeq
al 006A62 .tosudiv0ax
al 006A68 .tosudiveax
al 006A73 .getlop
al 006A97 .udiv32
al 006ADC .boolne
al 006AE2 .booleq
al 006AE8 .boolle
al 006AEA .boollt
al 006AF0 .boolgt
al 006AF2 .boolge
al 006AF8 .boolule
al 006AFA .boolult
al 006B00 .boolugt
al 006B02 .booluge
al 006B0D .tosumulax
al 006B0D .tosmulax
al 006B52 .tosumula0
al 006B52 .tosmula0
al 006B54 .mul8x16
al 006B5F .mul8x16a
al 006B8C .mulax3
al 006B9D .mulax6
al 006BB3 .negax
al 006BC1 .popa
al 006BCD .popsreg
al 006BDD .pusha0sp
al 006BDF .pushaysp
al 006BE1 .pusha
al 006BF3 .push0
al 006BF5 .pusha0
al 006BF7 .pushax
al 006C0D .pushw
al 006C0F .pushwidx
al 006C1C .pushw0sp
al 006C1E .pushwysp
al 006C38 .popsargs
al 006C56 .shrax1
al 006C5E .shrax2
al 006C69 .shrax3
al 006C77 .shrax4
al 006C88 .staspidx
al 006C9E .tossuba0
al 006CA0 .tossubax
al 006CB3 .tosulong
al 006CD1 .toslong
al 006CEB .tosudiva0
al 006CED .tosudivax
al 006CFC .udiv16
al 006D3A ._cputsxy
al 006D47 ._cputs
al 0070DE ._pickupNames
al 0070DE .__INTERRUPTOR_TABLE__
al 0070DE .__DESTRUCTOR_TABLE__
al 0070FA ._weaponNames
al 007100 ._health
al 007101 ._numOpenDoors
al 007102 ._eraseMessageAfter
al 007103 ._frame
al 007104 ._flashBorderTime
al 007105 ._weaponSymbol
al 007108 ._keyCardNames
al 00710E ._godMode
al 00710F ._barrelAtCenterOfScreen
al 007110 ._acidBurn
al 007111 ._turnLeftSpeed
al 007112 ._turnRightSpeed
al 007113 ._shotgunStage
al 007114 ._pistolStage
al 007115 ._soundToPlay
al 007116 ._cheatText
al 00711E ._caLevel
al 007124 ._caMusic
al 00712D ._caLevelNames
al 007141 ._textScreens
al 007147 ._caMenus
al 00715F ._nextMenu
al 007168 ._menu
al 007169 ._item
al 00716A ._episode
al 00716B ._difficulty
al 00716C ._stackDepth
al 00716D ._oldKeys
al 00716E ._oldCtrlKeys
al 00716F ._moveKeys
al 007170 ._ctrlKeys
al 007171 ._actions
al 00717F ._state_texture
al 007192 ._state_actionIndex
al 0071A5 ._newChaseDirThisFrame
al 0071A6 ._numMobj
al 0071A7 ._opposite
al 0071B0 ._diags
al 0071B4 ._xspeed
al 0071BC ._yspeed
al 0071C4 ._cacodemonsDead
al 007228 .callirq
al 00722A .callirq_y
al 007246 .condes
al 007285 .__BSS_LOAD__
al 007285 ._spanStackSec
al 007285 .__BSS_RUN__
al 00728F ._spanStackL
al 007299 ._spanStackR
al 0072A3 ._playerx
al 0072A5 ._playery
al 0072A7 ._playera
al 0072A8 ._playerSector
al 0072A9 ._playeroldx
al 0072AB ._playeroldy
al 0072AD ._shells
al 0072AE ._bullets
al 0072AF ._weapons
al 0072B2 ._weapon
al 0072B3 ._armor
al 0072B4 ._combatArmor
al 0072B5 ._endLevel
al 0072B6 ._level
al 0072B7 ._typeAtCenterOfView
al 0072B8 ._itemAtCenterOfView
al 0072B9 ._openDoors
al 0072BD ._doorOpenTime
al 0072C1 ._objO
al 0072C9 ._objX
al 0072D9 ._objY
al 0072E9 ._numItemsGot
al 0072EA ._transO
al 0072F6 ._transX
al 00730E ._transY
al 007326 ._transSXL
al 007332 ._transSXR
al 00733E ._sorted
al 007346 ._numSorted
al 007347 ._numTransparent
al 007348 ._curSector
al 007349 ._thatSector
al 00734A ._nextSector
al 00734B ._ni
al 00734C ._v1x
al 00734D ._v1y
al 00734E ._v2x
al 00734F ._v2y
al 007350 ._ex
al 007351 ._ey
al 007352 ._px
al 007356 ._py
al 00735A ._height
al 00735E ._edgeLen
al 007362 ._edgeLen2
al 007366 ._dist
al 00736A ._distanceToPush
al 00736E ._edgeGlobalIndex
al 00736F ._vertGlobalIndex
al 007370 ._vert2GlobalIndex
al 007371 ._dgz
al 007372 ._dle
al 007373 ._reversedEdge
al 007374 ._totalCheckedEdges
al 007375 ._sectorsToCheck
al 00737D ._numSectorsToCheck
al 00737E ._sectorStack
al 007386 ._sectorStackTop
al 007387 ._wallsToCheck_Sector
al 007397 ._wallsToCheck_Edge
al 0073A7 ._wallsToCheck_Checked
al 0073B7 ._numWallsToCheck
al 0073B8 ._crossablesToCheck_Sector
al 0073C0 ._crossablesToCheck_Edge
al 0073C8 ._numCrossablesToCheck
al 0073C9 ._explodingBarrelsObject
al 0073CD ._explodingBarrelsTime
al 007497 ._menuStack
al 00749A ._itemStack
al 0074A6 ._offsetX
al 0074A8 ._offsetY
al 0074AA ._zoom
al 0074B0 ._missile_momx
al 0074B2 ._missile_momy
al 0074B4 ._actorIndex
al 0074B5 ._objIndex
al 0074B6 ._actionIndex
al 0074B7 ._distanceFromPlayer
al 0074B8 ._numEnemies
al 0074B9 ._numKills
al 0074BA ._thinkercap
al 0074BB ._thinkers
al 00754E .__argc
al 007550 .__argv
al 007552 .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__TEX_LAST__
al 00AD00 .__MAPMEM_START__
al 00AD00 .secVerts
al 00B100 .numVerts
al 00B22A .vertX
al 00B342 .edgeTex
al 00B662 .__MAPMEM_LAST__
al 00B700 .__MUSICMEM_START__
al 00BA19 .__MUSICMEM_LAST__
al 00BA20 .__SOUNDMEM_START__
al 00BCA4 .soundTable
al 00BCC0 .__HICODEMEM_START__
al 00BCC0 .__SOUNDMEM_LAST__
al 00BD40 ._drawLogo
al 00BD84 .updateInput
al 00BDE2 ._readInput
al 00BDFE .__HICODEMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
