al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .__ZP_START__
al 000002 .sp
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 000100 .__HICODEMEM_SIZE__
al 000100 .__STACKCODEMEM_START__
al 000100 .__STACKSIZE__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000201 .__STARTRAM_SIZE__
al 000240 .__SLUTS_SIZE__
al 0002D3 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000400 .__UDG_SIZE__
al 000400 .__SLUTS_START__
al 000640 .__SLUTS_LAST__
al 000640 .__LOWCODEMEM_START__
al 000649 ._meltScreen
al 000690 ._P_ApproxDistance
al 0006E0 ._P_Random
al 00072C ._automap_resetEdges
al 000737 ._automap_setEdges
al 000800 .__HILUTMEM_SIZE__
al 0008B2 ._automap_sawEdge
al 000970 .__MAPMEM_SIZE__
al 0009C0 .__LOWCODEMEM_SIZE__
al 000AF0 ._automap_draw
al 000B7C ._drawLine
al 000BA7 ._getControlKeys
al 000BAB ._clearFilled
al 000BB9 ._testFilled
al 000BC1 ._setFilled
al 000BD7 ._testFilledWithY
al 000BF1 ._drawColumn
al 000C3E ._drawColumnSameY
al 000D00 .__TEX_SIZE__
al 000D19 ._drawColumnTransparent
al 000E6D ._clearSecondBuffer
al 000E8D ._copyToPrimaryBuffer
al 000EEB ._getScreenX
al 000EF0 ._getTransformedX
al 000EF9 ._getTransformedY
al 000F02 .clampIntToChar
al 000F24 ._getNumVerts
al 000F29 .getSectorVertexXY
al 000F59 ._getVertexIndex
al 000F64 ._getVertexX
al 000F69 ._getVertexY
al 000F6E .getEdgeIndex
al 000F84 ._getEdgeIndex
al 000F9F ._getEdgeTexture
al 000FA4 ._setEdgeTexture
al 000FB1 ._getEdgeLen
al 000FB6 ._getOtherSector
al 000FCE .getOtherSector
al 000FEE ._getNextEdge
al 000FFA .__LOWCODEMEM_LAST__
al 0011FF .__STARTRAM_START__
al 001250 ._exit
al 00127F .__STARTRAM_LAST__
al 001400 .__UDG_START__
al 001800 .__UDG_LAST__
al 001800 .zerobss
al 001800 .__RAM_START__
al 001800 .__INIT_LOAD__
al 001800 .__INIT_RUN__
al 001823 .initlib
al 001830 ._drawWall
al 001830 .__CONSTRUCTOR_TABLE__
al 001A96 ._drawDoor
al 001AE7 ._getWidthFromHeight
al 001B50 ._drawObjectInSector
al 001DD5 ._drawHudArmor
al 001DFC ._drawHudAmmo
al 001E3F ._drawHudHealth
al 001E59 ._damagePlayer
al 001EFE ._getItemPercentage
al 001F12 ._processTransparentObjectAtCenterOfScreen
al 001F2D ._drawTransparentObject
al 00216A ._updateAcid
al 0021EE ._drawObjectsInSector
al 002383 ._queueTransparentObjects
al 00245D ._drawTransparentObjects
al 002482 ._ffeis
al 0025E7 ._drawSpans
al 0027DA ._openDoor
al 002833 ._doEdgeSpecial
al 0028BC ._breakpoint
al 0028C2 ._push_out_from_edge
al 002FE0 ._getPlayerX
al 002FE7 ._getPlayerY
al 002FEE ._getCurSector
al 002FF4 ._oldPlayerInFrontOfEdge
al 0030E7 ._push_out
al 0032C8 ._addExplodingBarrel
al 003323 ._updateBarrels
al 003475 ._preparePickupMessage
al 003492 ._checkSectorForPickups
al 0036C6 ._checkForPickups
al 003717 ._setUpScreenForBitmap
al 00371F ._setUpScreenForMenu
al 003724 ._setUpScreenForGameplay
al 00376E ._handleCheatCodes
al 00381B ._getDamage
al 00384B ._updateWeapons
al 0039E2 ._main
al 003F6F ._keyPressed
al 003F90 ._ctrlKeyPressed
al 003FB1 ._waitForEscReleased
al 003FCE ._drawMenuItem
al 004056 ._drawMenu
al 00411C ._enterNumberInMenuItem
al 004175 ._addToEffectsVolume
al 0041C2 ._addToMusicVolume
al 00420C ._runMenu
al 004475 ._automap
al 004482 ._automap_enter
al 0044A0 ._wait_for_ctrl_release
al 0044AE ._automap_update
al 0045B2 ._p_enemy_resetMap
al 0045DB ._p_enemy_startframe
al 00461A ._p_enemy_think
al 00463A ._allocMobj
al 0046B5 ._p_enemy_add_thinker
al 0046FC ._p_enemy_wasseenthisframe
al 004731 ._p_enemy_damage
al 004762 ._p_enemy_get_texture
al 004783 ._p_enemy_getKillPercentage
al 004799 ._A_Chase
al 004804 ._A_Flinch
al 004807 ._A_Melee
al 00482E ._A_Shoot
al 004873 ._A_Missile
al 004A35 ._A_Fall
al 004A7B ._A_Fly
al 004AEB ._goToChaseState
al 004AF1 ._P_DamageMobj
al 004B5B ._p_enemy_single_think
al 004BDF ._P_CheckSight
al 004C21 ._P_RadiusAttack
al 004C49 ._P_CheckMeleeRange
al 004C60 ._P_CheckMissileRange
al 004CAC ._try_move
al 004F90 ._P_TryMove
al 005011 ._P_Move
al 005084 ._P_TryWalk
al 00509B ._P_NewChaseDir
al 0051D5 ._waitASecond
al 0051EC ._rollInPercentage
al 00525A ._rollInTime
al 005316 ._summaryScreen
al 005476 ._victoryScreen
al 0054B1 ._printCentered
al 0054E0 ._playMusic
al 0054F2 ._load_data_file
al 005506 ._load_full_text_screen
al 0056D1 ._updateCheatCodes
al 005721 ._print3DigitNumToScreen
al 005751 ._print2DigitNumToScreen
al 00577F ._load_file
al 0057A7 ._resetKeyCard
al 0057AD ._addKeyCard
al 0057CB ._keyCardColor
al 0057D0 ._haveKeyCard
al 0057E8 ._colorFace
al 0057FD ._drawFace
al 00580D ._updateFace
al 005878 ._setObjForMobj
al 00588A ._objForMobj
al 00588F ._mobjForObj
al 005894 ._sqrt24
al 005940 ._setMobjCurrentType
al 005944 ._getMobjSpeed
al 00594D ._getMobjPainChance
al 005956 ._getMobjSpawnHealth
al 00595F ._getMobjChaseState
al 005968 ._getMobjPainState
al 005971 ._getMobjMeleeState
al 00597A ._getMobjShootState
al 005983 ._getMobjDeathState
al 00598C ._getMobjDeathSound
al 005A53 ._setMobjIndex
al 005A57 ._mobjAllocated
al 005A5E ._setMobjAllocated
al 005A65 ._mobjMovedir
al 005A6E ._setMobjMovedir
al 005A75 ._mobjFlags
al 005A7E ._setMobjFlags
al 005A85 ._removeMobjFlags
al 005A91 ._addMobjFlags
al 005A9B ._testMobjFlags
al 005AA2 ._mobjReactiontime
al 005AAB ._setMobjReactiontime
al 005AB2 ._decMobjReactiontime
al 005AB9 ._mobjMovecount
al 005AC2 ._setMobjMovecount
al 005AC9 ._decMobjMovecount
al 005AD5 ._incMobjMovecount
al 005ADC ._mobjHealth
al 005AE5 ._setMobjHealth
al 005AEC ._mobjInfoType
al 005AF5 ._setMobjInfoType
al 005AFC ._mobjStateIndex
al 005B05 ._setMobjStateIndex
al 005B0C ._mobjTimeout
al 005B15 ._setMobjTimeout
al 005BF4 ._isPickup
al 005BF9 ._texFrameTexture
al 005C00 ._texFrameSolid
al 005C07 ._texFrameWidthScale
al 005C0E ._texFrameStartY
al 005C15 ._texFrameHeight
al 005C1C ._texFrameStartX
al 005C23 ._texFrameWidth
al 005CAA ._drawLogo
al 005E85 ._playSound
al 005EEB ._playSoundInitialize
al 005EFB ._startMusic
al 005F06 ._stopMusic
al 005F11 ._getEffectsVolume
al 005F15 ._setEffectsVolume
al 005F19 ._getMusicVolume
al 005F1D ._setMusicVolume
al 005F21 ._getTickCount
al 005F25 ._setTickCount
al 005F2B ._resetMapTime
al 005F37 ._getMapTime
al 005F3E ._pauseMapTimer
al 005F44 ._playMapTimer
al 005F4A .log2
al 005F6A .exp2
al 005F8F ._div88
al 005FBC ._transformxy
al 006000 .__RAM_SIZE__
al 006011 ._transformx
al 006028 ._leftShift4ThenDiv
al 00608D ._getObjectTexIndex
al 0060E1 ._setCameraAngle
al 0060F6 ._setCameraX
al 0060FB ._setCameraY
al 006100 ._get_sin
al 006103 ._get_cos
al 006106 ._getSinOf
al 00610B ._getCosOf
al 006115 ._fastMultiplySetup8x8
al 00612C ._fastMultiply8x8
al 006153 ._fastMultiplySetup16x8
al 00616A ._fastMultiply16x8
al 0061B8 ._fastMultiplySetup16x8e24
al 0061D5 ._fastMultiply16x8e24
al 006235 ._generateMulTab
al 0062DA ._getNumObjects
al 0062DF ._getObjectSector
al 0062E6 ._getObjectX
al 0062EF ._setObjectX
al 006300 ._setObjectY
al 006311 ._getObjectY
al 00631A ._getObjectType
al 00631F ._setObjectType
al 00632C ._getNumSectors
al 006332 ._getPlayerSpawnX
al 006338 ._getPlayerSpawnY
al 00633E ._getPlayerSpawnAngle
al 006342 ._getPlayerSpawnSector
al 00640E ._addObjectsToSectors
al 006426 ._getFirstObjectInSector
al 00642D ._getNextObjectInSector
al 006434 ._removeObjectFromSector
al 00645E ._addObjectToSector
al 006469 ._setObjectSector
al 006485 ._getNumEnemies
al 00648B ._getNumItems
al 006491 ._getNumSecrets
al 006497 ._getParTime
al 0064DD ._resetSectorsVisited
al 0064E9 ._setSectorVisited
al 0064F1 ._getNumVisitedSecrets
al 00650F ._resetDoorClosedAmounts
al 006527 ._isEdgeDoor
al 006536 ._isDoorClosed
al 00653D ._basicOpenDoor
al 006544 ._basicCloseDoor
al 006557 ._preTransformSectors
al 0065BC ._transformSectorToScreenSpace
al 0066B5 ._playerOverlapsEdge
al 00679A ._textcolor
al 0067A2 ._bgcolor
al 0067BB ._bordercolor
al 0067CE ._cputcxy
al 0067D6 ._cputc
al 0067F5 .cputdirect
al 006805 .newline
al 00682C .plot
al 006834 .putchar
al 006840 .PLOT
al 00684B ._gotoxy
al 006855 ._strlen
al 00686B .tosadda0
al 00686D .tosaddax
al 006885 .addysp1
al 006886 .addysp
al 006893 .aslax1
al 006893 .shlax1
al 00689B .shlax2
al 00689B .aslax2
al 0068A6 .aslax3
al 0068A6 .shlax3
al 0068B4 .asleax1
al 0068B4 .shleax1
al 0068C0 .shleax4
al 0068C0 .asleax4
al 0068D1 .asrax1
al 0068DB .asrax2
al 0068EA .asrax3
al 0068FE .asrax4
al 006917 .asreax4
al 00692C .axulong
al 006933 .axlong
al 00693E .bnegax
al 006942 .bnega
al 00694C .callax
al 006953 .callmain
al 00696A .donelib
al 006976 .decax1
al 00697D .decax5
al 006984 .decaxy
al 00698D .decsp2
al 00699A .decsp4
al 0069A7 .tosdiva0
al 0069A9 .tosdivax
al 0069BF .tosicmp0
al 0069C1 .tosicmp
al 0069ED .incax2
al 0069F4 .incax3
al 0069F9 .incax4
al 0069FB .incaxy
al 006A04 .incsp1
al 006A0B .popax
al 006A13 .incsp2
al 006A21 .incsp3
al 006A26 .incsp4
al 006A2B .incsp5
al 006A30 .tosadd0ax
al 006A36 .tosaddeax
al 006A55 .laddeq1
al 006A57 .laddeqa
al 006A5D .laddeq
al 006A82 .tosand0ax
al 006A88 .tosandeax
al 006AA6 .toslcmp
al 006AE1 .ldaidx
al 006AED .ldaxi
al 006AEF .ldaxidx
al 006AFA .ldax0sp
al 006AFC .ldaxysp
al 006B03 .tosdiv0ax
al 006B09 .tosdiveax
al 006B1F .toseqeax
al 006B25 .tosgteax
al 006B2B .toslteax
al 006B31 .tosmul0ax
al 006B31 .tosumul0ax
al 006B37 .tosmuleax
al 006B37 .tosumuleax
al 006B8D .negeax
al 006BAB .push0ax
al 006BB1 .pusheax
al 006BC9 .poplsargs
al 006C1B .tossub0ax
al 006C21 .tossubeax
al 006C42 .lsubeq1
al 006C44 .lsubeqa
al 006C4A .lsubeq
al 006C73 .tosudiv0ax
al 006C79 .tosudiveax
al 006C84 .getlop
al 006CA8 .udiv32
al 006CED .boolne
al 006CF3 .booleq
al 006CF9 .boolle
al 006CFB .boollt
al 006D01 .boolgt
al 006D03 .boolge
al 006D09 .boolule
al 006D0B .boolult
al 006D11 .boolugt
al 006D13 .booluge
al 006D1E .tosmulax
al 006D1E .tosumulax
al 006D63 .tosumula0
al 006D63 .tosmula0
al 006D65 .mul8x16
al 006D70 .mul8x16a
al 006D9D .negax
al 006DAB .popa
al 006DB7 .popsreg
al 006DC7 .pusha0sp
al 006DC9 .pushaysp
al 006DCB .pusha
al 006DDD .push0
al 006DDF .pusha0
al 006DE1 .pushax
al 006DF7 .pushw
al 006DF9 .pushwidx
al 006E06 .pushw0sp
al 006E08 .pushwysp
al 006E22 .popsargs
al 006E40 .shrax1
al 006E48 .shrax2
al 006E53 .shrax3
al 006E61 .shrax4
al 006E72 .staspidx
al 006E88 .tossuba0
al 006E8A .tossubax
al 006E9D .tosulong
al 006EBB .toslong
al 006ED5 .tosudiva0
al 006ED7 .tosudivax
al 006EE6 .udiv16
al 006F24 ._cputsxy
al 006F31 ._cputs
al 0072F6 ._pickupNames
al 0072F6 .__INTERRUPTOR_TABLE__
al 0072F6 .__DESTRUCTOR_TABLE__
al 007312 ._weaponNames
al 00731C ._caLevelNames
al 007330 ._health
al 007331 ._clev
al 007332 ._numOpenDoors
al 007333 ._eraseMessageAfter
al 007334 ._frame
al 007335 ._flashBorderTime
al 007336 ._weaponSymbol
al 00733B ._keyCardNames
al 007341 ._godMode
al 007342 ._barrelAtCenterOfScreen
al 007343 ._acidBurn
al 007344 ._turnLeftSpeed
al 007345 ._turnRightSpeed
al 007346 ._reloadStage
al 007347 ._cheatText
al 00734F ._caLevel
al 007355 ._caMusic
al 00735E ._damageBase
al 00736D ._damageRand
al 00737C ._reloadTimes
al 007381 ._damageSounds
al 007386 ._textScreens
al 00738C ._caMenus
al 0073AC ._nextMenu
al 0073BC ._menu
al 0073BD ._item
al 0073BE ._menuSize
al 0073BF ._episode
al 0073C0 ._difficulty
al 0073C1 ._stackDepth
al 0073C2 ._oldKeys
al 0073C3 ._oldCtrlKeys
al 0073C4 ._moveKeys
al 0073C5 ._ctrlKeys
al 0073C6 ._actions
al 0073D4 ._state_texture
al 0073E7 ._state_actionIndex
al 0073FA ._newChaseDirThisFrame
al 0073FB ._numMobj
al 0073FC ._opposite
al 007405 ._diags
al 007409 ._xspeed
al 007411 ._yspeed
al 00747C .callirq
al 00747E .callirq_y
al 00749A .condes
al 0074D9 ._spanStackSec
al 0074D9 .__BSS_RUN__
al 0074D9 .__BSS_LOAD__
al 0074E3 ._spanStackL
al 0074ED ._spanStackR
al 0074F7 ._playerx
al 0074F9 ._playery
al 0074FB ._playera
al 0074FC ._playerSector
al 0074FD ._playeroldx
al 0074FF ._playeroldy
al 007501 ._shells
al 007502 ._bullets
al 007503 ._weapons
al 007508 ._weapon
al 007509 ._armor
al 00750A ._combatArmor
al 00750B ._endLevel
al 00750C ._level
al 00750D ._typeAtCenterOfView
al 00750E ._itemAtCenterOfView
al 00750F ._openDoors
al 007513 ._doorOpenTime
al 007517 ._objO
al 00751F ._objX
al 00752F ._objY
al 00753F ._numItemsGot
al 007540 ._transO
al 00754C ._transX
al 007564 ._transY
al 00757C ._transSXL
al 007588 ._transSXR
al 007594 ._sorted
al 00759C ._numSorted
al 00759D ._numTransparent
al 00759E ._curSector
al 00759F ._thatSector
al 0075A0 ._nextSector
al 0075A1 ._ni
al 0075A2 ._v1x
al 0075A3 ._v1y
al 0075A4 ._v2x
al 0075A5 ._v2y
al 0075A6 ._ex
al 0075A7 ._ey
al 0075A8 ._px
al 0075AC ._py
al 0075B0 ._height
al 0075B4 ._edgeLen
al 0075B8 ._edgeLen2
al 0075BC ._dist
al 0075C0 ._distanceToPush
al 0075C4 ._edgeGlobalIndex
al 0075C5 ._vertGlobalIndex
al 0075C6 ._vert2GlobalIndex
al 0075C7 ._dgz
al 0075C8 ._dle
al 0075C9 ._reversedEdge
al 0075CA ._totalCheckedEdges
al 0075CB ._sectorsToCheck
al 0075D3 ._numSectorsToCheck
al 0075D4 ._sectorStack
al 0075DC ._sectorStackTop
al 0075DD ._wallsToCheck_Sector
al 0075ED ._wallsToCheck_Edge
al 0075FD ._wallsToCheck_Checked
al 00760D ._numWallsToCheck
al 00760E ._crossablesToCheck_Sector
al 007616 ._crossablesToCheck_Edge
al 00761E ._numCrossablesToCheck
al 00761F ._explodingBarrelsObject
al 007623 ._explodingBarrelsTime
al 0076F1 ._menuStack
al 0076F4 ._itemStack
al 007700 ._offsetX
al 007702 ._offsetY
al 007704 ._zoom
al 00770A ._missile_momx
al 00770C ._missile_momy
al 00770E ._actorIndex
al 00770F ._objIndex
al 007710 ._actionIndex
al 007711 ._distanceFromPlayer
al 007712 ._numEnemies
al 007713 ._numKills
al 007714 ._cacodemonsDead
al 007715 ._thinkercap
al 007716 ._thinkers
al 0077A8 .__argc
al 0077AA .__argv
al 0077AC .__RAM_LAST__
al 007800 .__HILUTMEM_START__
al 008000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__HICODEMEM_START__
al 00AD00 .__TEX_LAST__
al 00AD00 ._eraseMessage
al 00AD12 ._clearScreen
al 00AD28 ._setupBitmap
al 00AD7B ._clearMenuArea
al 00AD86 ._drawBorders
al 00ADC8 ._waitForRaster
al 00ADEE ._setTextColor
al 00ADF2 .__HICODEMEM_LAST__
al 00AE00 .secVerts
al 00AE00 .__MAPMEM_START__
al 00B200 .numVerts
al 00B314 .vertX
al 00B42C .edgeTex
al 00B74C .__MAPMEM_LAST__
al 00B750 .__MUSICMEM_START__
al 00BA69 .__MUSICMEM_LAST__
al 00BA70 .__SOUNDMEM_START__
al 00BD74 .soundTable
al 00BD98 .__SOUNDMEM_LAST__
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF3 .IOBASE
