000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 24 __SLUTS_SIZE__
000264 3C __BSS_SIZE__
0002A0 80 __SOUNDMEM_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __LOWCODEMEM_START__
000640 2 __SLUTS_LAST__
000642 27 _P_ApproxDistance
000669 4C _P_Random
0006B5 B _automap_resetEdges
0006C0 140 _automap_setEdges
000800 3B __HILUTMEM_SIZE__
00083B 185 _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 79 __MAPMEM_SIZE__
000A79 8C _automap_draw
000B05 2B _drawLine
000B30 4 _getControlKeys
000B34 E _clearFilled
000B42 8 _testFilled
000B4A 16 _setFilled
000B60 1A _testFilledWithY
000B7A 62 _drawColumn
000BDC D8 _drawColumnSameY
000CB4 4C _drawColumnTransparent
000D00 11A __TEX_SIZE__
000E1A 20 _clearSecondBuffer
000E3A 5E _copyToPrimaryBuffer
000E98 5 _getScreenX
000E9D 9 _getTransformedX
000EA6 9 _getTransformedY
000EAF 22 clampIntToChar
000ED1 5 _getNumVerts
000ED6 1F getSectorVertexXY
000EF5 1B _getVertexIndex
000F10 5 _getVertexX
000F15 5 _getVertexY
000F1A 16 getEdgeIndex
000F30 1B _getEdgeIndex
000F4B 5 _getEdgeTexture
000F50 D _setEdgeTexture
000F5D 5 _getEdgeLen
000F62 18 _getOtherSector
000F7A 12 getOtherSector
000F8C 16 _getNextEdge
000FA2 25D __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 _eraseMessage
001200 12 __MIDCODEMEM_START__
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 __RAM_START__
001800 0 __INIT_RUN__
001800 0 __INIT_LOAD__
001800 23 zerobss
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 1A _drawHudAmmo
001E16 1A _drawHudHealth
001E30 88 _damagePlayer
001EB8 14 _getItemPercentage
001ECC 1B _processTransparentObjectAtCenterOfScreen
001EE7 23D _drawTransparentObject
002124 85 _updateAcid
0021A9 190 _drawObjectsInSector
002339 DA _queueTransparentObjects
002413 25 _drawTransparentObjects
002438 165 _ffeis
00259D 1F3 _drawSpans
002790 59 _openDoor
0027E9 89 _doEdgeSpecial
002872 65B _push_out_from_edge
002ECD 11B _push_out
002FE8 5B _addExplodingBarrel
003043 152 _updateBarrels
003195 1D _preparePickupMessage
0031B2 1C4 _checkForPickups
003376 8 _setUpScreenForBitmap
00337E 5 _setUpScreenForMenu
003383 3B _setUpScreenForGameplay
0033BE 76 _handleCheatCodes
003434 5B8 _main
0039EC 21 _keyPressed
003A0D 21 _ctrlKeyPressed
003A2E 1D _waitForEscReleased
003A4B 88 _drawMenuItem
003AD3 D3 _drawMenu
003BA6 59 _enterNumberInMenuItem
003BFF 4F _addToEffectsVolume
003C4E 4C _addToMusicVolume
003C9A 20F _runMenu
003EA9 D _automap
003EB6 1E _automap_enter
003ED4 E _wait_for_ctrl_release
003EE2 104 _automap_update
003FE6 26 _p_enemy_resetMap
00400C 4B _p_enemy_startframe
004057 2D _p_enemy_think
004084 76 _allocMobj
0040FA 40 _p_enemy_add_thinker
00413A 29 _p_enemy_wasseenthisframe
004163 31 _p_enemy_damage
004194 21 _p_enemy_get_texture
0041B5 16 _p_enemy_getKillPercentage
0041CB 6B _A_Chase
004236 3 _A_Flinch
004239 27 _A_Melee
004260 45 _A_Shoot
0042A5 1BD _A_Missile
004462 4A _A_Fall
0044AC 73 _A_Fly
00451F 6 _goToChaseState
004525 5A _P_DamageMobj
00457F 77 _p_enemy_single_think
0045F6 21 _P_CheckSight
004617 28 _P_RadiusAttack
00463F 17 _P_CheckMeleeRange
004656 37 _P_CheckMissileRange
00468D 2CE _try_move
00495B 8C _P_TryMove
0049E7 73 _P_Move
004A5A 17 _P_TryWalk
004A71 13A _P_NewChaseDir
004BAB 17 _waitASecond
004BC2 46 _rollInPercentage
004C08 BC _rollInTime
004CC4 126 _summaryScreen
004DEA 3B _victoryScreen
004E25 2F _printCentered
004E54 12 _playMusic
004E66 14 _load_data_file
004E7A 1A7 _load_full_text_screen
005021 50 _updateCheatCodes
005071 28 _load_file
005099 6 _resetKeyCard
00509F 1E _addKeyCard
0050BD 5 _keyCardColor
0050C2 18 _haveKeyCard
0050DA 15 _colorFace
0050EF 10 _drawFace
0050FF 6B _updateFace
00516A 12 _setObjForMobj
00517C 5 _objForMobj
005181 5 _mobjForObj
005186 97 _sqrt24
00521D 4 _setMobjCurrentType
005221 9 _getMobjSpeed
00522A 9 _getMobjPainChance
005233 9 _getMobjSpawnHealth
00523C 9 _getMobjChaseState
005245 9 _getMobjPainState
00524E 9 _getMobjMeleeState
005257 9 _getMobjShootState
005260 B2 _getMobjDeathState
005312 4 _setMobjIndex
005316 7 _mobjAllocated
00531D 7 _setMobjAllocated
005324 9 _mobjMovedir
00532D 7 _setMobjMovedir
005334 9 _mobjFlags
00533D 7 _setMobjFlags
005344 C _removeMobjFlags
005350 A _addMobjFlags
00535A 7 _testMobjFlags
005361 9 _mobjReactiontime
00536A 7 _setMobjReactiontime
005371 7 _decMobjReactiontime
005378 9 _mobjMovecount
005381 7 _setMobjMovecount
005388 C _decMobjMovecount
005394 7 _incMobjMovecount
00539B 9 _mobjHealth
0053A4 7 _setMobjHealth
0053AB 9 _mobjInfoType
0053B4 7 _setMobjInfoType
0053BB 9 _mobjStateIndex
0053C4 AF _setMobjStateIndex
005473 7 _texFrameTexture
00547A 7 _texFrameSolid
005481 7 _texFrameWidthScale
005488 7 _texFrameStartY
00548F 7 _texFrameHeight
005496 7 _texFrameStartX
00549D 163 _texFrameWidth
005600 6E _playSound
00566E 10 _playSoundInitialize
00567E B _startMusic
005689 B _stopMusic
005694 4 _getEffectsVolume
005698 4 _setEffectsVolume
00569C 4 _getMusicVolume
0056A0 4 _setMusicVolume
0056A4 4 _getTickCount
0056A8 6 _setTickCount
0056AE C _resetMapTime
0056BA 7 _getMapTime
0056C1 6 _pauseMapTimer
0056C7 6 _playMapTimer
0056CD 20 log2
0056ED 25 exp2
005712 76 _div88
005788 55 _transformxy
0057DD 17 _transformx
0057F4 65 _leftShift4ThenDiv
005859 54 _getObjectTexIndex
0058AD 4B _setCameraAngle
0058F8 5 _setCameraX
0058FD 5 _setCameraY
005902 3 _get_sin
005905 3 _get_cos
005908 5 _getSinOf
00590D A _getCosOf
005917 17 _fastMultiplySetup8x8
00592E 27 _fastMultiply8x8
005955 17 _fastMultiplySetup16x8
00596C 4E _fastMultiply16x8
0059BA 1D _fastMultiplySetup16x8e24
0059D7 60 _fastMultiply16x8e24
005A37 A5 _generateMulTab
005ADC 5 _getNumObjects
005AE1 7 _getObjectSector
005AE8 9 _getObjectX
005AF1 11 _setObjectX
005B02 11 _setObjectY
005B13 9 _getObjectY
005B1C 5 _getObjectType
005B21 D _setObjectType
005B2E 6 _getNumSectors
005B34 6 _getPlayerSpawnX
005B3A 6 _getPlayerSpawnY
005B40 4 _getPlayerSpawnAngle
005B44 CC _getPlayerSpawnSector
005C10 18 _addObjectsToSectors
005C28 7 _getFirstObjectInSector
005C2F 7 _getNextObjectInSector
005C36 2A _removeObjectFromSector
005C60 B _addObjectToSector
005C6B 1C _setObjectSector
005C87 5 _getMapName
005C8C 6 _getNumEnemies
005C92 6 _getNumItems
005C98 6 _getNumSecrets
005C9E 46 _getParTime
005CE4 C _resetSectorsVisited
005CF0 8 _setSectorVisited
005CF8 1E _getNumVisitedSecrets
005D16 18 _resetDoorClosedAmounts
005D2E F _isEdgeDoor
005D3D 7 _isDoorClosed
005D44 7 _basicOpenDoor
005D4B 13 _basicCloseDoor
005D5E 65 _preTransformSectors
005DC3 F3 _transformSectorToScreenSpace
005EB6 8 _textcolor
005EBE 19 _bgcolor
005ED7 13 _bordercolor
005EEA 8 _cputcxy
005EF2 1F _cputc
005F11 10 cputdirect
005F21 27 newline
005F48 8 plot
005F50 C putchar
005F5C B PLOT
005F67 A _gotoxy
005F71 16 _strlen
005F87 2 tosadda0
005F89 18 tosaddax
005FA1 1 addysp1
005FA2 D addysp
005FAF 7 aulong
005FB6 B along
005FC1 0 aslax1
005FC1 8 shlax1
005FC9 0 aslax2
005FC9 B shlax2
005FD4 0 shlax3
005FD4 E aslax3
005FE2 A asrax1
005FEC F asrax2
005FFB 5 asrax3
006000 F __RAM_SIZE__
00600F 19 asrax4
006028 10 asreax1
006038 19 asreax2
006051 7 axulong
006058 B axlong
006063 4 bnegax
006067 A bnega
006071 7 callax
006078 17 callmain
00608F C donelib
00609B 7 decax1
0060A2 7 decax5
0060A9 9 decaxy
0060B2 D decsp2
0060BF D decsp4
0060CC 2 tosdiva0
0060CE 16 tosdivax
0060E4 2 tosicmp0
0060E6 2C tosicmp
006112 7 incax2
006119 5 incax3
00611E 2 incax4
006120 9 incaxy
006129 7 incsp1
006130 8 popax
006138 E incsp2
006146 5 incsp3
00614B 5 incsp4
006150 5 incsp5
006155 6 tosadd0ax
00615B 1F tosaddeax
00617A 3B toslcmp
0061B5 C ldaidx
0061C1 2 ldaxi
0061C3 B ldaxidx
0061CE 2 ldax0sp
0061D0 7 ldaxysp
0061D7 6 tosdiv0ax
0061DD 16 tosdiveax
0061F3 6 toseqeax
0061F9 6 tosgteax
0061FF 11 inceaxy
006210 6 toslteax
006216 0 tosmul0ax
006216 6 tosumul0ax
00621C 0 tosmuleax
00621C 56 tosumuleax
006272 1E negeax
006290 6 push0ax
006296 18 pusheax
0062AE 52 poplsargs
006300 6 tossub0ax
006306 21 tossubeax
006327 2 lsubeq1
006329 6 lsubeqa
00632F 29 lsubeq
006358 6 tosudiv0ax
00635E B tosudiveax
006369 24 getlop
00638D 45 udiv32
0063D2 6 boolne
0063D8 6 booleq
0063DE 2 boolle
0063E0 6 boollt
0063E6 2 boolgt
0063E8 6 boolge
0063EE 2 boolule
0063F0 6 boolult
0063F6 2 boolugt
0063F8 B booluge
006403 0 tosumulax
006403 45 tosmulax
006448 0 tosumula0
006448 2 tosmula0
00644A B mul8x16
006455 2D mul8x16a
006482 11 mulax3
006493 16 mulax6
0064A9 E negax
0064B7 C popa
0064C3 10 popsreg
0064D3 2 pusha0sp
0064D5 2 pushaysp
0064D7 12 pusha
0064E9 2 push0
0064EB 2 pusha0
0064ED 16 pushax
006503 2 pushw
006505 D pushwidx
006512 2 pushw0sp
006514 1A pushwysp
00652E 1E popsargs
00654C 8 shrax1
006554 B shrax2
00655F E shrax3
00656D 11 shrax4
00657E 16 staspidx
006594 2 tossuba0
006596 13 tossubax
0065A9 1E tosulong
0065C7 1A toslong
0065E1 2 tosudiva0
0065E3 F tosudivax
0065F2 3E udiv16
006630 D _cputsxy
00663D 2D1 _cputs
00690E 0 _pickupNames
00690E 0 __DESTRUCTOR_TABLE__
00690E E __INTERRUPTOR_TABLE__
00691C 1 _shells
00691D 1 _armor
00691E 1 _combatArmor
00691F 1 _health
006920 1 _numOpenDoors
006921 1 _eraseMessageAfter
006922 1 _frame
006923 1 _flashBorderTime
006924 6 _keyCardNames
00692A 1 _godMode
00692B 1 _barrelAtCenterOfScreen
00692C 1 _acidBurn
00692D 1 _turnLeftSpeed
00692E 1 _turnRightSpeed
00692F 1 _shotgunStage
006930 1 _soundToPlay
006931 8 _cheatText
006939 6 _caLevel
00693F 9 _caMusic
006948 6 _textScreens
00694E 18 _caMenus
006966 9 _nextMenu
00696F 1 _menu
006970 1 _item
006971 1 _episode
006972 1 _difficulty
006973 1 _stackDepth
006974 1 _oldKeys
006975 1 _oldCtrlKeys
006976 1 _moveKeys
006977 1 _ctrlKeys
006978 E _actions
006986 13 _state_texture
006999 13 _state_actionIndex
0069AC 1 _newChaseDirThisFrame
0069AD 1 _numMobj
0069AE 9 _opposite
0069B7 4 _diags
0069BB 8 _xspeed
0069C3 8 _yspeed
0069CB 64 _cacodemonsDead
006A2F 2 callirq
006A31 1C callirq_y
006A4D 3F condes
006A8C 0 __BSS_RUN__
006A8C 0 _spanStackSec
006A8C A __BSS_LOAD__
006A96 A _spanStackL
006AA0 A _spanStackR
006AAA 2 _playerx
006AAC 2 _playery
006AAE 1 _playera
006AAF 1 _playerSector
006AB0 1 _endLevel
006AB1 1 _level
006AB2 1 _typeAtCenterOfView
006AB3 1 _itemAtCenterOfView
006AB4 4 _openDoors
006AB8 4 _doorOpenTime
006ABC 8 _objO
006AC4 10 _objX
006AD4 10 _objY
006AE4 1 _numItemsGot
006AE5 C _transO
006AF1 18 _transX
006B09 18 _transY
006B21 C _transSXL
006B2D C _transSXR
006B39 8 _sorted
006B41 1 _numSorted
006B42 1 _numTransparent
006B43 1 _curSector
006B44 1 _thatSector
006B45 1 _nextSector
006B46 1 _ni
006B47 1 _v1x
006B48 1 _v1y
006B49 1 _v2x
006B4A 1 _v2y
006B4B 1 _ex
006B4C 1 _ey
006B4D 4 _px
006B51 4 _py
006B55 4 _height
006B59 4 _edgeLen
006B5D 4 _dist
006B61 4 _distanceToPush
006B65 1 _edgeGlobalIndex
006B66 1 _vertGlobalIndex
006B67 1 _vert2GlobalIndex
006B68 1 _dgz
006B69 1 _dle
006B6A 1 _reversedEdge
006B6B 1 _totalCheckedEdges
006B6C 1 _touchedSector
006B6D 2 _possibleWallsToTouch
006B6F 1 _numPossibleWallsToTouch
006B70 4 _explodingBarrelsObject
006B74 BF _explodingBarrelsTime
006C33 3 _menuStack
006C36 C _itemStack
006C42 2 _offsetX
006C44 2 _offsetY
006C46 6 _zoom
006C4C 2 _missile_momx
006C4E 2 _missile_momy
006C50 1 _actorIndex
006C51 1 _objIndex
006C52 1 _actionIndex
006C53 1 _distanceFromPlayer
006C54 1 _numEnemies
006C55 1 _numKills
006C56 1 _thinkercap
006C57 95 _thinkers
006CEC 2 __argc
006CEE 2 __argv
006CF0 B10 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 secVerts
00AD00 0 __MAPMEM_START__
00AD00 400 __TEX_LAST__
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __SOUNDMEM_LAST__
00BCC0 80 __HICODEMEM_START__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
