000000 0 __DESTRUCTOR_COUNT__
000000 0 __INTERRUPTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 60 __SLUTS_SIZE__
0002A0 2C __SOUNDMEM_SIZE__
0002CC 54 __BSS_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __SLUTS_LAST__
000640 0 _P_ApproxDistance
000640 50 __LOWCODEMEM_START__
000690 4C _P_Random
0006DC B _automap_resetEdges
0006E7 119 _automap_setEdges
000800 62 __HILUTMEM_SIZE__
000862 15E _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 A0 __MAPMEM_SIZE__
000AA0 8C _automap_draw
000B2C 2B _drawLine
000B57 4 _getControlKeys
000B5B E _clearFilled
000B69 8 _testFilled
000B71 16 _setFilled
000B87 1A _testFilledWithY
000BA1 62 _drawColumn
000C03 D8 _drawColumnSameY
000CDB 25 _drawColumnTransparent
000D00 141 __TEX_SIZE__
000E41 20 _clearSecondBuffer
000E61 5E _copyToPrimaryBuffer
000EBF 5 _getScreenX
000EC4 9 _getTransformedX
000ECD 9 _getTransformedY
000ED6 22 clampIntToChar
000EF8 5 _getNumVerts
000EFD 30 getSectorVertexXY
000F2D B _getVertexIndex
000F38 5 _getVertexX
000F3D 5 _getVertexY
000F42 16 getEdgeIndex
000F58 1B _getEdgeIndex
000F73 5 _getEdgeTexture
000F78 D _setEdgeTexture
000F85 5 _getEdgeLen
000F8A 18 _getOtherSector
000FA2 20 getOtherSector
000FC2 C _getNextEdge
000FCE 231 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 __RAM_START__
001800 0 zerobss
001800 0 __INIT_LOAD__
001800 23 __INIT_RUN__
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 2B _drawHudAmmo
001E27 1A _drawHudHealth
001E41 A5 _damagePlayer
001EE6 14 _getItemPercentage
001EFA 1B _processTransparentObjectAtCenterOfScreen
001F15 23D _drawTransparentObject
002152 84 _updateAcid
0021D6 190 _drawObjectsInSector
002366 DA _queueTransparentObjects
002440 25 _drawTransparentObjects
002465 165 _ffeis
0025CA 1F3 _drawSpans
0027BD 59 _openDoor
002816 89 _doEdgeSpecial
00289F 6 _breakpoint
0028A5 71E _push_out_from_edge
002FC3 7 _getPlayerX
002FCA 7 _getPlayerY
002FD1 6 _getCurSector
002FD7 F3 _oldPlayerInFrontOfEdge
0030CA 1E1 _push_out
0032AB 5B _addExplodingBarrel
003306 152 _updateBarrels
003458 1D _preparePickupMessage
003475 1F8 _checkSectorForPickups
00366D 51 _checkForPickups
0036BE 8 _setUpScreenForBitmap
0036C6 5 _setUpScreenForMenu
0036CB 3B _setUpScreenForGameplay
003706 86 _handleCheatCodes
00378C 707 _main
003E93 21 _keyPressed
003EB4 21 _ctrlKeyPressed
003ED5 1D _waitForEscReleased
003EF2 88 _drawMenuItem
003F7A D3 _drawMenu
00404D 59 _enterNumberInMenuItem
0040A6 4F _addToEffectsVolume
0040F5 4C _addToMusicVolume
004141 227 _runMenu
004368 D _automap
004375 1E _automap_enter
004393 E _wait_for_ctrl_release
0043A1 104 _automap_update
0044A5 26 _p_enemy_resetMap
0044CB 4B _p_enemy_startframe
004516 2D _p_enemy_think
004543 76 _allocMobj
0045B9 40 _p_enemy_add_thinker
0045F9 29 _p_enemy_wasseenthisframe
004622 31 _p_enemy_damage
004653 21 _p_enemy_get_texture
004674 16 _p_enemy_getKillPercentage
00468A 6B _A_Chase
0046F5 3 _A_Flinch
0046F8 27 _A_Melee
00471F 45 _A_Shoot
004764 1BD _A_Missile
004921 4A _A_Fall
00496B 73 _A_Fly
0049DE 6 _goToChaseState
0049E4 6A _P_DamageMobj
004A4E 77 _p_enemy_single_think
004AC5 21 _P_CheckSight
004AE6 28 _P_RadiusAttack
004B0E 17 _P_CheckMeleeRange
004B25 42 _P_CheckMissileRange
004B67 2E4 _try_move
004E4B 81 _P_TryMove
004ECC 73 _P_Move
004F3F 17 _P_TryWalk
004F56 13A _P_NewChaseDir
005090 17 _waitASecond
0050A7 6E _rollInPercentage
005115 BC _rollInTime
0051D1 14F _summaryScreen
005320 3B _victoryScreen
00535B 2F _printCentered
00538A 12 _playMusic
00539C 14 _load_data_file
0053B0 1AF _load_full_text_screen
00555F 50 _updateCheatCodes
0055AF 28 _load_file
0055D7 6 _resetKeyCard
0055DD 1E _addKeyCard
0055FB 5 _keyCardColor
005600 18 _haveKeyCard
005618 15 _colorFace
00562D 10 _drawFace
00563D 6B _updateFace
0056A8 12 _setObjForMobj
0056BA 5 _objForMobj
0056BF 5 _mobjForObj
0056C4 AC _sqrt24
005770 4 _setMobjCurrentType
005774 9 _getMobjSpeed
00577D 9 _getMobjPainChance
005786 9 _getMobjSpawnHealth
00578F 9 _getMobjChaseState
005798 9 _getMobjPainState
0057A1 9 _getMobjMeleeState
0057AA 9 _getMobjShootState
0057B3 9 _getMobjDeathState
0057BC B2 _getMobjDeathSound
00586E 4 _setMobjIndex
005872 7 _mobjAllocated
005879 7 _setMobjAllocated
005880 9 _mobjMovedir
005889 7 _setMobjMovedir
005890 9 _mobjFlags
005899 7 _setMobjFlags
0058A0 C _removeMobjFlags
0058AC A _addMobjFlags
0058B6 7 _testMobjFlags
0058BD 9 _mobjReactiontime
0058C6 7 _setMobjReactiontime
0058CD 7 _decMobjReactiontime
0058D4 9 _mobjMovecount
0058DD 7 _setMobjMovecount
0058E4 C _decMobjMovecount
0058F0 7 _incMobjMovecount
0058F7 9 _mobjHealth
005900 7 _setMobjHealth
005907 9 _mobjInfoType
005910 7 _setMobjInfoType
005917 9 _mobjStateIndex
005920 AF _setMobjStateIndex
0059CF 7 _texFrameTexture
0059D6 7 _texFrameSolid
0059DD 7 _texFrameWidthScale
0059E4 7 _texFrameStartY
0059EB 7 _texFrameHeight
0059F2 7 _texFrameStartX
0059F9 163 _texFrameWidth
005B5C 6E _playSound
005BCA 10 _playSoundInitialize
005BDA B _startMusic
005BE5 B _stopMusic
005BF0 4 _getEffectsVolume
005BF4 4 _setEffectsVolume
005BF8 4 _getMusicVolume
005BFC 4 _setMusicVolume
005C00 4 _getTickCount
005C04 6 _setTickCount
005C0A C _resetMapTime
005C16 7 _getMapTime
005C1D 6 _pauseMapTimer
005C23 6 _playMapTimer
005C29 20 log2
005C49 25 exp2
005C6E 76 _div88
005CE4 55 _transformxy
005D39 17 _transformx
005D50 65 _leftShift4ThenDiv
005DB5 54 _getObjectTexIndex
005E09 4B _setCameraAngle
005E54 5 _setCameraX
005E59 5 _setCameraY
005E5E 3 _get_sin
005E61 3 _get_cos
005E64 5 _getSinOf
005E69 A _getCosOf
005E73 17 _fastMultiplySetup8x8
005E8A 27 _fastMultiply8x8
005EB1 17 _fastMultiplySetup16x8
005EC8 4E _fastMultiply16x8
005F16 1D _fastMultiplySetup16x8e24
005F33 60 _fastMultiply16x8e24
005F93 6D _generateMulTab
006000 38 __RAM_SIZE__
006038 5 _getNumObjects
00603D 7 _getObjectSector
006044 9 _getObjectX
00604D 11 _setObjectX
00605E 11 _setObjectY
00606F 9 _getObjectY
006078 5 _getObjectType
00607D D _setObjectType
00608A 6 _getNumSectors
006090 6 _getPlayerSpawnX
006096 6 _getPlayerSpawnY
00609C 4 _getPlayerSpawnAngle
0060A0 CC _getPlayerSpawnSector
00616C 18 _addObjectsToSectors
006184 7 _getFirstObjectInSector
00618B 7 _getNextObjectInSector
006192 2A _removeObjectFromSector
0061BC B _addObjectToSector
0061C7 1C _setObjectSector
0061E3 5 _getMapName
0061E8 6 _getNumEnemies
0061EE 6 _getNumItems
0061F4 6 _getNumSecrets
0061FA 46 _getParTime
006240 C _resetSectorsVisited
00624C 8 _setSectorVisited
006254 1E _getNumVisitedSecrets
006272 18 _resetDoorClosedAmounts
00628A F _isEdgeDoor
006299 7 _isDoorClosed
0062A0 7 _basicOpenDoor
0062A7 13 _basicCloseDoor
0062BA 65 _preTransformSectors
00631F F9 _transformSectorToScreenSpace
006418 E5 _playerOverlapsEdge
0064FD 8 _textcolor
006505 19 _bgcolor
00651E 13 _bordercolor
006531 8 _cputcxy
006539 1F _cputc
006558 10 cputdirect
006568 27 newline
00658F 8 plot
006597 C putchar
0065A3 B PLOT
0065AE A _gotoxy
0065B8 16 _strlen
0065CE 2 tosadda0
0065D0 18 tosaddax
0065E8 1 addysp1
0065E9 D addysp
0065F6 0 shlax1
0065F6 8 aslax1
0065FE 0 aslax2
0065FE B shlax2
006609 0 shlax3
006609 E aslax3
006617 0 asleax1
006617 C shleax1
006623 0 asleax4
006623 11 shleax4
006634 A asrax1
00663E F asrax2
00664D 14 asrax3
006661 19 asrax4
00667A 15 asreax4
00668F 7 axulong
006696 B axlong
0066A1 4 bnegax
0066A5 A bnega
0066AF 7 callax
0066B6 17 callmain
0066CD C donelib
0066D9 7 decax1
0066E0 7 decax5
0066E7 9 decaxy
0066F0 D decsp2
0066FD D decsp4
00670A 2 tosdiva0
00670C 16 tosdivax
006722 2 tosicmp0
006724 2C tosicmp
006750 7 incax2
006757 5 incax3
00675C 2 incax4
00675E 9 incaxy
006767 7 incsp1
00676E 8 popax
006776 E incsp2
006784 5 incsp3
006789 5 incsp4
00678E 5 incsp5
006793 6 tosadd0ax
006799 1F tosaddeax
0067B8 2 laddeq1
0067BA 6 laddeqa
0067C0 25 laddeq
0067E5 6 tosand0ax
0067EB 1E tosandeax
006809 3B toslcmp
006844 C ldaidx
006850 2 ldaxi
006852 B ldaxidx
00685D 2 ldax0sp
00685F 7 ldaxysp
006866 6 tosdiv0ax
00686C 16 tosdiveax
006882 6 toseqeax
006888 6 tosgteax
00688E 6 toslteax
006894 0 tosmul0ax
006894 6 tosumul0ax
00689A 0 tosmuleax
00689A 56 tosumuleax
0068F0 1E negeax
00690E 6 push0ax
006914 18 pusheax
00692C 52 poplsargs
00697E 6 tossub0ax
006984 21 tossubeax
0069A5 2 lsubeq1
0069A7 6 lsubeqa
0069AD 29 lsubeq
0069D6 6 tosudiv0ax
0069DC B tosudiveax
0069E7 24 getlop
006A0B 45 udiv32
006A50 6 boolne
006A56 6 booleq
006A5C 2 boolle
006A5E 6 boollt
006A64 2 boolgt
006A66 6 boolge
006A6C 2 boolule
006A6E 6 boolult
006A74 2 boolugt
006A76 B booluge
006A81 0 tosmulax
006A81 45 tosumulax
006AC6 0 tosmula0
006AC6 2 tosumula0
006AC8 B mul8x16
006AD3 2D mul8x16a
006B00 11 mulax3
006B11 16 mulax6
006B27 E negax
006B35 C popa
006B41 10 popsreg
006B51 2 pusha0sp
006B53 2 pushaysp
006B55 12 pusha
006B67 2 push0
006B69 2 pusha0
006B6B 16 pushax
006B81 2 pushw
006B83 D pushwidx
006B90 2 pushw0sp
006B92 1A pushwysp
006BAC 1E popsargs
006BCA 8 shrax1
006BD2 B shrax2
006BDD E shrax3
006BEB 11 shrax4
006BFC 16 staspidx
006C12 2 tossuba0
006C14 13 tossubax
006C27 1E tosulong
006C45 1A toslong
006C5F 2 tosudiva0
006C61 F tosudivax
006C70 3E udiv16
006CAE D _cputsxy
006CBB 35D _cputs
007018 0 _pickupNames
007018 0 __DESTRUCTOR_TABLE__
007018 E __INTERRUPTOR_TABLE__
007026 1 _health
007027 1 _numOpenDoors
007028 1 _eraseMessageAfter
007029 1 _frame
00702A 1 _flashBorderTime
00702B 3 _weaponSymbol
00702E 6 _keyCardNames
007034 1 _godMode
007035 1 _barrelAtCenterOfScreen
007036 1 _acidBurn
007037 1 _turnLeftSpeed
007038 1 _turnRightSpeed
007039 1 _shotgunStage
00703A 1 _pistolStage
00703B 1 _soundToPlay
00703C 8 _cheatText
007044 6 _caLevel
00704A 9 _caMusic
007053 14 _caLevelNames
007067 6 _textScreens
00706D 18 _caMenus
007085 9 _nextMenu
00708E 1 _menu
00708F 1 _item
007090 1 _episode
007091 1 _difficulty
007092 1 _stackDepth
007093 1 _oldKeys
007094 1 _oldCtrlKeys
007095 1 _moveKeys
007096 1 _ctrlKeys
007097 E _actions
0070A5 13 _state_texture
0070B8 13 _state_actionIndex
0070CB 1 _newChaseDirThisFrame
0070CC 1 _numMobj
0070CD 9 _opposite
0070D6 4 _diags
0070DA 8 _xspeed
0070E2 8 _yspeed
0070EA 64 _cacodemonsDead
00714E 2 callirq
007150 1C callirq_y
00716C 3F condes
0071AB 0 __BSS_LOAD__
0071AB 0 _spanStackSec
0071AB A __BSS_RUN__
0071B5 A _spanStackL
0071BF A _spanStackR
0071C9 2 _playerx
0071CB 2 _playery
0071CD 1 _playera
0071CE 1 _playerSector
0071CF 2 _playeroldx
0071D1 2 _playeroldy
0071D3 1 _shells
0071D4 1 _bullets
0071D5 2 _weapons
0071D7 1 _weapon
0071D8 1 _armor
0071D9 1 _combatArmor
0071DA 1 _endLevel
0071DB 1 _level
0071DC 1 _typeAtCenterOfView
0071DD 1 _itemAtCenterOfView
0071DE 4 _openDoors
0071E2 4 _doorOpenTime
0071E6 8 _objO
0071EE 10 _objX
0071FE 10 _objY
00720E 1 _numItemsGot
00720F C _transO
00721B 18 _transX
007233 18 _transY
00724B C _transSXL
007257 C _transSXR
007263 8 _sorted
00726B 1 _numSorted
00726C 1 _numTransparent
00726D 1 _curSector
00726E 1 _thatSector
00726F 1 _nextSector
007270 1 _ni
007271 1 _v1x
007272 1 _v1y
007273 1 _v2x
007274 1 _v2y
007275 1 _ex
007276 1 _ey
007277 4 _px
00727B 4 _py
00727F 4 _height
007283 4 _edgeLen
007287 4 _edgeLen2
00728B 4 _dist
00728F 4 _distanceToPush
007293 1 _edgeGlobalIndex
007294 1 _vertGlobalIndex
007295 1 _vert2GlobalIndex
007296 1 _dgz
007297 1 _dle
007298 1 _reversedEdge
007299 1 _totalCheckedEdges
00729A 8 _sectorsToCheck
0072A2 1 _numSectorsToCheck
0072A3 8 _sectorStack
0072AB 1 _sectorStackTop
0072AC 10 _wallsToCheck_Sector
0072BC 10 _wallsToCheck_Edge
0072CC 10 _wallsToCheck_Checked
0072DC 1 _numWallsToCheck
0072DD 8 _crossablesToCheck_Sector
0072E5 8 _crossablesToCheck_Edge
0072ED 1 _numCrossablesToCheck
0072EE 4 _explodingBarrelsObject
0072F2 CA _explodingBarrelsTime
0073BC 3 _menuStack
0073BF C _itemStack
0073CB 2 _offsetX
0073CD 2 _offsetY
0073CF 6 _zoom
0073D5 2 _missile_momx
0073D7 2 _missile_momy
0073D9 1 _actorIndex
0073DA 1 _objIndex
0073DB 1 _actionIndex
0073DC 1 _distanceFromPlayer
0073DD 1 _numEnemies
0073DE 1 _numKills
0073DF 1 _thinkercap
0073E0 93 _thinkers
007473 2 __argc
007475 2 __argv
007477 389 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __TEX_LAST__
00AD00 0 __MAPMEM_START__
00AD00 400 secVerts
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __HICODEMEM_START__
00BCC0 80 __SOUNDMEM_LAST__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
