000000 0 __INTERRUPTOR_COUNT__
000000 0 __CONSTRUCTOR_COUNT__
000000 1 __DESTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 33 __STACKCODEMEM_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 0 __STACKSIZE__
000100 4 __STACKCODEMEM_START__
000104 5E updateInput
000162 1C _readInput
00017E 82 __STACKCODEMEM_LAST__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 8F __SLUTS_SIZE__
0002CF 51 __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 90 __SOUNDMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 _P_ApproxDistance
000640 0 __LOWCODEMEM_START__
000640 50 __SLUTS_LAST__
000690 4C _P_Random
0006DC B _automap_resetEdges
0006E7 119 _automap_setEdges
000800 62 __HILUTMEM_SIZE__
000862 10E _automap_sawEdge
000970 50 __MAPMEM_SIZE__
0009C0 E0 __LOWCODEMEM_SIZE__
000AA0 8C _automap_draw
000B2C 2B _drawLine
000B57 4 _getControlKeys
000B5B E _clearFilled
000B69 8 _testFilled
000B71 16 _setFilled
000B87 1A _testFilledWithY
000BA1 62 _drawColumn
000C03 D8 _drawColumnSameY
000CDB 125 _drawColumnTransparent
000E00 41 __TEX_SIZE__
000E41 20 _clearSecondBuffer
000E61 5E _copyToPrimaryBuffer
000EBF 5 _getScreenX
000EC4 9 _getTransformedX
000ECD 9 _getTransformedY
000ED6 22 clampIntToChar
000EF8 5 _getNumVerts
000EFD 30 getSectorVertexXY
000F2D B _getVertexIndex
000F38 5 _getVertexX
000F3D 5 _getVertexY
000F42 16 getEdgeIndex
000F58 1B _getEdgeIndex
000F73 5 _getEdgeTexture
000F78 D _setEdgeTexture
000F85 5 _getEdgeLen
000F8A 18 _getOtherSector
000FA2 20 getOtherSector
000FC2 C _getNextEdge
000FCE 231 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 zerobss
001800 0 __INIT_RUN__
001800 0 __INIT_LOAD__
001800 23 __RAM_START__
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 4F _drawHudAmmo
001E4B 1A _drawHudHealth
001E65 A5 _damagePlayer
001F0A 14 _getItemPercentage
001F1E 1B _processTransparentObjectAtCenterOfScreen
001F39 23D _drawTransparentObject
002176 84 _updateAcid
0021FA 190 _drawObjectsInSector
00238A DA _queueTransparentObjects
002464 25 _drawTransparentObjects
002489 165 _ffeis
0025EE 1F3 _drawSpans
0027E1 59 _openDoor
00283A 89 _doEdgeSpecial
0028C3 6 _breakpoint
0028C9 71E _push_out_from_edge
002FE7 7 _getPlayerX
002FEE 7 _getPlayerY
002FF5 6 _getCurSector
002FFB F3 _oldPlayerInFrontOfEdge
0030EE 1E1 _push_out
0032CF 5B _addExplodingBarrel
00332A 152 _updateBarrels
00347C 1D _preparePickupMessage
003499 247 _checkSectorForPickups
0036E0 51 _checkForPickups
003731 8 _setUpScreenForBitmap
003739 5 _setUpScreenForMenu
00373E 3B _setUpScreenForGameplay
003779 8A _handleCheatCodes
003803 7C1 _main
003FC4 21 _keyPressed
003FE5 21 _ctrlKeyPressed
004006 1D _waitForEscReleased
004023 88 _drawMenuItem
0040AB D3 _drawMenu
00417E 59 _enterNumberInMenuItem
0041D7 4F _addToEffectsVolume
004226 4C _addToMusicVolume
004272 227 _runMenu
004499 D _automap
0044A6 1E _automap_enter
0044C4 E _wait_for_ctrl_release
0044D2 104 _automap_update
0045D6 26 _p_enemy_resetMap
0045FC 4B _p_enemy_startframe
004647 2D _p_enemy_think
004674 76 _allocMobj
0046EA 40 _p_enemy_add_thinker
00472A 29 _p_enemy_wasseenthisframe
004753 31 _p_enemy_damage
004784 21 _p_enemy_get_texture
0047A5 16 _p_enemy_getKillPercentage
0047BB 6B _A_Chase
004826 3 _A_Flinch
004829 27 _A_Melee
004850 45 _A_Shoot
004895 1BD _A_Missile
004A52 4A _A_Fall
004A9C 73 _A_Fly
004B0F 6 _goToChaseState
004B15 6A _P_DamageMobj
004B7F 77 _p_enemy_single_think
004BF6 21 _P_CheckSight
004C17 28 _P_RadiusAttack
004C3F 17 _P_CheckMeleeRange
004C56 42 _P_CheckMissileRange
004C98 2E4 _try_move
004F7C 81 _P_TryMove
004FFD 73 _P_Move
005070 17 _P_TryWalk
005087 13A _P_NewChaseDir
0051C1 17 _waitASecond
0051D8 6E _rollInPercentage
005246 BC _rollInTime
005302 14F _summaryScreen
005451 3B _victoryScreen
00548C 2F _printCentered
0054BB 12 _playMusic
0054CD 14 _load_data_file
0054E1 1AF _load_full_text_screen
005690 50 _updateCheatCodes
0056E0 28 _load_file
005708 6 _resetKeyCard
00570E 1E _addKeyCard
00572C 5 _keyCardColor
005731 18 _haveKeyCard
005749 15 _colorFace
00575E 10 _drawFace
00576E 6B _updateFace
0057D9 12 _setObjForMobj
0057EB 5 _objForMobj
0057F0 5 _mobjForObj
0057F5 AC _sqrt24
0058A1 4 _setMobjCurrentType
0058A5 9 _getMobjSpeed
0058AE 9 _getMobjPainChance
0058B7 9 _getMobjSpawnHealth
0058C0 9 _getMobjChaseState
0058C9 9 _getMobjPainState
0058D2 9 _getMobjMeleeState
0058DB 9 _getMobjShootState
0058E4 9 _getMobjDeathState
0058ED B2 _getMobjDeathSound
00599F 4 _setMobjIndex
0059A3 7 _mobjAllocated
0059AA 7 _setMobjAllocated
0059B1 9 _mobjMovedir
0059BA 7 _setMobjMovedir
0059C1 9 _mobjFlags
0059CA 7 _setMobjFlags
0059D1 C _removeMobjFlags
0059DD A _addMobjFlags
0059E7 7 _testMobjFlags
0059EE 9 _mobjReactiontime
0059F7 7 _setMobjReactiontime
0059FE 7 _decMobjReactiontime
005A05 9 _mobjMovecount
005A0E 7 _setMobjMovecount
005A15 C _decMobjMovecount
005A21 7 _incMobjMovecount
005A28 9 _mobjHealth
005A31 7 _setMobjHealth
005A38 9 _mobjInfoType
005A41 7 _setMobjInfoType
005A48 9 _mobjStateIndex
005A51 DF _setMobjStateIndex
005B30 5 _isPickup
005B35 7 _texFrameTexture
005B3C 7 _texFrameSolid
005B43 7 _texFrameWidthScale
005B4A 7 _texFrameStartY
005B51 7 _texFrameHeight
005B58 7 _texFrameStartX
005B5F 87 _texFrameWidth
005BE6 1C3 _drawLogo
005DA9 5A _playSound
005E03 10 _playSoundInitialize
005E13 B _startMusic
005E1E B _stopMusic
005E29 4 _getEffectsVolume
005E2D 4 _setEffectsVolume
005E31 4 _getMusicVolume
005E35 4 _setMusicVolume
005E39 4 _getTickCount
005E3D 6 _setTickCount
005E43 C _resetMapTime
005E4F 7 _getMapTime
005E56 6 _pauseMapTimer
005E5C 6 _playMapTimer
005E62 20 log2
005E82 25 exp2
005EA7 76 _div88
005F1D 55 _transformxy
005F72 17 _transformx
005F89 65 _leftShift4ThenDiv
005FEE 12 _getObjectTexIndex
006000 42 __RAM_SIZE__
006042 4B _setCameraAngle
00608D 5 _setCameraX
006092 5 _setCameraY
006097 3 _get_sin
00609A 3 _get_cos
00609D 5 _getSinOf
0060A2 A _getCosOf
0060AC 17 _fastMultiplySetup8x8
0060C3 27 _fastMultiply8x8
0060EA 17 _fastMultiplySetup16x8
006101 4E _fastMultiply16x8
00614F 1D _fastMultiplySetup16x8e24
00616C 60 _fastMultiply16x8e24
0061CC A5 _generateMulTab
006271 5 _getNumObjects
006276 7 _getObjectSector
00627D 9 _getObjectX
006286 11 _setObjectX
006297 11 _setObjectY
0062A8 9 _getObjectY
0062B1 5 _getObjectType
0062B6 D _setObjectType
0062C3 6 _getNumSectors
0062C9 6 _getPlayerSpawnX
0062CF 6 _getPlayerSpawnY
0062D5 4 _getPlayerSpawnAngle
0062D9 CC _getPlayerSpawnSector
0063A5 18 _addObjectsToSectors
0063BD 7 _getFirstObjectInSector
0063C4 7 _getNextObjectInSector
0063CB 2A _removeObjectFromSector
0063F5 B _addObjectToSector
006400 1C _setObjectSector
00641C 5 _getMapName
006421 6 _getNumEnemies
006427 6 _getNumItems
00642D 6 _getNumSecrets
006433 46 _getParTime
006479 C _resetSectorsVisited
006485 8 _setSectorVisited
00648D 1E _getNumVisitedSecrets
0064AB 18 _resetDoorClosedAmounts
0064C3 F _isEdgeDoor
0064D2 7 _isDoorClosed
0064D9 7 _basicOpenDoor
0064E0 13 _basicCloseDoor
0064F3 65 _preTransformSectors
006558 F9 _transformSectorToScreenSpace
006651 E5 _playerOverlapsEdge
006736 8 _textcolor
00673E 19 _bgcolor
006757 13 _bordercolor
00676A 8 _cputcxy
006772 1F _cputc
006791 10 cputdirect
0067A1 27 newline
0067C8 8 plot
0067D0 C putchar
0067DC B PLOT
0067E7 A _gotoxy
0067F1 16 _strlen
006807 2 tosadda0
006809 18 tosaddax
006821 1 addysp1
006822 D addysp
00682F 0 shlax1
00682F 8 aslax1
006837 0 shlax2
006837 B aslax2
006842 0 aslax3
006842 E shlax3
006850 0 asleax1
006850 C shleax1
00685C 0 asleax4
00685C 11 shleax4
00686D A asrax1
006877 F asrax2
006886 14 asrax3
00689A 19 asrax4
0068B3 15 asreax4
0068C8 7 axulong
0068CF B axlong
0068DA 4 bnegax
0068DE A bnega
0068E8 7 callax
0068EF 17 callmain
006906 C donelib
006912 7 decax1
006919 7 decax5
006920 9 decaxy
006929 D decsp2
006936 D decsp4
006943 2 tosdiva0
006945 16 tosdivax
00695B 2 tosicmp0
00695D 2C tosicmp
006989 7 incax2
006990 5 incax3
006995 2 incax4
006997 9 incaxy
0069A0 7 incsp1
0069A7 8 popax
0069AF E incsp2
0069BD 5 incsp3
0069C2 5 incsp4
0069C7 5 incsp5
0069CC 6 tosadd0ax
0069D2 1F tosaddeax
0069F1 2 laddeq1
0069F3 6 laddeqa
0069F9 25 laddeq
006A1E 6 tosand0ax
006A24 1E tosandeax
006A42 3B toslcmp
006A7D C ldaidx
006A89 2 ldaxi
006A8B B ldaxidx
006A96 2 ldax0sp
006A98 7 ldaxysp
006A9F 6 tosdiv0ax
006AA5 16 tosdiveax
006ABB 6 toseqeax
006AC1 6 tosgteax
006AC7 6 toslteax
006ACD 0 tosumul0ax
006ACD 6 tosmul0ax
006AD3 0 tosmuleax
006AD3 56 tosumuleax
006B29 1E negeax
006B47 6 push0ax
006B4D 18 pusheax
006B65 52 poplsargs
006BB7 6 tossub0ax
006BBD 21 tossubeax
006BDE 2 lsubeq1
006BE0 6 lsubeqa
006BE6 29 lsubeq
006C0F 6 tosudiv0ax
006C15 B tosudiveax
006C20 24 getlop
006C44 45 udiv32
006C89 6 boolne
006C8F 6 booleq
006C95 2 boolle
006C97 6 boollt
006C9D 2 boolgt
006C9F 6 boolge
006CA5 2 boolule
006CA7 6 boolult
006CAD 2 boolugt
006CAF B booluge
006CBA 0 tosmulax
006CBA 45 tosumulax
006CFF 0 tosumula0
006CFF 2 tosmula0
006D01 B mul8x16
006D0C 2D mul8x16a
006D39 11 mulax3
006D4A 16 mulax6
006D60 E negax
006D6E C popa
006D7A 10 popsreg
006D8A 2 pusha0sp
006D8C 2 pushaysp
006D8E 12 pusha
006DA0 2 push0
006DA2 2 pusha0
006DA4 16 pushax
006DBA 2 pushw
006DBC D pushwidx
006DC9 2 pushw0sp
006DCB 1A pushwysp
006DE5 1E popsargs
006E03 8 shrax1
006E0B B shrax2
006E16 E shrax3
006E24 11 shrax4
006E35 16 staspidx
006E4B 2 tossuba0
006E4D 13 tossubax
006E60 1E tosulong
006E7E 1A toslong
006E98 2 tosudiva0
006E9A F tosudivax
006EA9 3E udiv16
006EE7 D _cputsxy
006EF4 3AD _cputs
0072A1 0 __DESTRUCTOR_TABLE__
0072A1 0 __INTERRUPTOR_TABLE__
0072A1 1C _pickupNames
0072BD 8 _weaponNames
0072C5 1 _health
0072C6 1 _numOpenDoors
0072C7 1 _eraseMessageAfter
0072C8 1 _frame
0072C9 1 _flashBorderTime
0072CA 4 _weaponSymbol
0072CE 6 _keyCardNames
0072D4 1 _godMode
0072D5 1 _barrelAtCenterOfScreen
0072D6 1 _acidBurn
0072D7 1 _turnLeftSpeed
0072D8 1 _turnRightSpeed
0072D9 1 _shotgunStage
0072DA 1 _pistolStage
0072DB 1 _sawStage
0072DC 1 _soundToPlay
0072DD 8 _cheatText
0072E5 6 _caLevel
0072EB 9 _caMusic
0072F4 14 _caLevelNames
007308 6 _textScreens
00730E 18 _caMenus
007326 9 _nextMenu
00732F 1 _menu
007330 1 _item
007331 1 _episode
007332 1 _difficulty
007333 1 _stackDepth
007334 1 _oldKeys
007335 1 _oldCtrlKeys
007336 1 _moveKeys
007337 1 _ctrlKeys
007338 E _actions
007346 13 _state_texture
007359 13 _state_actionIndex
00736C 1 _newChaseDirThisFrame
00736D 1 _numMobj
00736E 9 _opposite
007377 4 _diags
00737B 8 _xspeed
007383 8 _yspeed
00738B 64 _cacodemonsDead
0073EF 2 callirq
0073F1 1C callirq_y
00740D 3F condes
00744C 0 __BSS_LOAD__
00744C 0 _spanStackSec
00744C A __BSS_RUN__
007456 A _spanStackL
007460 A _spanStackR
00746A 2 _playerx
00746C 2 _playery
00746E 1 _playera
00746F 1 _playerSector
007470 2 _playeroldx
007472 2 _playeroldy
007474 1 _shells
007475 1 _bullets
007476 4 _weapons
00747A 1 _weapon
00747B 1 _armor
00747C 1 _combatArmor
00747D 1 _endLevel
00747E 1 _level
00747F 1 _typeAtCenterOfView
007480 1 _itemAtCenterOfView
007481 4 _openDoors
007485 4 _doorOpenTime
007489 8 _objO
007491 10 _objX
0074A1 10 _objY
0074B1 1 _numItemsGot
0074B2 C _transO
0074BE 18 _transX
0074D6 18 _transY
0074EE C _transSXL
0074FA C _transSXR
007506 8 _sorted
00750E 1 _numSorted
00750F 1 _numTransparent
007510 1 _curSector
007511 1 _thatSector
007512 1 _nextSector
007513 1 _ni
007514 1 _v1x
007515 1 _v1y
007516 1 _v2x
007517 1 _v2y
007518 1 _ex
007519 1 _ey
00751A 4 _px
00751E 4 _py
007522 4 _height
007526 4 _edgeLen
00752A 4 _edgeLen2
00752E 4 _dist
007532 4 _distanceToPush
007536 1 _edgeGlobalIndex
007537 1 _vertGlobalIndex
007538 1 _vert2GlobalIndex
007539 1 _dgz
00753A 1 _dle
00753B 1 _reversedEdge
00753C 1 _totalCheckedEdges
00753D 8 _sectorsToCheck
007545 1 _numSectorsToCheck
007546 8 _sectorStack
00754E 1 _sectorStackTop
00754F 10 _wallsToCheck_Sector
00755F 10 _wallsToCheck_Edge
00756F 10 _wallsToCheck_Checked
00757F 1 _numWallsToCheck
007580 8 _crossablesToCheck_Sector
007588 8 _crossablesToCheck_Edge
007590 1 _numCrossablesToCheck
007591 4 _explodingBarrelsObject
007595 CB _explodingBarrelsTime
007660 3 _menuStack
007663 C _itemStack
00766F 2 _offsetX
007671 2 _offsetY
007673 6 _zoom
007679 2 _missile_momx
00767B 2 _missile_momy
00767D 1 _actorIndex
00767E 1 _objIndex
00767F 1 _actionIndex
007680 1 _distanceFromPlayer
007681 1 _numEnemies
007682 1 _numKills
007683 1 _thinkercap
007684 93 _thinkers
007717 2 __argc
007719 2 __argv
00771B E5 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D80 __TEX_START__
00AD80 80 __TEX_LAST__
00AE00 0 secVerts
00AE00 400 __MAPMEM_START__
00B200 12A numVerts
00B32A 118 vertX
00B442 320 edgeTex
00B762 E __MAPMEM_LAST__
00B770 319 __MUSICMEM_START__
00BA89 7 __MUSICMEM_LAST__
00BA90 304 __SOUNDMEM_START__
00BD94 24 soundTable
00BDB8 41C9 __SOUNDMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
