000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 60 __SLUTS_SIZE__
0002A0 20 __SOUNDMEM_SIZE__
0002C0 60 __BSS_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __SLUTS_LAST__
000640 0 __LOWCODEMEM_START__
000640 50 _P_ApproxDistance
000690 4C _P_Random
0006DC B _automap_resetEdges
0006E7 119 _automap_setEdges
000800 62 __HILUTMEM_SIZE__
000862 15E _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 A0 __MAPMEM_SIZE__
000AA0 8C _automap_draw
000B2C 2B _drawLine
000B57 4 _getControlKeys
000B5B E _clearFilled
000B69 8 _testFilled
000B71 16 _setFilled
000B87 1A _testFilledWithY
000BA1 62 _drawColumn
000C03 D8 _drawColumnSameY
000CDB 25 _drawColumnTransparent
000D00 141 __TEX_SIZE__
000E41 20 _clearSecondBuffer
000E61 5E _copyToPrimaryBuffer
000EBF 5 _getScreenX
000EC4 9 _getTransformedX
000ECD 9 _getTransformedY
000ED6 22 clampIntToChar
000EF8 5 _getNumVerts
000EFD 30 getSectorVertexXY
000F2D B _getVertexIndex
000F38 5 _getVertexX
000F3D 5 _getVertexY
000F42 16 getEdgeIndex
000F58 1B _getEdgeIndex
000F73 5 _getEdgeTexture
000F78 D _setEdgeTexture
000F85 5 _getEdgeLen
000F8A 18 _getOtherSector
000FA2 20 getOtherSector
000FC2 C _getNextEdge
000FCE 231 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 __INIT_RUN__
001800 0 __RAM_START__
001800 0 zerobss
001800 23 __INIT_LOAD__
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 1A _drawHudAmmo
001E16 1A _drawHudHealth
001E30 A5 _damagePlayer
001ED5 14 _getItemPercentage
001EE9 1B _processTransparentObjectAtCenterOfScreen
001F04 23D _drawTransparentObject
002141 85 _updateAcid
0021C6 190 _drawObjectsInSector
002356 DA _queueTransparentObjects
002430 25 _drawTransparentObjects
002455 165 _ffeis
0025BA 1F3 _drawSpans
0027AD 59 _openDoor
002806 89 _doEdgeSpecial
00288F 6 _breakpoint
002895 71E _push_out_from_edge
002FB3 7 _getPlayerX
002FBA 7 _getPlayerY
002FC1 6 _getCurSector
002FC7 F3 _oldPlayerInFrontOfEdge
0030BA 1E1 _push_out
00329B 5B _addExplodingBarrel
0032F6 152 _updateBarrels
003448 1D _preparePickupMessage
003465 1C4 _checkForPickups
003629 8 _setUpScreenForBitmap
003631 5 _setUpScreenForMenu
003636 3B _setUpScreenForGameplay
003671 76 _handleCheatCodes
0036E7 611 _main
003CF8 21 _keyPressed
003D19 21 _ctrlKeyPressed
003D3A 1D _waitForEscReleased
003D57 88 _drawMenuItem
003DDF D3 _drawMenu
003EB2 59 _enterNumberInMenuItem
003F0B 4F _addToEffectsVolume
003F5A 4C _addToMusicVolume
003FA6 20F _runMenu
0041B5 D _automap
0041C2 1E _automap_enter
0041E0 E _wait_for_ctrl_release
0041EE 104 _automap_update
0042F2 26 _p_enemy_resetMap
004318 4B _p_enemy_startframe
004363 2D _p_enemy_think
004390 76 _allocMobj
004406 40 _p_enemy_add_thinker
004446 29 _p_enemy_wasseenthisframe
00446F 31 _p_enemy_damage
0044A0 21 _p_enemy_get_texture
0044C1 16 _p_enemy_getKillPercentage
0044D7 6B _A_Chase
004542 3 _A_Flinch
004545 27 _A_Melee
00456C 45 _A_Shoot
0045B1 1BD _A_Missile
00476E 4A _A_Fall
0047B8 73 _A_Fly
00482B 6 _goToChaseState
004831 5B _P_DamageMobj
00488C 77 _p_enemy_single_think
004903 21 _P_CheckSight
004924 28 _P_RadiusAttack
00494C 17 _P_CheckMeleeRange
004963 42 _P_CheckMissileRange
0049A5 2E4 _try_move
004C89 81 _P_TryMove
004D0A 73 _P_Move
004D7D 17 _P_TryWalk
004D94 13A _P_NewChaseDir
004ECE 17 _waitASecond
004EE5 46 _rollInPercentage
004F2B BC _rollInTime
004FE7 126 _summaryScreen
00510D 3B _victoryScreen
005148 2F _printCentered
005177 12 _playMusic
005189 14 _load_data_file
00519D 1AF _load_full_text_screen
00534C 50 _updateCheatCodes
00539C 28 _load_file
0053C4 6 _resetKeyCard
0053CA 1E _addKeyCard
0053E8 5 _keyCardColor
0053ED 18 _haveKeyCard
005405 15 _colorFace
00541A 10 _drawFace
00542A 6B _updateFace
005495 12 _setObjForMobj
0054A7 5 _objForMobj
0054AC 5 _mobjForObj
0054B1 AC _sqrt24
00555D 4 _setMobjCurrentType
005561 9 _getMobjSpeed
00556A 9 _getMobjPainChance
005573 9 _getMobjSpawnHealth
00557C 9 _getMobjChaseState
005585 9 _getMobjPainState
00558E 9 _getMobjMeleeState
005597 9 _getMobjShootState
0055A0 9 _getMobjDeathState
0055A9 B2 _getMobjDeathSound
00565B 4 _setMobjIndex
00565F 7 _mobjAllocated
005666 7 _setMobjAllocated
00566D 9 _mobjMovedir
005676 7 _setMobjMovedir
00567D 9 _mobjFlags
005686 7 _setMobjFlags
00568D C _removeMobjFlags
005699 A _addMobjFlags
0056A3 7 _testMobjFlags
0056AA 9 _mobjReactiontime
0056B3 7 _setMobjReactiontime
0056BA 7 _decMobjReactiontime
0056C1 9 _mobjMovecount
0056CA 7 _setMobjMovecount
0056D1 C _decMobjMovecount
0056DD 7 _incMobjMovecount
0056E4 9 _mobjHealth
0056ED 7 _setMobjHealth
0056F4 9 _mobjInfoType
0056FD 7 _setMobjInfoType
005704 9 _mobjStateIndex
00570D AF _setMobjStateIndex
0057BC 7 _texFrameTexture
0057C3 7 _texFrameSolid
0057CA 7 _texFrameWidthScale
0057D1 7 _texFrameStartY
0057D8 7 _texFrameHeight
0057DF 7 _texFrameStartX
0057E6 163 _texFrameWidth
005949 6E _playSound
0059B7 10 _playSoundInitialize
0059C7 B _startMusic
0059D2 B _stopMusic
0059DD 4 _getEffectsVolume
0059E1 4 _setEffectsVolume
0059E5 4 _getMusicVolume
0059E9 4 _setMusicVolume
0059ED 4 _getTickCount
0059F1 6 _setTickCount
0059F7 C _resetMapTime
005A03 7 _getMapTime
005A0A 6 _pauseMapTimer
005A10 6 _playMapTimer
005A16 20 log2
005A36 25 exp2
005A5B 76 _div88
005AD1 55 _transformxy
005B26 17 _transformx
005B3D 65 _leftShift4ThenDiv
005BA2 54 _getObjectTexIndex
005BF6 4B _setCameraAngle
005C41 5 _setCameraX
005C46 5 _setCameraY
005C4B 3 _get_sin
005C4E 3 _get_cos
005C51 5 _getSinOf
005C56 A _getCosOf
005C60 17 _fastMultiplySetup8x8
005C77 27 _fastMultiply8x8
005C9E 17 _fastMultiplySetup16x8
005CB5 4E _fastMultiply16x8
005D03 1D _fastMultiplySetup16x8e24
005D20 60 _fastMultiply16x8e24
005D80 A5 _generateMulTab
005E25 5 _getNumObjects
005E2A 7 _getObjectSector
005E31 9 _getObjectX
005E3A 11 _setObjectX
005E4B 11 _setObjectY
005E5C 9 _getObjectY
005E65 5 _getObjectType
005E6A D _setObjectType
005E77 6 _getNumSectors
005E7D 6 _getPlayerSpawnX
005E83 6 _getPlayerSpawnY
005E89 4 _getPlayerSpawnAngle
005E8D CC _getPlayerSpawnSector
005F59 18 _addObjectsToSectors
005F71 7 _getFirstObjectInSector
005F78 7 _getNextObjectInSector
005F7F 2A _removeObjectFromSector
005FA9 B _addObjectToSector
005FB4 1C _setObjectSector
005FD0 5 _getMapName
005FD5 6 _getNumEnemies
005FDB 6 _getNumItems
005FE1 6 _getNumSecrets
005FE7 19 _getParTime
006000 2D __RAM_SIZE__
00602D C _resetSectorsVisited
006039 8 _setSectorVisited
006041 1E _getNumVisitedSecrets
00605F 18 _resetDoorClosedAmounts
006077 F _isEdgeDoor
006086 7 _isDoorClosed
00608D 7 _basicOpenDoor
006094 13 _basicCloseDoor
0060A7 65 _preTransformSectors
00610C F9 _transformSectorToScreenSpace
006205 E5 _playerOverlapsEdge
0062EA 8 _textcolor
0062F2 19 _bgcolor
00630B 13 _bordercolor
00631E 8 _cputcxy
006326 1F _cputc
006345 10 cputdirect
006355 27 newline
00637C 8 plot
006384 C putchar
006390 B PLOT
00639B A _gotoxy
0063A5 16 _strlen
0063BB 2 tosadda0
0063BD 18 tosaddax
0063D5 1 addysp1
0063D6 D addysp
0063E3 0 aslax1
0063E3 8 shlax1
0063EB 0 aslax2
0063EB B shlax2
0063F6 0 aslax3
0063F6 E shlax3
006404 0 shleax1
006404 C asleax1
006410 0 asleax4
006410 11 shleax4
006421 A asrax1
00642B F asrax2
00643A 14 asrax3
00644E 19 asrax4
006467 15 asreax4
00647C 7 axulong
006483 B axlong
00648E 4 bnegax
006492 A bnega
00649C 7 callax
0064A3 17 callmain
0064BA C donelib
0064C6 7 decax1
0064CD 7 decax5
0064D4 9 decaxy
0064DD D decsp2
0064EA D decsp4
0064F7 2 tosdiva0
0064F9 16 tosdivax
00650F 2 tosicmp0
006511 2C tosicmp
00653D 7 incax2
006544 5 incax3
006549 2 incax4
00654B 9 incaxy
006554 7 incsp1
00655B 8 popax
006563 E incsp2
006571 5 incsp3
006576 5 incsp4
00657B 5 incsp5
006580 6 tosadd0ax
006586 1F tosaddeax
0065A5 2 laddeq1
0065A7 6 laddeqa
0065AD 25 laddeq
0065D2 6 tosand0ax
0065D8 1E tosandeax
0065F6 3B toslcmp
006631 C ldaidx
00663D 2 ldaxi
00663F B ldaxidx
00664A 2 ldax0sp
00664C 7 ldaxysp
006653 6 tosdiv0ax
006659 16 tosdiveax
00666F 6 toseqeax
006675 6 tosgteax
00667B 6 toslteax
006681 0 tosumul0ax
006681 6 tosmul0ax
006687 0 tosmuleax
006687 56 tosumuleax
0066DD 1E negeax
0066FB 6 push0ax
006701 18 pusheax
006719 52 poplsargs
00676B 6 tossub0ax
006771 21 tossubeax
006792 2 lsubeq1
006794 6 lsubeqa
00679A 29 lsubeq
0067C3 6 tosudiv0ax
0067C9 B tosudiveax
0067D4 24 getlop
0067F8 45 udiv32
00683D 6 boolne
006843 6 booleq
006849 2 boolle
00684B 6 boollt
006851 2 boolgt
006853 6 boolge
006859 2 boolule
00685B 6 boolult
006861 2 boolugt
006863 B booluge
00686E 0 tosumulax
00686E 45 tosmulax
0068B3 0 tosumula0
0068B3 2 tosmula0
0068B5 B mul8x16
0068C0 2D mul8x16a
0068ED 11 mulax3
0068FE 16 mulax6
006914 E negax
006922 C popa
00692E 10 popsreg
00693E 2 pusha0sp
006940 2 pushaysp
006942 12 pusha
006954 2 push0
006956 2 pusha0
006958 16 pushax
00696E 2 pushw
006970 D pushwidx
00697D 2 pushw0sp
00697F 1A pushwysp
006999 1E popsargs
0069B7 8 shrax1
0069BF B shrax2
0069CA E shrax3
0069D8 11 shrax4
0069E9 16 staspidx
0069FF 2 tossuba0
006A01 13 tossubax
006A14 1E tosulong
006A32 1A toslong
006A4C 2 tosudiva0
006A4E F tosudivax
006A5D 3E udiv16
006A9B D _cputsxy
006AA8 2D1 _cputs
006D79 0 _pickupNames
006D79 0 __INTERRUPTOR_TABLE__
006D79 E __DESTRUCTOR_TABLE__
006D87 1 _shells
006D88 1 _armor
006D89 1 _combatArmor
006D8A 1 _health
006D8B 1 _numOpenDoors
006D8C 1 _eraseMessageAfter
006D8D 1 _frame
006D8E 1 _flashBorderTime
006D8F 6 _keyCardNames
006D95 1 _godMode
006D96 1 _barrelAtCenterOfScreen
006D97 1 _acidBurn
006D98 1 _turnLeftSpeed
006D99 1 _turnRightSpeed
006D9A 1 _shotgunStage
006D9B 1 _soundToPlay
006D9C 8 _cheatText
006DA4 6 _caLevel
006DAA 9 _caMusic
006DB3 6 _textScreens
006DB9 18 _caMenus
006DD1 9 _nextMenu
006DDA 1 _menu
006DDB 1 _item
006DDC 1 _episode
006DDD 1 _difficulty
006DDE 1 _stackDepth
006DDF 1 _oldKeys
006DE0 1 _oldCtrlKeys
006DE1 1 _moveKeys
006DE2 1 _ctrlKeys
006DE3 E _actions
006DF1 13 _state_texture
006E04 13 _state_actionIndex
006E17 1 _newChaseDirThisFrame
006E18 1 _numMobj
006E19 9 _opposite
006E22 4 _diags
006E26 8 _xspeed
006E2E 8 _yspeed
006E36 64 _cacodemonsDead
006E9A 2 callirq
006E9C 1C callirq_y
006EB8 3F condes
006EF7 0 __BSS_LOAD__
006EF7 0 _spanStackSec
006EF7 A __BSS_RUN__
006F01 A _spanStackL
006F0B A _spanStackR
006F15 2 _playerx
006F17 2 _playery
006F19 1 _playera
006F1A 1 _playerSector
006F1B 2 _playeroldx
006F1D 2 _playeroldy
006F1F 1 _endLevel
006F20 1 _level
006F21 1 _typeAtCenterOfView
006F22 1 _itemAtCenterOfView
006F23 4 _openDoors
006F27 4 _doorOpenTime
006F2B 8 _objO
006F33 10 _objX
006F43 10 _objY
006F53 1 _numItemsGot
006F54 C _transO
006F60 18 _transX
006F78 18 _transY
006F90 C _transSXL
006F9C C _transSXR
006FA8 8 _sorted
006FB0 1 _numSorted
006FB1 1 _numTransparent
006FB2 1 _curSector
006FB3 1 _thatSector
006FB4 1 _nextSector
006FB5 1 _ni
006FB6 1 _v1x
006FB7 1 _v1y
006FB8 1 _v2x
006FB9 1 _v2y
006FBA 1 _ex
006FBB 1 _ey
006FBC 4 _px
006FC0 4 _py
006FC4 4 _height
006FC8 4 _edgeLen
006FCC 4 _edgeLen2
006FD0 4 _dist
006FD4 4 _distanceToPush
006FD8 1 _edgeGlobalIndex
006FD9 1 _vertGlobalIndex
006FDA 1 _vert2GlobalIndex
006FDB 1 _dgz
006FDC 1 _dle
006FDD 1 _reversedEdge
006FDE 1 _totalCheckedEdges
006FDF 8 _sectorsToCheck
006FE7 1 _numSectorsToCheck
006FE8 8 _sectorStack
006FF0 1 _sectorStackTop
006FF1 10 _wallsToCheck_Sector
007001 10 _wallsToCheck_Edge
007011 10 _wallsToCheck_Checked
007021 1 _numWallsToCheck
007022 8 _crossablesToCheck_Sector
00702A 8 _crossablesToCheck_Edge
007032 1 _numCrossablesToCheck
007033 4 _explodingBarrelsObject
007037 C5 _explodingBarrelsTime
0070FC 3 _menuStack
0070FF C _itemStack
00710B 2 _offsetX
00710D 2 _offsetY
00710F 6 _zoom
007115 2 _missile_momx
007117 2 _missile_momy
007119 1 _actorIndex
00711A 1 _objIndex
00711B 1 _actionIndex
00711C 1 _distanceFromPlayer
00711D 1 _numEnemies
00711E 1 _numKills
00711F 1 _thinkercap
007120 93 _thinkers
0071B3 2 __argc
0071B5 2 __argv
0071B7 649 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __TEX_LAST__
00AD00 0 __MAPMEM_START__
00AD00 400 secVerts
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __HICODEMEM_START__
00BCC0 80 __SOUNDMEM_LAST__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
