000000 0 __CONSTRUCTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __INTERRUPTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 33 __STACKCODEMEM_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 0 __STACKCODEMEM_START__
000100 0 __HICODEMEM_SIZE__
000100 4 __STACKSIZE__
000104 5E updateInput
000162 1C _readInput
00017E 83 __STACKCODEMEM_LAST__
000201 3F __STARTRAM_SIZE__
000240 93 __SLUTS_SIZE__
0002D3 4D __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 90 __SOUNDMEM_SIZE__
000400 0 __UDG_SIZE__
000400 240 __SLUTS_START__
000640 0 __LOWCODEMEM_START__
000640 9 __SLUTS_LAST__
000649 47 _meltScreen
000690 50 _P_ApproxDistance
0006E0 4C _P_Random
00072C B _automap_resetEdges
000737 C9 _automap_setEdges
000800 B2 __HILUTMEM_SIZE__
0008B2 BE _automap_sawEdge
000970 50 __MAPMEM_SIZE__
0009C0 130 __LOWCODEMEM_SIZE__
000AF0 8C _automap_draw
000B7C 2B _drawLine
000BA7 4 _getControlKeys
000BAB E _clearFilled
000BB9 8 _testFilled
000BC1 16 _setFilled
000BD7 1A _testFilledWithY
000BF1 4D _drawColumn
000C3E C2 _drawColumnSameY
000D00 19 __TEX_SIZE__
000D19 154 _drawColumnTransparent
000E6D 20 _clearSecondBuffer
000E8D 5E _copyToPrimaryBuffer
000EEB 5 _getScreenX
000EF0 9 _getTransformedX
000EF9 9 _getTransformedY
000F02 22 clampIntToChar
000F24 5 _getNumVerts
000F29 30 getSectorVertexXY
000F59 B _getVertexIndex
000F64 5 _getVertexX
000F69 5 _getVertexY
000F6E 16 getEdgeIndex
000F84 1B _getEdgeIndex
000F9F 5 _getEdgeTexture
000FA4 D _setEdgeTexture
000FB1 5 _getEdgeLen
000FB6 18 _getOtherSector
000FCE 20 getOtherSector
000FEE C _getNextEdge
000FFA 205 __LOWCODEMEM_LAST__
0011FF 51 __STARTRAM_START__
001250 2F _exit
00127F 181 __STARTRAM_LAST__
001400 400 __UDG_START__
001800 0 zerobss
001800 0 __UDG_LAST__
001800 0 __RAM_START__
001800 0 __INIT_RUN__
001800 23 __INIT_LOAD__
001823 D initlib
001830 0 _drawWall
001830 266 __CONSTRUCTOR_TABLE__
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 43 _drawHudAmmo
001E3F 1A _drawHudHealth
001E59 A5 _damagePlayer
001EFE 14 _getItemPercentage
001F12 1B _processTransparentObjectAtCenterOfScreen
001F2D 23D _drawTransparentObject
00216A 84 _updateAcid
0021EE 195 _drawObjectsInSector
002383 DA _queueTransparentObjects
00245D 25 _drawTransparentObjects
002482 165 _ffeis
0025E7 1F3 _drawSpans
0027DA 59 _openDoor
002833 89 _doEdgeSpecial
0028BC 6 _breakpoint
0028C2 71E _push_out_from_edge
002FE0 7 _getPlayerX
002FE7 7 _getPlayerY
002FEE 6 _getCurSector
002FF4 F3 _oldPlayerInFrontOfEdge
0030E7 1E1 _push_out
0032C8 5B _addExplodingBarrel
003323 152 _updateBarrels
003475 1D _preparePickupMessage
003492 234 _checkSectorForPickups
0036C6 51 _checkForPickups
003717 8 _setUpScreenForBitmap
00371F 5 _setUpScreenForMenu
003724 4A _setUpScreenForGameplay
00376E AD _handleCheatCodes
00381B 30 _getDamage
00384B 197 _updateWeapons
0039E2 595 _main
003F77 21 _keyPressed
003F98 21 _ctrlKeyPressed
003FB9 1D _waitForEscReleased
003FD6 88 _drawMenuItem
00405E C6 _drawMenu
004124 59 _enterNumberInMenuItem
00417D 4D _addToEffectsVolume
0041CA 4A _addToMusicVolume
004214 269 _runMenu
00447D D _automap
00448A 1E _automap_enter
0044A8 E _wait_for_ctrl_release
0044B6 104 _automap_update
0045BA 29 _p_enemy_resetMap
0045E3 3F _p_enemy_startframe
004622 20 _p_enemy_think
004642 7B _allocMobj
0046BD 47 _p_enemy_add_thinker
004704 35 _p_enemy_wasseenthisframe
004739 31 _p_enemy_damage
00476A 21 _p_enemy_get_texture
00478B 16 _p_enemy_getKillPercentage
0047A1 6B _A_Chase
00480C 3 _A_Flinch
00480F 27 _A_Melee
004836 45 _A_Shoot
00487B 1C2 _A_Missile
004A3D 46 _A_Fall
004A83 70 _A_Fly
004AF3 6 _goToChaseState
004AF9 6A _P_DamageMobj
004B63 84 _p_enemy_single_think
004BE7 42 _P_CheckSight
004C29 28 _P_RadiusAttack
004C51 17 _P_CheckMeleeRange
004C68 4C _P_CheckMissileRange
004CB4 2E4 _try_move
004F98 81 _P_TryMove
005019 73 _P_Move
00508C 17 _P_TryWalk
0050A3 13A _P_NewChaseDir
0051DD 17 _waitASecond
0051F4 6E _rollInPercentage
005262 BC _rollInTime
00531E 160 _summaryScreen
00547E 3B _victoryScreen
0054B9 2F _printCentered
0054E8 12 _playMusic
0054FA 14 _load_data_file
00550E 1CB _load_full_text_screen
0056D9 51 _updateCheatCodes
00572A D _install_nmi_handler
005737 30 _print3DigitNumToScreen
005767 2E _print2DigitNumToScreen
005795 28 _load_file
0057BD 6 _resetKeyCard
0057C3 1E _addKeyCard
0057E1 5 _keyCardColor
0057E6 18 _haveKeyCard
0057FE 15 _colorFace
005813 10 _drawFace
005823 6B _updateFace
00588E 12 _setObjForMobj
0058A0 5 _objForMobj
0058A5 5 _mobjForObj
0058AA AC _sqrt24
005956 4 _setMobjCurrentType
00595A 9 _getMobjSpeed
005963 9 _getMobjPainChance
00596C 9 _getMobjSpawnHealth
005975 9 _getMobjChaseState
00597E 9 _getMobjPainState
005987 9 _getMobjMeleeState
005990 9 _getMobjShootState
005999 9 _getMobjDeathState
0059A2 C7 _getMobjDeathSound
005A69 4 _setMobjIndex
005A6D 7 _mobjAllocated
005A74 7 _setMobjAllocated
005A7B 9 _mobjMovedir
005A84 7 _setMobjMovedir
005A8B 9 _mobjFlags
005A94 7 _setMobjFlags
005A9B C _removeMobjFlags
005AA7 A _addMobjFlags
005AB1 7 _testMobjFlags
005AB8 9 _mobjReactiontime
005AC1 7 _setMobjReactiontime
005AC8 7 _decMobjReactiontime
005ACF 9 _mobjMovecount
005AD8 7 _setMobjMovecount
005ADF C _decMobjMovecount
005AEB 7 _incMobjMovecount
005AF2 9 _mobjHealth
005AFB 7 _setMobjHealth
005B02 9 _mobjInfoType
005B0B 7 _setMobjInfoType
005B12 9 _mobjStateIndex
005B1B 7 _setMobjStateIndex
005B22 9 _mobjTimeout
005B2B DF _setMobjTimeout
005C0A 5 _isPickup
005C0F 7 _texFrameTexture
005C16 7 _texFrameSolid
005C1D 7 _texFrameWidthScale
005C24 7 _texFrameStartY
005C2B 7 _texFrameHeight
005C32 7 _texFrameStartX
005C39 87 _texFrameWidth
005CC0 1DB _drawLogo
005E9B 66 _playSound
005F01 10 _playSoundInitialize
005F11 B _startMusic
005F1C B _stopMusic
005F27 4 _getEffectsVolume
005F2B 4 _setEffectsVolume
005F2F 4 _getMusicVolume
005F33 4 _setMusicVolume
005F37 4 _getTickCount
005F3B 6 _setTickCount
005F41 C _resetMapTime
005F4D 7 _getMapTime
005F54 6 _pauseMapTimer
005F5A 6 _playMapTimer
005F60 20 log2
005F80 25 exp2
005FA5 2D _div88
005FD2 2E _transformxy
006000 27 __RAM_SIZE__
006027 17 _transformx
00603E 65 _leftShift4ThenDiv
0060A3 54 _getObjectTexIndex
0060F7 15 _setCameraAngle
00610C 5 _setCameraX
006111 5 _setCameraY
006116 3 _get_sin
006119 3 _get_cos
00611C 5 _getSinOf
006121 A _getCosOf
00612B 17 _fastMultiplySetup8x8
006142 27 _fastMultiply8x8
006169 17 _fastMultiplySetup16x8
006180 4E _fastMultiply16x8
0061CE 1D _fastMultiplySetup16x8e24
0061EB 60 _fastMultiply16x8e24
00624B A5 _generateMulTab
0062F0 5 _getNumObjects
0062F5 7 _getObjectSector
0062FC 9 _getObjectX
006305 11 _setObjectX
006316 11 _setObjectY
006327 9 _getObjectY
006330 5 _getObjectType
006335 D _setObjectType
006342 6 _getNumSectors
006348 6 _getPlayerSpawnX
00634E 6 _getPlayerSpawnY
006354 4 _getPlayerSpawnAngle
006358 CC _getPlayerSpawnSector
006424 18 _addObjectsToSectors
00643C 7 _getFirstObjectInSector
006443 7 _getNextObjectInSector
00644A 2A _removeObjectFromSector
006474 B _addObjectToSector
00647F 1C _setObjectSector
00649B 6 _getNumEnemies
0064A1 6 _getNumItems
0064A7 6 _getNumSecrets
0064AD 46 _getParTime
0064F3 C _resetSectorsVisited
0064FF 8 _setSectorVisited
006507 1E _getNumVisitedSecrets
006525 18 _resetDoorClosedAmounts
00653D F _isEdgeDoor
00654C 7 _isDoorClosed
006553 7 _basicOpenDoor
00655A 13 _basicCloseDoor
00656D 65 _preTransformSectors
0065D2 F9 _transformSectorToScreenSpace
0066CB E5 _playerOverlapsEdge
0067B0 8 _textcolor
0067B8 19 _bgcolor
0067D1 13 _bordercolor
0067E4 8 _cputcxy
0067EC 1F _cputc
00680B 10 cputdirect
00681B 27 newline
006842 8 plot
00684A C putchar
006856 B PLOT
006861 A _gotoxy
00686B 16 _strlen
006881 2 tosadda0
006883 18 tosaddax
00689B 1 addysp1
00689C D addysp
0068A9 0 aslax1
0068A9 8 shlax1
0068B1 0 shlax2
0068B1 B aslax2
0068BC 0 aslax3
0068BC E shlax3
0068CA 0 asleax1
0068CA C shleax1
0068D6 0 asleax4
0068D6 11 shleax4
0068E7 A asrax1
0068F1 F asrax2
006900 14 asrax3
006914 19 asrax4
00692D 15 asreax4
006942 7 axulong
006949 B axlong
006954 4 bnegax
006958 A bnega
006962 7 callax
006969 17 callmain
006980 C donelib
00698C 7 decax1
006993 7 decax5
00699A 9 decaxy
0069A3 D decsp2
0069B0 D decsp4
0069BD 2 tosdiva0
0069BF 16 tosdivax
0069D5 2 tosicmp0
0069D7 2C tosicmp
006A03 7 incax2
006A0A 5 incax3
006A0F 2 incax4
006A11 9 incaxy
006A1A 7 incsp1
006A21 8 popax
006A29 E incsp2
006A37 5 incsp3
006A3C 5 incsp4
006A41 5 incsp5
006A46 6 tosadd0ax
006A4C 1F tosaddeax
006A6B 2 laddeq1
006A6D 6 laddeqa
006A73 25 laddeq
006A98 6 tosand0ax
006A9E 1E tosandeax
006ABC 3B toslcmp
006AF7 C ldaidx
006B03 2 ldaxi
006B05 B ldaxidx
006B10 2 ldax0sp
006B12 7 ldaxysp
006B19 6 tosdiv0ax
006B1F 16 tosdiveax
006B35 6 toseqeax
006B3B 6 tosgteax
006B41 6 toslteax
006B47 0 tosmul0ax
006B47 6 tosumul0ax
006B4D 0 tosumuleax
006B4D 56 tosmuleax
006BA3 1E negeax
006BC1 6 push0ax
006BC7 18 pusheax
006BDF 52 poplsargs
006C31 6 tossub0ax
006C37 21 tossubeax
006C58 2 lsubeq1
006C5A 6 lsubeqa
006C60 29 lsubeq
006C89 6 tosudiv0ax
006C8F B tosudiveax
006C9A 24 getlop
006CBE 45 udiv32
006D03 6 boolne
006D09 6 booleq
006D0F 2 boolle
006D11 6 boollt
006D17 2 boolgt
006D19 6 boolge
006D1F 2 boolule
006D21 6 boolult
006D27 2 boolugt
006D29 B booluge
006D34 0 tosumulax
006D34 45 tosmulax
006D79 0 tosmula0
006D79 2 tosumula0
006D7B B mul8x16
006D86 2D mul8x16a
006DB3 E negax
006DC1 C popa
006DCD 10 popsreg
006DDD 2 pusha0sp
006DDF 2 pushaysp
006DE1 12 pusha
006DF3 2 push0
006DF5 2 pusha0
006DF7 16 pushax
006E0D 2 pushw
006E0F D pushwidx
006E1C 2 pushw0sp
006E1E 1A pushwysp
006E38 1E popsargs
006E56 8 shrax1
006E5E B shrax2
006E69 E shrax3
006E77 11 shrax4
006E88 16 staspidx
006E9E 2 tossuba0
006EA0 13 tossubax
006EB3 1E tosulong
006ED1 1A toslong
006EEB 2 tosudiva0
006EED F tosudivax
006EFC 3E udiv16
006F3A D _cputsxy
006F47 3C5 _cputs
00730C 0 __DESTRUCTOR_TABLE__
00730C 0 __INTERRUPTOR_TABLE__
00730C 1C _pickupNames
007328 A _weaponNames
007332 14 _caLevelNames
007346 1 _health
007347 1 _clev
007348 1 _numOpenDoors
007349 1 _eraseMessageAfter
00734A 1 _frame
00734B 1 _flashBorderTime
00734C 5 _weaponSymbol
007351 6 _keyCardNames
007357 1 _godMode
007358 1 _barrelAtCenterOfScreen
007359 1 _acidBurn
00735A 1 _turnLeftSpeed
00735B 1 _turnRightSpeed
00735C 1 _reloadStage
00735D 8 _cheatText
007365 6 _caLevel
00736B 9 _caMusic
007374 F _damageBase
007383 F _damageRand
007392 5 _reloadTimes
007397 5 _damageSounds
00739C 6 _textScreens
0073A2 20 _caMenus
0073C2 10 _nextMenu
0073D2 1 _menu
0073D3 1 _item
0073D4 1 _menuSize
0073D5 1 _episode
0073D6 1 _difficulty
0073D7 1 _stackDepth
0073D8 1 _oldKeys
0073D9 1 _oldCtrlKeys
0073DA 1 _moveKeys
0073DB 1 _ctrlKeys
0073DC E _actions
0073EA 13 _state_texture
0073FD 13 _state_actionIndex
007410 1 _newChaseDirThisFrame
007411 1 _numMobj
007412 9 _opposite
00741B 4 _diags
00741F 8 _xspeed
007427 6B _yspeed
007492 2 callirq
007494 1C callirq_y
0074B0 3F condes
0074EF 0 __BSS_LOAD__
0074EF 0 __BSS_RUN__
0074EF A _spanStackSec
0074F9 A _spanStackL
007503 A _spanStackR
00750D 2 _playerx
00750F 2 _playery
007511 1 _playera
007512 1 _playerSector
007513 2 _playeroldx
007515 2 _playeroldy
007517 1 _shells
007518 1 _bullets
007519 5 _weapons
00751E 1 _weapon
00751F 1 _armor
007520 1 _combatArmor
007521 1 _endLevel
007522 1 _level
007523 1 _typeAtCenterOfView
007524 1 _itemAtCenterOfView
007525 4 _openDoors
007529 4 _doorOpenTime
00752D 8 _objO
007535 10 _objX
007545 10 _objY
007555 1 _numItemsGot
007556 C _transO
007562 18 _transX
00757A 18 _transY
007592 C _transSXL
00759E C _transSXR
0075AA 8 _sorted
0075B2 1 _numSorted
0075B3 1 _numTransparent
0075B4 1 _curSector
0075B5 1 _thatSector
0075B6 1 _nextSector
0075B7 1 _ni
0075B8 1 _v1x
0075B9 1 _v1y
0075BA 1 _v2x
0075BB 1 _v2y
0075BC 1 _ex
0075BD 1 _ey
0075BE 4 _px
0075C2 4 _py
0075C6 4 _height
0075CA 4 _edgeLen
0075CE 4 _edgeLen2
0075D2 4 _dist
0075D6 4 _distanceToPush
0075DA 1 _edgeGlobalIndex
0075DB 1 _vertGlobalIndex
0075DC 1 _vert2GlobalIndex
0075DD 1 _dgz
0075DE 1 _dle
0075DF 1 _reversedEdge
0075E0 1 _totalCheckedEdges
0075E1 8 _sectorsToCheck
0075E9 1 _numSectorsToCheck
0075EA 8 _sectorStack
0075F2 1 _sectorStackTop
0075F3 10 _wallsToCheck_Sector
007603 10 _wallsToCheck_Edge
007613 10 _wallsToCheck_Checked
007623 1 _numWallsToCheck
007624 8 _crossablesToCheck_Sector
00762C 8 _crossablesToCheck_Edge
007634 1 _numCrossablesToCheck
007635 4 _explodingBarrelsObject
007639 CE _explodingBarrelsTime
007707 3 _menuStack
00770A C _itemStack
007716 2 _offsetX
007718 2 _offsetY
00771A 6 _zoom
007720 2 _missile_momx
007722 2 _missile_momy
007724 1 _actorIndex
007725 1 _objIndex
007726 1 _actionIndex
007727 1 _distanceFromPlayer
007728 1 _numEnemies
007729 1 _numKills
00772A 1 _cacodemonsDead
00772B 1 _thinkercap
00772C 92 _thinkers
0077BE 2 __argc
0077C0 2 __argv
0077C2 3E __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __HICODEMEM_START__
00AD00 0 __TEX_LAST__
00AD00 12 _eraseMessage
00AD12 16 _clearScreen
00AD28 53 _setupBitmap
00AD7B B _clearMenuArea
00AD86 42 _drawBorders
00ADC8 26 _waitForRaster
00ADEE 4 _setTextColor
00ADF2 E __HICODEMEM_LAST__
00AE00 0 secVerts
00AE00 400 __MAPMEM_START__
00B200 114 numVerts
00B314 118 vertX
00B42C 320 edgeTex
00B74C 4 __MAPMEM_LAST__
00B750 319 __MUSICMEM_START__
00BA69 7 __MUSICMEM_LAST__
00BA70 304 __SOUNDMEM_START__
00BD74 24 soundTable
00BD98 41E9 __SOUNDMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
