000000 0 __INTERRUPTOR_COUNT__
000000 0 __CONSTRUCTOR_COUNT__
000000 1 __DESTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 33 __STACKCODEMEM_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 0 __HICODEMEM_SIZE__
000100 0 __STACKCODEMEM_START__
000100 4 __STACKSIZE__
000104 5E updateInput
000162 1C _readInput
00017E 83 __STACKCODEMEM_LAST__
000201 3F __STARTRAM_SIZE__
000240 93 __SLUTS_SIZE__
0002D3 4D __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 90 __SOUNDMEM_SIZE__
000400 0 __SLUTS_START__
000400 240 __UDG_SIZE__
000640 0 __LOWCODEMEM_START__
000640 9 __SLUTS_LAST__
000649 47 _meltScreen
000690 50 _P_ApproxDistance
0006E0 4C _P_Random
00072C B _automap_resetEdges
000737 C9 _automap_setEdges
000800 B2 __HILUTMEM_SIZE__
0008B2 BE _automap_sawEdge
000970 50 __MAPMEM_SIZE__
0009C0 130 __LOWCODEMEM_SIZE__
000AF0 8C _automap_draw
000B7C 2B _drawLine
000BA7 4 _getControlKeys
000BAB E _clearFilled
000BB9 8 _testFilled
000BC1 16 _setFilled
000BD7 1A _testFilledWithY
000BF1 4D _drawColumn
000C3E C2 _drawColumnSameY
000D00 16 __TEX_SIZE__
000D16 151 _drawColumnTransparent
000E67 20 _clearSecondBuffer
000E87 5E _copyToPrimaryBuffer
000EE5 5 _getScreenX
000EEA 9 _getTransformedX
000EF3 9 _getTransformedY
000EFC 22 clampIntToChar
000F1E 5 _getNumVerts
000F23 30 getSectorVertexXY
000F53 B _getVertexIndex
000F5E 5 _getVertexX
000F63 5 _getVertexY
000F68 16 getEdgeIndex
000F7E 1B _getEdgeIndex
000F99 5 _getEdgeTexture
000F9E D _setEdgeTexture
000FAB 5 _getEdgeLen
000FB0 18 _getOtherSector
000FC8 20 getOtherSector
000FE8 C _getNextEdge
000FF4 20B __LOWCODEMEM_LAST__
0011FF 51 __STARTRAM_START__
001250 2F _exit
00127F 181 __STARTRAM_LAST__
001400 400 __UDG_START__
001800 0 __RAM_START__
001800 0 __UDG_LAST__
001800 0 zerobss
001800 0 __INIT_RUN__
001800 23 __INIT_LOAD__
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 43 _drawHudAmmo
001E3F 1A _drawHudHealth
001E59 A5 _damagePlayer
001EFE 14 _getItemPercentage
001F12 1B _processTransparentObjectAtCenterOfScreen
001F2D 23D _drawTransparentObject
00216A 84 _updateAcid
0021EE 190 _drawObjectsInSector
00237E DA _queueTransparentObjects
002458 25 _drawTransparentObjects
00247D 165 _ffeis
0025E2 1F3 _drawSpans
0027D5 59 _openDoor
00282E 89 _doEdgeSpecial
0028B7 6 _breakpoint
0028BD 71E _push_out_from_edge
002FDB 7 _getPlayerX
002FE2 7 _getPlayerY
002FE9 6 _getCurSector
002FEF F3 _oldPlayerInFrontOfEdge
0030E2 1E1 _push_out
0032C3 5B _addExplodingBarrel
00331E 152 _updateBarrels
003470 1D _preparePickupMessage
00348D 234 _checkSectorForPickups
0036C1 51 _checkForPickups
003712 8 _setUpScreenForBitmap
00371A 5 _setUpScreenForMenu
00371F 4A _setUpScreenForGameplay
003769 AD _handleCheatCodes
003816 30 _getDamage
003846 197 _updateWeapons
0039DD 58A _main
003F67 21 _keyPressed
003F88 21 _ctrlKeyPressed
003FA9 1D _waitForEscReleased
003FC6 88 _drawMenuItem
00404E D3 _drawMenu
004121 59 _enterNumberInMenuItem
00417A 4F _addToEffectsVolume
0041C9 4C _addToMusicVolume
004215 227 _runMenu
00443C D _automap
004449 1E _automap_enter
004467 E _wait_for_ctrl_release
004475 104 _automap_update
004579 26 _p_enemy_resetMap
00459F 4B _p_enemy_startframe
0045EA 2D _p_enemy_think
004617 76 _allocMobj
00468D 40 _p_enemy_add_thinker
0046CD 29 _p_enemy_wasseenthisframe
0046F6 31 _p_enemy_damage
004727 21 _p_enemy_get_texture
004748 16 _p_enemy_getKillPercentage
00475E 6B _A_Chase
0047C9 3 _A_Flinch
0047CC 27 _A_Melee
0047F3 45 _A_Shoot
004838 1BD _A_Missile
0049F5 4A _A_Fall
004A3F 73 _A_Fly
004AB2 6 _goToChaseState
004AB8 6A _P_DamageMobj
004B22 77 _p_enemy_single_think
004B99 21 _P_CheckSight
004BBA 28 _P_RadiusAttack
004BE2 17 _P_CheckMeleeRange
004BF9 42 _P_CheckMissileRange
004C3B 2E4 _try_move
004F1F 81 _P_TryMove
004FA0 73 _P_Move
005013 17 _P_TryWalk
00502A 13A _P_NewChaseDir
005164 17 _waitASecond
00517B 6E _rollInPercentage
0051E9 BC _rollInTime
0052A5 160 _summaryScreen
005405 3B _victoryScreen
005440 2F _printCentered
00546F 12 _playMusic
005481 14 _load_data_file
005495 1CB _load_full_text_screen
005660 50 _updateCheatCodes
0056B0 30 _print3DigitNumToScreen
0056E0 2E _print2DigitNumToScreen
00570E 28 _load_file
005736 6 _resetKeyCard
00573C 1E _addKeyCard
00575A 5 _keyCardColor
00575F 18 _haveKeyCard
005777 15 _colorFace
00578C 10 _drawFace
00579C 6B _updateFace
005807 12 _setObjForMobj
005819 5 _objForMobj
00581E 5 _mobjForObj
005823 AC _sqrt24
0058CF 4 _setMobjCurrentType
0058D3 9 _getMobjSpeed
0058DC 9 _getMobjPainChance
0058E5 9 _getMobjSpawnHealth
0058EE 9 _getMobjChaseState
0058F7 9 _getMobjPainState
005900 9 _getMobjMeleeState
005909 9 _getMobjShootState
005912 9 _getMobjDeathState
00591B B2 _getMobjDeathSound
0059CD 4 _setMobjIndex
0059D1 7 _mobjAllocated
0059D8 7 _setMobjAllocated
0059DF 9 _mobjMovedir
0059E8 7 _setMobjMovedir
0059EF 9 _mobjFlags
0059F8 7 _setMobjFlags
0059FF C _removeMobjFlags
005A0B A _addMobjFlags
005A15 7 _testMobjFlags
005A1C 9 _mobjReactiontime
005A25 7 _setMobjReactiontime
005A2C 7 _decMobjReactiontime
005A33 9 _mobjMovecount
005A3C 7 _setMobjMovecount
005A43 C _decMobjMovecount
005A4F 7 _incMobjMovecount
005A56 9 _mobjHealth
005A5F 7 _setMobjHealth
005A66 9 _mobjInfoType
005A6F 7 _setMobjInfoType
005A76 9 _mobjStateIndex
005A7F DF _setMobjStateIndex
005B5E 5 _isPickup
005B63 7 _texFrameTexture
005B6A 7 _texFrameSolid
005B71 7 _texFrameWidthScale
005B78 7 _texFrameStartY
005B7F 7 _texFrameHeight
005B86 7 _texFrameStartX
005B8D 87 _texFrameWidth
005C14 1DB _drawLogo
005DEF 66 _playSound
005E55 10 _playSoundInitialize
005E65 B _startMusic
005E70 B _stopMusic
005E7B 4 _getEffectsVolume
005E7F 4 _setEffectsVolume
005E83 4 _getMusicVolume
005E87 4 _setMusicVolume
005E8B 4 _getTickCount
005E8F 6 _setTickCount
005E95 C _resetMapTime
005EA1 7 _getMapTime
005EA8 6 _pauseMapTimer
005EAE 6 _playMapTimer
005EB4 20 log2
005ED4 25 exp2
005EF9 2D _div88
005F26 55 _transformxy
005F7B 17 _transformx
005F92 65 _leftShift4ThenDiv
005FF7 9 _getObjectTexIndex
006000 4B __RAM_SIZE__
00604B 15 _setCameraAngle
006060 5 _setCameraX
006065 5 _setCameraY
00606A 3 _get_sin
00606D 3 _get_cos
006070 5 _getSinOf
006075 A _getCosOf
00607F 17 _fastMultiplySetup8x8
006096 27 _fastMultiply8x8
0060BD 17 _fastMultiplySetup16x8
0060D4 4E _fastMultiply16x8
006122 1D _fastMultiplySetup16x8e24
00613F 60 _fastMultiply16x8e24
00619F A5 _generateMulTab
006244 5 _getNumObjects
006249 7 _getObjectSector
006250 9 _getObjectX
006259 11 _setObjectX
00626A 11 _setObjectY
00627B 9 _getObjectY
006284 5 _getObjectType
006289 D _setObjectType
006296 6 _getNumSectors
00629C 6 _getPlayerSpawnX
0062A2 6 _getPlayerSpawnY
0062A8 4 _getPlayerSpawnAngle
0062AC CC _getPlayerSpawnSector
006378 18 _addObjectsToSectors
006390 7 _getFirstObjectInSector
006397 7 _getNextObjectInSector
00639E 2A _removeObjectFromSector
0063C8 B _addObjectToSector
0063D3 1C _setObjectSector
0063EF 6 _getNumEnemies
0063F5 6 _getNumItems
0063FB 6 _getNumSecrets
006401 46 _getParTime
006447 C _resetSectorsVisited
006453 8 _setSectorVisited
00645B 1E _getNumVisitedSecrets
006479 18 _resetDoorClosedAmounts
006491 F _isEdgeDoor
0064A0 7 _isDoorClosed
0064A7 7 _basicOpenDoor
0064AE 13 _basicCloseDoor
0064C1 65 _preTransformSectors
006526 F9 _transformSectorToScreenSpace
00661F E5 _playerOverlapsEdge
006704 8 _textcolor
00670C 19 _bgcolor
006725 13 _bordercolor
006738 8 _cputcxy
006740 1F _cputc
00675F 10 cputdirect
00676F 27 newline
006796 8 plot
00679E C putchar
0067AA B PLOT
0067B5 A _gotoxy
0067BF 16 _strlen
0067D5 2 tosadda0
0067D7 18 tosaddax
0067EF 1 addysp1
0067F0 D addysp
0067FD 0 aslax1
0067FD 8 shlax1
006805 0 shlax2
006805 B aslax2
006810 0 aslax3
006810 E shlax3
00681E 0 asleax1
00681E C shleax1
00682A 0 asleax4
00682A 11 shleax4
00683B A asrax1
006845 F asrax2
006854 14 asrax3
006868 19 asrax4
006881 15 asreax4
006896 7 axulong
00689D B axlong
0068A8 4 bnegax
0068AC A bnega
0068B6 7 callax
0068BD 17 callmain
0068D4 C donelib
0068E0 7 decax1
0068E7 7 decax5
0068EE 9 decaxy
0068F7 D decsp2
006904 D decsp4
006911 2 tosdiva0
006913 16 tosdivax
006929 2 tosicmp0
00692B 2C tosicmp
006957 7 incax2
00695E 5 incax3
006963 2 incax4
006965 9 incaxy
00696E 7 incsp1
006975 8 popax
00697D E incsp2
00698B 5 incsp3
006990 5 incsp4
006995 5 incsp5
00699A 6 tosadd0ax
0069A0 1F tosaddeax
0069BF 2 laddeq1
0069C1 6 laddeqa
0069C7 25 laddeq
0069EC 6 tosand0ax
0069F2 1E tosandeax
006A10 3B toslcmp
006A4B C ldaidx
006A57 2 ldaxi
006A59 B ldaxidx
006A64 2 ldax0sp
006A66 7 ldaxysp
006A6D 6 tosdiv0ax
006A73 16 tosdiveax
006A89 6 toseqeax
006A8F 6 tosgteax
006A95 6 toslteax
006A9B 0 tosumul0ax
006A9B 6 tosmul0ax
006AA1 0 tosmuleax
006AA1 56 tosumuleax
006AF7 1E negeax
006B15 6 push0ax
006B1B 18 pusheax
006B33 52 poplsargs
006B85 6 tossub0ax
006B8B 21 tossubeax
006BAC 2 lsubeq1
006BAE 6 lsubeqa
006BB4 29 lsubeq
006BDD 6 tosudiv0ax
006BE3 B tosudiveax
006BEE 24 getlop
006C12 45 udiv32
006C57 6 boolne
006C5D 6 booleq
006C63 2 boolle
006C65 6 boollt
006C6B 2 boolgt
006C6D 6 boolge
006C73 2 boolule
006C75 6 boolult
006C7B 2 boolugt
006C7D B booluge
006C88 0 tosmulax
006C88 45 tosumulax
006CCD 0 tosumula0
006CCD 2 tosmula0
006CCF B mul8x16
006CDA 2D mul8x16a
006D07 11 mulax3
006D18 16 mulax6
006D2E E negax
006D3C C popa
006D48 10 popsreg
006D58 2 pusha0sp
006D5A 2 pushaysp
006D5C 12 pusha
006D6E 2 push0
006D70 2 pusha0
006D72 16 pushax
006D88 2 pushw
006D8A D pushwidx
006D97 2 pushw0sp
006D99 1A pushwysp
006DB3 1E popsargs
006DD1 8 shrax1
006DD9 B shrax2
006DE4 E shrax3
006DF2 11 shrax4
006E03 16 staspidx
006E19 2 tossuba0
006E1B 13 tossubax
006E2E 1E tosulong
006E4C 1A toslong
006E66 2 tosudiva0
006E68 F tosudivax
006E77 3E udiv16
006EB5 D _cputsxy
006EC2 3B7 _cputs
007279 0 __INTERRUPTOR_TABLE__
007279 0 _pickupNames
007279 1C __DESTRUCTOR_TABLE__
007295 A _weaponNames
00729F 14 _caLevelNames
0072B3 1 _health
0072B4 1 _clev
0072B5 1 _numOpenDoors
0072B6 1 _eraseMessageAfter
0072B7 1 _frame
0072B8 1 _flashBorderTime
0072B9 5 _weaponSymbol
0072BE 6 _keyCardNames
0072C4 1 _godMode
0072C5 1 _barrelAtCenterOfScreen
0072C6 1 _acidBurn
0072C7 1 _turnLeftSpeed
0072C8 1 _turnRightSpeed
0072C9 1 _reloadStage
0072CA 8 _cheatText
0072D2 6 _caLevel
0072D8 9 _caMusic
0072E1 F _damageBase
0072F0 F _damageRand
0072FF 5 _reloadTimes
007304 5 _damageSounds
007309 6 _textScreens
00730F 18 _caMenus
007327 9 _nextMenu
007330 1 _menu
007331 1 _item
007332 1 _episode
007333 1 _difficulty
007334 1 _stackDepth
007335 1 _oldKeys
007336 1 _oldCtrlKeys
007337 1 _moveKeys
007338 1 _ctrlKeys
007339 E _actions
007347 13 _state_texture
00735A 13 _state_actionIndex
00736D 1 _newChaseDirThisFrame
00736E 1 _numMobj
00736F 9 _opposite
007378 4 _diags
00737C 8 _xspeed
007384 8 _yspeed
00738C 64 _cacodemonsDead
0073F0 2 callirq
0073F2 1C callirq_y
00740E 3F condes
00744D 0 _spanStackSec
00744D 0 __BSS_LOAD__
00744D A __BSS_RUN__
007457 A _spanStackL
007461 A _spanStackR
00746B 2 _playerx
00746D 2 _playery
00746F 1 _playera
007470 1 _playerSector
007471 2 _playeroldx
007473 2 _playeroldy
007475 1 _shells
007476 1 _bullets
007477 5 _weapons
00747C 1 _weapon
00747D 1 _armor
00747E 1 _combatArmor
00747F 1 _endLevel
007480 1 _level
007481 1 _typeAtCenterOfView
007482 1 _itemAtCenterOfView
007483 4 _openDoors
007487 4 _doorOpenTime
00748B 8 _objO
007493 10 _objX
0074A3 10 _objY
0074B3 1 _numItemsGot
0074B4 C _transO
0074C0 18 _transX
0074D8 18 _transY
0074F0 C _transSXL
0074FC C _transSXR
007508 8 _sorted
007510 1 _numSorted
007511 1 _numTransparent
007512 1 _curSector
007513 1 _thatSector
007514 1 _nextSector
007515 1 _ni
007516 1 _v1x
007517 1 _v1y
007518 1 _v2x
007519 1 _v2y
00751A 1 _ex
00751B 1 _ey
00751C 4 _px
007520 4 _py
007524 4 _height
007528 4 _edgeLen
00752C 4 _edgeLen2
007530 4 _dist
007534 4 _distanceToPush
007538 1 _edgeGlobalIndex
007539 1 _vertGlobalIndex
00753A 1 _vert2GlobalIndex
00753B 1 _dgz
00753C 1 _dle
00753D 1 _reversedEdge
00753E 1 _totalCheckedEdges
00753F 8 _sectorsToCheck
007547 1 _numSectorsToCheck
007548 8 _sectorStack
007550 1 _sectorStackTop
007551 10 _wallsToCheck_Sector
007561 10 _wallsToCheck_Edge
007571 10 _wallsToCheck_Checked
007581 1 _numWallsToCheck
007582 8 _crossablesToCheck_Sector
00758A 8 _crossablesToCheck_Edge
007592 1 _numCrossablesToCheck
007593 4 _explodingBarrelsObject
007597 CD _explodingBarrelsTime
007664 3 _menuStack
007667 C _itemStack
007673 2 _offsetX
007675 2 _offsetY
007677 6 _zoom
00767D 2 _missile_momx
00767F 2 _missile_momy
007681 1 _actorIndex
007682 1 _objIndex
007683 1 _actionIndex
007684 1 _distanceFromPlayer
007685 1 _numEnemies
007686 1 _numKills
007687 1 _thinkercap
007688 94 _thinkers
00771C 2 __argc
00771E 2 __argv
007720 E0 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __TEX_LAST__
00AD00 0 __HICODEMEM_START__
00AD00 12 _eraseMessage
00AD12 16 _clearScreen
00AD28 53 _setupBitmap
00AD7B B _clearMenuArea
00AD86 42 _drawBorders
00ADC8 26 _waitForRaster
00ADEE 4 _setTextColor
00ADF2 E __HICODEMEM_LAST__
00AE00 0 __MAPMEM_START__
00AE00 400 secVerts
00B200 114 numVerts
00B314 118 vertX
00B42C 320 edgeTex
00B74C 4 __MAPMEM_LAST__
00B750 319 __MUSICMEM_START__
00BA69 7 __MUSICMEM_LAST__
00BA70 304 __SOUNDMEM_START__
00BD74 24 soundTable
00BD98 41E9 __SOUNDMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
