000000 0 __DESTRUCTOR_COUNT__
000000 0 __CONSTRUCTOR_COUNT__
000000 1 __INTERRUPTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 33 __STACKCODEMEM_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 0 __HICODEMEM_SIZE__
000100 0 __STACKCODEMEM_START__
000100 4 __STACKSIZE__
000104 5E updateInput
000162 1C _readInput
00017E 83 __STACKCODEMEM_LAST__
000201 3F __STARTRAM_SIZE__
000240 93 __SLUTS_SIZE__
0002D3 4D __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 90 __SOUNDMEM_SIZE__
000400 0 __SLUTS_START__
000400 240 __UDG_SIZE__
000640 0 __LOWCODEMEM_START__
000640 9 __SLUTS_LAST__
000649 47 _meltScreen
000690 50 _P_ApproxDistance
0006E0 4C _P_Random
00072C B _automap_resetEdges
000737 C9 _automap_setEdges
000800 B2 __HILUTMEM_SIZE__
0008B2 BE _automap_sawEdge
000970 50 __MAPMEM_SIZE__
0009C0 130 __LOWCODEMEM_SIZE__
000AF0 8C _automap_draw
000B7C 2B _drawLine
000BA7 4 _getControlKeys
000BAB E _clearFilled
000BB9 8 _testFilled
000BC1 16 _setFilled
000BD7 1A _testFilledWithY
000BF1 4D _drawColumn
000C3E C2 _drawColumnSameY
000D00 16 __TEX_SIZE__
000D16 151 _drawColumnTransparent
000E67 20 _clearSecondBuffer
000E87 5E _copyToPrimaryBuffer
000EE5 5 _getScreenX
000EEA 9 _getTransformedX
000EF3 9 _getTransformedY
000EFC 22 clampIntToChar
000F1E 5 _getNumVerts
000F23 30 getSectorVertexXY
000F53 B _getVertexIndex
000F5E 5 _getVertexX
000F63 5 _getVertexY
000F68 16 getEdgeIndex
000F7E 1B _getEdgeIndex
000F99 5 _getEdgeTexture
000F9E D _setEdgeTexture
000FAB 5 _getEdgeLen
000FB0 18 _getOtherSector
000FC8 20 getOtherSector
000FE8 C _getNextEdge
000FF4 20B __LOWCODEMEM_LAST__
0011FF 51 __STARTRAM_START__
001250 2F _exit
00127F 181 __STARTRAM_LAST__
001400 400 __UDG_START__
001800 0 zerobss
001800 0 __UDG_LAST__
001800 0 __RAM_START__
001800 0 __INIT_LOAD__
001800 23 __INIT_RUN__
001823 D initlib
001830 0 _drawWall
001830 266 __CONSTRUCTOR_TABLE__
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 43 _drawHudAmmo
001E3F 1A _drawHudHealth
001E59 A5 _damagePlayer
001EFE 14 _getItemPercentage
001F12 1B _processTransparentObjectAtCenterOfScreen
001F2D 23D _drawTransparentObject
00216A 84 _updateAcid
0021EE 190 _drawObjectsInSector
00237E DA _queueTransparentObjects
002458 25 _drawTransparentObjects
00247D 165 _ffeis
0025E2 1F3 _drawSpans
0027D5 59 _openDoor
00282E 89 _doEdgeSpecial
0028B7 6 _breakpoint
0028BD 71E _push_out_from_edge
002FDB 7 _getPlayerX
002FE2 7 _getPlayerY
002FE9 6 _getCurSector
002FEF F3 _oldPlayerInFrontOfEdge
0030E2 1E1 _push_out
0032C3 5B _addExplodingBarrel
00331E 152 _updateBarrels
003470 1D _preparePickupMessage
00348D 234 _checkSectorForPickups
0036C1 51 _checkForPickups
003712 8 _setUpScreenForBitmap
00371A 5 _setUpScreenForMenu
00371F 4A _setUpScreenForGameplay
003769 AD _handleCheatCodes
003816 30 _getDamage
003846 197 _updateWeapons
0039DD 58A _main
003F67 21 _keyPressed
003F88 21 _ctrlKeyPressed
003FA9 1D _waitForEscReleased
003FC6 88 _drawMenuItem
00404E C6 _drawMenu
004114 59 _enterNumberInMenuItem
00416D 4D _addToEffectsVolume
0041BA 4A _addToMusicVolume
004204 266 _runMenu
00446A D _automap
004477 1E _automap_enter
004495 E _wait_for_ctrl_release
0044A3 104 _automap_update
0045A7 26 _p_enemy_resetMap
0045CD 4B _p_enemy_startframe
004618 2D _p_enemy_think
004645 76 _allocMobj
0046BB 40 _p_enemy_add_thinker
0046FB 29 _p_enemy_wasseenthisframe
004724 31 _p_enemy_damage
004755 21 _p_enemy_get_texture
004776 16 _p_enemy_getKillPercentage
00478C 6B _A_Chase
0047F7 3 _A_Flinch
0047FA 27 _A_Melee
004821 45 _A_Shoot
004866 1BD _A_Missile
004A23 4A _A_Fall
004A6D 73 _A_Fly
004AE0 6 _goToChaseState
004AE6 6A _P_DamageMobj
004B50 77 _p_enemy_single_think
004BC7 21 _P_CheckSight
004BE8 28 _P_RadiusAttack
004C10 17 _P_CheckMeleeRange
004C27 4C _P_CheckMissileRange
004C73 2E4 _try_move
004F57 81 _P_TryMove
004FD8 73 _P_Move
00504B 17 _P_TryWalk
005062 13A _P_NewChaseDir
00519C 17 _waitASecond
0051B3 6E _rollInPercentage
005221 BC _rollInTime
0052DD 160 _summaryScreen
00543D 3B _victoryScreen
005478 2F _printCentered
0054A7 12 _playMusic
0054B9 14 _load_data_file
0054CD 1CB _load_full_text_screen
005698 50 _updateCheatCodes
0056E8 30 _print3DigitNumToScreen
005718 2E _print2DigitNumToScreen
005746 28 _load_file
00576E 6 _resetKeyCard
005774 1E _addKeyCard
005792 5 _keyCardColor
005797 18 _haveKeyCard
0057AF 15 _colorFace
0057C4 10 _drawFace
0057D4 6B _updateFace
00583F 12 _setObjForMobj
005851 5 _objForMobj
005856 5 _mobjForObj
00585B AC _sqrt24
005907 4 _setMobjCurrentType
00590B 9 _getMobjSpeed
005914 9 _getMobjPainChance
00591D 9 _getMobjSpawnHealth
005926 9 _getMobjChaseState
00592F 9 _getMobjPainState
005938 9 _getMobjMeleeState
005941 9 _getMobjShootState
00594A 9 _getMobjDeathState
005953 B2 _getMobjDeathSound
005A05 4 _setMobjIndex
005A09 7 _mobjAllocated
005A10 7 _setMobjAllocated
005A17 9 _mobjMovedir
005A20 7 _setMobjMovedir
005A27 9 _mobjFlags
005A30 7 _setMobjFlags
005A37 C _removeMobjFlags
005A43 A _addMobjFlags
005A4D 7 _testMobjFlags
005A54 9 _mobjReactiontime
005A5D 7 _setMobjReactiontime
005A64 7 _decMobjReactiontime
005A6B 9 _mobjMovecount
005A74 7 _setMobjMovecount
005A7B C _decMobjMovecount
005A87 7 _incMobjMovecount
005A8E 9 _mobjHealth
005A97 7 _setMobjHealth
005A9E 9 _mobjInfoType
005AA7 7 _setMobjInfoType
005AAE 9 _mobjStateIndex
005AB7 DF _setMobjStateIndex
005B96 5 _isPickup
005B9B 7 _texFrameTexture
005BA2 7 _texFrameSolid
005BA9 7 _texFrameWidthScale
005BB0 7 _texFrameStartY
005BB7 7 _texFrameHeight
005BBE 7 _texFrameStartX
005BC5 87 _texFrameWidth
005C4C 1DB _drawLogo
005E27 66 _playSound
005E8D 10 _playSoundInitialize
005E9D B _startMusic
005EA8 B _stopMusic
005EB3 4 _getEffectsVolume
005EB7 4 _setEffectsVolume
005EBB 4 _getMusicVolume
005EBF 4 _setMusicVolume
005EC3 4 _getTickCount
005EC7 6 _setTickCount
005ECD C _resetMapTime
005ED9 7 _getMapTime
005EE0 6 _pauseMapTimer
005EE6 6 _playMapTimer
005EEC 20 log2
005F0C 25 exp2
005F31 2D _div88
005F5E 55 _transformxy
005FB3 17 _transformx
005FCA 36 _leftShift4ThenDiv
006000 2F __RAM_SIZE__
00602F 54 _getObjectTexIndex
006083 15 _setCameraAngle
006098 5 _setCameraX
00609D 5 _setCameraY
0060A2 3 _get_sin
0060A5 3 _get_cos
0060A8 5 _getSinOf
0060AD A _getCosOf
0060B7 17 _fastMultiplySetup8x8
0060CE 27 _fastMultiply8x8
0060F5 17 _fastMultiplySetup16x8
00610C 4E _fastMultiply16x8
00615A 1D _fastMultiplySetup16x8e24
006177 60 _fastMultiply16x8e24
0061D7 A5 _generateMulTab
00627C 5 _getNumObjects
006281 7 _getObjectSector
006288 9 _getObjectX
006291 11 _setObjectX
0062A2 11 _setObjectY
0062B3 9 _getObjectY
0062BC 5 _getObjectType
0062C1 D _setObjectType
0062CE 6 _getNumSectors
0062D4 6 _getPlayerSpawnX
0062DA 6 _getPlayerSpawnY
0062E0 4 _getPlayerSpawnAngle
0062E4 CC _getPlayerSpawnSector
0063B0 18 _addObjectsToSectors
0063C8 7 _getFirstObjectInSector
0063CF 7 _getNextObjectInSector
0063D6 2A _removeObjectFromSector
006400 B _addObjectToSector
00640B 1C _setObjectSector
006427 6 _getNumEnemies
00642D 6 _getNumItems
006433 6 _getNumSecrets
006439 46 _getParTime
00647F C _resetSectorsVisited
00648B 8 _setSectorVisited
006493 1E _getNumVisitedSecrets
0064B1 18 _resetDoorClosedAmounts
0064C9 F _isEdgeDoor
0064D8 7 _isDoorClosed
0064DF 7 _basicOpenDoor
0064E6 13 _basicCloseDoor
0064F9 65 _preTransformSectors
00655E F9 _transformSectorToScreenSpace
006657 E5 _playerOverlapsEdge
00673C 8 _textcolor
006744 19 _bgcolor
00675D 13 _bordercolor
006770 8 _cputcxy
006778 1F _cputc
006797 10 cputdirect
0067A7 27 newline
0067CE 8 plot
0067D6 C putchar
0067E2 B PLOT
0067ED A _gotoxy
0067F7 16 _strlen
00680D 2 tosadda0
00680F 18 tosaddax
006827 1 addysp1
006828 D addysp
006835 0 aslax1
006835 8 shlax1
00683D 0 aslax2
00683D B shlax2
006848 0 shlax3
006848 E aslax3
006856 0 asleax1
006856 C shleax1
006862 0 shleax4
006862 11 asleax4
006873 A asrax1
00687D F asrax2
00688C 14 asrax3
0068A0 19 asrax4
0068B9 15 asreax4
0068CE 7 axulong
0068D5 B axlong
0068E0 4 bnegax
0068E4 A bnega
0068EE 7 callax
0068F5 17 callmain
00690C C donelib
006918 7 decax1
00691F 7 decax5
006926 9 decaxy
00692F D decsp2
00693C D decsp4
006949 2 tosdiva0
00694B 16 tosdivax
006961 2 tosicmp0
006963 2C tosicmp
00698F 7 incax2
006996 5 incax3
00699B 2 incax4
00699D 9 incaxy
0069A6 7 incsp1
0069AD 8 popax
0069B5 E incsp2
0069C3 5 incsp3
0069C8 5 incsp4
0069CD 5 incsp5
0069D2 6 tosadd0ax
0069D8 1F tosaddeax
0069F7 2 laddeq1
0069F9 6 laddeqa
0069FF 25 laddeq
006A24 6 tosand0ax
006A2A 1E tosandeax
006A48 3B toslcmp
006A83 C ldaidx
006A8F 2 ldaxi
006A91 B ldaxidx
006A9C 2 ldax0sp
006A9E 7 ldaxysp
006AA5 6 tosdiv0ax
006AAB 16 tosdiveax
006AC1 6 toseqeax
006AC7 6 tosgteax
006ACD 6 toslteax
006AD3 0 tosmul0ax
006AD3 6 tosumul0ax
006AD9 0 tosmuleax
006AD9 56 tosumuleax
006B2F 1E negeax
006B4D 6 push0ax
006B53 18 pusheax
006B6B 52 poplsargs
006BBD 6 tossub0ax
006BC3 21 tossubeax
006BE4 2 lsubeq1
006BE6 6 lsubeqa
006BEC 29 lsubeq
006C15 6 tosudiv0ax
006C1B B tosudiveax
006C26 24 getlop
006C4A 45 udiv32
006C8F 6 boolne
006C95 6 booleq
006C9B 2 boolle
006C9D 6 boollt
006CA3 2 boolgt
006CA5 6 boolge
006CAB 2 boolule
006CAD 6 boolult
006CB3 2 boolugt
006CB5 B booluge
006CC0 0 tosmulax
006CC0 45 tosumulax
006D05 0 tosumula0
006D05 2 tosmula0
006D07 B mul8x16
006D12 2D mul8x16a
006D3F E negax
006D4D C popa
006D59 10 popsreg
006D69 2 pusha0sp
006D6B 2 pushaysp
006D6D 12 pusha
006D7F 2 push0
006D81 2 pusha0
006D83 16 pushax
006D99 2 pushw
006D9B D pushwidx
006DA8 2 pushw0sp
006DAA 1A pushwysp
006DC4 1E popsargs
006DE2 8 shrax1
006DEA B shrax2
006DF5 E shrax3
006E03 11 shrax4
006E14 16 staspidx
006E2A 2 tossuba0
006E2C 13 tossubax
006E3F 1E tosulong
006E5D 1A toslong
006E77 2 tosudiva0
006E79 F tosudivax
006E88 3E udiv16
006EC6 D _cputsxy
006ED3 3C5 _cputs
007298 0 _pickupNames
007298 0 __DESTRUCTOR_TABLE__
007298 1C __INTERRUPTOR_TABLE__
0072B4 A _weaponNames
0072BE 14 _caLevelNames
0072D2 1 _health
0072D3 1 _clev
0072D4 1 _numOpenDoors
0072D5 1 _eraseMessageAfter
0072D6 1 _frame
0072D7 1 _flashBorderTime
0072D8 5 _weaponSymbol
0072DD 6 _keyCardNames
0072E3 1 _godMode
0072E4 1 _barrelAtCenterOfScreen
0072E5 1 _acidBurn
0072E6 1 _turnLeftSpeed
0072E7 1 _turnRightSpeed
0072E8 1 _reloadStage
0072E9 8 _cheatText
0072F1 6 _caLevel
0072F7 9 _caMusic
007300 F _damageBase
00730F F _damageRand
00731E 5 _reloadTimes
007323 5 _damageSounds
007328 6 _textScreens
00732E 20 _caMenus
00734E 10 _nextMenu
00735E 1 _menu
00735F 1 _item
007360 1 _menuSize
007361 1 _episode
007362 1 _difficulty
007363 1 _stackDepth
007364 1 _oldKeys
007365 1 _oldCtrlKeys
007366 1 _moveKeys
007367 1 _ctrlKeys
007368 E _actions
007376 13 _state_texture
007389 13 _state_actionIndex
00739C 1 _newChaseDirThisFrame
00739D 1 _numMobj
00739E 9 _opposite
0073A7 4 _diags
0073AB 8 _xspeed
0073B3 8 _yspeed
0073BB 64 _cacodemonsDead
00741F 2 callirq
007421 1C callirq_y
00743D 3F condes
00747C 0 __BSS_LOAD__
00747C 0 _spanStackSec
00747C A __BSS_RUN__
007486 A _spanStackL
007490 A _spanStackR
00749A 2 _playerx
00749C 2 _playery
00749E 1 _playera
00749F 1 _playerSector
0074A0 2 _playeroldx
0074A2 2 _playeroldy
0074A4 1 _shells
0074A5 1 _bullets
0074A6 5 _weapons
0074AB 1 _weapon
0074AC 1 _armor
0074AD 1 _combatArmor
0074AE 1 _endLevel
0074AF 1 _level
0074B0 1 _typeAtCenterOfView
0074B1 1 _itemAtCenterOfView
0074B2 4 _openDoors
0074B6 4 _doorOpenTime
0074BA 8 _objO
0074C2 10 _objX
0074D2 10 _objY
0074E2 1 _numItemsGot
0074E3 C _transO
0074EF 18 _transX
007507 18 _transY
00751F C _transSXL
00752B C _transSXR
007537 8 _sorted
00753F 1 _numSorted
007540 1 _numTransparent
007541 1 _curSector
007542 1 _thatSector
007543 1 _nextSector
007544 1 _ni
007545 1 _v1x
007546 1 _v1y
007547 1 _v2x
007548 1 _v2y
007549 1 _ex
00754A 1 _ey
00754B 4 _px
00754F 4 _py
007553 4 _height
007557 4 _edgeLen
00755B 4 _edgeLen2
00755F 4 _dist
007563 4 _distanceToPush
007567 1 _edgeGlobalIndex
007568 1 _vertGlobalIndex
007569 1 _vert2GlobalIndex
00756A 1 _dgz
00756B 1 _dle
00756C 1 _reversedEdge
00756D 1 _totalCheckedEdges
00756E 8 _sectorsToCheck
007576 1 _numSectorsToCheck
007577 8 _sectorStack
00757F 1 _sectorStackTop
007580 10 _wallsToCheck_Sector
007590 10 _wallsToCheck_Edge
0075A0 10 _wallsToCheck_Checked
0075B0 1 _numWallsToCheck
0075B1 8 _crossablesToCheck_Sector
0075B9 8 _crossablesToCheck_Edge
0075C1 1 _numCrossablesToCheck
0075C2 4 _explodingBarrelsObject
0075C6 CD _explodingBarrelsTime
007693 3 _menuStack
007696 C _itemStack
0076A2 2 _offsetX
0076A4 2 _offsetY
0076A6 6 _zoom
0076AC 2 _missile_momx
0076AE 2 _missile_momy
0076B0 1 _actorIndex
0076B1 1 _objIndex
0076B2 1 _actionIndex
0076B3 1 _distanceFromPlayer
0076B4 1 _numEnemies
0076B5 1 _numKills
0076B6 1 _thinkercap
0076B7 94 _thinkers
00774B 2 __argc
00774D 2 __argv
00774F B1 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __HICODEMEM_START__
00AD00 0 __TEX_LAST__
00AD00 12 _eraseMessage
00AD12 16 _clearScreen
00AD28 53 _setupBitmap
00AD7B B _clearMenuArea
00AD86 42 _drawBorders
00ADC8 26 _waitForRaster
00ADEE 4 _setTextColor
00ADF2 E __HICODEMEM_LAST__
00AE00 0 secVerts
00AE00 400 __MAPMEM_START__
00B200 114 numVerts
00B314 118 vertX
00B42C 320 edgeTex
00B74C 4 __MAPMEM_LAST__
00B750 319 __MUSICMEM_START__
00BA69 7 __MUSICMEM_LAST__
00BA70 304 __SOUNDMEM_START__
00BD74 24 soundTable
00BD98 41E9 __SOUNDMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
