000000 0 __DESTRUCTOR_COUNT__
000000 0 __INTERRUPTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 60 __SLUTS_SIZE__
0002A0 24 __SOUNDMEM_SIZE__
0002C4 5C __BSS_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 _P_ApproxDistance
000640 0 __LOWCODEMEM_START__
000640 50 __SLUTS_LAST__
000690 4C _P_Random
0006DC B _automap_resetEdges
0006E7 119 _automap_setEdges
000800 62 __HILUTMEM_SIZE__
000862 15E _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 A0 __MAPMEM_SIZE__
000AA0 8C _automap_draw
000B2C 2B _drawLine
000B57 4 _getControlKeys
000B5B E _clearFilled
000B69 8 _testFilled
000B71 16 _setFilled
000B87 1A _testFilledWithY
000BA1 62 _drawColumn
000C03 D8 _drawColumnSameY
000CDB 25 _drawColumnTransparent
000D00 141 __TEX_SIZE__
000E41 20 _clearSecondBuffer
000E61 5E _copyToPrimaryBuffer
000EBF 5 _getScreenX
000EC4 9 _getTransformedX
000ECD 9 _getTransformedY
000ED6 22 clampIntToChar
000EF8 5 _getNumVerts
000EFD 30 getSectorVertexXY
000F2D B _getVertexIndex
000F38 5 _getVertexX
000F3D 5 _getVertexY
000F42 16 getEdgeIndex
000F58 1B _getEdgeIndex
000F73 5 _getEdgeTexture
000F78 D _setEdgeTexture
000F85 5 _getEdgeLen
000F8A 18 _getOtherSector
000FA2 20 getOtherSector
000FC2 C _getNextEdge
000FCE 231 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 __RAM_START__
001800 0 zerobss
001800 0 __INIT_RUN__
001800 23 __INIT_LOAD__
001823 D initlib
001830 0 _drawWall
001830 266 __CONSTRUCTOR_TABLE__
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 1A _drawHudAmmo
001E16 1A _drawHudHealth
001E30 A5 _damagePlayer
001ED5 14 _getItemPercentage
001EE9 1B _processTransparentObjectAtCenterOfScreen
001F04 23D _drawTransparentObject
002141 84 _updateAcid
0021C5 190 _drawObjectsInSector
002355 DA _queueTransparentObjects
00242F 25 _drawTransparentObjects
002454 165 _ffeis
0025B9 1F3 _drawSpans
0027AC 59 _openDoor
002805 89 _doEdgeSpecial
00288E 6 _breakpoint
002894 71E _push_out_from_edge
002FB2 7 _getPlayerX
002FB9 7 _getPlayerY
002FC0 6 _getCurSector
002FC6 F3 _oldPlayerInFrontOfEdge
0030B9 1E1 _push_out
00329A 5B _addExplodingBarrel
0032F5 152 _updateBarrels
003447 1D _preparePickupMessage
003464 1C0 _checkSectorForPickups
003624 51 _checkForPickups
003675 8 _setUpScreenForBitmap
00367D 5 _setUpScreenForMenu
003682 3B _setUpScreenForGameplay
0036BD 76 _handleCheatCodes
003733 626 _main
003D59 21 _keyPressed
003D7A 21 _ctrlKeyPressed
003D9B 1D _waitForEscReleased
003DB8 88 _drawMenuItem
003E40 D3 _drawMenu
003F13 59 _enterNumberInMenuItem
003F6C 4F _addToEffectsVolume
003FBB 4C _addToMusicVolume
004007 20F _runMenu
004216 D _automap
004223 1E _automap_enter
004241 E _wait_for_ctrl_release
00424F 104 _automap_update
004353 26 _p_enemy_resetMap
004379 4B _p_enemy_startframe
0043C4 2D _p_enemy_think
0043F1 76 _allocMobj
004467 40 _p_enemy_add_thinker
0044A7 29 _p_enemy_wasseenthisframe
0044D0 31 _p_enemy_damage
004501 21 _p_enemy_get_texture
004522 16 _p_enemy_getKillPercentage
004538 6B _A_Chase
0045A3 3 _A_Flinch
0045A6 27 _A_Melee
0045CD 45 _A_Shoot
004612 1BD _A_Missile
0047CF 4A _A_Fall
004819 73 _A_Fly
00488C 6 _goToChaseState
004892 5B _P_DamageMobj
0048ED 77 _p_enemy_single_think
004964 21 _P_CheckSight
004985 28 _P_RadiusAttack
0049AD 17 _P_CheckMeleeRange
0049C4 42 _P_CheckMissileRange
004A06 2E4 _try_move
004CEA 81 _P_TryMove
004D6B 73 _P_Move
004DDE 17 _P_TryWalk
004DF5 13A _P_NewChaseDir
004F2F 17 _waitASecond
004F46 46 _rollInPercentage
004F8C BC _rollInTime
005048 126 _summaryScreen
00516E 3B _victoryScreen
0051A9 2F _printCentered
0051D8 12 _playMusic
0051EA 14 _load_data_file
0051FE 1AF _load_full_text_screen
0053AD 50 _updateCheatCodes
0053FD 28 _load_file
005425 6 _resetKeyCard
00542B 1E _addKeyCard
005449 5 _keyCardColor
00544E 18 _haveKeyCard
005466 15 _colorFace
00547B 10 _drawFace
00548B 6B _updateFace
0054F6 12 _setObjForMobj
005508 5 _objForMobj
00550D 5 _mobjForObj
005512 AC _sqrt24
0055BE 4 _setMobjCurrentType
0055C2 9 _getMobjSpeed
0055CB 9 _getMobjPainChance
0055D4 9 _getMobjSpawnHealth
0055DD 9 _getMobjChaseState
0055E6 9 _getMobjPainState
0055EF 9 _getMobjMeleeState
0055F8 9 _getMobjShootState
005601 9 _getMobjDeathState
00560A B2 _getMobjDeathSound
0056BC 4 _setMobjIndex
0056C0 7 _mobjAllocated
0056C7 7 _setMobjAllocated
0056CE 9 _mobjMovedir
0056D7 7 _setMobjMovedir
0056DE 9 _mobjFlags
0056E7 7 _setMobjFlags
0056EE C _removeMobjFlags
0056FA A _addMobjFlags
005704 7 _testMobjFlags
00570B 9 _mobjReactiontime
005714 7 _setMobjReactiontime
00571B 7 _decMobjReactiontime
005722 9 _mobjMovecount
00572B 7 _setMobjMovecount
005732 C _decMobjMovecount
00573E 7 _incMobjMovecount
005745 9 _mobjHealth
00574E 7 _setMobjHealth
005755 9 _mobjInfoType
00575E 7 _setMobjInfoType
005765 9 _mobjStateIndex
00576E AF _setMobjStateIndex
00581D 7 _texFrameTexture
005824 7 _texFrameSolid
00582B 7 _texFrameWidthScale
005832 7 _texFrameStartY
005839 7 _texFrameHeight
005840 7 _texFrameStartX
005847 163 _texFrameWidth
0059AA 6E _playSound
005A18 10 _playSoundInitialize
005A28 B _startMusic
005A33 B _stopMusic
005A3E 4 _getEffectsVolume
005A42 4 _setEffectsVolume
005A46 4 _getMusicVolume
005A4A 4 _setMusicVolume
005A4E 4 _getTickCount
005A52 6 _setTickCount
005A58 C _resetMapTime
005A64 7 _getMapTime
005A6B 6 _pauseMapTimer
005A71 6 _playMapTimer
005A77 20 log2
005A97 25 exp2
005ABC 76 _div88
005B32 55 _transformxy
005B87 17 _transformx
005B9E 65 _leftShift4ThenDiv
005C03 54 _getObjectTexIndex
005C57 4B _setCameraAngle
005CA2 5 _setCameraX
005CA7 5 _setCameraY
005CAC 3 _get_sin
005CAF 3 _get_cos
005CB2 5 _getSinOf
005CB7 A _getCosOf
005CC1 17 _fastMultiplySetup8x8
005CD8 27 _fastMultiply8x8
005CFF 17 _fastMultiplySetup16x8
005D16 4E _fastMultiply16x8
005D64 1D _fastMultiplySetup16x8e24
005D81 60 _fastMultiply16x8e24
005DE1 A5 _generateMulTab
005E86 5 _getNumObjects
005E8B 7 _getObjectSector
005E92 9 _getObjectX
005E9B 11 _setObjectX
005EAC 11 _setObjectY
005EBD 9 _getObjectY
005EC6 5 _getObjectType
005ECB D _setObjectType
005ED8 6 _getNumSectors
005EDE 6 _getPlayerSpawnX
005EE4 6 _getPlayerSpawnY
005EEA 4 _getPlayerSpawnAngle
005EEE CC _getPlayerSpawnSector
005FBA 18 _addObjectsToSectors
005FD2 7 _getFirstObjectInSector
005FD9 7 _getNextObjectInSector
005FE0 20 _removeObjectFromSector
006000 A __RAM_SIZE__
00600A B _addObjectToSector
006015 1C _setObjectSector
006031 5 _getMapName
006036 6 _getNumEnemies
00603C 6 _getNumItems
006042 6 _getNumSecrets
006048 46 _getParTime
00608E C _resetSectorsVisited
00609A 8 _setSectorVisited
0060A2 1E _getNumVisitedSecrets
0060C0 18 _resetDoorClosedAmounts
0060D8 F _isEdgeDoor
0060E7 7 _isDoorClosed
0060EE 7 _basicOpenDoor
0060F5 13 _basicCloseDoor
006108 65 _preTransformSectors
00616D F9 _transformSectorToScreenSpace
006266 E5 _playerOverlapsEdge
00634B 8 _textcolor
006353 19 _bgcolor
00636C 13 _bordercolor
00637F 8 _cputcxy
006387 1F _cputc
0063A6 10 cputdirect
0063B6 27 newline
0063DD 8 plot
0063E5 C putchar
0063F1 B PLOT
0063FC A _gotoxy
006406 16 _strlen
00641C 2 tosadda0
00641E 18 tosaddax
006436 1 addysp1
006437 D addysp
006444 0 aslax1
006444 8 shlax1
00644C 0 shlax2
00644C B aslax2
006457 0 shlax3
006457 E aslax3
006465 0 shleax1
006465 C asleax1
006471 0 shleax4
006471 11 asleax4
006482 A asrax1
00648C F asrax2
00649B 14 asrax3
0064AF 19 asrax4
0064C8 15 asreax4
0064DD 7 axulong
0064E4 B axlong
0064EF 4 bnegax
0064F3 A bnega
0064FD 7 callax
006504 17 callmain
00651B C donelib
006527 7 decax1
00652E 7 decax5
006535 9 decaxy
00653E D decsp2
00654B D decsp4
006558 2 tosdiva0
00655A 16 tosdivax
006570 2 tosicmp0
006572 2C tosicmp
00659E 7 incax2
0065A5 5 incax3
0065AA 2 incax4
0065AC 9 incaxy
0065B5 7 incsp1
0065BC 8 popax
0065C4 E incsp2
0065D2 5 incsp3
0065D7 5 incsp4
0065DC 5 incsp5
0065E1 6 tosadd0ax
0065E7 1F tosaddeax
006606 2 laddeq1
006608 6 laddeqa
00660E 25 laddeq
006633 6 tosand0ax
006639 1E tosandeax
006657 3B toslcmp
006692 C ldaidx
00669E 2 ldaxi
0066A0 B ldaxidx
0066AB 2 ldax0sp
0066AD 7 ldaxysp
0066B4 6 tosdiv0ax
0066BA 16 tosdiveax
0066D0 6 toseqeax
0066D6 6 tosgteax
0066DC 6 toslteax
0066E2 0 tosumul0ax
0066E2 6 tosmul0ax
0066E8 0 tosumuleax
0066E8 56 tosmuleax
00673E 1E negeax
00675C 6 push0ax
006762 18 pusheax
00677A 52 poplsargs
0067CC 6 tossub0ax
0067D2 21 tossubeax
0067F3 2 lsubeq1
0067F5 6 lsubeqa
0067FB 29 lsubeq
006824 6 tosudiv0ax
00682A B tosudiveax
006835 24 getlop
006859 45 udiv32
00689E 6 boolne
0068A4 6 booleq
0068AA 2 boolle
0068AC 6 boollt
0068B2 2 boolgt
0068B4 6 boolge
0068BA 2 boolule
0068BC 6 boolult
0068C2 2 boolugt
0068C4 B booluge
0068CF 0 tosmulax
0068CF 45 tosumulax
006914 0 tosmula0
006914 2 tosumula0
006916 B mul8x16
006921 2D mul8x16a
00694E 11 mulax3
00695F 16 mulax6
006975 E negax
006983 C popa
00698F 10 popsreg
00699F 2 pusha0sp
0069A1 2 pushaysp
0069A3 12 pusha
0069B5 2 push0
0069B7 2 pusha0
0069B9 16 pushax
0069CF 2 pushw
0069D1 D pushwidx
0069DE 2 pushw0sp
0069E0 1A pushwysp
0069FA 1E popsargs
006A18 8 shrax1
006A20 B shrax2
006A2B E shrax3
006A39 11 shrax4
006A4A 16 staspidx
006A60 2 tossuba0
006A62 13 tossubax
006A75 1E tosulong
006A93 1A toslong
006AAD 2 tosudiva0
006AAF F tosudivax
006ABE 3E udiv16
006AFC D _cputsxy
006B09 2D1 _cputs
006DDA 0 __DESTRUCTOR_TABLE__
006DDA 0 __INTERRUPTOR_TABLE__
006DDA E _pickupNames
006DE8 1 _shells
006DE9 1 _armor
006DEA 1 _combatArmor
006DEB 1 _health
006DEC 1 _numOpenDoors
006DED 1 _eraseMessageAfter
006DEE 1 _frame
006DEF 1 _flashBorderTime
006DF0 6 _keyCardNames
006DF6 1 _godMode
006DF7 1 _barrelAtCenterOfScreen
006DF8 1 _acidBurn
006DF9 1 _turnLeftSpeed
006DFA 1 _turnRightSpeed
006DFB 1 _shotgunStage
006DFC 1 _soundToPlay
006DFD 8 _cheatText
006E05 6 _caLevel
006E0B 9 _caMusic
006E14 6 _textScreens
006E1A 18 _caMenus
006E32 9 _nextMenu
006E3B 1 _menu
006E3C 1 _item
006E3D 1 _episode
006E3E 1 _difficulty
006E3F 1 _stackDepth
006E40 1 _oldKeys
006E41 1 _oldCtrlKeys
006E42 1 _moveKeys
006E43 1 _ctrlKeys
006E44 E _actions
006E52 13 _state_texture
006E65 13 _state_actionIndex
006E78 1 _newChaseDirThisFrame
006E79 1 _numMobj
006E7A 9 _opposite
006E83 4 _diags
006E87 8 _xspeed
006E8F 8 _yspeed
006E97 64 _cacodemonsDead
006EFB 2 callirq
006EFD 1C callirq_y
006F19 3F condes
006F58 0 __BSS_LOAD__
006F58 0 __BSS_RUN__
006F58 A _spanStackSec
006F62 A _spanStackL
006F6C A _spanStackR
006F76 2 _playerx
006F78 2 _playery
006F7A 1 _playera
006F7B 1 _playerSector
006F7C 2 _playeroldx
006F7E 2 _playeroldy
006F80 1 _endLevel
006F81 1 _level
006F82 1 _typeAtCenterOfView
006F83 1 _itemAtCenterOfView
006F84 4 _openDoors
006F88 4 _doorOpenTime
006F8C 8 _objO
006F94 10 _objX
006FA4 10 _objY
006FB4 1 _numItemsGot
006FB5 C _transO
006FC1 18 _transX
006FD9 18 _transY
006FF1 C _transSXL
006FFD C _transSXR
007009 8 _sorted
007011 1 _numSorted
007012 1 _numTransparent
007013 1 _curSector
007014 1 _thatSector
007015 1 _nextSector
007016 1 _ni
007017 1 _v1x
007018 1 _v1y
007019 1 _v2x
00701A 1 _v2y
00701B 1 _ex
00701C 1 _ey
00701D 4 _px
007021 4 _py
007025 4 _height
007029 4 _edgeLen
00702D 4 _edgeLen2
007031 4 _dist
007035 4 _distanceToPush
007039 1 _edgeGlobalIndex
00703A 1 _vertGlobalIndex
00703B 1 _vert2GlobalIndex
00703C 1 _dgz
00703D 1 _dle
00703E 1 _reversedEdge
00703F 1 _totalCheckedEdges
007040 8 _sectorsToCheck
007048 1 _numSectorsToCheck
007049 8 _sectorStack
007051 1 _sectorStackTop
007052 10 _wallsToCheck_Sector
007062 10 _wallsToCheck_Edge
007072 10 _wallsToCheck_Checked
007082 1 _numWallsToCheck
007083 8 _crossablesToCheck_Sector
00708B 8 _crossablesToCheck_Edge
007093 1 _numCrossablesToCheck
007094 4 _explodingBarrelsObject
007098 C9 _explodingBarrelsTime
007161 3 _menuStack
007164 C _itemStack
007170 2 _offsetX
007172 2 _offsetY
007174 6 _zoom
00717A 2 _missile_momx
00717C 2 _missile_momy
00717E 1 _actorIndex
00717F 1 _objIndex
007180 1 _actionIndex
007181 1 _distanceFromPlayer
007182 1 _numEnemies
007183 1 _numKills
007184 1 _thinkercap
007185 93 _thinkers
007218 2 __argc
00721A 2 __argv
00721C 5E4 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __MAPMEM_START__
00AD00 0 secVerts
00AD00 400 __TEX_LAST__
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __SOUNDMEM_LAST__
00BCC0 80 __HICODEMEM_START__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
