000000 0 __CONSTRUCTOR_COUNT__
000000 0 __INTERRUPTOR_COUNT__
000000 1 __DESTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 30 __SLUTS_SIZE__
000270 30 __BSS_SIZE__
0002A0 80 __SOUNDMEM_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __SLUTS_LAST__
000640 2 __LOWCODEMEM_START__
000642 27 _P_ApproxDistance
000669 4C _P_Random
0006B5 B _automap_resetEdges
0006C0 140 _automap_setEdges
000800 3B __HILUTMEM_SIZE__
00083B 185 _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 79 __MAPMEM_SIZE__
000A79 8C _automap_draw
000B05 2B _drawLine
000B30 4 _getControlKeys
000B34 E _clearFilled
000B42 8 _testFilled
000B4A 16 _setFilled
000B60 1A _testFilledWithY
000B7A 62 _drawColumn
000BDC D8 _drawColumnSameY
000CB4 4C _drawColumnTransparent
000D00 11A __TEX_SIZE__
000E1A 20 _clearSecondBuffer
000E3A 5E _copyToPrimaryBuffer
000E98 5 _getScreenX
000E9D 9 _getTransformedX
000EA6 9 _getTransformedY
000EAF 22 clampIntToChar
000ED1 5 _getNumVerts
000ED6 1F getSectorVertexXY
000EF5 1B _getVertexIndex
000F10 5 _getVertexX
000F15 5 _getVertexY
000F1A 16 getEdgeIndex
000F30 1B _getEdgeIndex
000F4B 5 _getEdgeTexture
000F50 D _setEdgeTexture
000F5D 5 _getEdgeLen
000F62 18 _getOtherSector
000F7A 12 getOtherSector
000F8C 16 _getNextEdge
000FA2 25D __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 _eraseMessage
001200 12 __MIDCODEMEM_START__
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 zerobss
001800 0 __RAM_START__
001800 0 __INIT_RUN__
001800 23 __INIT_LOAD__
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 1A _drawHudAmmo
001E16 1A _drawHudHealth
001E30 88 _damagePlayer
001EB8 14 _getItemPercentage
001ECC 1B _processTransparentObjectAtCenterOfScreen
001EE7 23D _drawTransparentObject
002124 85 _updateAcid
0021A9 190 _drawObjectsInSector
002339 DA _queueTransparentObjects
002413 25 _drawTransparentObjects
002438 165 _ffeis
00259D 1F3 _drawSpans
002790 59 _openDoor
0027E9 89 _doEdgeSpecial
002872 65B _push_out_from_edge
002ECD 11B _push_out
002FE8 5B _addExplodingBarrel
003043 152 _updateBarrels
003195 1D _preparePickupMessage
0031B2 1C4 _checkForPickups
003376 8 _setUpScreenForBitmap
00337E 5 _setUpScreenForMenu
003383 3B _setUpScreenForGameplay
0033BE 76 _handleCheatCodes
003434 5AA _main
0039DE 21 _keyPressed
0039FF 21 _ctrlKeyPressed
003A20 1D _waitForEscReleased
003A3D 88 _drawMenuItem
003AC5 D3 _drawMenu
003B98 59 _enterNumberInMenuItem
003BF1 4F _addToEffectsVolume
003C40 4C _addToMusicVolume
003C8C 20F _runMenu
003E9B D _automap
003EA8 1E _automap_enter
003EC6 E _wait_for_ctrl_release
003ED4 104 _automap_update
003FD8 26 _p_enemy_resetMap
003FFE 4B _p_enemy_startframe
004049 2D _p_enemy_think
004076 76 _allocMobj
0040EC 40 _p_enemy_add_thinker
00412C 29 _p_enemy_wasseenthisframe
004155 31 _p_enemy_damage
004186 21 _p_enemy_get_texture
0041A7 16 _p_enemy_getKillPercentage
0041BD 6B _A_Chase
004228 3 _A_Flinch
00422B 27 _A_Melee
004252 45 _A_Shoot
004297 1BD _A_Missile
004454 4A _A_Fall
00449E 73 _A_Fly
004511 6 _goToChaseState
004517 5A _P_DamageMobj
004571 77 _p_enemy_single_think
0045E8 21 _P_CheckSight
004609 28 _P_RadiusAttack
004631 17 _P_CheckMeleeRange
004648 37 _P_CheckMissileRange
00467F 2CE _try_move
00494D 8C _P_TryMove
0049D9 73 _P_Move
004A4C 17 _P_TryWalk
004A63 13A _P_NewChaseDir
004B9D 17 _waitASecond
004BB4 46 _rollInPercentage
004BFA BC _rollInTime
004CB6 126 _summaryScreen
004DDC 3B _victoryScreen
004E17 2F _printCentered
004E46 12D _sqrt24
004F73 12 _playMusic
004F85 14 _load_data_file
004F99 1A7 _load_full_text_screen
005140 50 _updateCheatCodes
005190 28 _load_file
0051B8 6 _resetKeyCard
0051BE 1E _addKeyCard
0051DC 5 _keyCardColor
0051E1 18 _haveKeyCard
0051F9 15 _colorFace
00520E 10 _drawFace
00521E 6B _updateFace
005289 12 _setObjForMobj
00529B 5 _objForMobj
0052A0 26 _mobjForObj
0052C6 4 _setMobjCurrentType
0052CA 9 _getMobjSpeed
0052D3 9 _getMobjPainChance
0052DC 9 _getMobjSpawnHealth
0052E5 9 _getMobjChaseState
0052EE 9 _getMobjPainState
0052F7 9 _getMobjMeleeState
005300 9 _getMobjShootState
005309 B2 _getMobjDeathState
0053BB 4 _setMobjIndex
0053BF 7 _mobjAllocated
0053C6 7 _setMobjAllocated
0053CD 9 _mobjMovedir
0053D6 7 _setMobjMovedir
0053DD 9 _mobjFlags
0053E6 7 _setMobjFlags
0053ED C _removeMobjFlags
0053F9 A _addMobjFlags
005403 7 _testMobjFlags
00540A 9 _mobjReactiontime
005413 7 _setMobjReactiontime
00541A 7 _decMobjReactiontime
005421 9 _mobjMovecount
00542A 7 _setMobjMovecount
005431 C _decMobjMovecount
00543D 7 _incMobjMovecount
005444 9 _mobjHealth
00544D 7 _setMobjHealth
005454 9 _mobjInfoType
00545D 7 _setMobjInfoType
005464 9 _mobjStateIndex
00546D AF _setMobjStateIndex
00551C 7 _texFrameTexture
005523 7 _texFrameSolid
00552A 7 _texFrameWidthScale
005531 7 _texFrameStartY
005538 7 _texFrameHeight
00553F 7 _texFrameStartX
005546 163 _texFrameWidth
0056A9 6E _playSound
005717 10 _playSoundInitialize
005727 B _startMusic
005732 B _stopMusic
00573D 4 _getEffectsVolume
005741 4 _setEffectsVolume
005745 4 _getMusicVolume
005749 4 _setMusicVolume
00574D 4 _getTickCount
005751 6 _setTickCount
005757 C _resetMapTime
005763 7 _getMapTime
00576A 6 _pauseMapTimer
005770 6 _playMapTimer
005776 20 log2
005796 25 exp2
0057BB 76 _div88
005831 55 _transformxy
005886 17 _transformx
00589D 65 _leftShift4ThenDiv
005902 54 _getObjectTexIndex
005956 4B _setCameraAngle
0059A1 5 _setCameraX
0059A6 5 _setCameraY
0059AB 3 _get_sin
0059AE 3 _get_cos
0059B1 5 _getSinOf
0059B6 A _getCosOf
0059C0 17 _fastMultiplySetup8x8
0059D7 27 _fastMultiply8x8
0059FE 17 _fastMultiplySetup16x8
005A15 4E _fastMultiply16x8
005A63 1D _fastMultiplySetup16x8e24
005A80 60 _fastMultiply16x8e24
005AE0 A5 _generateMulTab
005B85 5 _getNumObjects
005B8A 7 _getObjectSector
005B91 9 _getObjectX
005B9A 11 _setObjectX
005BAB 11 _setObjectY
005BBC 9 _getObjectY
005BC5 5 _getObjectType
005BCA D _setObjectType
005BD7 6 _getNumSectors
005BDD 6 _getPlayerSpawnX
005BE3 6 _getPlayerSpawnY
005BE9 4 _getPlayerSpawnAngle
005BED CC _getPlayerSpawnSector
005CB9 18 _addObjectsToSectors
005CD1 7 _getFirstObjectInSector
005CD8 7 _getNextObjectInSector
005CDF 2A _removeObjectFromSector
005D09 B _addObjectToSector
005D14 1C _setObjectSector
005D30 5 _getMapName
005D35 6 _getNumEnemies
005D3B 6 _getNumItems
005D41 6 _getNumSecrets
005D47 46 _getParTime
005D8D C _resetSectorsVisited
005D99 8 _setSectorVisited
005DA1 1E _getNumVisitedSecrets
005DBF 18 _resetDoorClosedAmounts
005DD7 F _isEdgeDoor
005DE6 7 _isDoorClosed
005DED 7 _basicOpenDoor
005DF4 13 _basicCloseDoor
005E07 65 _preTransformSectors
005E6C F3 _transformSectorToScreenSpace
005F5F 8 _textcolor
005F67 19 _bgcolor
005F80 13 _bordercolor
005F93 8 _cputcxy
005F9B 1F _cputc
005FBA 10 cputdirect
005FCA 27 newline
005FF1 8 plot
005FF9 7 putchar
006000 5 __RAM_SIZE__
006005 B PLOT
006010 A _gotoxy
00601A 16 _strlen
006030 2 tosadda0
006032 18 tosaddax
00604A 1 addysp1
00604B D addysp
006058 7 aulong
00605F B along
00606A 0 aslax1
00606A 8 shlax1
006072 0 aslax2
006072 B shlax2
00607D 0 shlax3
00607D E aslax3
00608B A asrax1
006095 F asrax2
0060A4 14 asrax3
0060B8 19 asrax4
0060D1 10 asreax1
0060E1 19 asreax2
0060FA 7 axulong
006101 B axlong
00610C 4 bnegax
006110 A bnega
00611A 7 callax
006121 17 callmain
006138 C donelib
006144 7 decax1
00614B 7 decax5
006152 9 decaxy
00615B D decsp2
006168 D decsp4
006175 2 tosdiva0
006177 16 tosdivax
00618D 2 tosicmp0
00618F 2C tosicmp
0061BB 7 incax2
0061C2 5 incax3
0061C7 2 incax4
0061C9 9 incaxy
0061D2 7 incsp1
0061D9 8 popax
0061E1 E incsp2
0061EF 5 incsp3
0061F4 5 incsp4
0061F9 5 incsp5
0061FE 6 tosadd0ax
006204 1F tosaddeax
006223 3B toslcmp
00625E C ldaidx
00626A 2 ldaxi
00626C B ldaxidx
006277 2 ldax0sp
006279 7 ldaxysp
006280 2 ldeax0sp
006282 11 ldeaxysp
006293 6 tosdiv0ax
006299 16 tosdiveax
0062AF 6 toseqeax
0062B5 6 tosgteax
0062BB 11 inceaxy
0062CC 6 toslteax
0062D2 0 tosumul0ax
0062D2 6 tosmul0ax
0062D8 0 tosmuleax
0062D8 56 tosumuleax
00632E 6 tosneeax
006334 1E negeax
006352 6 tosor0ax
006358 1E tosoreax
006376 6 push0ax
00637C 18 pusheax
006394 52 poplsargs
0063E6 6 tossub0ax
0063EC 21 tossubeax
00640D 2 lsubeq1
00640F 6 lsubeqa
006415 29 lsubeq
00643E 2 lsubeq0sp
006440 25 lsubeqysp
006465 6 tosudiv0ax
00646B B tosudiveax
006476 24 getlop
00649A 45 udiv32
0064DF 6 tosugeeax
0064E5 6 boolne
0064EB 6 booleq
0064F1 2 boolle
0064F3 6 boollt
0064F9 2 boolgt
0064FB 6 boolge
006501 2 boolule
006503 6 boolult
006509 2 boolugt
00650B B booluge
006516 0 tosumulax
006516 45 tosmulax
00655B 0 tosmula0
00655B 2 tosumula0
00655D B mul8x16
006568 2D mul8x16a
006595 11 mulax3
0065A6 16 mulax6
0065BC E negax
0065CA C popa
0065D6 10 popsreg
0065E6 2 pusha0sp
0065E8 2 pushaysp
0065EA 12 pusha
0065FC 2 push0
0065FE 2 pusha0
006600 16 pushax
006616 2 pushw
006618 D pushwidx
006625 2 pushw0sp
006627 1A pushwysp
006641 1E popsargs
00665F 8 shrax1
006667 B shrax2
006672 E shrax3
006680 11 shrax4
006691 C shreax1
00669D 13 shreax2
0066B0 16 staspidx
0066C6 2 tossuba0
0066C8 13 tossubax
0066DB 1E tosulong
0066F9 1A toslong
006713 2 tosudiva0
006715 F tosudivax
006724 3E udiv16
006762 D _cputsxy
00676F 2D1 _cputs
006A40 0 _pickupNames
006A40 0 __INTERRUPTOR_TABLE__
006A40 E __DESTRUCTOR_TABLE__
006A4E 1 _shells
006A4F 1 _armor
006A50 1 _combatArmor
006A51 1 _health
006A52 1 _numOpenDoors
006A53 1 _eraseMessageAfter
006A54 1 _frame
006A55 1 _flashBorderTime
006A56 6 _keyCardNames
006A5C 1 _godMode
006A5D 1 _barrelAtCenterOfScreen
006A5E 1 _acidBurn
006A5F 1 _turnLeftSpeed
006A60 1 _turnRightSpeed
006A61 1 _shotgunStage
006A62 1 _soundToPlay
006A63 8 _cheatText
006A6B 6 _caLevel
006A71 9 _caMusic
006A7A 6 _textScreens
006A80 18 _caMenus
006A98 9 _nextMenu
006AA1 1 _menu
006AA2 1 _item
006AA3 1 _episode
006AA4 1 _difficulty
006AA5 1 _stackDepth
006AA6 1 _oldKeys
006AA7 1 _oldCtrlKeys
006AA8 1 _moveKeys
006AA9 1 _ctrlKeys
006AAA E _actions
006AB8 13 _state_texture
006ACB 13 _state_actionIndex
006ADE 1 _newChaseDirThisFrame
006ADF 1 _numMobj
006AE0 9 _opposite
006AE9 4 _diags
006AED 8 _xspeed
006AF5 8 _yspeed
006AFD 64 _cacodemonsDead
006B61 2 callirq
006B63 1C callirq_y
006B7F 3F condes
006BBE 0 __BSS_LOAD__
006BBE 0 _spanStackSec
006BBE A __BSS_RUN__
006BC8 A _spanStackL
006BD2 A _spanStackR
006BDC 2 _playerx
006BDE 2 _playery
006BE0 1 _playera
006BE1 1 _playerSector
006BE2 1 _endLevel
006BE3 1 _level
006BE4 1 _typeAtCenterOfView
006BE5 1 _itemAtCenterOfView
006BE6 4 _openDoors
006BEA 4 _doorOpenTime
006BEE 8 _objO
006BF6 10 _objX
006C06 10 _objY
006C16 1 _numItemsGot
006C17 C _transO
006C23 18 _transX
006C3B 18 _transY
006C53 C _transSXL
006C5F C _transSXR
006C6B 8 _sorted
006C73 1 _numSorted
006C74 1 _numTransparent
006C75 1 _curSector
006C76 1 _thatSector
006C77 1 _nextSector
006C78 1 _ni
006C79 1 _v1x
006C7A 1 _v1y
006C7B 1 _v2x
006C7C 1 _v2y
006C7D 1 _ex
006C7E 1 _ey
006C7F 4 _px
006C83 4 _py
006C87 4 _height
006C8B 4 _edgeLen
006C8F 4 _dist
006C93 4 _distanceToPush
006C97 1 _edgeGlobalIndex
006C98 1 _vertGlobalIndex
006C99 1 _vert2GlobalIndex
006C9A 1 _dgz
006C9B 1 _dle
006C9C 1 _reversedEdge
006C9D 1 _totalCheckedEdges
006C9E 1 _touchedSector
006C9F 2 _possibleWallsToTouch
006CA1 1 _numPossibleWallsToTouch
006CA2 4 _explodingBarrelsObject
006CA6 BF _explodingBarrelsTime
006D65 3 _menuStack
006D68 C _itemStack
006D74 2 _offsetX
006D76 2 _offsetY
006D78 6 _zoom
006D7E 2 _missile_momx
006D80 2 _missile_momy
006D82 1 _actorIndex
006D83 1 _objIndex
006D84 1 _actionIndex
006D85 1 _distanceFromPlayer
006D86 1 _numEnemies
006D87 1 _numKills
006D88 1 _thinkercap
006D89 A1 _thinkers
006E2A 2 __argc
006E2C 2 __argv
006E2E 9D2 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __MAPMEM_START__
00AD00 0 __TEX_LAST__
00AD00 400 secVerts
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __HICODEMEM_START__
00BCC0 80 __SOUNDMEM_LAST__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
