000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 1A __SLUTS_SIZE__
00025A 46 __BSS_SIZE__
0002A0 80 __SOUNDMEM_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __LOWCODEMEM_START__
000640 2 __SLUTS_LAST__
000642 2D _P_ApproxDistance
00066F 4C _P_Random
0006BB B _automap_resetEdges
0006C6 13A _automap_setEdges
000800 41 __HILUTMEM_SIZE__
000841 17F _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 7F __MAPMEM_SIZE__
000A7F 8C _automap_draw
000B0B 2B _drawLine
000B36 4 _getControlKeys
000B3A E _clearFilled
000B48 8 _testFilled
000B50 16 _setFilled
000B66 1A _testFilledWithY
000B80 62 _drawColumn
000BE2 D8 _drawColumnSameY
000CBA 46 _drawColumnTransparent
000D00 120 __TEX_SIZE__
000E20 20 _clearSecondBuffer
000E40 5E _copyToPrimaryBuffer
000E9E 5 _getScreenX
000EA3 9 _getTransformedX
000EAC 9 _getTransformedY
000EB5 22 clampIntToChar
000ED7 5 _getNumVerts
000EDC 1F getSectorVertexXY
000EFB 1B _getVertexIndex
000F16 5 _getVertexX
000F1B 5 _getVertexY
000F20 16 getEdgeIndex
000F36 1B _getEdgeIndex
000F51 5 _getEdgeTexture
000F56 D _setEdgeTexture
000F63 5 _getEdgeLen
000F68 18 _getOtherSector
000F80 12 getOtherSector
000F92 16 _getNextEdge
000FA8 257 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 E _clearScreen
001220 30 _setupBitmap
001250 23 _exit
001273 B _clearMenuArea
00127E 1 _drawBorders
00127F 41 __STARTRAM_LAST__
0012C0 1C _waitForRaster
0012DC 5A _meltScreen
001336 4 _setTextColor
00133A 30 _print3DigitNumToScreen
00136A 2E _print2DigitNumToScreen
001398 468 __MIDCODEMEM_LAST__
001800 0 __RAM_START__
001800 0 zerobss
001800 0 __INIT_RUN__
001800 23 __INIT_LOAD__
001823 D initlib
001830 0 _drawWall
001830 266 __CONSTRUCTOR_TABLE__
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 2F _drawHudArmor
001E04 1A _drawHudAmmo
001E1E 1A _drawHudHealth
001E38 88 _damagePlayer
001EC0 14 _getItemPercentage
001ED4 1B _processTransparentObjectAtCenterOfScreen
001EEF 23D _drawTransparentObject
00212C 8B _updateAcid
0021B7 190 _drawObjectsInSector
002347 DA _queueTransparentObjects
002421 25 _drawTransparentObjects
002446 165 _ffeis
0025AB 1F3 _drawSpans
00279E 59 _openDoor
0027F7 89 _doEdgeSpecial
002880 661 _push_out_from_edge
002EE1 11B _push_out
002FFC 58 _addExplodingBarrel
003054 159 _updateBarrels
0031AD 1D _preparePickupMessage
0031CA 1C4 _checkForPickups
00338E 8 _setUpScreenForBitmap
003396 5 _setUpScreenForMenu
00339B 25 _setUpScreenForGameplay
0033C0 76 _handleCheatCodes
003436 64E _main
003A84 34 _load_text_screen
003AB8 21 _keyPressed
003AD9 21 _ctrlKeyPressed
003AFA 1D _waitForEscReleased
003B17 88 _drawMenuItem
003B9F D3 _drawMenu
003C72 59 _enterNumberInMenuItem
003CCB 4F _addToEffectsVolume
003D1A 4C _addToMusicVolume
003D66 1FB _runMenu
003F61 D _automap
003F6E 1E _automap_enter
003F8C E _wait_for_ctrl_release
003F9A 104 _automap_update
00409E 26 _p_enemy_resetMap
0040C4 4B _p_enemy_startframe
00410F 2D _p_enemy_think
00413C 79 _allocMobj
0041B5 40 _p_enemy_add_thinker
0041F5 29 _p_enemy_wasseenthisframe
00421E 31 _p_enemy_damage
00424F 21 _p_enemy_get_texture
004270 16 _p_enemy_getKillPercentage
004286 6B _A_Chase
0042F1 13 _A_Flinch
004304 2E _A_Melee
004332 4B _A_Shoot
00437D 1C0 _A_Missile
00453D 4A _A_Fall
004587 76 _A_Fly
0045FD 5F _P_DamageMobj
00465C 77 _p_enemy_single_think
0046D3 21 _P_CheckSight
0046F4 2B _P_RadiusAttack
00471F 17 _P_CheckMeleeRange
004736 37 _P_CheckMissileRange
00476D 2CE _try_move
004A3B 8C _P_TryMove
004AC7 73 _P_Move
004B3A 17 _P_TryWalk
004B51 13A _P_NewChaseDir
004C8B 17 _waitASecond
004CA2 6B _rollInPercentage
004D0D EC _rollInTime
004DF9 11C _summaryScreen
004F15 131 _victoryScreen
005046 30 _printCentered
005076 92 _sqrt24
005108 12 _playMusic
00511A 3B _load_data_file
005155 50 _updateCheatCodes
0051A5 28 _load_file
0051CD 6 _resetKeyCard
0051D3 1E _addKeyCard
0051F1 5 _keyCardColor
0051F6 18 _haveKeyCard
00520E 15 _colorFace
005223 10 _drawFace
005233 6B _updateFace
00529E 12 _setObjForMobj
0052B0 5 _objForMobj
0052B5 26 _mobjForObj
0052DB 4 _setMobjCurrentType
0052DF 9 _getMobjSpeed
0052E8 9 _getMobjPainChance
0052F1 9 _getMobjSpawnHealth
0052FA 9 _getMobjChaseState
005303 9 _getMobjPainState
00530C 9 _getMobjMeleeState
005315 9 _getMobjShootState
00531E B2 _getMobjDeathState
0053D0 4 _setMobjIndex
0053D4 7 _mobjAllocated
0053DB 7 _setMobjAllocated
0053E2 9 _mobjMovedir
0053EB 7 _setMobjMovedir
0053F2 9 _mobjFlags
0053FB 7 _setMobjFlags
005402 C _removeMobjFlags
00540E A _addMobjFlags
005418 7 _testMobjFlags
00541F 9 _mobjReactiontime
005428 7 _setMobjReactiontime
00542F 7 _decMobjReactiontime
005436 9 _mobjMovecount
00543F 7 _setMobjMovecount
005446 C _decMobjMovecount
005452 7 _incMobjMovecount
005459 9 _mobjHealth
005462 7 _setMobjHealth
005469 9 _mobjInfoType
005472 7 _setMobjInfoType
005479 9 _mobjStateIndex
005482 AF _setMobjStateIndex
005531 7 _texFrameTexture
005538 7 _texFrameSolid
00553F 7 _texFrameWidthScale
005546 7 _texFrameStartY
00554D 7 _texFrameHeight
005554 7 _texFrameStartX
00555B 163 _texFrameWidth
0056BE 6E _playSound
00572C 10 _playSoundInitialize
00573C B _startMusic
005747 B _stopMusic
005752 4 _getEffectsVolume
005756 4 _setEffectsVolume
00575A 4 _getMusicVolume
00575E 4 _setMusicVolume
005762 4 _getTickCount
005766 6 _setTickCount
00576C C _resetMapTime
005778 7 _getMapTime
00577F 6 _pauseMapTimer
005785 6 _playMapTimer
00578B 20 log2
0057AB 25 exp2
0057D0 76 _div88
005846 55 _transformxy
00589B 17 _transformx
0058B2 65 _leftShift4ThenDiv
005917 54 _getObjectTexIndex
00596B 4B _setCameraAngle
0059B6 5 _setCameraX
0059BB 5 _setCameraY
0059C0 3 _get_sin
0059C3 3 _get_cos
0059C6 5 _getSinOf
0059CB A _getCosOf
0059D5 17 _fastMultiplySetup8x8
0059EC 27 _fastMultiply8x8
005A13 17 _fastMultiplySetup16x8
005A2A 4E _fastMultiply16x8
005A78 1D _fastMultiplySetup16x8e24
005A95 60 _fastMultiply16x8e24
005AF5 A5 _generateMulTab
005B9A 5 _getNumObjects
005B9F 7 _getObjectSector
005BA6 9 _getObjectX
005BAF 11 _setObjectX
005BC0 11 _setObjectY
005BD1 9 _getObjectY
005BDA 5 _getObjectType
005BDF D _setObjectType
005BEC 6 _getNumSectors
005BF2 6 _getPlayerSpawnX
005BF8 6 _getPlayerSpawnY
005BFE 4 _getPlayerSpawnAngle
005C02 CC _getPlayerSpawnSector
005CCE 18 _addObjectsToSectors
005CE6 7 _getFirstObjectInSector
005CED 7 _getNextObjectInSector
005CF4 2A _removeObjectFromSector
005D1E B _addObjectToSector
005D29 1C _setObjectSector
005D45 5 _getMapName
005D4A 6 _getNumEnemies
005D50 6 _getNumItems
005D56 6 _getNumSecrets
005D5C 46 _getParTime
005DA2 C _resetSectorsVisited
005DAE 8 _setSectorVisited
005DB6 1E _getNumVisitedSecrets
005DD4 18 _resetDoorClosedAmounts
005DEC F _isEdgeDoor
005DFB 7 _isDoorClosed
005E02 7 _basicOpenDoor
005E09 13 _basicCloseDoor
005E1C 65 _preTransformSectors
005E81 F3 _transformSectorToScreenSpace
005F74 8 _textcolor
005F7C 19 _bgcolor
005F95 13 _bordercolor
005FA8 8 _cputcxy
005FB0 1F _cputc
005FCF 10 cputdirect
005FDF 21 newline
006000 6 __RAM_SIZE__
006006 8 plot
00600E C putchar
00601A B PLOT
006025 A _gotoxy
00602F 16 _strlen
006045 2 tosadda0
006047 18 tosaddax
00605F 1 addysp1
006060 D addysp
00606D 7 aulong
006074 B along
00607F 0 aslax1
00607F 8 shlax1
006087 0 aslax2
006087 B shlax2
006092 0 shlax3
006092 E aslax3
0060A0 A asrax1
0060AA F asrax2
0060B9 14 asrax3
0060CD 19 asrax4
0060E6 10 asreax1
0060F6 19 asreax2
00610F 7 axulong
006116 B axlong
006121 4 bnegax
006125 A bnega
00612F 7 callax
006136 17 callmain
00614D C donelib
006159 7 decax1
006160 7 decax5
006167 9 decaxy
006170 D decsp2
00617D D decsp4
00618A 2 tosdiva0
00618C 16 tosdivax
0061A2 2 tosicmp0
0061A4 2C tosicmp
0061D0 7 incax1
0061D7 2 incax4
0061D9 9 incaxy
0061E2 7 incsp1
0061E9 8 popax
0061F1 E incsp2
0061FF 5 incsp3
006204 5 incsp4
006209 5 incsp5
00620E 6 tosadd0ax
006214 1F tosaddeax
006233 3B toslcmp
00626E C ldaidx
00627A 2 ldaxi
00627C B ldaxidx
006287 2 ldax0sp
006289 7 ldaxysp
006290 2 ldeax0sp
006292 11 ldeaxysp
0062A3 6 tosdiv0ax
0062A9 16 tosdiveax
0062BF 6 toseqeax
0062C5 6 tosgteax
0062CB 11 inceaxy
0062DC 6 toslteax
0062E2 0 tosumul0ax
0062E2 6 tosmul0ax
0062E8 0 tosmuleax
0062E8 56 tosumuleax
00633E 6 tosneeax
006344 1E negeax
006362 6 tosor0ax
006368 1E tosoreax
006386 6 push0ax
00638C 18 pusheax
0063A4 52 poplsargs
0063F6 6 tossub0ax
0063FC 21 tossubeax
00641D 2 lsubeq1
00641F 6 lsubeqa
006425 29 lsubeq
00644E 2 lsubeq0sp
006450 25 lsubeqysp
006475 6 tosudiv0ax
00647B B tosudiveax
006486 24 getlop
0064AA 45 udiv32
0064EF 6 tosugeeax
0064F5 6 boolne
0064FB 6 booleq
006501 2 boolle
006503 6 boollt
006509 2 boolgt
00650B 6 boolge
006511 2 boolule
006513 6 boolult
006519 2 boolugt
00651B B booluge
006526 2 tosmoda0
006528 12 tosmodax
00653A 0 tosumulax
00653A 45 tosmulax
00657F 0 tosumula0
00657F 2 tosmula0
006581 B mul8x16
00658C 2D mul8x16a
0065B9 11 mulax3
0065CA 16 mulax6
0065E0 E negax
0065EE C popa
0065FA 10 popsreg
00660A 2 pusha0sp
00660C 2 pushaysp
00660E 12 pusha
006620 2 push0
006622 2 pusha0
006624 16 pushax
00663A 2 pushw
00663C D pushwidx
006649 2 pushw0sp
00664B 1A pushwysp
006665 1E popsargs
006683 8 shrax1
00668B B shrax2
006696 E shrax3
0066A4 11 shrax4
0066B5 C shreax1
0066C1 13 shreax2
0066D4 16 staspidx
0066EA 2 steax0sp
0066EC 13 steaxysp
0066FF 2 tossuba0
006701 13 tossubax
006714 1E tosulong
006732 1A toslong
00674C 2 tosudiva0
00674E F tosudivax
00675D 3E udiv16
00679B D _cputsxy
0067A8 2DF _cputs
006A87 0 __INTERRUPTOR_TABLE__
006A87 0 __DESTRUCTOR_TABLE__
006A87 E _pickupNames
006A95 1 _shells
006A96 1 _armor
006A97 1 _combatArmor
006A98 1 _health
006A99 1 _numOpenDoors
006A9A 1 _eraseMessageAfter
006A9B 1 _frame
006A9C 1 _flashBorderTime
006A9D 6 _keyCardNames
006AA3 1 _godMode
006AA4 1 _barrelAtCenterOfScreen
006AA5 1 _acidBurn
006AA6 1 _turnLeftSpeed
006AA7 1 _turnRightSpeed
006AA8 1 _shotgunStage
006AA9 1 _soundToPlay
006AAA 8 _cheatText
006AB2 6 _caLevel
006AB8 9 _caMusic
006AC1 18 _caMenus
006AD9 6 _caInfos
006ADF 6 _caColors
006AE5 9 _nextMenu
006AEE 1 _menu
006AEF 1 _item
006AF0 1 _episode
006AF1 1 _difficulty
006AF2 1 _stackDepth
006AF3 1 _oldKeys
006AF4 1 _oldCtrlKeys
006AF5 1 _moveKeys
006AF6 1 _ctrlKeys
006AF7 E _actions
006B05 13 _state_texture
006B18 13 _state_actionIndex
006B2B 1 _newChaseDirThisFrame
006B2C 1 _numMobj
006B2D 1 _firstTime
006B2E 9 _opposite
006B37 4 _diags
006B3B 8 _xspeed
006B43 8 _yspeed
006B4B 64 _cacodemonsDead
006BAF 2 callirq
006BB1 1C callirq_y
006BCD 3F condes
006C0C 0 _spanStackSec
006C0C 0 __BSS_LOAD__
006C0C A __BSS_RUN__
006C16 A _spanStackL
006C20 A _spanStackR
006C2A 2 _playerx
006C2C 2 _playery
006C2E 1 _playera
006C2F 1 _playerSector
006C30 1 _endLevel
006C31 1 _level
006C32 1 _typeAtCenterOfView
006C33 1 _itemAtCenterOfView
006C34 4 _openDoors
006C38 4 _doorOpenTime
006C3C 8 _objO
006C44 10 _objX
006C54 10 _objY
006C64 1 _numItemsGot
006C65 C _transO
006C71 18 _transX
006C89 18 _transY
006CA1 C _transSXL
006CAD C _transSXR
006CB9 8 _sorted
006CC1 1 _numSorted
006CC2 1 _numTransparent
006CC3 1 _curSector
006CC4 1 _thatSector
006CC5 1 _nextSector
006CC6 1 _ni
006CC7 1 _v1x
006CC8 1 _v1y
006CC9 1 _v2x
006CCA 1 _v2y
006CCB 1 _ex
006CCC 1 _ey
006CCD 4 _px
006CD1 4 _py
006CD5 4 _height
006CD9 4 _edgeLen
006CDD 4 _dist
006CE1 4 _distanceToPush
006CE5 1 _edgeGlobalIndex
006CE6 1 _vertGlobalIndex
006CE7 1 _vert2GlobalIndex
006CE8 1 _dgz
006CE9 1 _dle
006CEA 1 _reversedEdge
006CEB 1 _totalCheckedEdges
006CEC 1 _touchedSector
006CED 2 _possibleWallsToTouch
006CEF 1 _numPossibleWallsToTouch
006CF0 4 _explodingBarrelsObject
006CF4 BB _explodingBarrelsTime
006DAF 3 _menuStack
006DB2 C _itemStack
006DBE 2 _offsetX
006DC0 2 _offsetY
006DC2 6 _zoom
006DC8 2 _missile_momx
006DCA 2 _missile_momy
006DCC 1 _actorIndex
006DCD 1 _objIndex
006DCE 1 _actionIndex
006DCF 1 _distanceFromPlayer
006DD0 1 _numEnemies
006DD1 1 _numKills
006DD2 1 _thinkercap
006DD3 8F _thinkers
006E62 2 __argc
006E64 2 __argv
006E66 99A __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __TEX_LAST__
00AD00 0 __MAPMEM_START__
00AD00 400 secVerts
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __HICODEMEM_START__
00BCC0 80 __SOUNDMEM_LAST__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
