000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 33 __STACKCODEMEM_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 0 __HICODEMEM_SIZE__
000100 0 __STACKCODEMEM_START__
000100 4 __STACKSIZE__
000104 5E updateInput
000162 1C _readInput
00017E 83 __STACKCODEMEM_LAST__
000201 3F __STARTRAM_SIZE__
000240 93 __SLUTS_SIZE__
0002D3 4D __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 90 __SOUNDMEM_SIZE__
000400 0 __UDG_SIZE__
000400 240 __SLUTS_START__
000640 0 __SLUTS_LAST__
000640 9 __LOWCODEMEM_START__
000649 47 _meltScreen
000690 50 _P_ApproxDistance
0006E0 4C _P_Random
00072C B _automap_resetEdges
000737 C9 _automap_setEdges
000800 B2 __HILUTMEM_SIZE__
0008B2 BE _automap_sawEdge
000970 50 __MAPMEM_SIZE__
0009C0 130 __LOWCODEMEM_SIZE__
000AF0 8C _automap_draw
000B7C 2B _drawLine
000BA7 4 _getControlKeys
000BAB E _clearFilled
000BB9 8 _testFilled
000BC1 16 _setFilled
000BD7 1A _testFilledWithY
000BF1 4D _drawColumn
000C3E C2 _drawColumnSameY
000D00 19 __TEX_SIZE__
000D19 154 _drawColumnTransparent
000E6D 20 _clearSecondBuffer
000E8D 5E _copyToPrimaryBuffer
000EEB 5 _getScreenX
000EF0 9 _getTransformedX
000EF9 9 _getTransformedY
000F02 22 clampIntToChar
000F24 5 _getNumVerts
000F29 30 getSectorVertexXY
000F59 B _getVertexIndex
000F64 5 _getVertexX
000F69 5 _getVertexY
000F6E 16 getEdgeIndex
000F84 1B _getEdgeIndex
000F9F 5 _getEdgeTexture
000FA4 D _setEdgeTexture
000FB1 5 _getEdgeLen
000FB6 18 _getOtherSector
000FCE 20 getOtherSector
000FEE C _getNextEdge
000FFA 205 __LOWCODEMEM_LAST__
0011FF 51 __STARTRAM_START__
001250 2F _exit
00127F 181 __STARTRAM_LAST__
001400 400 __UDG_START__
001800 0 __UDG_LAST__
001800 0 zerobss
001800 0 __RAM_START__
001800 0 __INIT_LOAD__
001800 23 __INIT_RUN__
001823 D initlib
001830 0 _drawWall
001830 266 __CONSTRUCTOR_TABLE__
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 43 _drawHudAmmo
001E3F 1A _drawHudHealth
001E59 A5 _damagePlayer
001EFE 14 _getItemPercentage
001F12 1B _processTransparentObjectAtCenterOfScreen
001F2D 23D _drawTransparentObject
00216A 84 _updateAcid
0021EE 195 _drawObjectsInSector
002383 DA _queueTransparentObjects
00245D 25 _drawTransparentObjects
002482 165 _ffeis
0025E7 1F3 _drawSpans
0027DA 59 _openDoor
002833 89 _doEdgeSpecial
0028BC 6 _breakpoint
0028C2 71E _push_out_from_edge
002FE0 7 _getPlayerX
002FE7 7 _getPlayerY
002FEE 6 _getCurSector
002FF4 F3 _oldPlayerInFrontOfEdge
0030E7 1E1 _push_out
0032C8 5B _addExplodingBarrel
003323 152 _updateBarrels
003475 1D _preparePickupMessage
003492 234 _checkSectorForPickups
0036C6 51 _checkForPickups
003717 8 _setUpScreenForBitmap
00371F 5 _setUpScreenForMenu
003724 4A _setUpScreenForGameplay
00376E AD _handleCheatCodes
00381B 30 _getDamage
00384B 197 _updateWeapons
0039E2 58D _main
003F6F 21 _keyPressed
003F90 21 _ctrlKeyPressed
003FB1 1D _waitForEscReleased
003FCE 88 _drawMenuItem
004056 C6 _drawMenu
00411C 59 _enterNumberInMenuItem
004175 4D _addToEffectsVolume
0041C2 4A _addToMusicVolume
00420C 269 _runMenu
004475 D _automap
004482 1E _automap_enter
0044A0 E _wait_for_ctrl_release
0044AE 104 _automap_update
0045B2 29 _p_enemy_resetMap
0045DB 3F _p_enemy_startframe
00461A 20 _p_enemy_think
00463A 7B _allocMobj
0046B5 47 _p_enemy_add_thinker
0046FC 35 _p_enemy_wasseenthisframe
004731 31 _p_enemy_damage
004762 21 _p_enemy_get_texture
004783 16 _p_enemy_getKillPercentage
004799 6B _A_Chase
004804 3 _A_Flinch
004807 27 _A_Melee
00482E 45 _A_Shoot
004873 1C2 _A_Missile
004A35 46 _A_Fall
004A7B 70 _A_Fly
004AEB 6 _goToChaseState
004AF1 6A _P_DamageMobj
004B5B 84 _p_enemy_single_think
004BDF 42 _P_CheckSight
004C21 28 _P_RadiusAttack
004C49 17 _P_CheckMeleeRange
004C60 4C _P_CheckMissileRange
004CAC 2E4 _try_move
004F90 81 _P_TryMove
005011 73 _P_Move
005084 17 _P_TryWalk
00509B 13A _P_NewChaseDir
0051D5 17 _waitASecond
0051EC 6E _rollInPercentage
00525A BC _rollInTime
005316 160 _summaryScreen
005476 3B _victoryScreen
0054B1 2F _printCentered
0054E0 12 _playMusic
0054F2 14 _load_data_file
005506 1CB _load_full_text_screen
0056D1 50 _updateCheatCodes
005721 30 _print3DigitNumToScreen
005751 2E _print2DigitNumToScreen
00577F 28 _load_file
0057A7 6 _resetKeyCard
0057AD 1E _addKeyCard
0057CB 5 _keyCardColor
0057D0 18 _haveKeyCard
0057E8 15 _colorFace
0057FD 10 _drawFace
00580D 6B _updateFace
005878 12 _setObjForMobj
00588A 5 _objForMobj
00588F 5 _mobjForObj
005894 AC _sqrt24
005940 4 _setMobjCurrentType
005944 9 _getMobjSpeed
00594D 9 _getMobjPainChance
005956 9 _getMobjSpawnHealth
00595F 9 _getMobjChaseState
005968 9 _getMobjPainState
005971 9 _getMobjMeleeState
00597A 9 _getMobjShootState
005983 9 _getMobjDeathState
00598C C7 _getMobjDeathSound
005A53 4 _setMobjIndex
005A57 7 _mobjAllocated
005A5E 7 _setMobjAllocated
005A65 9 _mobjMovedir
005A6E 7 _setMobjMovedir
005A75 9 _mobjFlags
005A7E 7 _setMobjFlags
005A85 C _removeMobjFlags
005A91 A _addMobjFlags
005A9B 7 _testMobjFlags
005AA2 9 _mobjReactiontime
005AAB 7 _setMobjReactiontime
005AB2 7 _decMobjReactiontime
005AB9 9 _mobjMovecount
005AC2 7 _setMobjMovecount
005AC9 C _decMobjMovecount
005AD5 7 _incMobjMovecount
005ADC 9 _mobjHealth
005AE5 7 _setMobjHealth
005AEC 9 _mobjInfoType
005AF5 7 _setMobjInfoType
005AFC 9 _mobjStateIndex
005B05 7 _setMobjStateIndex
005B0C 9 _mobjTimeout
005B15 DF _setMobjTimeout
005BF4 5 _isPickup
005BF9 7 _texFrameTexture
005C00 7 _texFrameSolid
005C07 7 _texFrameWidthScale
005C0E 7 _texFrameStartY
005C15 7 _texFrameHeight
005C1C 7 _texFrameStartX
005C23 87 _texFrameWidth
005CAA 1DB _drawLogo
005E85 66 _playSound
005EEB 10 _playSoundInitialize
005EFB B _startMusic
005F06 B _stopMusic
005F11 4 _getEffectsVolume
005F15 4 _setEffectsVolume
005F19 4 _getMusicVolume
005F1D 4 _setMusicVolume
005F21 4 _getTickCount
005F25 6 _setTickCount
005F2B C _resetMapTime
005F37 7 _getMapTime
005F3E 6 _pauseMapTimer
005F44 6 _playMapTimer
005F4A 20 log2
005F6A 25 exp2
005F8F 2D _div88
005FBC 44 _transformxy
006000 11 __RAM_SIZE__
006011 17 _transformx
006028 65 _leftShift4ThenDiv
00608D 54 _getObjectTexIndex
0060E1 15 _setCameraAngle
0060F6 5 _setCameraX
0060FB 5 _setCameraY
006100 3 _get_sin
006103 3 _get_cos
006106 5 _getSinOf
00610B A _getCosOf
006115 17 _fastMultiplySetup8x8
00612C 27 _fastMultiply8x8
006153 17 _fastMultiplySetup16x8
00616A 4E _fastMultiply16x8
0061B8 1D _fastMultiplySetup16x8e24
0061D5 60 _fastMultiply16x8e24
006235 A5 _generateMulTab
0062DA 5 _getNumObjects
0062DF 7 _getObjectSector
0062E6 9 _getObjectX
0062EF 11 _setObjectX
006300 11 _setObjectY
006311 9 _getObjectY
00631A 5 _getObjectType
00631F D _setObjectType
00632C 6 _getNumSectors
006332 6 _getPlayerSpawnX
006338 6 _getPlayerSpawnY
00633E 4 _getPlayerSpawnAngle
006342 CC _getPlayerSpawnSector
00640E 18 _addObjectsToSectors
006426 7 _getFirstObjectInSector
00642D 7 _getNextObjectInSector
006434 2A _removeObjectFromSector
00645E B _addObjectToSector
006469 1C _setObjectSector
006485 6 _getNumEnemies
00648B 6 _getNumItems
006491 6 _getNumSecrets
006497 46 _getParTime
0064DD C _resetSectorsVisited
0064E9 8 _setSectorVisited
0064F1 1E _getNumVisitedSecrets
00650F 18 _resetDoorClosedAmounts
006527 F _isEdgeDoor
006536 7 _isDoorClosed
00653D 7 _basicOpenDoor
006544 13 _basicCloseDoor
006557 65 _preTransformSectors
0065BC F9 _transformSectorToScreenSpace
0066B5 E5 _playerOverlapsEdge
00679A 8 _textcolor
0067A2 19 _bgcolor
0067BB 13 _bordercolor
0067CE 8 _cputcxy
0067D6 1F _cputc
0067F5 10 cputdirect
006805 27 newline
00682C 8 plot
006834 C putchar
006840 B PLOT
00684B A _gotoxy
006855 16 _strlen
00686B 2 tosadda0
00686D 18 tosaddax
006885 1 addysp1
006886 D addysp
006893 0 aslax1
006893 8 shlax1
00689B 0 shlax2
00689B B aslax2
0068A6 0 aslax3
0068A6 E shlax3
0068B4 0 asleax1
0068B4 C shleax1
0068C0 0 shleax4
0068C0 11 asleax4
0068D1 A asrax1
0068DB F asrax2
0068EA 14 asrax3
0068FE 19 asrax4
006917 15 asreax4
00692C 7 axulong
006933 B axlong
00693E 4 bnegax
006942 A bnega
00694C 7 callax
006953 17 callmain
00696A C donelib
006976 7 decax1
00697D 7 decax5
006984 9 decaxy
00698D D decsp2
00699A D decsp4
0069A7 2 tosdiva0
0069A9 16 tosdivax
0069BF 2 tosicmp0
0069C1 2C tosicmp
0069ED 7 incax2
0069F4 5 incax3
0069F9 2 incax4
0069FB 9 incaxy
006A04 7 incsp1
006A0B 8 popax
006A13 E incsp2
006A21 5 incsp3
006A26 5 incsp4
006A2B 5 incsp5
006A30 6 tosadd0ax
006A36 1F tosaddeax
006A55 2 laddeq1
006A57 6 laddeqa
006A5D 25 laddeq
006A82 6 tosand0ax
006A88 1E tosandeax
006AA6 3B toslcmp
006AE1 C ldaidx
006AED 2 ldaxi
006AEF B ldaxidx
006AFA 2 ldax0sp
006AFC 7 ldaxysp
006B03 6 tosdiv0ax
006B09 16 tosdiveax
006B1F 6 toseqeax
006B25 6 tosgteax
006B2B 6 toslteax
006B31 0 tosmul0ax
006B31 6 tosumul0ax
006B37 0 tosmuleax
006B37 56 tosumuleax
006B8D 1E negeax
006BAB 6 push0ax
006BB1 18 pusheax
006BC9 52 poplsargs
006C1B 6 tossub0ax
006C21 21 tossubeax
006C42 2 lsubeq1
006C44 6 lsubeqa
006C4A 29 lsubeq
006C73 6 tosudiv0ax
006C79 B tosudiveax
006C84 24 getlop
006CA8 45 udiv32
006CED 6 boolne
006CF3 6 booleq
006CF9 2 boolle
006CFB 6 boollt
006D01 2 boolgt
006D03 6 boolge
006D09 2 boolule
006D0B 6 boolult
006D11 2 boolugt
006D13 B booluge
006D1E 0 tosmulax
006D1E 45 tosumulax
006D63 0 tosumula0
006D63 2 tosmula0
006D65 B mul8x16
006D70 2D mul8x16a
006D9D E negax
006DAB C popa
006DB7 10 popsreg
006DC7 2 pusha0sp
006DC9 2 pushaysp
006DCB 12 pusha
006DDD 2 push0
006DDF 2 pusha0
006DE1 16 pushax
006DF7 2 pushw
006DF9 D pushwidx
006E06 2 pushw0sp
006E08 1A pushwysp
006E22 1E popsargs
006E40 8 shrax1
006E48 B shrax2
006E53 E shrax3
006E61 11 shrax4
006E72 16 staspidx
006E88 2 tossuba0
006E8A 13 tossubax
006E9D 1E tosulong
006EBB 1A toslong
006ED5 2 tosudiva0
006ED7 F tosudivax
006EE6 3E udiv16
006F24 D _cputsxy
006F31 3C5 _cputs
0072F6 0 _pickupNames
0072F6 0 __INTERRUPTOR_TABLE__
0072F6 1C __DESTRUCTOR_TABLE__
007312 A _weaponNames
00731C 14 _caLevelNames
007330 1 _health
007331 1 _clev
007332 1 _numOpenDoors
007333 1 _eraseMessageAfter
007334 1 _frame
007335 1 _flashBorderTime
007336 5 _weaponSymbol
00733B 6 _keyCardNames
007341 1 _godMode
007342 1 _barrelAtCenterOfScreen
007343 1 _acidBurn
007344 1 _turnLeftSpeed
007345 1 _turnRightSpeed
007346 1 _reloadStage
007347 8 _cheatText
00734F 6 _caLevel
007355 9 _caMusic
00735E F _damageBase
00736D F _damageRand
00737C 5 _reloadTimes
007381 5 _damageSounds
007386 6 _textScreens
00738C 20 _caMenus
0073AC 10 _nextMenu
0073BC 1 _menu
0073BD 1 _item
0073BE 1 _menuSize
0073BF 1 _episode
0073C0 1 _difficulty
0073C1 1 _stackDepth
0073C2 1 _oldKeys
0073C3 1 _oldCtrlKeys
0073C4 1 _moveKeys
0073C5 1 _ctrlKeys
0073C6 E _actions
0073D4 13 _state_texture
0073E7 13 _state_actionIndex
0073FA 1 _newChaseDirThisFrame
0073FB 1 _numMobj
0073FC 9 _opposite
007405 4 _diags
007409 8 _xspeed
007411 6B _yspeed
00747C 2 callirq
00747E 1C callirq_y
00749A 3F condes
0074D9 0 _spanStackSec
0074D9 0 __BSS_RUN__
0074D9 A __BSS_LOAD__
0074E3 A _spanStackL
0074ED A _spanStackR
0074F7 2 _playerx
0074F9 2 _playery
0074FB 1 _playera
0074FC 1 _playerSector
0074FD 2 _playeroldx
0074FF 2 _playeroldy
007501 1 _shells
007502 1 _bullets
007503 5 _weapons
007508 1 _weapon
007509 1 _armor
00750A 1 _combatArmor
00750B 1 _endLevel
00750C 1 _level
00750D 1 _typeAtCenterOfView
00750E 1 _itemAtCenterOfView
00750F 4 _openDoors
007513 4 _doorOpenTime
007517 8 _objO
00751F 10 _objX
00752F 10 _objY
00753F 1 _numItemsGot
007540 C _transO
00754C 18 _transX
007564 18 _transY
00757C C _transSXL
007588 C _transSXR
007594 8 _sorted
00759C 1 _numSorted
00759D 1 _numTransparent
00759E 1 _curSector
00759F 1 _thatSector
0075A0 1 _nextSector
0075A1 1 _ni
0075A2 1 _v1x
0075A3 1 _v1y
0075A4 1 _v2x
0075A5 1 _v2y
0075A6 1 _ex
0075A7 1 _ey
0075A8 4 _px
0075AC 4 _py
0075B0 4 _height
0075B4 4 _edgeLen
0075B8 4 _edgeLen2
0075BC 4 _dist
0075C0 4 _distanceToPush
0075C4 1 _edgeGlobalIndex
0075C5 1 _vertGlobalIndex
0075C6 1 _vert2GlobalIndex
0075C7 1 _dgz
0075C8 1 _dle
0075C9 1 _reversedEdge
0075CA 1 _totalCheckedEdges
0075CB 8 _sectorsToCheck
0075D3 1 _numSectorsToCheck
0075D4 8 _sectorStack
0075DC 1 _sectorStackTop
0075DD 10 _wallsToCheck_Sector
0075ED 10 _wallsToCheck_Edge
0075FD 10 _wallsToCheck_Checked
00760D 1 _numWallsToCheck
00760E 8 _crossablesToCheck_Sector
007616 8 _crossablesToCheck_Edge
00761E 1 _numCrossablesToCheck
00761F 4 _explodingBarrelsObject
007623 CE _explodingBarrelsTime
0076F1 3 _menuStack
0076F4 C _itemStack
007700 2 _offsetX
007702 2 _offsetY
007704 6 _zoom
00770A 2 _missile_momx
00770C 2 _missile_momy
00770E 1 _actorIndex
00770F 1 _objIndex
007710 1 _actionIndex
007711 1 _distanceFromPlayer
007712 1 _numEnemies
007713 1 _numKills
007714 1 _cacodemonsDead
007715 1 _thinkercap
007716 92 _thinkers
0077A8 2 __argc
0077AA 2 __argv
0077AC 54 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __HICODEMEM_START__
00AD00 0 __TEX_LAST__
00AD00 12 _eraseMessage
00AD12 16 _clearScreen
00AD28 53 _setupBitmap
00AD7B B _clearMenuArea
00AD86 42 _drawBorders
00ADC8 26 _waitForRaster
00ADEE 4 _setTextColor
00ADF2 E __HICODEMEM_LAST__
00AE00 0 secVerts
00AE00 400 __MAPMEM_START__
00B200 114 numVerts
00B314 118 vertX
00B42C 320 edgeTex
00B74C 4 __MAPMEM_LAST__
00B750 319 __MUSICMEM_START__
00BA69 7 __MUSICMEM_LAST__
00BA70 304 __SOUNDMEM_START__
00BD74 24 soundTable
00BD98 41E9 __SOUNDMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
