000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 60 __SLUTS_SIZE__
0002A0 2F __SOUNDMEM_SIZE__
0002CF 51 __BSS_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __SLUTS_LAST__
000640 0 _P_ApproxDistance
000640 50 __LOWCODEMEM_START__
000690 4C _P_Random
0006DC B _automap_resetEdges
0006E7 119 _automap_setEdges
000800 62 __HILUTMEM_SIZE__
000862 15E _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 A0 __MAPMEM_SIZE__
000AA0 8C _automap_draw
000B2C 2B _drawLine
000B57 4 _getControlKeys
000B5B E _clearFilled
000B69 8 _testFilled
000B71 16 _setFilled
000B87 1A _testFilledWithY
000BA1 62 _drawColumn
000C03 D8 _drawColumnSameY
000CDB 25 _drawColumnTransparent
000D00 141 __TEX_SIZE__
000E41 20 _clearSecondBuffer
000E61 5E _copyToPrimaryBuffer
000EBF 5 _getScreenX
000EC4 9 _getTransformedX
000ECD 9 _getTransformedY
000ED6 22 clampIntToChar
000EF8 5 _getNumVerts
000EFD 30 getSectorVertexXY
000F2D B _getVertexIndex
000F38 5 _getVertexX
000F3D 5 _getVertexY
000F42 16 getEdgeIndex
000F58 1B _getEdgeIndex
000F73 5 _getEdgeTexture
000F78 D _setEdgeTexture
000F85 5 _getEdgeLen
000F8A 18 _getOtherSector
000FA2 20 getOtherSector
000FC2 C _getNextEdge
000FCE 231 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 __RAM_START__
001800 0 __INIT_RUN__
001800 0 __INIT_LOAD__
001800 23 zerobss
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 4F _drawHudAmmo
001E4B 1A _drawHudHealth
001E65 A5 _damagePlayer
001F0A 14 _getItemPercentage
001F1E 1B _processTransparentObjectAtCenterOfScreen
001F39 23D _drawTransparentObject
002176 84 _updateAcid
0021FA 190 _drawObjectsInSector
00238A DA _queueTransparentObjects
002464 25 _drawTransparentObjects
002489 165 _ffeis
0025EE 1F3 _drawSpans
0027E1 59 _openDoor
00283A 89 _doEdgeSpecial
0028C3 6 _breakpoint
0028C9 71E _push_out_from_edge
002FE7 7 _getPlayerX
002FEE 7 _getPlayerY
002FF5 6 _getCurSector
002FFB F3 _oldPlayerInFrontOfEdge
0030EE 1E1 _push_out
0032CF 5B _addExplodingBarrel
00332A 152 _updateBarrels
00347C 1D _preparePickupMessage
003499 245 _checkSectorForPickups
0036DE 51 _checkForPickups
00372F 8 _setUpScreenForBitmap
003737 5 _setUpScreenForMenu
00373C 3B _setUpScreenForGameplay
003777 8A _handleCheatCodes
003801 754 _main
003F55 21 _keyPressed
003F76 21 _ctrlKeyPressed
003F97 1D _waitForEscReleased
003FB4 88 _drawMenuItem
00403C D3 _drawMenu
00410F 59 _enterNumberInMenuItem
004168 4F _addToEffectsVolume
0041B7 4C _addToMusicVolume
004203 227 _runMenu
00442A D _automap
004437 1E _automap_enter
004455 E _wait_for_ctrl_release
004463 104 _automap_update
004567 26 _p_enemy_resetMap
00458D 4B _p_enemy_startframe
0045D8 2D _p_enemy_think
004605 76 _allocMobj
00467B 40 _p_enemy_add_thinker
0046BB 29 _p_enemy_wasseenthisframe
0046E4 31 _p_enemy_damage
004715 21 _p_enemy_get_texture
004736 16 _p_enemy_getKillPercentage
00474C 6B _A_Chase
0047B7 3 _A_Flinch
0047BA 27 _A_Melee
0047E1 45 _A_Shoot
004826 1BD _A_Missile
0049E3 4A _A_Fall
004A2D 73 _A_Fly
004AA0 6 _goToChaseState
004AA6 6A _P_DamageMobj
004B10 77 _p_enemy_single_think
004B87 21 _P_CheckSight
004BA8 28 _P_RadiusAttack
004BD0 17 _P_CheckMeleeRange
004BE7 42 _P_CheckMissileRange
004C29 2E4 _try_move
004F0D 81 _P_TryMove
004F8E 73 _P_Move
005001 17 _P_TryWalk
005018 13A _P_NewChaseDir
005152 17 _waitASecond
005169 6E _rollInPercentage
0051D7 BC _rollInTime
005293 14F _summaryScreen
0053E2 3B _victoryScreen
00541D 2F _printCentered
00544C 12 _playMusic
00545E 14 _load_data_file
005472 1AF _load_full_text_screen
005621 50 _updateCheatCodes
005671 28 _load_file
005699 6 _resetKeyCard
00569F 1E _addKeyCard
0056BD 5 _keyCardColor
0056C2 18 _haveKeyCard
0056DA 15 _colorFace
0056EF 10 _drawFace
0056FF 6B _updateFace
00576A 12 _setObjForMobj
00577C 5 _objForMobj
005781 5 _mobjForObj
005786 AC _sqrt24
005832 4 _setMobjCurrentType
005836 9 _getMobjSpeed
00583F 9 _getMobjPainChance
005848 9 _getMobjSpawnHealth
005851 9 _getMobjChaseState
00585A 9 _getMobjPainState
005863 9 _getMobjMeleeState
00586C 9 _getMobjShootState
005875 9 _getMobjDeathState
00587E B2 _getMobjDeathSound
005930 4 _setMobjIndex
005934 7 _mobjAllocated
00593B 7 _setMobjAllocated
005942 9 _mobjMovedir
00594B 7 _setMobjMovedir
005952 9 _mobjFlags
00595B 7 _setMobjFlags
005962 C _removeMobjFlags
00596E A _addMobjFlags
005978 7 _testMobjFlags
00597F 9 _mobjReactiontime
005988 7 _setMobjReactiontime
00598F 7 _decMobjReactiontime
005996 9 _mobjMovecount
00599F 7 _setMobjMovecount
0059A6 C _decMobjMovecount
0059B2 7 _incMobjMovecount
0059B9 9 _mobjHealth
0059C2 7 _setMobjHealth
0059C9 9 _mobjInfoType
0059D2 7 _setMobjInfoType
0059D9 9 _mobjStateIndex
0059E2 DF _setMobjStateIndex
005AC1 5 _isPickup
005AC6 7 _texFrameTexture
005ACD 7 _texFrameSolid
005AD4 7 _texFrameWidthScale
005ADB 7 _texFrameStartY
005AE2 7 _texFrameHeight
005AE9 7 _texFrameStartX
005AF0 163 _texFrameWidth
005C53 6E _playSound
005CC1 10 _playSoundInitialize
005CD1 B _startMusic
005CDC B _stopMusic
005CE7 4 _getEffectsVolume
005CEB 4 _setEffectsVolume
005CEF 4 _getMusicVolume
005CF3 4 _setMusicVolume
005CF7 4 _getTickCount
005CFB 6 _setTickCount
005D01 C _resetMapTime
005D0D 7 _getMapTime
005D14 6 _pauseMapTimer
005D1A 6 _playMapTimer
005D20 20 log2
005D40 25 exp2
005D65 76 _div88
005DDB 55 _transformxy
005E30 17 _transformx
005E47 65 _leftShift4ThenDiv
005EAC 54 _getObjectTexIndex
005F00 4B _setCameraAngle
005F4B 5 _setCameraX
005F50 5 _setCameraY
005F55 3 _get_sin
005F58 3 _get_cos
005F5B 5 _getSinOf
005F60 A _getCosOf
005F6A 17 _fastMultiplySetup8x8
005F81 27 _fastMultiply8x8
005FA8 17 _fastMultiplySetup16x8
005FBF 41 _fastMultiply16x8
006000 D __RAM_SIZE__
00600D 1D _fastMultiplySetup16x8e24
00602A 60 _fastMultiply16x8e24
00608A A5 _generateMulTab
00612F 5 _getNumObjects
006134 7 _getObjectSector
00613B 9 _getObjectX
006144 11 _setObjectX
006155 11 _setObjectY
006166 9 _getObjectY
00616F 5 _getObjectType
006174 D _setObjectType
006181 6 _getNumSectors
006187 6 _getPlayerSpawnX
00618D 6 _getPlayerSpawnY
006193 4 _getPlayerSpawnAngle
006197 CC _getPlayerSpawnSector
006263 18 _addObjectsToSectors
00627B 7 _getFirstObjectInSector
006282 7 _getNextObjectInSector
006289 2A _removeObjectFromSector
0062B3 B _addObjectToSector
0062BE 1C _setObjectSector
0062DA 5 _getMapName
0062DF 6 _getNumEnemies
0062E5 6 _getNumItems
0062EB 6 _getNumSecrets
0062F1 46 _getParTime
006337 C _resetSectorsVisited
006343 8 _setSectorVisited
00634B 1E _getNumVisitedSecrets
006369 18 _resetDoorClosedAmounts
006381 F _isEdgeDoor
006390 7 _isDoorClosed
006397 7 _basicOpenDoor
00639E 13 _basicCloseDoor
0063B1 65 _preTransformSectors
006416 F9 _transformSectorToScreenSpace
00650F E5 _playerOverlapsEdge
0065F4 8 _textcolor
0065FC 19 _bgcolor
006615 13 _bordercolor
006628 8 _cputcxy
006630 1F _cputc
00664F 10 cputdirect
00665F 27 newline
006686 8 plot
00668E C putchar
00669A B PLOT
0066A5 A _gotoxy
0066AF 16 _strlen
0066C5 2 tosadda0
0066C7 18 tosaddax
0066DF 1 addysp1
0066E0 D addysp
0066ED 0 aslax1
0066ED 8 shlax1
0066F5 0 aslax2
0066F5 B shlax2
006700 0 shlax3
006700 E aslax3
00670E 0 asleax1
00670E C shleax1
00671A 0 asleax4
00671A 11 shleax4
00672B A asrax1
006735 F asrax2
006744 14 asrax3
006758 19 asrax4
006771 15 asreax4
006786 7 axulong
00678D B axlong
006798 4 bnegax
00679C A bnega
0067A6 7 callax
0067AD 17 callmain
0067C4 C donelib
0067D0 7 decax1
0067D7 7 decax5
0067DE 9 decaxy
0067E7 D decsp2
0067F4 D decsp4
006801 2 tosdiva0
006803 16 tosdivax
006819 2 tosicmp0
00681B 2C tosicmp
006847 7 incax2
00684E 5 incax3
006853 2 incax4
006855 9 incaxy
00685E 7 incsp1
006865 8 popax
00686D E incsp2
00687B 5 incsp3
006880 5 incsp4
006885 5 incsp5
00688A 6 tosadd0ax
006890 1F tosaddeax
0068AF 2 laddeq1
0068B1 6 laddeqa
0068B7 25 laddeq
0068DC 6 tosand0ax
0068E2 1E tosandeax
006900 3B toslcmp
00693B C ldaidx
006947 2 ldaxi
006949 B ldaxidx
006954 2 ldax0sp
006956 7 ldaxysp
00695D 6 tosdiv0ax
006963 16 tosdiveax
006979 6 toseqeax
00697F 6 tosgteax
006985 6 toslteax
00698B 0 tosmul0ax
00698B 6 tosumul0ax
006991 0 tosmuleax
006991 56 tosumuleax
0069E7 1E negeax
006A05 6 push0ax
006A0B 18 pusheax
006A23 52 poplsargs
006A75 6 tossub0ax
006A7B 21 tossubeax
006A9C 2 lsubeq1
006A9E 6 lsubeqa
006AA4 29 lsubeq
006ACD 6 tosudiv0ax
006AD3 B tosudiveax
006ADE 24 getlop
006B02 45 udiv32
006B47 6 boolne
006B4D 6 booleq
006B53 2 boolle
006B55 6 boollt
006B5B 2 boolgt
006B5D 6 boolge
006B63 2 boolule
006B65 6 boolult
006B6B 2 boolugt
006B6D B booluge
006B78 0 tosumulax
006B78 45 tosmulax
006BBD 0 tosumula0
006BBD 2 tosmula0
006BBF B mul8x16
006BCA 2D mul8x16a
006BF7 11 mulax3
006C08 16 mulax6
006C1E E negax
006C2C C popa
006C38 10 popsreg
006C48 2 pusha0sp
006C4A 2 pushaysp
006C4C 12 pusha
006C5E 2 push0
006C60 2 pusha0
006C62 16 pushax
006C78 2 pushw
006C7A D pushwidx
006C87 2 pushw0sp
006C89 1A pushwysp
006CA3 1E popsargs
006CC1 8 shrax1
006CC9 B shrax2
006CD4 E shrax3
006CE2 11 shrax4
006CF3 16 staspidx
006D09 2 tossuba0
006D0B 13 tossubax
006D1E 1E tosulong
006D3C 1A toslong
006D56 2 tosudiva0
006D58 F tosudivax
006D67 3E udiv16
006DA5 D _cputsxy
006DB2 3A9 _cputs
00715B 0 _pickupNames
00715B 0 __INTERRUPTOR_TABLE__
00715B 1C __DESTRUCTOR_TABLE__
007177 8 _weaponNames
00717F 1 _health
007180 1 _numOpenDoors
007181 1 _eraseMessageAfter
007182 1 _frame
007183 1 _flashBorderTime
007184 4 _weaponSymbol
007188 6 _keyCardNames
00718E 1 _godMode
00718F 1 _barrelAtCenterOfScreen
007190 1 _acidBurn
007191 1 _turnLeftSpeed
007192 1 _turnRightSpeed
007193 1 _shotgunStage
007194 1 _pistolStage
007195 1 _soundToPlay
007196 8 _cheatText
00719E 6 _caLevel
0071A4 9 _caMusic
0071AD 14 _caLevelNames
0071C1 6 _textScreens
0071C7 18 _caMenus
0071DF 9 _nextMenu
0071E8 1 _menu
0071E9 1 _item
0071EA 1 _episode
0071EB 1 _difficulty
0071EC 1 _stackDepth
0071ED 1 _oldKeys
0071EE 1 _oldCtrlKeys
0071EF 1 _moveKeys
0071F0 1 _ctrlKeys
0071F1 E _actions
0071FF 13 _state_texture
007212 13 _state_actionIndex
007225 1 _newChaseDirThisFrame
007226 1 _numMobj
007227 9 _opposite
007230 4 _diags
007234 8 _xspeed
00723C 8 _yspeed
007244 64 _cacodemonsDead
0072A8 2 callirq
0072AA 1C callirq_y
0072C6 3F condes
007305 0 __BSS_LOAD__
007305 0 _spanStackSec
007305 A __BSS_RUN__
00730F A _spanStackL
007319 A _spanStackR
007323 2 _playerx
007325 2 _playery
007327 1 _playera
007328 1 _playerSector
007329 2 _playeroldx
00732B 2 _playeroldy
00732D 1 _shells
00732E 1 _bullets
00732F 4 _weapons
007333 1 _weapon
007334 1 _armor
007335 1 _combatArmor
007336 1 _endLevel
007337 1 _level
007338 1 _typeAtCenterOfView
007339 1 _itemAtCenterOfView
00733A 4 _openDoors
00733E 4 _doorOpenTime
007342 8 _objO
00734A 10 _objX
00735A 10 _objY
00736A 1 _numItemsGot
00736B C _transO
007377 18 _transX
00738F 18 _transY
0073A7 C _transSXL
0073B3 C _transSXR
0073BF 8 _sorted
0073C7 1 _numSorted
0073C8 1 _numTransparent
0073C9 1 _curSector
0073CA 1 _thatSector
0073CB 1 _nextSector
0073CC 1 _ni
0073CD 1 _v1x
0073CE 1 _v1y
0073CF 1 _v2x
0073D0 1 _v2y
0073D1 1 _ex
0073D2 1 _ey
0073D3 4 _px
0073D7 4 _py
0073DB 4 _height
0073DF 4 _edgeLen
0073E3 4 _edgeLen2
0073E7 4 _dist
0073EB 4 _distanceToPush
0073EF 1 _edgeGlobalIndex
0073F0 1 _vertGlobalIndex
0073F1 1 _vert2GlobalIndex
0073F2 1 _dgz
0073F3 1 _dle
0073F4 1 _reversedEdge
0073F5 1 _totalCheckedEdges
0073F6 8 _sectorsToCheck
0073FE 1 _numSectorsToCheck
0073FF 8 _sectorStack
007407 1 _sectorStackTop
007408 10 _wallsToCheck_Sector
007418 10 _wallsToCheck_Edge
007428 10 _wallsToCheck_Checked
007438 1 _numWallsToCheck
007439 8 _crossablesToCheck_Sector
007441 8 _crossablesToCheck_Edge
007449 1 _numCrossablesToCheck
00744A 4 _explodingBarrelsObject
00744E CB _explodingBarrelsTime
007519 3 _menuStack
00751C C _itemStack
007528 2 _offsetX
00752A 2 _offsetY
00752C 6 _zoom
007532 2 _missile_momx
007534 2 _missile_momy
007536 1 _actorIndex
007537 1 _objIndex
007538 1 _actionIndex
007539 1 _distanceFromPlayer
00753A 1 _numEnemies
00753B 1 _numKills
00753C 1 _thinkercap
00753D 93 _thinkers
0075D0 2 __argc
0075D2 2 __argv
0075D4 22C __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __TEX_LAST__
00AD00 0 __MAPMEM_START__
00AD00 400 secVerts
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __HICODEMEM_START__
00BCC0 80 __SOUNDMEM_LAST__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
