000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 33 __STACKCODEMEM_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 0 __HICODEMEM_SIZE__
000100 0 __STACKSIZE__
000100 4 __STACKCODEMEM_START__
000104 5E updateInput
000162 1C _readInput
00017E 83 __STACKCODEMEM_LAST__
000201 3F __STARTRAM_SIZE__
000240 93 __SLUTS_SIZE__
0002D3 4D __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 90 __SOUNDMEM_SIZE__
000400 0 __UDG_SIZE__
000400 240 __SLUTS_START__
000640 0 __LOWCODEMEM_START__
000640 9 __SLUTS_LAST__
000649 47 _meltScreen
000690 50 _P_ApproxDistance
0006E0 4C _P_Random
00072C B _automap_resetEdges
000737 C9 _automap_setEdges
000800 50 __HILUTMEM_SIZE__
000850 62 __MIDCODEMEM_SIZE__
0008B2 BE _automap_sawEdge
000970 50 __MAPMEM_SIZE__
0009C0 130 __LOWCODEMEM_SIZE__
000AF0 8C _automap_draw
000B7C 2B _drawLine
000BA7 4 _getControlKeys
000BAB E _clearFilled
000BB9 8 _testFilled
000BC1 16 _setFilled
000BD7 1A _testFilledWithY
000BF1 4D _drawColumn
000C3E C2 _drawColumnSameY
000D00 19 __TEX_SIZE__
000D19 154 _drawColumnTransparent
000E6D 20 _clearSecondBuffer
000E8D 5E _copyToPrimaryBuffer
000EEB 5 _getScreenX
000EF0 9 _getTransformedX
000EF9 9 _getTransformedY
000F02 22 clampIntToChar
000F24 5 _getNumVerts
000F29 30 getSectorVertexXY
000F59 B _getVertexIndex
000F64 5 _getVertexX
000F69 5 _getVertexY
000F6E 16 getEdgeIndex
000F84 1B _getEdgeIndex
000F9F 5 _getEdgeTexture
000FA4 D _setEdgeTexture
000FB1 5 _getEdgeLen
000FB6 18 _getOtherSector
000FCE 20 getOtherSector
000FEE C _getNextEdge
000FFA 205 __LOWCODEMEM_LAST__
0011FF 51 __STARTRAM_START__
001250 2F _exit
00127F 181 __STARTRAM_LAST__
001400 400 __UDG_START__
001800 0 __RAM_START__
001800 0 zerobss
001800 0 __UDG_LAST__
001800 0 __INIT_RUN__
001800 23 __INIT_LOAD__
001823 D initlib
001830 0 _drawWall
001830 266 __CONSTRUCTOR_TABLE__
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 43 _drawHudAmmo
001E3F 1A _drawHudHealth
001E59 A5 _damagePlayer
001EFE 14 _getItemPercentage
001F12 1B _processTransparentObjectAtCenterOfScreen
001F2D 23D _drawTransparentObject
00216A 84 _updateAcid
0021EE 195 _drawObjectsInSector
002383 DA _queueTransparentObjects
00245D 25 _drawTransparentObjects
002482 165 _ffeis
0025E7 1F3 _drawSpans
0027DA 59 _openDoor
002833 89 _doEdgeSpecial
0028BC 6 _breakpoint
0028C2 71E _push_out_from_edge
002FE0 7 _getPlayerX
002FE7 7 _getPlayerY
002FEE 6 _getCurSector
002FF4 F3 _oldPlayerInFrontOfEdge
0030E7 1E1 _push_out
0032C8 5B _addExplodingBarrel
003323 152 _updateBarrels
003475 1D _preparePickupMessage
003492 234 _checkSectorForPickups
0036C6 51 _checkForPickups
003717 8 _setUpScreenForBitmap
00371F 5 _setUpScreenForMenu
003724 4A _setUpScreenForGameplay
00376E AD _handleCheatCodes
00381B 30 _getDamage
00384B 197 _updateWeapons
0039E2 57A _main
003F5C 21 _keyPressed
003F7D 21 _ctrlKeyPressed
003F9E 1D _waitForEscReleased
003FBB 88 _drawMenuItem
004043 C6 _drawMenu
004109 59 _enterNumberInMenuItem
004162 4D _addToEffectsVolume
0041AF 4A _addToMusicVolume
0041F9 269 _runMenu
004462 D _automap
00446F 1E _automap_enter
00448D E _wait_for_ctrl_release
00449B 104 _automap_update
00459F 29 _p_enemy_resetMap
0045C8 3F _p_enemy_startframe
004607 20 _p_enemy_think
004627 7B _allocMobj
0046A2 47 _p_enemy_add_thinker
0046E9 35 _p_enemy_wasseenthisframe
00471E 31 _p_enemy_damage
00474F 21 _p_enemy_get_texture
004770 16 _p_enemy_getKillPercentage
004786 6B _A_Chase
0047F1 3 _A_Flinch
0047F4 27 _A_Melee
00481B 45 _A_Shoot
004860 1C2 _A_Missile
004A22 46 _A_Fall
004A68 70 _A_Fly
004AD8 6 _goToChaseState
004ADE 6A _P_DamageMobj
004B48 84 _p_enemy_single_think
004BCC 42 _P_CheckSight
004C0E 28 _P_RadiusAttack
004C36 17 _P_CheckMeleeRange
004C4D 4C _P_CheckMissileRange
004C99 2E4 _try_move
004F7D 81 _P_TryMove
004FFE 73 _P_Move
005071 17 _P_TryWalk
005088 13A _P_NewChaseDir
0051C2 17 _waitASecond
0051D9 6E _rollInPercentage
005247 BC _rollInTime
005303 160 _summaryScreen
005463 3B _victoryScreen
00549E 2F _printCentered
0054CD 12 _playMusic
0054DF 14 _load_data_file
0054F3 1CB _load_full_text_screen
0056BE 51 _updateCheatCodes
00570F D _install_nmi_handler
00571C 30 _print3DigitNumToScreen
00574C 2E _print2DigitNumToScreen
00577A 28 _load_file
0057A2 6 _resetKeyCard
0057A8 8 _addKeyCard
0057B0 16 __RAM_SIZE__
0057C6 5 _keyCardColor
0057CB 18 _haveKeyCard
0057E3 15 _colorFace
0057F8 10 _drawFace
005808 6B _updateFace
005873 12 _setObjForMobj
005885 5 _objForMobj
00588A 5 _mobjForObj
00588F AC _sqrt24
00593B 4 _setMobjCurrentType
00593F 9 _getMobjSpeed
005948 9 _getMobjPainChance
005951 9 _getMobjSpawnHealth
00595A 9 _getMobjChaseState
005963 9 _getMobjPainState
00596C 9 _getMobjMeleeState
005975 9 _getMobjShootState
00597E 9 _getMobjDeathState
005987 C7 _getMobjDeathSound
005A4E 4 _setMobjIndex
005A52 7 _mobjAllocated
005A59 7 _setMobjAllocated
005A60 9 _mobjMovedir
005A69 7 _setMobjMovedir
005A70 9 _mobjFlags
005A79 7 _setMobjFlags
005A80 C _removeMobjFlags
005A8C A _addMobjFlags
005A96 7 _testMobjFlags
005A9D 9 _mobjReactiontime
005AA6 7 _setMobjReactiontime
005AAD 7 _decMobjReactiontime
005AB4 9 _mobjMovecount
005ABD 7 _setMobjMovecount
005AC4 C _decMobjMovecount
005AD0 7 _incMobjMovecount
005AD7 9 _mobjHealth
005AE0 7 _setMobjHealth
005AE7 9 _mobjInfoType
005AF0 7 _setMobjInfoType
005AF7 9 _mobjStateIndex
005B00 7 _setMobjStateIndex
005B07 9 _mobjTimeout
005B10 DF _setMobjTimeout
005BEF 5 _isPickup
005BF4 7 _texFrameTexture
005BFB 7 _texFrameSolid
005C02 7 _texFrameWidthScale
005C09 7 _texFrameStartY
005C10 7 _texFrameHeight
005C17 7 _texFrameStartX
005C1E 87 _texFrameWidth
005CA5 1DB _drawLogo
005E80 66 _playSound
005EE6 10 _playSoundInitialize
005EF6 B _startMusic
005F01 B _stopMusic
005F0C 4 _getEffectsVolume
005F10 4 _setEffectsVolume
005F14 4 _getMusicVolume
005F18 4 _setMusicVolume
005F1C 4 _getTickCount
005F20 6 _setTickCount
005F26 C _resetMapTime
005F32 7 _getMapTime
005F39 6 _pauseMapTimer
005F3F 6 _playMapTimer
005F45 8 _textcolor
005F4D 19 _bgcolor
005F66 13 _bordercolor
005F79 8 _cputcxy
005F81 1F _cputc
005FA0 10 cputdirect
005FB0 27 newline
005FD7 8 plot
005FDF C putchar
005FEB B PLOT
005FF6 A _gotoxy
006000 16 _strlen
006016 2 tosadda0
006018 18 tosaddax
006030 1 addysp1
006031 D addysp
00603E 0 shlax1
00603E 8 aslax1
006046 0 shlax2
006046 B aslax2
006051 0 aslax3
006051 E shlax3
00605F 0 shleax1
00605F C asleax1
00606B 0 asleax4
00606B 11 shleax4
00607C A asrax1
006086 F asrax2
006095 14 asrax3
0060A9 19 asrax4
0060C2 15 asreax4
0060D7 7 axulong
0060DE B axlong
0060E9 4 bnegax
0060ED A bnega
0060F7 7 callax
0060FE 17 callmain
006115 C donelib
006121 7 decax1
006128 7 decax5
00612F 9 decaxy
006138 D decsp2
006145 D decsp4
006152 2 tosdiva0
006154 16 tosdivax
00616A 2 tosicmp0
00616C 2C tosicmp
006198 7 incax2
00619F 5 incax3
0061A4 2 incax4
0061A6 9 incaxy
0061AF 7 incsp1
0061B6 8 popax
0061BE E incsp2
0061CC 5 incsp3
0061D1 5 incsp4
0061D6 5 incsp5
0061DB 6 tosadd0ax
0061E1 1F tosaddeax
006200 2 laddeq1
006202 6 laddeqa
006208 25 laddeq
00622D 6 tosand0ax
006233 1E tosandeax
006251 3B toslcmp
00628C C ldaidx
006298 2 ldaxi
00629A B ldaxidx
0062A5 2 ldax0sp
0062A7 7 ldaxysp
0062AE 6 tosdiv0ax
0062B4 16 tosdiveax
0062CA 6 toseqeax
0062D0 6 tosgteax
0062D6 6 toslteax
0062DC 0 tosmul0ax
0062DC 6 tosumul0ax
0062E2 0 tosmuleax
0062E2 56 tosumuleax
006338 1E negeax
006356 6 push0ax
00635C 18 pusheax
006374 52 poplsargs
0063C6 6 tossub0ax
0063CC 21 tossubeax
0063ED 2 lsubeq1
0063EF 6 lsubeqa
0063F5 29 lsubeq
00641E 6 tosudiv0ax
006424 B tosudiveax
00642F 24 getlop
006453 45 udiv32
006498 6 boolne
00649E 6 booleq
0064A4 2 boolle
0064A6 6 boollt
0064AC 2 boolgt
0064AE 6 boolge
0064B4 2 boolule
0064B6 6 boolult
0064BC 2 boolugt
0064BE B booluge
0064C9 0 tosumulax
0064C9 45 tosmulax
00650E 0 tosmula0
00650E 2 tosumula0
006510 B mul8x16
00651B 2D mul8x16a
006548 E negax
006556 C popa
006562 10 popsreg
006572 2 pusha0sp
006574 2 pushaysp
006576 12 pusha
006588 2 push0
00658A 2 pusha0
00658C 16 pushax
0065A2 2 pushw
0065A4 D pushwidx
0065B1 2 pushw0sp
0065B3 1A pushwysp
0065CD 1E popsargs
0065EB 8 shrax1
0065F3 B shrax2
0065FE E shrax3
00660C 11 shrax4
00661D 16 staspidx
006633 2 tossuba0
006635 13 tossubax
006648 1E tosulong
006666 1A toslong
006680 2 tosudiva0
006682 F tosudivax
006691 3E udiv16
0066CF D _cputsxy
0066DC 3AB _cputs
006A87 0 _pickupNames
006A87 0 __INTERRUPTOR_TABLE__
006A87 1C __DESTRUCTOR_TABLE__
006AA3 A _weaponNames
006AAD 14 _caLevelNames
006AC1 1 _health
006AC2 1 _clev
006AC3 1 _numOpenDoors
006AC4 1 _eraseMessageAfter
006AC5 1 _frame
006AC6 1 _flashBorderTime
006AC7 5 _weaponSymbol
006ACC 6 _keyCardNames
006AD2 1 _godMode
006AD3 1 _barrelAtCenterOfScreen
006AD4 1 _acidBurn
006AD5 1 _turnLeftSpeed
006AD6 1 _turnRightSpeed
006AD7 1 _reloadStage
006AD8 8 _cheatText
006AE0 6 _caLevel
006AE6 9 _caMusic
006AEF F _damageBase
006AFE F _damageRand
006B0D 5 _reloadTimes
006B12 5 _damageSounds
006B17 6 _textScreens
006B1D 20 _caMenus
006B3D 10 _nextMenu
006B4D 1 _menu
006B4E 1 _item
006B4F 1 _menuSize
006B50 1 _episode
006B51 1 _difficulty
006B52 1 _stackDepth
006B53 1 _oldKeys
006B54 1 _oldCtrlKeys
006B55 1 _moveKeys
006B56 1 _ctrlKeys
006B57 E _actions
006B65 13 _state_texture
006B78 13 _state_actionIndex
006B8B 1 _newChaseDirThisFrame
006B8C 1 _numMobj
006B8D 9 _opposite
006B96 4 _diags
006B9A 8 _xspeed
006BA2 6B _yspeed
006C0D 2 callirq
006C0F 1C callirq_y
006C2B 3F condes
006C6A 0 __BSS_RUN__
006C6A 0 __BSS_LOAD__
006C6A A _spanStackSec
006C74 A _spanStackL
006C7E A _spanStackR
006C88 2 _playerx
006C8A 2 _playery
006C8C 1 _playera
006C8D 1 _playerSector
006C8E 2 _playeroldx
006C90 2 _playeroldy
006C92 1 _shells
006C93 1 _bullets
006C94 5 _weapons
006C99 1 _weapon
006C9A 1 _armor
006C9B 1 _combatArmor
006C9C 1 _endLevel
006C9D 1 _level
006C9E 1 _typeAtCenterOfView
006C9F 1 _itemAtCenterOfView
006CA0 4 _openDoors
006CA4 4 _doorOpenTime
006CA8 8 _objO
006CB0 10 _objX
006CC0 10 _objY
006CD0 1 _numItemsGot
006CD1 C _transO
006CDD 18 _transX
006CF5 18 _transY
006D0D C _transSXL
006D19 C _transSXR
006D25 8 _sorted
006D2D 1 _numSorted
006D2E 1 _numTransparent
006D2F 1 _curSector
006D30 1 _thatSector
006D31 1 _nextSector
006D32 1 _ni
006D33 1 _v1x
006D34 1 _v1y
006D35 1 _v2x
006D36 1 _v2y
006D37 1 _ex
006D38 1 _ey
006D39 4 _px
006D3D 4 _py
006D41 4 _height
006D45 4 _edgeLen
006D49 4 _edgeLen2
006D4D 4 _dist
006D51 4 _distanceToPush
006D55 1 _edgeGlobalIndex
006D56 1 _vertGlobalIndex
006D57 1 _vert2GlobalIndex
006D58 1 _dgz
006D59 1 _dle
006D5A 1 _reversedEdge
006D5B 1 _totalCheckedEdges
006D5C 8 _sectorsToCheck
006D64 1 _numSectorsToCheck
006D65 8 _sectorStack
006D6D 1 _sectorStackTop
006D6E 10 _wallsToCheck_Sector
006D7E 10 _wallsToCheck_Edge
006D8E 10 _wallsToCheck_Checked
006D9E 1 _numWallsToCheck
006D9F 8 _crossablesToCheck_Sector
006DA7 8 _crossablesToCheck_Edge
006DAF 1 _numCrossablesToCheck
006DB0 4 _explodingBarrelsObject
006DB4 CE _explodingBarrelsTime
006E82 3 _menuStack
006E85 C _itemStack
006E91 2 _offsetX
006E93 2 _offsetY
006E95 6 _zoom
006E9B 2 _missile_momx
006E9D 2 _missile_momy
006E9F 1 _actorIndex
006EA0 1 _objIndex
006EA1 1 _actionIndex
006EA2 1 _distanceFromPlayer
006EA3 1 _numEnemies
006EA4 1 _numKills
006EA5 1 _cacodemonsDead
006EA6 1 _thinkercap
006EA7 92 _thinkers
006F39 2 __argc
006F3B 2 __argv
006F3D 73 __RAM_LAST__
006FB0 0 log2
006FB0 20 __MIDCODEMEM_START__
006FD0 25 exp2
006FF5 2D _div88
007022 55 _transformxy
007077 17 _transformx
00708E 65 _leftShift4ThenDiv
0070F3 54 _getObjectTexIndex
007147 15 _setCameraAngle
00715C 5 _setCameraX
007161 5 _setCameraY
007166 3 _get_sin
007169 3 _get_cos
00716C 5 _getSinOf
007171 A _getCosOf
00717B 17 _fastMultiplySetup8x8
007192 27 _fastMultiply8x8
0071B9 17 _fastMultiplySetup16x8
0071D0 4E _fastMultiply16x8
00721E 1D _fastMultiplySetup16x8e24
00723B 60 _fastMultiply16x8e24
00729B A5 _generateMulTab
007340 5 _getNumObjects
007345 7 _getObjectSector
00734C 9 _getObjectX
007355 11 _setObjectX
007366 11 _setObjectY
007377 9 _getObjectY
007380 5 _getObjectType
007385 D _setObjectType
007392 6 _getNumSectors
007398 6 _getPlayerSpawnX
00739E 6 _getPlayerSpawnY
0073A4 4 _getPlayerSpawnAngle
0073A8 CC _getPlayerSpawnSector
007474 18 _addObjectsToSectors
00748C 7 _getFirstObjectInSector
007493 7 _getNextObjectInSector
00749A 2A _removeObjectFromSector
0074C4 B _addObjectToSector
0074CF 1C _setObjectSector
0074EB 6 _getNumEnemies
0074F1 6 _getNumItems
0074F7 6 _getNumSecrets
0074FD 46 _getParTime
007543 C _resetSectorsVisited
00754F 8 _setSectorVisited
007557 1E _getNumVisitedSecrets
007575 18 _resetDoorClosedAmounts
00758D F _isEdgeDoor
00759C 7 _isDoorClosed
0075A3 7 _basicOpenDoor
0075AA 13 _basicCloseDoor
0075BD 65 _preTransformSectors
007622 F9 _transformSectorToScreenSpace
00771B E5 _playerOverlapsEdge
007800 0 __HILUTMEM_START__
007800 800 __MIDCODEMEM_LAST__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 _eraseMessage
00AD00 0 __TEX_LAST__
00AD00 12 __HICODEMEM_START__
00AD12 16 _clearScreen
00AD28 53 _setupBitmap
00AD7B B _clearMenuArea
00AD86 42 _drawBorders
00ADC8 26 _waitForRaster
00ADEE 4 _setTextColor
00ADF2 E __HICODEMEM_LAST__
00AE00 0 __MAPMEM_START__
00AE00 400 secVerts
00B200 114 numVerts
00B314 118 vertX
00B42C 320 edgeTex
00B74C 4 __MAPMEM_LAST__
00B750 319 __MUSICMEM_START__
00BA69 7 __MUSICMEM_LAST__
00BA70 304 __SOUNDMEM_START__
00BD74 24 soundTable
00BD98 41E9 __SOUNDMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
