000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 60 __SLUTS_SIZE__
0002A0 2D __SOUNDMEM_SIZE__
0002CD 53 __BSS_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __SLUTS_LAST__
000640 0 _P_ApproxDistance
000640 50 __LOWCODEMEM_START__
000690 4C _P_Random
0006DC B _automap_resetEdges
0006E7 119 _automap_setEdges
000800 62 __HILUTMEM_SIZE__
000862 15E _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 A0 __MAPMEM_SIZE__
000AA0 8C _automap_draw
000B2C 2B _drawLine
000B57 4 _getControlKeys
000B5B E _clearFilled
000B69 8 _testFilled
000B71 16 _setFilled
000B87 1A _testFilledWithY
000BA1 62 _drawColumn
000C03 D8 _drawColumnSameY
000CDB 25 _drawColumnTransparent
000D00 141 __TEX_SIZE__
000E41 20 _clearSecondBuffer
000E61 5E _copyToPrimaryBuffer
000EBF 5 _getScreenX
000EC4 9 _getTransformedX
000ECD 9 _getTransformedY
000ED6 22 clampIntToChar
000EF8 5 _getNumVerts
000EFD 30 getSectorVertexXY
000F2D B _getVertexIndex
000F38 5 _getVertexX
000F3D 5 _getVertexY
000F42 16 getEdgeIndex
000F58 1B _getEdgeIndex
000F73 5 _getEdgeTexture
000F78 D _setEdgeTexture
000F85 5 _getEdgeLen
000F8A 18 _getOtherSector
000FA2 20 getOtherSector
000FC2 C _getNextEdge
000FCE 231 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 __RAM_START__
001800 0 __INIT_RUN__
001800 0 __INIT_LOAD__
001800 23 zerobss
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 2B _drawHudAmmo
001E27 1A _drawHudHealth
001E41 A5 _damagePlayer
001EE6 14 _getItemPercentage
001EFA 1B _processTransparentObjectAtCenterOfScreen
001F15 23D _drawTransparentObject
002152 84 _updateAcid
0021D6 190 _drawObjectsInSector
002366 DA _queueTransparentObjects
002440 25 _drawTransparentObjects
002465 165 _ffeis
0025CA 1F3 _drawSpans
0027BD 59 _openDoor
002816 89 _doEdgeSpecial
00289F 6 _breakpoint
0028A5 71E _push_out_from_edge
002FC3 7 _getPlayerX
002FCA 7 _getPlayerY
002FD1 6 _getCurSector
002FD7 F3 _oldPlayerInFrontOfEdge
0030CA 1E1 _push_out
0032AB 5B _addExplodingBarrel
003306 152 _updateBarrels
003458 1D _preparePickupMessage
003475 22A _checkSectorForPickups
00369F 51 _checkForPickups
0036F0 8 _setUpScreenForBitmap
0036F8 5 _setUpScreenForMenu
0036FD 3B _setUpScreenForGameplay
003738 86 _handleCheatCodes
0037BE 72C _main
003EEA 21 _keyPressed
003F0B 21 _ctrlKeyPressed
003F2C 1D _waitForEscReleased
003F49 88 _drawMenuItem
003FD1 D3 _drawMenu
0040A4 59 _enterNumberInMenuItem
0040FD 4F _addToEffectsVolume
00414C 4C _addToMusicVolume
004198 227 _runMenu
0043BF D _automap
0043CC 1E _automap_enter
0043EA E _wait_for_ctrl_release
0043F8 104 _automap_update
0044FC 26 _p_enemy_resetMap
004522 4B _p_enemy_startframe
00456D 2D _p_enemy_think
00459A 76 _allocMobj
004610 40 _p_enemy_add_thinker
004650 29 _p_enemy_wasseenthisframe
004679 31 _p_enemy_damage
0046AA 21 _p_enemy_get_texture
0046CB 16 _p_enemy_getKillPercentage
0046E1 6B _A_Chase
00474C 3 _A_Flinch
00474F 27 _A_Melee
004776 45 _A_Shoot
0047BB 1BD _A_Missile
004978 4A _A_Fall
0049C2 73 _A_Fly
004A35 6 _goToChaseState
004A3B 6A _P_DamageMobj
004AA5 77 _p_enemy_single_think
004B1C 21 _P_CheckSight
004B3D 28 _P_RadiusAttack
004B65 17 _P_CheckMeleeRange
004B7C 42 _P_CheckMissileRange
004BBE 2E4 _try_move
004EA2 81 _P_TryMove
004F23 73 _P_Move
004F96 17 _P_TryWalk
004FAD 13A _P_NewChaseDir
0050E7 17 _waitASecond
0050FE 6E _rollInPercentage
00516C BC _rollInTime
005228 14F _summaryScreen
005377 3B _victoryScreen
0053B2 2F _printCentered
0053E1 12 _playMusic
0053F3 14 _load_data_file
005407 1AF _load_full_text_screen
0055B6 50 _updateCheatCodes
005606 28 _load_file
00562E 6 _resetKeyCard
005634 1E _addKeyCard
005652 5 _keyCardColor
005657 18 _haveKeyCard
00566F 15 _colorFace
005684 10 _drawFace
005694 6B _updateFace
0056FF 12 _setObjForMobj
005711 5 _objForMobj
005716 5 _mobjForObj
00571B AC _sqrt24
0057C7 4 _setMobjCurrentType
0057CB 9 _getMobjSpeed
0057D4 9 _getMobjPainChance
0057DD 9 _getMobjSpawnHealth
0057E6 9 _getMobjChaseState
0057EF 9 _getMobjPainState
0057F8 9 _getMobjMeleeState
005801 9 _getMobjShootState
00580A 9 _getMobjDeathState
005813 B2 _getMobjDeathSound
0058C5 4 _setMobjIndex
0058C9 7 _mobjAllocated
0058D0 7 _setMobjAllocated
0058D7 9 _mobjMovedir
0058E0 7 _setMobjMovedir
0058E7 9 _mobjFlags
0058F0 7 _setMobjFlags
0058F7 C _removeMobjFlags
005903 A _addMobjFlags
00590D 7 _testMobjFlags
005914 9 _mobjReactiontime
00591D 7 _setMobjReactiontime
005924 7 _decMobjReactiontime
00592B 9 _mobjMovecount
005934 7 _setMobjMovecount
00593B C _decMobjMovecount
005947 7 _incMobjMovecount
00594E 9 _mobjHealth
005957 7 _setMobjHealth
00595E 9 _mobjInfoType
005967 7 _setMobjInfoType
00596E 9 _mobjStateIndex
005977 DF _setMobjStateIndex
005A56 5 _isPickup
005A5B 7 _texFrameTexture
005A62 7 _texFrameSolid
005A69 7 _texFrameWidthScale
005A70 7 _texFrameStartY
005A77 7 _texFrameHeight
005A7E 7 _texFrameStartX
005A85 163 _texFrameWidth
005BE8 6E _playSound
005C56 10 _playSoundInitialize
005C66 B _startMusic
005C71 B _stopMusic
005C7C 4 _getEffectsVolume
005C80 4 _setEffectsVolume
005C84 4 _getMusicVolume
005C88 4 _setMusicVolume
005C8C 4 _getTickCount
005C90 6 _setTickCount
005C96 C _resetMapTime
005CA2 7 _getMapTime
005CA9 6 _pauseMapTimer
005CAF 6 _playMapTimer
005CB5 20 log2
005CD5 25 exp2
005CFA 76 _div88
005D70 55 _transformxy
005DC5 17 _transformx
005DDC 65 _leftShift4ThenDiv
005E41 54 _getObjectTexIndex
005E95 4B _setCameraAngle
005EE0 5 _setCameraX
005EE5 5 _setCameraY
005EEA 3 _get_sin
005EED 3 _get_cos
005EF0 5 _getSinOf
005EF5 A _getCosOf
005EFF 17 _fastMultiplySetup8x8
005F16 27 _fastMultiply8x8
005F3D 17 _fastMultiplySetup16x8
005F54 4E _fastMultiply16x8
005FA2 1D _fastMultiplySetup16x8e24
005FBF 41 _fastMultiply16x8e24
006000 1F __RAM_SIZE__
00601F A5 _generateMulTab
0060C4 5 _getNumObjects
0060C9 7 _getObjectSector
0060D0 9 _getObjectX
0060D9 11 _setObjectX
0060EA 11 _setObjectY
0060FB 9 _getObjectY
006104 5 _getObjectType
006109 D _setObjectType
006116 6 _getNumSectors
00611C 6 _getPlayerSpawnX
006122 6 _getPlayerSpawnY
006128 4 _getPlayerSpawnAngle
00612C CC _getPlayerSpawnSector
0061F8 18 _addObjectsToSectors
006210 7 _getFirstObjectInSector
006217 7 _getNextObjectInSector
00621E 2A _removeObjectFromSector
006248 B _addObjectToSector
006253 1C _setObjectSector
00626F 5 _getMapName
006274 6 _getNumEnemies
00627A 6 _getNumItems
006280 6 _getNumSecrets
006286 46 _getParTime
0062CC C _resetSectorsVisited
0062D8 8 _setSectorVisited
0062E0 1E _getNumVisitedSecrets
0062FE 18 _resetDoorClosedAmounts
006316 F _isEdgeDoor
006325 7 _isDoorClosed
00632C 7 _basicOpenDoor
006333 13 _basicCloseDoor
006346 65 _preTransformSectors
0063AB F9 _transformSectorToScreenSpace
0064A4 E5 _playerOverlapsEdge
006589 8 _textcolor
006591 19 _bgcolor
0065AA 13 _bordercolor
0065BD 8 _cputcxy
0065C5 1F _cputc
0065E4 10 cputdirect
0065F4 27 newline
00661B 8 plot
006623 C putchar
00662F B PLOT
00663A A _gotoxy
006644 16 _strlen
00665A 2 tosadda0
00665C 18 tosaddax
006674 1 addysp1
006675 D addysp
006682 0 aslax1
006682 8 shlax1
00668A 0 aslax2
00668A B shlax2
006695 0 shlax3
006695 E aslax3
0066A3 0 asleax1
0066A3 C shleax1
0066AF 0 asleax4
0066AF 11 shleax4
0066C0 A asrax1
0066CA F asrax2
0066D9 14 asrax3
0066ED 19 asrax4
006706 15 asreax4
00671B 7 axulong
006722 B axlong
00672D 4 bnegax
006731 A bnega
00673B 7 callax
006742 17 callmain
006759 C donelib
006765 7 decax1
00676C 7 decax5
006773 9 decaxy
00677C D decsp2
006789 D decsp4
006796 2 tosdiva0
006798 16 tosdivax
0067AE 2 tosicmp0
0067B0 2C tosicmp
0067DC 7 incax2
0067E3 5 incax3
0067E8 2 incax4
0067EA 9 incaxy
0067F3 7 incsp1
0067FA 8 popax
006802 E incsp2
006810 5 incsp3
006815 5 incsp4
00681A 5 incsp5
00681F 6 tosadd0ax
006825 1F tosaddeax
006844 2 laddeq1
006846 6 laddeqa
00684C 25 laddeq
006871 6 tosand0ax
006877 1E tosandeax
006895 3B toslcmp
0068D0 C ldaidx
0068DC 2 ldaxi
0068DE B ldaxidx
0068E9 2 ldax0sp
0068EB 7 ldaxysp
0068F2 6 tosdiv0ax
0068F8 16 tosdiveax
00690E 6 toseqeax
006914 6 tosgteax
00691A 6 toslteax
006920 0 tosmul0ax
006920 6 tosumul0ax
006926 0 tosmuleax
006926 56 tosumuleax
00697C 1E negeax
00699A 6 push0ax
0069A0 18 pusheax
0069B8 52 poplsargs
006A0A 6 tossub0ax
006A10 21 tossubeax
006A31 2 lsubeq1
006A33 6 lsubeqa
006A39 29 lsubeq
006A62 6 tosudiv0ax
006A68 B tosudiveax
006A73 24 getlop
006A97 45 udiv32
006ADC 6 boolne
006AE2 6 booleq
006AE8 2 boolle
006AEA 6 boollt
006AF0 2 boolgt
006AF2 6 boolge
006AF8 2 boolule
006AFA 6 boolult
006B00 2 boolugt
006B02 B booluge
006B0D 0 tosumulax
006B0D 45 tosmulax
006B52 0 tosumula0
006B52 2 tosmula0
006B54 B mul8x16
006B5F 2D mul8x16a
006B8C 11 mulax3
006B9D 16 mulax6
006BB3 E negax
006BC1 C popa
006BCD 10 popsreg
006BDD 2 pusha0sp
006BDF 2 pushaysp
006BE1 12 pusha
006BF3 2 push0
006BF5 2 pusha0
006BF7 16 pushax
006C0D 2 pushw
006C0F D pushwidx
006C1C 2 pushw0sp
006C1E 1A pushwysp
006C38 1E popsargs
006C56 8 shrax1
006C5E B shrax2
006C69 E shrax3
006C77 11 shrax4
006C88 16 staspidx
006C9E 2 tossuba0
006CA0 13 tossubax
006CB3 1E tosulong
006CD1 1A toslong
006CEB 2 tosudiva0
006CED F tosudivax
006CFC 3E udiv16
006D3A D _cputsxy
006D47 397 _cputs
0070DE 0 _pickupNames
0070DE 0 __INTERRUPTOR_TABLE__
0070DE 1C __DESTRUCTOR_TABLE__
0070FA 6 _weaponNames
007100 1 _health
007101 1 _numOpenDoors
007102 1 _eraseMessageAfter
007103 1 _frame
007104 1 _flashBorderTime
007105 3 _weaponSymbol
007108 6 _keyCardNames
00710E 1 _godMode
00710F 1 _barrelAtCenterOfScreen
007110 1 _acidBurn
007111 1 _turnLeftSpeed
007112 1 _turnRightSpeed
007113 1 _shotgunStage
007114 1 _pistolStage
007115 1 _soundToPlay
007116 8 _cheatText
00711E 6 _caLevel
007124 9 _caMusic
00712D 14 _caLevelNames
007141 6 _textScreens
007147 18 _caMenus
00715F 9 _nextMenu
007168 1 _menu
007169 1 _item
00716A 1 _episode
00716B 1 _difficulty
00716C 1 _stackDepth
00716D 1 _oldKeys
00716E 1 _oldCtrlKeys
00716F 1 _moveKeys
007170 1 _ctrlKeys
007171 E _actions
00717F 13 _state_texture
007192 13 _state_actionIndex
0071A5 1 _newChaseDirThisFrame
0071A6 1 _numMobj
0071A7 9 _opposite
0071B0 4 _diags
0071B4 8 _xspeed
0071BC 8 _yspeed
0071C4 64 _cacodemonsDead
007228 2 callirq
00722A 1C callirq_y
007246 3F condes
007285 0 __BSS_LOAD__
007285 0 _spanStackSec
007285 A __BSS_RUN__
00728F A _spanStackL
007299 A _spanStackR
0072A3 2 _playerx
0072A5 2 _playery
0072A7 1 _playera
0072A8 1 _playerSector
0072A9 2 _playeroldx
0072AB 2 _playeroldy
0072AD 1 _shells
0072AE 1 _bullets
0072AF 3 _weapons
0072B2 1 _weapon
0072B3 1 _armor
0072B4 1 _combatArmor
0072B5 1 _endLevel
0072B6 1 _level
0072B7 1 _typeAtCenterOfView
0072B8 1 _itemAtCenterOfView
0072B9 4 _openDoors
0072BD 4 _doorOpenTime
0072C1 8 _objO
0072C9 10 _objX
0072D9 10 _objY
0072E9 1 _numItemsGot
0072EA C _transO
0072F6 18 _transX
00730E 18 _transY
007326 C _transSXL
007332 C _transSXR
00733E 8 _sorted
007346 1 _numSorted
007347 1 _numTransparent
007348 1 _curSector
007349 1 _thatSector
00734A 1 _nextSector
00734B 1 _ni
00734C 1 _v1x
00734D 1 _v1y
00734E 1 _v2x
00734F 1 _v2y
007350 1 _ex
007351 1 _ey
007352 4 _px
007356 4 _py
00735A 4 _height
00735E 4 _edgeLen
007362 4 _edgeLen2
007366 4 _dist
00736A 4 _distanceToPush
00736E 1 _edgeGlobalIndex
00736F 1 _vertGlobalIndex
007370 1 _vert2GlobalIndex
007371 1 _dgz
007372 1 _dle
007373 1 _reversedEdge
007374 1 _totalCheckedEdges
007375 8 _sectorsToCheck
00737D 1 _numSectorsToCheck
00737E 8 _sectorStack
007386 1 _sectorStackTop
007387 10 _wallsToCheck_Sector
007397 10 _wallsToCheck_Edge
0073A7 10 _wallsToCheck_Checked
0073B7 1 _numWallsToCheck
0073B8 8 _crossablesToCheck_Sector
0073C0 8 _crossablesToCheck_Edge
0073C8 1 _numCrossablesToCheck
0073C9 4 _explodingBarrelsObject
0073CD CA _explodingBarrelsTime
007497 3 _menuStack
00749A C _itemStack
0074A6 2 _offsetX
0074A8 2 _offsetY
0074AA 6 _zoom
0074B0 2 _missile_momx
0074B2 2 _missile_momy
0074B4 1 _actorIndex
0074B5 1 _objIndex
0074B6 1 _actionIndex
0074B7 1 _distanceFromPlayer
0074B8 1 _numEnemies
0074B9 1 _numKills
0074BA 1 _thinkercap
0074BB 93 _thinkers
00754E 2 __argc
007550 2 __argv
007552 2AE __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __TEX_LAST__
00AD00 0 __MAPMEM_START__
00AD00 400 secVerts
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __HICODEMEM_START__
00BCC0 80 __SOUNDMEM_LAST__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
