000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 24 __SLUTS_SIZE__
000264 3C __BSS_SIZE__
0002A0 80 __SOUNDMEM_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __LOWCODEMEM_START__
000640 2 __SLUTS_LAST__
000642 27 _P_ApproxDistance
000669 4C _P_Random
0006B5 B _automap_resetEdges
0006C0 140 _automap_setEdges
000800 3B __HILUTMEM_SIZE__
00083B 185 _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 79 __MAPMEM_SIZE__
000A79 8C _automap_draw
000B05 2B _drawLine
000B30 4 _getControlKeys
000B34 E _clearFilled
000B42 8 _testFilled
000B4A 16 _setFilled
000B60 1A _testFilledWithY
000B7A 62 _drawColumn
000BDC D8 _drawColumnSameY
000CB4 4C _drawColumnTransparent
000D00 11A __TEX_SIZE__
000E1A 20 _clearSecondBuffer
000E3A 5E _copyToPrimaryBuffer
000E98 5 _getScreenX
000E9D 9 _getTransformedX
000EA6 9 _getTransformedY
000EAF 22 clampIntToChar
000ED1 5 _getNumVerts
000ED6 1F getSectorVertexXY
000EF5 1B _getVertexIndex
000F10 5 _getVertexX
000F15 5 _getVertexY
000F1A 16 getEdgeIndex
000F30 1B _getEdgeIndex
000F4B 5 _getEdgeTexture
000F50 D _setEdgeTexture
000F5D 5 _getEdgeLen
000F62 18 _getOtherSector
000F7A 12 getOtherSector
000F8C 16 _getNextEdge
000FA2 25D __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 _eraseMessage
001200 12 __MIDCODEMEM_START__
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 __RAM_START__
001800 0 __INIT_RUN__
001800 0 __INIT_LOAD__
001800 23 zerobss
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 1A _drawHudAmmo
001E16 1A _drawHudHealth
001E30 88 _damagePlayer
001EB8 14 _getItemPercentage
001ECC 1B _processTransparentObjectAtCenterOfScreen
001EE7 23D _drawTransparentObject
002124 85 _updateAcid
0021A9 190 _drawObjectsInSector
002339 DA _queueTransparentObjects
002413 25 _drawTransparentObjects
002438 165 _ffeis
00259D 1F3 _drawSpans
002790 59 _openDoor
0027E9 89 _doEdgeSpecial
002872 65B _push_out_from_edge
002ECD 11B _push_out
002FE8 5B _addExplodingBarrel
003043 152 _updateBarrels
003195 1D _preparePickupMessage
0031B2 1C4 _checkForPickups
003376 8 _setUpScreenForBitmap
00337E 5 _setUpScreenForMenu
003383 3B _setUpScreenForGameplay
0033BE 76 _handleCheatCodes
003434 5B8 _main
0039EC 21 _keyPressed
003A0D 21 _ctrlKeyPressed
003A2E 1D _waitForEscReleased
003A4B 88 _drawMenuItem
003AD3 D3 _drawMenu
003BA6 59 _enterNumberInMenuItem
003BFF 4F _addToEffectsVolume
003C4E 4C _addToMusicVolume
003C9A 20F _runMenu
003EA9 D _automap
003EB6 1E _automap_enter
003ED4 E _wait_for_ctrl_release
003EE2 104 _automap_update
003FE6 26 _p_enemy_resetMap
00400C 4B _p_enemy_startframe
004057 2D _p_enemy_think
004084 76 _allocMobj
0040FA 40 _p_enemy_add_thinker
00413A 29 _p_enemy_wasseenthisframe
004163 31 _p_enemy_damage
004194 21 _p_enemy_get_texture
0041B5 16 _p_enemy_getKillPercentage
0041CB 6B _A_Chase
004236 3 _A_Flinch
004239 27 _A_Melee
004260 45 _A_Shoot
0042A5 1BD _A_Missile
004462 4A _A_Fall
0044AC 73 _A_Fly
00451F 6 _goToChaseState
004525 5B _P_DamageMobj
004580 77 _p_enemy_single_think
0045F7 21 _P_CheckSight
004618 28 _P_RadiusAttack
004640 17 _P_CheckMeleeRange
004657 37 _P_CheckMissileRange
00468E 2CE _try_move
00495C 8C _P_TryMove
0049E8 73 _P_Move
004A5B 17 _P_TryWalk
004A72 13A _P_NewChaseDir
004BAC 17 _waitASecond
004BC3 46 _rollInPercentage
004C09 BC _rollInTime
004CC5 126 _summaryScreen
004DEB 3B _victoryScreen
004E26 2F _printCentered
004E55 12 _playMusic
004E67 14 _load_data_file
004E7B 1A7 _load_full_text_screen
005022 50 _updateCheatCodes
005072 28 _load_file
00509A 6 _resetKeyCard
0050A0 1E _addKeyCard
0050BE 5 _keyCardColor
0050C3 18 _haveKeyCard
0050DB 15 _colorFace
0050F0 10 _drawFace
005100 6B _updateFace
00516B 12 _setObjForMobj
00517D 5 _objForMobj
005182 5 _mobjForObj
005187 9B _sqrt24
005222 4 _setMobjCurrentType
005226 9 _getMobjSpeed
00522F 9 _getMobjPainChance
005238 9 _getMobjSpawnHealth
005241 9 _getMobjChaseState
00524A 9 _getMobjPainState
005253 9 _getMobjMeleeState
00525C 9 _getMobjShootState
005265 9 _getMobjDeathState
00526E B2 _getMobjDeathSound
005320 4 _setMobjIndex
005324 7 _mobjAllocated
00532B 7 _setMobjAllocated
005332 9 _mobjMovedir
00533B 7 _setMobjMovedir
005342 9 _mobjFlags
00534B 7 _setMobjFlags
005352 C _removeMobjFlags
00535E A _addMobjFlags
005368 7 _testMobjFlags
00536F 9 _mobjReactiontime
005378 7 _setMobjReactiontime
00537F 7 _decMobjReactiontime
005386 9 _mobjMovecount
00538F 7 _setMobjMovecount
005396 C _decMobjMovecount
0053A2 7 _incMobjMovecount
0053A9 9 _mobjHealth
0053B2 7 _setMobjHealth
0053B9 9 _mobjInfoType
0053C2 7 _setMobjInfoType
0053C9 9 _mobjStateIndex
0053D2 AF _setMobjStateIndex
005481 7 _texFrameTexture
005488 7 _texFrameSolid
00548F 7 _texFrameWidthScale
005496 7 _texFrameStartY
00549D 7 _texFrameHeight
0054A4 7 _texFrameStartX
0054AB 163 _texFrameWidth
00560E 6E _playSound
00567C 10 _playSoundInitialize
00568C B _startMusic
005697 B _stopMusic
0056A2 4 _getEffectsVolume
0056A6 4 _setEffectsVolume
0056AA 4 _getMusicVolume
0056AE 4 _setMusicVolume
0056B2 4 _getTickCount
0056B6 6 _setTickCount
0056BC C _resetMapTime
0056C8 7 _getMapTime
0056CF 6 _pauseMapTimer
0056D5 6 _playMapTimer
0056DB 20 log2
0056FB 25 exp2
005720 76 _div88
005796 55 _transformxy
0057EB 17 _transformx
005802 65 _leftShift4ThenDiv
005867 54 _getObjectTexIndex
0058BB 4B _setCameraAngle
005906 5 _setCameraX
00590B 5 _setCameraY
005910 3 _get_sin
005913 3 _get_cos
005916 5 _getSinOf
00591B A _getCosOf
005925 17 _fastMultiplySetup8x8
00593C 27 _fastMultiply8x8
005963 17 _fastMultiplySetup16x8
00597A 4E _fastMultiply16x8
0059C8 1D _fastMultiplySetup16x8e24
0059E5 60 _fastMultiply16x8e24
005A45 A5 _generateMulTab
005AEA 5 _getNumObjects
005AEF 7 _getObjectSector
005AF6 9 _getObjectX
005AFF 11 _setObjectX
005B10 11 _setObjectY
005B21 9 _getObjectY
005B2A 5 _getObjectType
005B2F D _setObjectType
005B3C 6 _getNumSectors
005B42 6 _getPlayerSpawnX
005B48 6 _getPlayerSpawnY
005B4E 4 _getPlayerSpawnAngle
005B52 CC _getPlayerSpawnSector
005C1E 18 _addObjectsToSectors
005C36 7 _getFirstObjectInSector
005C3D 7 _getNextObjectInSector
005C44 2A _removeObjectFromSector
005C6E B _addObjectToSector
005C79 1C _setObjectSector
005C95 5 _getMapName
005C9A 6 _getNumEnemies
005CA0 6 _getNumItems
005CA6 6 _getNumSecrets
005CAC 46 _getParTime
005CF2 C _resetSectorsVisited
005CFE 8 _setSectorVisited
005D06 1E _getNumVisitedSecrets
005D24 18 _resetDoorClosedAmounts
005D3C F _isEdgeDoor
005D4B 7 _isDoorClosed
005D52 7 _basicOpenDoor
005D59 13 _basicCloseDoor
005D6C 65 _preTransformSectors
005DD1 F3 _transformSectorToScreenSpace
005EC4 8 _textcolor
005ECC 19 _bgcolor
005EE5 13 _bordercolor
005EF8 8 _cputcxy
005F00 1F _cputc
005F1F 10 cputdirect
005F2F 27 newline
005F56 8 plot
005F5E C putchar
005F6A B PLOT
005F75 A _gotoxy
005F7F 16 _strlen
005F95 2 tosadda0
005F97 18 tosaddax
005FAF 1 addysp1
005FB0 D addysp
005FBD 7 aulong
005FC4 B along
005FCF 0 shlax1
005FCF 8 aslax1
005FD7 0 shlax2
005FD7 B aslax2
005FE2 0 shlax3
005FE2 E aslax3
005FF0 A asrax1
005FFA 6 asrax2
006000 9 __RAM_SIZE__
006009 14 asrax3
00601D 19 asrax4
006036 10 asreax1
006046 19 asreax2
00605F 7 axulong
006066 B axlong
006071 4 bnegax
006075 A bnega
00607F 7 callax
006086 17 callmain
00609D C donelib
0060A9 7 decax1
0060B0 7 decax5
0060B7 9 decaxy
0060C0 D decsp2
0060CD D decsp4
0060DA 2 tosdiva0
0060DC 16 tosdivax
0060F2 2 tosicmp0
0060F4 2C tosicmp
006120 7 incax2
006127 5 incax3
00612C 2 incax4
00612E 9 incaxy
006137 7 incsp1
00613E 8 popax
006146 E incsp2
006154 5 incsp3
006159 5 incsp4
00615E 5 incsp5
006163 6 tosadd0ax
006169 1F tosaddeax
006188 3B toslcmp
0061C3 C ldaidx
0061CF 2 ldaxi
0061D1 B ldaxidx
0061DC 2 ldax0sp
0061DE 7 ldaxysp
0061E5 6 tosdiv0ax
0061EB 16 tosdiveax
006201 6 toseqeax
006207 6 tosgteax
00620D 11 inceaxy
00621E 6 toslteax
006224 0 tosmul0ax
006224 6 tosumul0ax
00622A 0 tosumuleax
00622A 56 tosmuleax
006280 1E negeax
00629E 6 push0ax
0062A4 18 pusheax
0062BC 52 poplsargs
00630E 6 tossub0ax
006314 21 tossubeax
006335 2 lsubeq1
006337 6 lsubeqa
00633D 29 lsubeq
006366 6 tosudiv0ax
00636C B tosudiveax
006377 24 getlop
00639B 45 udiv32
0063E0 6 boolne
0063E6 6 booleq
0063EC 2 boolle
0063EE 6 boollt
0063F4 2 boolgt
0063F6 6 boolge
0063FC 2 boolule
0063FE 6 boolult
006404 2 boolugt
006406 B booluge
006411 0 tosumulax
006411 45 tosmulax
006456 0 tosumula0
006456 2 tosmula0
006458 B mul8x16
006463 2D mul8x16a
006490 11 mulax3
0064A1 16 mulax6
0064B7 E negax
0064C5 C popa
0064D1 10 popsreg
0064E1 2 pusha0sp
0064E3 2 pushaysp
0064E5 12 pusha
0064F7 2 push0
0064F9 2 pusha0
0064FB 16 pushax
006511 2 pushw
006513 D pushwidx
006520 2 pushw0sp
006522 1A pushwysp
00653C 1E popsargs
00655A 8 shrax1
006562 B shrax2
00656D E shrax3
00657B 11 shrax4
00658C 16 staspidx
0065A2 2 tossuba0
0065A4 13 tossubax
0065B7 1E tosulong
0065D5 1A toslong
0065EF 2 tosudiva0
0065F1 F tosudivax
006600 3E udiv16
00663E D _cputsxy
00664B 2D1 _cputs
00691C 0 _pickupNames
00691C 0 __INTERRUPTOR_TABLE__
00691C E __DESTRUCTOR_TABLE__
00692A 1 _shells
00692B 1 _armor
00692C 1 _combatArmor
00692D 1 _health
00692E 1 _numOpenDoors
00692F 1 _eraseMessageAfter
006930 1 _frame
006931 1 _flashBorderTime
006932 6 _keyCardNames
006938 1 _godMode
006939 1 _barrelAtCenterOfScreen
00693A 1 _acidBurn
00693B 1 _turnLeftSpeed
00693C 1 _turnRightSpeed
00693D 1 _shotgunStage
00693E 1 _soundToPlay
00693F 8 _cheatText
006947 6 _caLevel
00694D 9 _caMusic
006956 6 _textScreens
00695C 18 _caMenus
006974 9 _nextMenu
00697D 1 _menu
00697E 1 _item
00697F 1 _episode
006980 1 _difficulty
006981 1 _stackDepth
006982 1 _oldKeys
006983 1 _oldCtrlKeys
006984 1 _moveKeys
006985 1 _ctrlKeys
006986 E _actions
006994 13 _state_texture
0069A7 13 _state_actionIndex
0069BA 1 _newChaseDirThisFrame
0069BB 1 _numMobj
0069BC 9 _opposite
0069C5 4 _diags
0069C9 8 _xspeed
0069D1 8 _yspeed
0069D9 64 _cacodemonsDead
006A3D 2 callirq
006A3F 1C callirq_y
006A5B 3F condes
006A9A 0 _spanStackSec
006A9A 0 __BSS_LOAD__
006A9A A __BSS_RUN__
006AA4 A _spanStackL
006AAE A _spanStackR
006AB8 2 _playerx
006ABA 2 _playery
006ABC 1 _playera
006ABD 1 _playerSector
006ABE 1 _endLevel
006ABF 1 _level
006AC0 1 _typeAtCenterOfView
006AC1 1 _itemAtCenterOfView
006AC2 4 _openDoors
006AC6 4 _doorOpenTime
006ACA 8 _objO
006AD2 10 _objX
006AE2 10 _objY
006AF2 1 _numItemsGot
006AF3 C _transO
006AFF 18 _transX
006B17 18 _transY
006B2F C _transSXL
006B3B C _transSXR
006B47 8 _sorted
006B4F 1 _numSorted
006B50 1 _numTransparent
006B51 1 _curSector
006B52 1 _thatSector
006B53 1 _nextSector
006B54 1 _ni
006B55 1 _v1x
006B56 1 _v1y
006B57 1 _v2x
006B58 1 _v2y
006B59 1 _ex
006B5A 1 _ey
006B5B 4 _px
006B5F 4 _py
006B63 4 _height
006B67 4 _edgeLen
006B6B 4 _dist
006B6F 4 _distanceToPush
006B73 1 _edgeGlobalIndex
006B74 1 _vertGlobalIndex
006B75 1 _vert2GlobalIndex
006B76 1 _dgz
006B77 1 _dle
006B78 1 _reversedEdge
006B79 1 _totalCheckedEdges
006B7A 1 _touchedSector
006B7B 2 _possibleWallsToTouch
006B7D 1 _numPossibleWallsToTouch
006B7E 4 _explodingBarrelsObject
006B82 BF _explodingBarrelsTime
006C41 3 _menuStack
006C44 C _itemStack
006C50 2 _offsetX
006C52 2 _offsetY
006C54 6 _zoom
006C5A 2 _missile_momx
006C5C 2 _missile_momy
006C5E 1 _actorIndex
006C5F 1 _objIndex
006C60 1 _actionIndex
006C61 1 _distanceFromPlayer
006C62 1 _numEnemies
006C63 1 _numKills
006C64 1 _thinkercap
006C65 95 _thinkers
006CFA 2 __argc
006CFC 2 __argv
006CFE B02 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 secVerts
00AD00 0 __MAPMEM_START__
00AD00 400 __TEX_LAST__
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __SOUNDMEM_LAST__
00BCC0 80 __HICODEMEM_START__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
