000000 0 __CONSTRUCTOR_COUNT__
000000 0 __INTERRUPTOR_COUNT__
000000 1 __DESTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 33 __STACKCODEMEM_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 0 __STACKSIZE__
000100 4 __STACKCODEMEM_START__
000104 5E updateInput
000162 1C _readInput
00017E 82 __STACKCODEMEM_LAST__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 8F __SLUTS_SIZE__
0002CF 51 __BSS_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 70 __SLUTS_START__
000470 1D0 __SOUNDMEM_SIZE__
000640 0 __SLUTS_LAST__
000640 0 __LOWCODEMEM_START__
000640 50 _P_ApproxDistance
000690 4C _P_Random
0006DC B _automap_resetEdges
0006E7 119 _automap_setEdges
000800 62 __HILUTMEM_SIZE__
000862 10E _automap_sawEdge
000970 50 __MAPMEM_SIZE__
0009C0 E0 __LOWCODEMEM_SIZE__
000AA0 8C _automap_draw
000B2C 2B _drawLine
000B57 4 _getControlKeys
000B5B E _clearFilled
000B69 8 _testFilled
000B71 16 _setFilled
000B87 1A _testFilledWithY
000BA1 62 _drawColumn
000C03 D8 _drawColumnSameY
000CDB 125 _drawColumnTransparent
000E00 41 __TEX_SIZE__
000E41 20 _clearSecondBuffer
000E61 5E _copyToPrimaryBuffer
000EBF 5 _getScreenX
000EC4 9 _getTransformedX
000ECD 9 _getTransformedY
000ED6 22 clampIntToChar
000EF8 5 _getNumVerts
000EFD 30 getSectorVertexXY
000F2D B _getVertexIndex
000F38 5 _getVertexX
000F3D 5 _getVertexY
000F42 16 getEdgeIndex
000F58 1B _getEdgeIndex
000F73 5 _getEdgeTexture
000F78 D _setEdgeTexture
000F85 5 _getEdgeLen
000F8A 18 _getOtherSector
000FA2 20 getOtherSector
000FC2 C _getNextEdge
000FCE 231 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 zerobss
001800 0 __RAM_START__
001800 0 __INIT_LOAD__
001800 23 __INIT_RUN__
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 4F _drawHudAmmo
001E4B 1A _drawHudHealth
001E65 A5 _damagePlayer
001F0A 14 _getItemPercentage
001F1E 1B _processTransparentObjectAtCenterOfScreen
001F39 23D _drawTransparentObject
002176 84 _updateAcid
0021FA 190 _drawObjectsInSector
00238A DA _queueTransparentObjects
002464 25 _drawTransparentObjects
002489 165 _ffeis
0025EE 1F3 _drawSpans
0027E1 59 _openDoor
00283A 89 _doEdgeSpecial
0028C3 6 _breakpoint
0028C9 71E _push_out_from_edge
002FE7 7 _getPlayerX
002FEE 7 _getPlayerY
002FF5 6 _getCurSector
002FFB F3 _oldPlayerInFrontOfEdge
0030EE 1E1 _push_out
0032CF 5B _addExplodingBarrel
00332A 152 _updateBarrels
00347C 1D _preparePickupMessage
003499 247 _checkSectorForPickups
0036E0 51 _checkForPickups
003731 8 _setUpScreenForBitmap
003739 5 _setUpScreenForMenu
00373E 3B _setUpScreenForGameplay
003779 8A _handleCheatCodes
003803 754 _main
003F57 21 _keyPressed
003F78 21 _ctrlKeyPressed
003F99 1D _waitForEscReleased
003FB6 88 _drawMenuItem
00403E D3 _drawMenu
004111 59 _enterNumberInMenuItem
00416A 4F _addToEffectsVolume
0041B9 4C _addToMusicVolume
004205 227 _runMenu
00442C D _automap
004439 1E _automap_enter
004457 E _wait_for_ctrl_release
004465 104 _automap_update
004569 26 _p_enemy_resetMap
00458F 4B _p_enemy_startframe
0045DA 2D _p_enemy_think
004607 76 _allocMobj
00467D 40 _p_enemy_add_thinker
0046BD 29 _p_enemy_wasseenthisframe
0046E6 31 _p_enemy_damage
004717 21 _p_enemy_get_texture
004738 16 _p_enemy_getKillPercentage
00474E 6B _A_Chase
0047B9 3 _A_Flinch
0047BC 27 _A_Melee
0047E3 45 _A_Shoot
004828 1BD _A_Missile
0049E5 4A _A_Fall
004A2F 73 _A_Fly
004AA2 6 _goToChaseState
004AA8 6A _P_DamageMobj
004B12 77 _p_enemy_single_think
004B89 21 _P_CheckSight
004BAA 28 _P_RadiusAttack
004BD2 17 _P_CheckMeleeRange
004BE9 42 _P_CheckMissileRange
004C2B 2E4 _try_move
004F0F 81 _P_TryMove
004F90 73 _P_Move
005003 17 _P_TryWalk
00501A 13A _P_NewChaseDir
005154 17 _waitASecond
00516B 6E _rollInPercentage
0051D9 BC _rollInTime
005295 14F _summaryScreen
0053E4 3B _victoryScreen
00541F 2F _printCentered
00544E 12 _playMusic
005460 14 _load_data_file
005474 1AF _load_full_text_screen
005623 50 _updateCheatCodes
005673 28 _load_file
00569B 6 _resetKeyCard
0056A1 1E _addKeyCard
0056BF 5 _keyCardColor
0056C4 18 _haveKeyCard
0056DC 15 _colorFace
0056F1 10 _drawFace
005701 6B _updateFace
00576C 12 _setObjForMobj
00577E 5 _objForMobj
005783 5 _mobjForObj
005788 AC _sqrt24
005834 4 _setMobjCurrentType
005838 9 _getMobjSpeed
005841 9 _getMobjPainChance
00584A 9 _getMobjSpawnHealth
005853 9 _getMobjChaseState
00585C 9 _getMobjPainState
005865 9 _getMobjMeleeState
00586E 9 _getMobjShootState
005877 9 _getMobjDeathState
005880 B2 _getMobjDeathSound
005932 4 _setMobjIndex
005936 7 _mobjAllocated
00593D 7 _setMobjAllocated
005944 9 _mobjMovedir
00594D 7 _setMobjMovedir
005954 9 _mobjFlags
00595D 7 _setMobjFlags
005964 C _removeMobjFlags
005970 A _addMobjFlags
00597A 7 _testMobjFlags
005981 9 _mobjReactiontime
00598A 7 _setMobjReactiontime
005991 7 _decMobjReactiontime
005998 9 _mobjMovecount
0059A1 7 _setMobjMovecount
0059A8 C _decMobjMovecount
0059B4 7 _incMobjMovecount
0059BB 9 _mobjHealth
0059C4 7 _setMobjHealth
0059CB 9 _mobjInfoType
0059D4 7 _setMobjInfoType
0059DB 9 _mobjStateIndex
0059E4 DF _setMobjStateIndex
005AC3 5 _isPickup
005AC8 7 _texFrameTexture
005ACF 7 _texFrameSolid
005AD6 7 _texFrameWidthScale
005ADD 7 _texFrameStartY
005AE4 7 _texFrameHeight
005AEB 7 _texFrameStartX
005AF2 87 _texFrameWidth
005B79 19C _drawLogo
005D15 6E _playSound
005D83 10 _playSoundInitialize
005D93 B _startMusic
005D9E B _stopMusic
005DA9 4 _getEffectsVolume
005DAD 4 _setEffectsVolume
005DB1 4 _getMusicVolume
005DB5 4 _setMusicVolume
005DB9 4 _getTickCount
005DBD 6 _setTickCount
005DC3 C _resetMapTime
005DCF 7 _getMapTime
005DD6 6 _pauseMapTimer
005DDC 6 _playMapTimer
005DE2 20 log2
005E02 25 exp2
005E27 76 _div88
005E9D 55 _transformxy
005EF2 17 _transformx
005F09 65 _leftShift4ThenDiv
005F6E 54 _getObjectTexIndex
005FC2 3E _setCameraAngle
006000 D __RAM_SIZE__
00600D 5 _setCameraX
006012 5 _setCameraY
006017 3 _get_sin
00601A 3 _get_cos
00601D 5 _getSinOf
006022 A _getCosOf
00602C 17 _fastMultiplySetup8x8
006043 27 _fastMultiply8x8
00606A 17 _fastMultiplySetup16x8
006081 4E _fastMultiply16x8
0060CF 1D _fastMultiplySetup16x8e24
0060EC 60 _fastMultiply16x8e24
00614C A5 _generateMulTab
0061F1 5 _getNumObjects
0061F6 7 _getObjectSector
0061FD 9 _getObjectX
006206 11 _setObjectX
006217 11 _setObjectY
006228 9 _getObjectY
006231 5 _getObjectType
006236 D _setObjectType
006243 6 _getNumSectors
006249 6 _getPlayerSpawnX
00624F 6 _getPlayerSpawnY
006255 4 _getPlayerSpawnAngle
006259 CC _getPlayerSpawnSector
006325 18 _addObjectsToSectors
00633D 7 _getFirstObjectInSector
006344 7 _getNextObjectInSector
00634B 2A _removeObjectFromSector
006375 B _addObjectToSector
006380 1C _setObjectSector
00639C 5 _getMapName
0063A1 6 _getNumEnemies
0063A7 6 _getNumItems
0063AD 6 _getNumSecrets
0063B3 46 _getParTime
0063F9 C _resetSectorsVisited
006405 8 _setSectorVisited
00640D 1E _getNumVisitedSecrets
00642B 18 _resetDoorClosedAmounts
006443 F _isEdgeDoor
006452 7 _isDoorClosed
006459 7 _basicOpenDoor
006460 13 _basicCloseDoor
006473 65 _preTransformSectors
0064D8 F9 _transformSectorToScreenSpace
0065D1 E5 _playerOverlapsEdge
0066B6 8 _textcolor
0066BE 19 _bgcolor
0066D7 13 _bordercolor
0066EA 8 _cputcxy
0066F2 1F _cputc
006711 10 cputdirect
006721 27 newline
006748 8 plot
006750 C putchar
00675C B PLOT
006767 A _gotoxy
006771 16 _strlen
006787 2 tosadda0
006789 18 tosaddax
0067A1 1 addysp1
0067A2 D addysp
0067AF 0 aslax1
0067AF 8 shlax1
0067B7 0 aslax2
0067B7 B shlax2
0067C2 0 shlax3
0067C2 E aslax3
0067D0 0 asleax1
0067D0 C shleax1
0067DC 0 asleax4
0067DC 11 shleax4
0067ED A asrax1
0067F7 F asrax2
006806 14 asrax3
00681A 19 asrax4
006833 15 asreax4
006848 7 axulong
00684F B axlong
00685A 4 bnegax
00685E A bnega
006868 7 callax
00686F 17 callmain
006886 C donelib
006892 7 decax1
006899 7 decax5
0068A0 9 decaxy
0068A9 D decsp2
0068B6 D decsp4
0068C3 2 tosdiva0
0068C5 16 tosdivax
0068DB 2 tosicmp0
0068DD 2C tosicmp
006909 7 incax2
006910 5 incax3
006915 2 incax4
006917 9 incaxy
006920 7 incsp1
006927 8 popax
00692F E incsp2
00693D 5 incsp3
006942 5 incsp4
006947 5 incsp5
00694C 6 tosadd0ax
006952 1F tosaddeax
006971 2 laddeq1
006973 6 laddeqa
006979 25 laddeq
00699E 6 tosand0ax
0069A4 1E tosandeax
0069C2 3B toslcmp
0069FD C ldaidx
006A09 2 ldaxi
006A0B B ldaxidx
006A16 2 ldax0sp
006A18 7 ldaxysp
006A1F 6 tosdiv0ax
006A25 16 tosdiveax
006A3B 6 toseqeax
006A41 6 tosgteax
006A47 6 toslteax
006A4D 0 tosumul0ax
006A4D 6 tosmul0ax
006A53 0 tosmuleax
006A53 56 tosumuleax
006AA9 1E negeax
006AC7 6 push0ax
006ACD 18 pusheax
006AE5 52 poplsargs
006B37 6 tossub0ax
006B3D 21 tossubeax
006B5E 2 lsubeq1
006B60 6 lsubeqa
006B66 29 lsubeq
006B8F 6 tosudiv0ax
006B95 B tosudiveax
006BA0 24 getlop
006BC4 45 udiv32
006C09 6 boolne
006C0F 6 booleq
006C15 2 boolle
006C17 6 boollt
006C1D 2 boolgt
006C1F 6 boolge
006C25 2 boolule
006C27 6 boolult
006C2D 2 boolugt
006C2F B booluge
006C3A 0 tosumulax
006C3A 45 tosmulax
006C7F 0 tosumula0
006C7F 2 tosmula0
006C81 B mul8x16
006C8C 2D mul8x16a
006CB9 11 mulax3
006CCA 16 mulax6
006CE0 E negax
006CEE C popa
006CFA 10 popsreg
006D0A 2 pusha0sp
006D0C 2 pushaysp
006D0E 12 pusha
006D20 2 push0
006D22 2 pusha0
006D24 16 pushax
006D3A 2 pushw
006D3C D pushwidx
006D49 2 pushw0sp
006D4B 1A pushwysp
006D65 1E popsargs
006D83 8 shrax1
006D8B B shrax2
006D96 E shrax3
006DA4 11 shrax4
006DB5 16 staspidx
006DCB 2 tossuba0
006DCD 13 tossubax
006DE0 1E tosulong
006DFE 1A toslong
006E18 2 tosudiva0
006E1A F tosudivax
006E29 3E udiv16
006E67 D _cputsxy
006E74 3AD _cputs
007221 0 __DESTRUCTOR_TABLE__
007221 0 _pickupNames
007221 1C __INTERRUPTOR_TABLE__
00723D 8 _weaponNames
007245 1 _health
007246 1 _numOpenDoors
007247 1 _eraseMessageAfter
007248 1 _frame
007249 1 _flashBorderTime
00724A 4 _weaponSymbol
00724E 6 _keyCardNames
007254 1 _godMode
007255 1 _barrelAtCenterOfScreen
007256 1 _acidBurn
007257 1 _turnLeftSpeed
007258 1 _turnRightSpeed
007259 1 _shotgunStage
00725A 1 _pistolStage
00725B 1 _soundToPlay
00725C 8 _cheatText
007264 6 _caLevel
00726A 9 _caMusic
007273 14 _caLevelNames
007287 6 _textScreens
00728D 18 _caMenus
0072A5 9 _nextMenu
0072AE 1 _menu
0072AF 1 _item
0072B0 1 _episode
0072B1 1 _difficulty
0072B2 1 _stackDepth
0072B3 1 _oldKeys
0072B4 1 _oldCtrlKeys
0072B5 1 _moveKeys
0072B6 1 _ctrlKeys
0072B7 E _actions
0072C5 13 _state_texture
0072D8 13 _state_actionIndex
0072EB 1 _newChaseDirThisFrame
0072EC 1 _numMobj
0072ED 9 _opposite
0072F6 4 _diags
0072FA 8 _xspeed
007302 8 _yspeed
00730A 64 _cacodemonsDead
00736E 2 callirq
007370 1C callirq_y
00738C 3F condes
0073CB 0 __BSS_RUN__
0073CB 0 __BSS_LOAD__
0073CB A _spanStackSec
0073D5 A _spanStackL
0073DF A _spanStackR
0073E9 2 _playerx
0073EB 2 _playery
0073ED 1 _playera
0073EE 1 _playerSector
0073EF 2 _playeroldx
0073F1 2 _playeroldy
0073F3 1 _shells
0073F4 1 _bullets
0073F5 4 _weapons
0073F9 1 _weapon
0073FA 1 _armor
0073FB 1 _combatArmor
0073FC 1 _endLevel
0073FD 1 _level
0073FE 1 _typeAtCenterOfView
0073FF 1 _itemAtCenterOfView
007400 4 _openDoors
007404 4 _doorOpenTime
007408 8 _objO
007410 10 _objX
007420 10 _objY
007430 1 _numItemsGot
007431 C _transO
00743D 18 _transX
007455 18 _transY
00746D C _transSXL
007479 C _transSXR
007485 8 _sorted
00748D 1 _numSorted
00748E 1 _numTransparent
00748F 1 _curSector
007490 1 _thatSector
007491 1 _nextSector
007492 1 _ni
007493 1 _v1x
007494 1 _v1y
007495 1 _v2x
007496 1 _v2y
007497 1 _ex
007498 1 _ey
007499 4 _px
00749D 4 _py
0074A1 4 _height
0074A5 4 _edgeLen
0074A9 4 _edgeLen2
0074AD 4 _dist
0074B1 4 _distanceToPush
0074B5 1 _edgeGlobalIndex
0074B6 1 _vertGlobalIndex
0074B7 1 _vert2GlobalIndex
0074B8 1 _dgz
0074B9 1 _dle
0074BA 1 _reversedEdge
0074BB 1 _totalCheckedEdges
0074BC 8 _sectorsToCheck
0074C4 1 _numSectorsToCheck
0074C5 8 _sectorStack
0074CD 1 _sectorStackTop
0074CE 10 _wallsToCheck_Sector
0074DE 10 _wallsToCheck_Edge
0074EE 10 _wallsToCheck_Checked
0074FE 1 _numWallsToCheck
0074FF 8 _crossablesToCheck_Sector
007507 8 _crossablesToCheck_Edge
00750F 1 _numCrossablesToCheck
007510 4 _explodingBarrelsObject
007514 CB _explodingBarrelsTime
0075DF 3 _menuStack
0075E2 C _itemStack
0075EE 2 _offsetX
0075F0 2 _offsetY
0075F2 6 _zoom
0075F8 2 _missile_momx
0075FA 2 _missile_momy
0075FC 1 _actorIndex
0075FD 1 _objIndex
0075FE 1 _actionIndex
0075FF 1 _distanceFromPlayer
007600 1 _numEnemies
007601 1 _numKills
007602 1 _thinkercap
007603 93 _thinkers
007696 2 __argc
007698 2 __argv
00769A 166 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D80 __TEX_START__
00AD80 80 __TEX_LAST__
00AE00 0 __MAPMEM_START__
00AE00 400 secVerts
00B200 12A numVerts
00B32A 118 vertX
00B442 320 edgeTex
00B762 E __MAPMEM_LAST__
00B770 319 __MUSICMEM_START__
00BA89 7 __MUSICMEM_LAST__
00BA90 284 __SOUNDMEM_START__
00BD14 1C soundTable
00BD30 4251 __SOUNDMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
