000000 0 __CONSTRUCTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __INTERRUPTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 33 __STACKCODEMEM_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 0 __STACKCODEMEM_START__
000100 0 __HICODEMEM_SIZE__
000100 4 __STACKSIZE__
000104 5E updateInput
000162 1C _readInput
00017E 83 __STACKCODEMEM_LAST__
000201 3F __STARTRAM_SIZE__
000240 93 __SLUTS_SIZE__
0002D3 4D __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 90 __SOUNDMEM_SIZE__
000400 0 __SLUTS_START__
000400 240 __UDG_SIZE__
000640 0 __SLUTS_LAST__
000640 9 __LOWCODEMEM_START__
000649 47 _meltScreen
000690 50 _P_ApproxDistance
0006E0 4C _P_Random
00072C B _automap_resetEdges
000737 C9 _automap_setEdges
000800 B2 __HILUTMEM_SIZE__
0008B2 BE _automap_sawEdge
000970 50 __MAPMEM_SIZE__
0009C0 130 __LOWCODEMEM_SIZE__
000AF0 8C _automap_draw
000B7C 2B _drawLine
000BA7 4 _getControlKeys
000BAB E _clearFilled
000BB9 8 _testFilled
000BC1 16 _setFilled
000BD7 1A _testFilledWithY
000BF1 4D _drawColumn
000C3E C2 _drawColumnSameY
000D00 19 __TEX_SIZE__
000D19 154 _drawColumnTransparent
000E6D 20 _clearSecondBuffer
000E8D 5E _copyToPrimaryBuffer
000EEB 5 _getScreenX
000EF0 9 _getTransformedX
000EF9 9 _getTransformedY
000F02 22 clampIntToChar
000F24 5 _getNumVerts
000F29 30 getSectorVertexXY
000F59 B _getVertexIndex
000F64 5 _getVertexX
000F69 5 _getVertexY
000F6E 16 getEdgeIndex
000F84 1B _getEdgeIndex
000F9F 5 _getEdgeTexture
000FA4 D _setEdgeTexture
000FB1 5 _getEdgeLen
000FB6 18 _getOtherSector
000FCE 20 getOtherSector
000FEE C _getNextEdge
000FFA 205 __LOWCODEMEM_LAST__
0011FF 51 __STARTRAM_START__
001250 2F _exit
00127F 181 __STARTRAM_LAST__
001400 400 __UDG_START__
001800 0 zerobss
001800 0 __UDG_LAST__
001800 0 __RAM_START__
001800 0 __INIT_RUN__
001800 23 __INIT_LOAD__
001823 D initlib
001830 0 _drawWall
001830 266 __CONSTRUCTOR_TABLE__
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 43 _drawHudAmmo
001E3F 1A _drawHudHealth
001E59 A5 _damagePlayer
001EFE 14 _getItemPercentage
001F12 1B _processTransparentObjectAtCenterOfScreen
001F2D 23D _drawTransparentObject
00216A 84 _updateAcid
0021EE 190 _drawObjectsInSector
00237E DA _queueTransparentObjects
002458 25 _drawTransparentObjects
00247D 165 _ffeis
0025E2 1F3 _drawSpans
0027D5 59 _openDoor
00282E 89 _doEdgeSpecial
0028B7 6 _breakpoint
0028BD 71E _push_out_from_edge
002FDB 7 _getPlayerX
002FE2 7 _getPlayerY
002FE9 6 _getCurSector
002FEF F3 _oldPlayerInFrontOfEdge
0030E2 1E1 _push_out
0032C3 5B _addExplodingBarrel
00331E 152 _updateBarrels
003470 1D _preparePickupMessage
00348D 234 _checkSectorForPickups
0036C1 51 _checkForPickups
003712 8 _setUpScreenForBitmap
00371A 5 _setUpScreenForMenu
00371F 4A _setUpScreenForGameplay
003769 AD _handleCheatCodes
003816 30 _getDamage
003846 197 _updateWeapons
0039DD 58A _main
003F67 21 _keyPressed
003F88 21 _ctrlKeyPressed
003FA9 1D _waitForEscReleased
003FC6 88 _drawMenuItem
00404E C6 _drawMenu
004114 59 _enterNumberInMenuItem
00416D 4D _addToEffectsVolume
0041BA 4A _addToMusicVolume
004204 269 _runMenu
00446D D _automap
00447A 1E _automap_enter
004498 E _wait_for_ctrl_release
0044A6 104 _automap_update
0045AA 26 _p_enemy_resetMap
0045D0 46 _p_enemy_startframe
004616 2D _p_enemy_think
004643 7B _allocMobj
0046BE 40 _p_enemy_add_thinker
0046FE 2E _p_enemy_wasseenthisframe
00472C 31 _p_enemy_damage
00475D 21 _p_enemy_get_texture
00477E 16 _p_enemy_getKillPercentage
004794 6B _A_Chase
0047FF 3 _A_Flinch
004802 27 _A_Melee
004829 45 _A_Shoot
00486E 1BD _A_Missile
004A2B 4F _A_Fall
004A7A 76 _A_Fly
004AF0 6 _goToChaseState
004AF6 6A _P_DamageMobj
004B60 84 _p_enemy_single_think
004BE4 42 _P_CheckSight
004C26 28 _P_RadiusAttack
004C4E 17 _P_CheckMeleeRange
004C65 4C _P_CheckMissileRange
004CB1 2E4 _try_move
004F95 81 _P_TryMove
005016 73 _P_Move
005089 17 _P_TryWalk
0050A0 13A _P_NewChaseDir
0051DA 17 _waitASecond
0051F1 6E _rollInPercentage
00525F BC _rollInTime
00531B 160 _summaryScreen
00547B 3B _victoryScreen
0054B6 2F _printCentered
0054E5 12 _playMusic
0054F7 14 _load_data_file
00550B 1CB _load_full_text_screen
0056D6 50 _updateCheatCodes
005726 30 _print3DigitNumToScreen
005756 2E _print2DigitNumToScreen
005784 28 _load_file
0057AC 6 _resetKeyCard
0057B2 1E _addKeyCard
0057D0 5 _keyCardColor
0057D5 18 _haveKeyCard
0057ED 15 _colorFace
005802 10 _drawFace
005812 6B _updateFace
00587D 12 _setObjForMobj
00588F 5 _objForMobj
005894 5 _mobjForObj
005899 AC _sqrt24
005945 4 _setMobjCurrentType
005949 9 _getMobjSpeed
005952 9 _getMobjPainChance
00595B 9 _getMobjSpawnHealth
005964 9 _getMobjChaseState
00596D 9 _getMobjPainState
005976 9 _getMobjMeleeState
00597F 9 _getMobjShootState
005988 9 _getMobjDeathState
005991 C7 _getMobjDeathSound
005A58 4 _setMobjIndex
005A5C 7 _mobjAllocated
005A63 7 _setMobjAllocated
005A6A 9 _mobjMovedir
005A73 7 _setMobjMovedir
005A7A 9 _mobjFlags
005A83 7 _setMobjFlags
005A8A C _removeMobjFlags
005A96 A _addMobjFlags
005AA0 7 _testMobjFlags
005AA7 9 _mobjReactiontime
005AB0 7 _setMobjReactiontime
005AB7 7 _decMobjReactiontime
005ABE 9 _mobjMovecount
005AC7 7 _setMobjMovecount
005ACE C _decMobjMovecount
005ADA 7 _incMobjMovecount
005AE1 9 _mobjHealth
005AEA 7 _setMobjHealth
005AF1 9 _mobjInfoType
005AFA 7 _setMobjInfoType
005B01 9 _mobjStateIndex
005B0A 7 _setMobjStateIndex
005B11 9 _mobjTimeout
005B1A DF _setMobjTimeout
005BF9 5 _isPickup
005BFE 7 _texFrameTexture
005C05 7 _texFrameSolid
005C0C 7 _texFrameWidthScale
005C13 7 _texFrameStartY
005C1A 7 _texFrameHeight
005C21 7 _texFrameStartX
005C28 87 _texFrameWidth
005CAF 1DB _drawLogo
005E8A 66 _playSound
005EF0 10 _playSoundInitialize
005F00 B _startMusic
005F0B B _stopMusic
005F16 4 _getEffectsVolume
005F1A 4 _setEffectsVolume
005F1E 4 _getMusicVolume
005F22 4 _setMusicVolume
005F26 4 _getTickCount
005F2A 6 _setTickCount
005F30 C _resetMapTime
005F3C 7 _getMapTime
005F43 6 _pauseMapTimer
005F49 6 _playMapTimer
005F4F 20 log2
005F6F 25 exp2
005F94 2D _div88
005FC1 3F _transformxy
006000 16 __RAM_SIZE__
006016 17 _transformx
00602D 65 _leftShift4ThenDiv
006092 54 _getObjectTexIndex
0060E6 15 _setCameraAngle
0060FB 5 _setCameraX
006100 5 _setCameraY
006105 3 _get_sin
006108 3 _get_cos
00610B 5 _getSinOf
006110 A _getCosOf
00611A 17 _fastMultiplySetup8x8
006131 27 _fastMultiply8x8
006158 17 _fastMultiplySetup16x8
00616F 4E _fastMultiply16x8
0061BD 1D _fastMultiplySetup16x8e24
0061DA 60 _fastMultiply16x8e24
00623A A5 _generateMulTab
0062DF 5 _getNumObjects
0062E4 7 _getObjectSector
0062EB 9 _getObjectX
0062F4 11 _setObjectX
006305 11 _setObjectY
006316 9 _getObjectY
00631F 5 _getObjectType
006324 D _setObjectType
006331 6 _getNumSectors
006337 6 _getPlayerSpawnX
00633D 6 _getPlayerSpawnY
006343 4 _getPlayerSpawnAngle
006347 CC _getPlayerSpawnSector
006413 18 _addObjectsToSectors
00642B 7 _getFirstObjectInSector
006432 7 _getNextObjectInSector
006439 2A _removeObjectFromSector
006463 B _addObjectToSector
00646E 1C _setObjectSector
00648A 6 _getNumEnemies
006490 6 _getNumItems
006496 6 _getNumSecrets
00649C 46 _getParTime
0064E2 C _resetSectorsVisited
0064EE 8 _setSectorVisited
0064F6 1E _getNumVisitedSecrets
006514 18 _resetDoorClosedAmounts
00652C F _isEdgeDoor
00653B 7 _isDoorClosed
006542 7 _basicOpenDoor
006549 13 _basicCloseDoor
00655C 65 _preTransformSectors
0065C1 F9 _transformSectorToScreenSpace
0066BA E5 _playerOverlapsEdge
00679F 8 _textcolor
0067A7 19 _bgcolor
0067C0 13 _bordercolor
0067D3 8 _cputcxy
0067DB 1F _cputc
0067FA 10 cputdirect
00680A 27 newline
006831 8 plot
006839 C putchar
006845 B PLOT
006850 A _gotoxy
00685A 16 _strlen
006870 2 tosadda0
006872 18 tosaddax
00688A 1 addysp1
00688B D addysp
006898 0 aslax1
006898 8 shlax1
0068A0 0 shlax2
0068A0 B aslax2
0068AB 0 shlax3
0068AB E aslax3
0068B9 0 shleax1
0068B9 C asleax1
0068C5 0 asleax4
0068C5 11 shleax4
0068D6 A asrax1
0068E0 F asrax2
0068EF 14 asrax3
006903 19 asrax4
00691C 15 asreax4
006931 7 axulong
006938 B axlong
006943 4 bnegax
006947 A bnega
006951 7 callax
006958 17 callmain
00696F C donelib
00697B 7 decax1
006982 7 decax5
006989 9 decaxy
006992 D decsp2
00699F D decsp4
0069AC 2 tosdiva0
0069AE 16 tosdivax
0069C4 2 tosicmp0
0069C6 2C tosicmp
0069F2 7 incax2
0069F9 5 incax3
0069FE 2 incax4
006A00 9 incaxy
006A09 7 incsp1
006A10 8 popax
006A18 E incsp2
006A26 5 incsp3
006A2B 5 incsp4
006A30 5 incsp5
006A35 6 tosadd0ax
006A3B 1F tosaddeax
006A5A 2 laddeq1
006A5C 6 laddeqa
006A62 25 laddeq
006A87 6 tosand0ax
006A8D 1E tosandeax
006AAB 3B toslcmp
006AE6 C ldaidx
006AF2 2 ldaxi
006AF4 B ldaxidx
006AFF 2 ldax0sp
006B01 7 ldaxysp
006B08 6 tosdiv0ax
006B0E 16 tosdiveax
006B24 6 toseqeax
006B2A 6 tosgteax
006B30 6 toslteax
006B36 0 tosmul0ax
006B36 6 tosumul0ax
006B3C 0 tosmuleax
006B3C 56 tosumuleax
006B92 1E negeax
006BB0 6 push0ax
006BB6 18 pusheax
006BCE 52 poplsargs
006C20 6 tossub0ax
006C26 21 tossubeax
006C47 2 lsubeq1
006C49 6 lsubeqa
006C4F 29 lsubeq
006C78 6 tosudiv0ax
006C7E B tosudiveax
006C89 24 getlop
006CAD 45 udiv32
006CF2 6 boolne
006CF8 6 booleq
006CFE 2 boolle
006D00 6 boollt
006D06 2 boolgt
006D08 6 boolge
006D0E 2 boolule
006D10 6 boolult
006D16 2 boolugt
006D18 B booluge
006D23 0 tosumulax
006D23 45 tosmulax
006D68 0 tosmula0
006D68 2 tosumula0
006D6A B mul8x16
006D75 2D mul8x16a
006DA2 E negax
006DB0 C popa
006DBC 10 popsreg
006DCC 2 pusha0sp
006DCE 2 pushaysp
006DD0 12 pusha
006DE2 2 push0
006DE4 2 pusha0
006DE6 16 pushax
006DFC 2 pushw
006DFE D pushwidx
006E0B 2 pushw0sp
006E0D 1A pushwysp
006E27 1E popsargs
006E45 8 shrax1
006E4D B shrax2
006E58 E shrax3
006E66 11 shrax4
006E77 16 staspidx
006E8D 2 tossuba0
006E8F 13 tossubax
006EA2 1E tosulong
006EC0 1A toslong
006EDA 2 tosudiva0
006EDC F tosudivax
006EEB 3E udiv16
006F29 D _cputsxy
006F36 3C5 _cputs
0072FB 0 __INTERRUPTOR_TABLE__
0072FB 0 _pickupNames
0072FB 1C __DESTRUCTOR_TABLE__
007317 A _weaponNames
007321 14 _caLevelNames
007335 1 _health
007336 1 _clev
007337 1 _numOpenDoors
007338 1 _eraseMessageAfter
007339 1 _frame
00733A 1 _flashBorderTime
00733B 5 _weaponSymbol
007340 6 _keyCardNames
007346 1 _godMode
007347 1 _barrelAtCenterOfScreen
007348 1 _acidBurn
007349 1 _turnLeftSpeed
00734A 1 _turnRightSpeed
00734B 1 _reloadStage
00734C 8 _cheatText
007354 6 _caLevel
00735A 9 _caMusic
007363 F _damageBase
007372 F _damageRand
007381 5 _reloadTimes
007386 5 _damageSounds
00738B 6 _textScreens
007391 20 _caMenus
0073B1 10 _nextMenu
0073C1 1 _menu
0073C2 1 _item
0073C3 1 _menuSize
0073C4 1 _episode
0073C5 1 _difficulty
0073C6 1 _stackDepth
0073C7 1 _oldKeys
0073C8 1 _oldCtrlKeys
0073C9 1 _moveKeys
0073CA 1 _ctrlKeys
0073CB E _actions
0073D9 13 _state_texture
0073EC 13 _state_actionIndex
0073FF 1 _newChaseDirThisFrame
007400 1 _numMobj
007401 9 _opposite
00740A 4 _diags
00740E 8 _xspeed
007416 8 _yspeed
00741E 64 _cacodemonsDead
007482 2 callirq
007484 1C callirq_y
0074A0 3F condes
0074DF 0 _spanStackSec
0074DF 0 __BSS_RUN__
0074DF A __BSS_LOAD__
0074E9 A _spanStackL
0074F3 A _spanStackR
0074FD 2 _playerx
0074FF 2 _playery
007501 1 _playera
007502 1 _playerSector
007503 2 _playeroldx
007505 2 _playeroldy
007507 1 _shells
007508 1 _bullets
007509 5 _weapons
00750E 1 _weapon
00750F 1 _armor
007510 1 _combatArmor
007511 1 _endLevel
007512 1 _level
007513 1 _typeAtCenterOfView
007514 1 _itemAtCenterOfView
007515 4 _openDoors
007519 4 _doorOpenTime
00751D 8 _objO
007525 10 _objX
007535 10 _objY
007545 1 _numItemsGot
007546 C _transO
007552 18 _transX
00756A 18 _transY
007582 C _transSXL
00758E C _transSXR
00759A 8 _sorted
0075A2 1 _numSorted
0075A3 1 _numTransparent
0075A4 1 _curSector
0075A5 1 _thatSector
0075A6 1 _nextSector
0075A7 1 _ni
0075A8 1 _v1x
0075A9 1 _v1y
0075AA 1 _v2x
0075AB 1 _v2y
0075AC 1 _ex
0075AD 1 _ey
0075AE 4 _px
0075B2 4 _py
0075B6 4 _height
0075BA 4 _edgeLen
0075BE 4 _edgeLen2
0075C2 4 _dist
0075C6 4 _distanceToPush
0075CA 1 _edgeGlobalIndex
0075CB 1 _vertGlobalIndex
0075CC 1 _vert2GlobalIndex
0075CD 1 _dgz
0075CE 1 _dle
0075CF 1 _reversedEdge
0075D0 1 _totalCheckedEdges
0075D1 8 _sectorsToCheck
0075D9 1 _numSectorsToCheck
0075DA 8 _sectorStack
0075E2 1 _sectorStackTop
0075E3 10 _wallsToCheck_Sector
0075F3 10 _wallsToCheck_Edge
007603 10 _wallsToCheck_Checked
007613 1 _numWallsToCheck
007614 8 _crossablesToCheck_Sector
00761C 8 _crossablesToCheck_Edge
007624 1 _numCrossablesToCheck
007625 4 _explodingBarrelsObject
007629 CD _explodingBarrelsTime
0076F6 3 _menuStack
0076F9 C _itemStack
007705 2 _offsetX
007707 2 _offsetY
007709 6 _zoom
00770F 2 _missile_momx
007711 2 _missile_momy
007713 1 _actorIndex
007714 1 _objIndex
007715 1 _actionIndex
007716 1 _distanceFromPlayer
007717 1 _numEnemies
007718 1 _numKills
007719 1 _thinkercap
00771A 94 _thinkers
0077AE 2 __argc
0077B0 2 __argv
0077B2 4E __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __HICODEMEM_START__
00AD00 0 __TEX_LAST__
00AD00 12 _eraseMessage
00AD12 16 _clearScreen
00AD28 53 _setupBitmap
00AD7B B _clearMenuArea
00AD86 42 _drawBorders
00ADC8 26 _waitForRaster
00ADEE 4 _setTextColor
00ADF2 E __HICODEMEM_LAST__
00AE00 0 secVerts
00AE00 400 __MAPMEM_START__
00B200 114 numVerts
00B314 118 vertX
00B42C 320 edgeTex
00B74C 4 __MAPMEM_LAST__
00B750 319 __MUSICMEM_START__
00BA69 7 __MUSICMEM_LAST__
00BA70 304 __SOUNDMEM_START__
00BD74 24 soundTable
00BD98 41E9 __SOUNDMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
