000000 0 __INTERRUPTOR_COUNT__
000000 0 __CONSTRUCTOR_COUNT__
000000 1 __DESTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 33 __STACKCODEMEM_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 0 __STACKSIZE__
000100 4 __STACKCODEMEM_START__
000104 5E updateInput
000162 1C _readInput
00017E 82 __STACKCODEMEM_LAST__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 8F __SLUTS_SIZE__
0002CF 51 __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 90 __SOUNDMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 _P_ApproxDistance
000640 0 __LOWCODEMEM_START__
000640 50 __SLUTS_LAST__
000690 4C _P_Random
0006DC B _automap_resetEdges
0006E7 119 _automap_setEdges
000800 62 __HILUTMEM_SIZE__
000862 10E _automap_sawEdge
000970 50 __MAPMEM_SIZE__
0009C0 E0 __LOWCODEMEM_SIZE__
000AA0 8C _automap_draw
000B2C 2B _drawLine
000B57 4 _getControlKeys
000B5B E _clearFilled
000B69 8 _testFilled
000B71 16 _setFilled
000B87 1A _testFilledWithY
000BA1 62 _drawColumn
000C03 D8 _drawColumnSameY
000CDB 125 _drawColumnTransparent
000E00 41 __TEX_SIZE__
000E41 20 _clearSecondBuffer
000E61 5E _copyToPrimaryBuffer
000EBF 5 _getScreenX
000EC4 9 _getTransformedX
000ECD 9 _getTransformedY
000ED6 22 clampIntToChar
000EF8 5 _getNumVerts
000EFD 30 getSectorVertexXY
000F2D B _getVertexIndex
000F38 5 _getVertexX
000F3D 5 _getVertexY
000F42 16 getEdgeIndex
000F58 1B _getEdgeIndex
000F73 5 _getEdgeTexture
000F78 D _setEdgeTexture
000F85 5 _getEdgeLen
000F8A 18 _getOtherSector
000FA2 20 getOtherSector
000FC2 C _getNextEdge
000FCE 231 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 zerobss
001800 0 __INIT_RUN__
001800 0 __INIT_LOAD__
001800 23 __RAM_START__
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 4F _drawHudAmmo
001E4B 1A _drawHudHealth
001E65 A5 _damagePlayer
001F0A 14 _getItemPercentage
001F1E 1B _processTransparentObjectAtCenterOfScreen
001F39 23D _drawTransparentObject
002176 84 _updateAcid
0021FA 190 _drawObjectsInSector
00238A DA _queueTransparentObjects
002464 25 _drawTransparentObjects
002489 165 _ffeis
0025EE 1F3 _drawSpans
0027E1 59 _openDoor
00283A 89 _doEdgeSpecial
0028C3 6 _breakpoint
0028C9 71E _push_out_from_edge
002FE7 7 _getPlayerX
002FEE 7 _getPlayerY
002FF5 6 _getCurSector
002FFB F3 _oldPlayerInFrontOfEdge
0030EE 1E1 _push_out
0032CF 5B _addExplodingBarrel
00332A 152 _updateBarrels
00347C 1D _preparePickupMessage
003499 247 _checkSectorForPickups
0036E0 51 _checkForPickups
003731 8 _setUpScreenForBitmap
003739 5 _setUpScreenForMenu
00373E 3B _setUpScreenForGameplay
003779 8A _handleCheatCodes
003803 7CA _main
003FCD 21 _keyPressed
003FEE 21 _ctrlKeyPressed
00400F 1D _waitForEscReleased
00402C 88 _drawMenuItem
0040B4 D3 _drawMenu
004187 59 _enterNumberInMenuItem
0041E0 4F _addToEffectsVolume
00422F 4C _addToMusicVolume
00427B 227 _runMenu
0044A2 D _automap
0044AF 1E _automap_enter
0044CD E _wait_for_ctrl_release
0044DB 104 _automap_update
0045DF 26 _p_enemy_resetMap
004605 4B _p_enemy_startframe
004650 2D _p_enemy_think
00467D 76 _allocMobj
0046F3 40 _p_enemy_add_thinker
004733 29 _p_enemy_wasseenthisframe
00475C 31 _p_enemy_damage
00478D 21 _p_enemy_get_texture
0047AE 16 _p_enemy_getKillPercentage
0047C4 6B _A_Chase
00482F 3 _A_Flinch
004832 27 _A_Melee
004859 45 _A_Shoot
00489E 1BD _A_Missile
004A5B 4A _A_Fall
004AA5 73 _A_Fly
004B18 6 _goToChaseState
004B1E 6A _P_DamageMobj
004B88 77 _p_enemy_single_think
004BFF 21 _P_CheckSight
004C20 28 _P_RadiusAttack
004C48 17 _P_CheckMeleeRange
004C5F 42 _P_CheckMissileRange
004CA1 2E4 _try_move
004F85 81 _P_TryMove
005006 73 _P_Move
005079 17 _P_TryWalk
005090 13A _P_NewChaseDir
0051CA 17 _waitASecond
0051E1 6E _rollInPercentage
00524F BC _rollInTime
00530B 14F _summaryScreen
00545A 3B _victoryScreen
005495 2F _printCentered
0054C4 12 _playMusic
0054D6 14 _load_data_file
0054EA 1AF _load_full_text_screen
005699 50 _updateCheatCodes
0056E9 28 _load_file
005711 6 _resetKeyCard
005717 1E _addKeyCard
005735 5 _keyCardColor
00573A 18 _haveKeyCard
005752 15 _colorFace
005767 10 _drawFace
005777 6B _updateFace
0057E2 12 _setObjForMobj
0057F4 5 _objForMobj
0057F9 5 _mobjForObj
0057FE AC _sqrt24
0058AA 4 _setMobjCurrentType
0058AE 9 _getMobjSpeed
0058B7 9 _getMobjPainChance
0058C0 9 _getMobjSpawnHealth
0058C9 9 _getMobjChaseState
0058D2 9 _getMobjPainState
0058DB 9 _getMobjMeleeState
0058E4 9 _getMobjShootState
0058ED 9 _getMobjDeathState
0058F6 B2 _getMobjDeathSound
0059A8 4 _setMobjIndex
0059AC 7 _mobjAllocated
0059B3 7 _setMobjAllocated
0059BA 9 _mobjMovedir
0059C3 7 _setMobjMovedir
0059CA 9 _mobjFlags
0059D3 7 _setMobjFlags
0059DA C _removeMobjFlags
0059E6 A _addMobjFlags
0059F0 7 _testMobjFlags
0059F7 9 _mobjReactiontime
005A00 7 _setMobjReactiontime
005A07 7 _decMobjReactiontime
005A0E 9 _mobjMovecount
005A17 7 _setMobjMovecount
005A1E C _decMobjMovecount
005A2A 7 _incMobjMovecount
005A31 9 _mobjHealth
005A3A 7 _setMobjHealth
005A41 9 _mobjInfoType
005A4A 7 _setMobjInfoType
005A51 9 _mobjStateIndex
005A5A DF _setMobjStateIndex
005B39 5 _isPickup
005B3E 7 _texFrameTexture
005B45 7 _texFrameSolid
005B4C 7 _texFrameWidthScale
005B53 7 _texFrameStartY
005B5A 7 _texFrameHeight
005B61 7 _texFrameStartX
005B68 87 _texFrameWidth
005BEF 1C3 _drawLogo
005DB2 5A _playSound
005E0C 10 _playSoundInitialize
005E1C B _startMusic
005E27 B _stopMusic
005E32 4 _getEffectsVolume
005E36 4 _setEffectsVolume
005E3A 4 _getMusicVolume
005E3E 4 _setMusicVolume
005E42 4 _getTickCount
005E46 6 _setTickCount
005E4C C _resetMapTime
005E58 7 _getMapTime
005E5F 6 _pauseMapTimer
005E65 6 _playMapTimer
005E6B 20 log2
005E8B 25 exp2
005EB0 76 _div88
005F26 55 _transformxy
005F7B 17 _transformx
005F92 65 _leftShift4ThenDiv
005FF7 9 _getObjectTexIndex
006000 4B __RAM_SIZE__
00604B 4B _setCameraAngle
006096 5 _setCameraX
00609B 5 _setCameraY
0060A0 3 _get_sin
0060A3 3 _get_cos
0060A6 5 _getSinOf
0060AB A _getCosOf
0060B5 17 _fastMultiplySetup8x8
0060CC 27 _fastMultiply8x8
0060F3 17 _fastMultiplySetup16x8
00610A 4E _fastMultiply16x8
006158 1D _fastMultiplySetup16x8e24
006175 60 _fastMultiply16x8e24
0061D5 A5 _generateMulTab
00627A 5 _getNumObjects
00627F 7 _getObjectSector
006286 9 _getObjectX
00628F 11 _setObjectX
0062A0 11 _setObjectY
0062B1 9 _getObjectY
0062BA 5 _getObjectType
0062BF D _setObjectType
0062CC 6 _getNumSectors
0062D2 6 _getPlayerSpawnX
0062D8 6 _getPlayerSpawnY
0062DE 4 _getPlayerSpawnAngle
0062E2 CC _getPlayerSpawnSector
0063AE 18 _addObjectsToSectors
0063C6 7 _getFirstObjectInSector
0063CD 7 _getNextObjectInSector
0063D4 2A _removeObjectFromSector
0063FE B _addObjectToSector
006409 1C _setObjectSector
006425 5 _getMapName
00642A 6 _getNumEnemies
006430 6 _getNumItems
006436 6 _getNumSecrets
00643C 46 _getParTime
006482 C _resetSectorsVisited
00648E 8 _setSectorVisited
006496 1E _getNumVisitedSecrets
0064B4 18 _resetDoorClosedAmounts
0064CC F _isEdgeDoor
0064DB 7 _isDoorClosed
0064E2 7 _basicOpenDoor
0064E9 13 _basicCloseDoor
0064FC 65 _preTransformSectors
006561 F9 _transformSectorToScreenSpace
00665A E5 _playerOverlapsEdge
00673F 8 _textcolor
006747 19 _bgcolor
006760 13 _bordercolor
006773 8 _cputcxy
00677B 1F _cputc
00679A 10 cputdirect
0067AA 27 newline
0067D1 8 plot
0067D9 C putchar
0067E5 B PLOT
0067F0 A _gotoxy
0067FA 16 _strlen
006810 2 tosadda0
006812 18 tosaddax
00682A 1 addysp1
00682B D addysp
006838 0 shlax1
006838 8 aslax1
006840 0 shlax2
006840 B aslax2
00684B 0 aslax3
00684B E shlax3
006859 0 asleax1
006859 C shleax1
006865 0 asleax4
006865 11 shleax4
006876 A asrax1
006880 F asrax2
00688F 14 asrax3
0068A3 19 asrax4
0068BC 15 asreax4
0068D1 7 axulong
0068D8 B axlong
0068E3 4 bnegax
0068E7 A bnega
0068F1 7 callax
0068F8 17 callmain
00690F C donelib
00691B 7 decax1
006922 7 decax5
006929 9 decaxy
006932 D decsp2
00693F D decsp4
00694C 2 tosdiva0
00694E 16 tosdivax
006964 2 tosicmp0
006966 2C tosicmp
006992 7 incax2
006999 5 incax3
00699E 2 incax4
0069A0 9 incaxy
0069A9 7 incsp1
0069B0 8 popax
0069B8 E incsp2
0069C6 5 incsp3
0069CB 5 incsp4
0069D0 5 incsp5
0069D5 6 tosadd0ax
0069DB 1F tosaddeax
0069FA 2 laddeq1
0069FC 6 laddeqa
006A02 25 laddeq
006A27 6 tosand0ax
006A2D 1E tosandeax
006A4B 3B toslcmp
006A86 C ldaidx
006A92 2 ldaxi
006A94 B ldaxidx
006A9F 2 ldax0sp
006AA1 7 ldaxysp
006AA8 6 tosdiv0ax
006AAE 16 tosdiveax
006AC4 6 toseqeax
006ACA 6 tosgteax
006AD0 6 toslteax
006AD6 0 tosumul0ax
006AD6 6 tosmul0ax
006ADC 0 tosmuleax
006ADC 56 tosumuleax
006B32 1E negeax
006B50 6 push0ax
006B56 18 pusheax
006B6E 52 poplsargs
006BC0 6 tossub0ax
006BC6 21 tossubeax
006BE7 2 lsubeq1
006BE9 6 lsubeqa
006BEF 29 lsubeq
006C18 6 tosudiv0ax
006C1E B tosudiveax
006C29 24 getlop
006C4D 45 udiv32
006C92 6 boolne
006C98 6 booleq
006C9E 2 boolle
006CA0 6 boollt
006CA6 2 boolgt
006CA8 6 boolge
006CAE 2 boolule
006CB0 6 boolult
006CB6 2 boolugt
006CB8 B booluge
006CC3 0 tosmulax
006CC3 45 tosumulax
006D08 0 tosumula0
006D08 2 tosmula0
006D0A B mul8x16
006D15 2D mul8x16a
006D42 11 mulax3
006D53 16 mulax6
006D69 E negax
006D77 C popa
006D83 10 popsreg
006D93 2 pusha0sp
006D95 2 pushaysp
006D97 12 pusha
006DA9 2 push0
006DAB 2 pusha0
006DAD 16 pushax
006DC3 2 pushw
006DC5 D pushwidx
006DD2 2 pushw0sp
006DD4 1A pushwysp
006DEE 1E popsargs
006E0C 8 shrax1
006E14 B shrax2
006E1F E shrax3
006E2D 11 shrax4
006E3E 16 staspidx
006E54 2 tossuba0
006E56 13 tossubax
006E69 1E tosulong
006E87 1A toslong
006EA1 2 tosudiva0
006EA3 F tosudivax
006EB2 3E udiv16
006EF0 D _cputsxy
006EFD 3AD _cputs
0072AA 0 __DESTRUCTOR_TABLE__
0072AA 0 __INTERRUPTOR_TABLE__
0072AA 1C _pickupNames
0072C6 8 _weaponNames
0072CE 1 _health
0072CF 1 _numOpenDoors
0072D0 1 _eraseMessageAfter
0072D1 1 _frame
0072D2 1 _flashBorderTime
0072D3 4 _weaponSymbol
0072D7 6 _keyCardNames
0072DD 1 _godMode
0072DE 1 _barrelAtCenterOfScreen
0072DF 1 _acidBurn
0072E0 1 _turnLeftSpeed
0072E1 1 _turnRightSpeed
0072E2 1 _shotgunStage
0072E3 1 _pistolStage
0072E4 1 _sawStage
0072E5 1 _soundToPlay
0072E6 8 _cheatText
0072EE 6 _caLevel
0072F4 9 _caMusic
0072FD 14 _caLevelNames
007311 6 _textScreens
007317 18 _caMenus
00732F 9 _nextMenu
007338 1 _menu
007339 1 _item
00733A 1 _episode
00733B 1 _difficulty
00733C 1 _stackDepth
00733D 1 _oldKeys
00733E 1 _oldCtrlKeys
00733F 1 _moveKeys
007340 1 _ctrlKeys
007341 E _actions
00734F 13 _state_texture
007362 13 _state_actionIndex
007375 1 _newChaseDirThisFrame
007376 1 _numMobj
007377 9 _opposite
007380 4 _diags
007384 8 _xspeed
00738C 8 _yspeed
007394 64 _cacodemonsDead
0073F8 2 callirq
0073FA 1C callirq_y
007416 3F condes
007455 0 __BSS_LOAD__
007455 0 _spanStackSec
007455 A __BSS_RUN__
00745F A _spanStackL
007469 A _spanStackR
007473 2 _playerx
007475 2 _playery
007477 1 _playera
007478 1 _playerSector
007479 2 _playeroldx
00747B 2 _playeroldy
00747D 1 _shells
00747E 1 _bullets
00747F 4 _weapons
007483 1 _weapon
007484 1 _armor
007485 1 _combatArmor
007486 1 _endLevel
007487 1 _level
007488 1 _typeAtCenterOfView
007489 1 _itemAtCenterOfView
00748A 4 _openDoors
00748E 4 _doorOpenTime
007492 8 _objO
00749A 10 _objX
0074AA 10 _objY
0074BA 1 _numItemsGot
0074BB C _transO
0074C7 18 _transX
0074DF 18 _transY
0074F7 C _transSXL
007503 C _transSXR
00750F 8 _sorted
007517 1 _numSorted
007518 1 _numTransparent
007519 1 _curSector
00751A 1 _thatSector
00751B 1 _nextSector
00751C 1 _ni
00751D 1 _v1x
00751E 1 _v1y
00751F 1 _v2x
007520 1 _v2y
007521 1 _ex
007522 1 _ey
007523 4 _px
007527 4 _py
00752B 4 _height
00752F 4 _edgeLen
007533 4 _edgeLen2
007537 4 _dist
00753B 4 _distanceToPush
00753F 1 _edgeGlobalIndex
007540 1 _vertGlobalIndex
007541 1 _vert2GlobalIndex
007542 1 _dgz
007543 1 _dle
007544 1 _reversedEdge
007545 1 _totalCheckedEdges
007546 8 _sectorsToCheck
00754E 1 _numSectorsToCheck
00754F 8 _sectorStack
007557 1 _sectorStackTop
007558 10 _wallsToCheck_Sector
007568 10 _wallsToCheck_Edge
007578 10 _wallsToCheck_Checked
007588 1 _numWallsToCheck
007589 8 _crossablesToCheck_Sector
007591 8 _crossablesToCheck_Edge
007599 1 _numCrossablesToCheck
00759A 4 _explodingBarrelsObject
00759E CB _explodingBarrelsTime
007669 3 _menuStack
00766C C _itemStack
007678 2 _offsetX
00767A 2 _offsetY
00767C 6 _zoom
007682 2 _missile_momx
007684 2 _missile_momy
007686 1 _actorIndex
007687 1 _objIndex
007688 1 _actionIndex
007689 1 _distanceFromPlayer
00768A 1 _numEnemies
00768B 1 _numKills
00768C 1 _thinkercap
00768D 93 _thinkers
007720 2 __argc
007722 2 __argv
007724 DC __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D80 __TEX_START__
00AD80 80 __TEX_LAST__
00AE00 0 secVerts
00AE00 400 __MAPMEM_START__
00B200 12A numVerts
00B32A 118 vertX
00B442 320 edgeTex
00B762 E __MAPMEM_LAST__
00B770 319 __MUSICMEM_START__
00BA89 7 __MUSICMEM_LAST__
00BA90 304 __SOUNDMEM_START__
00BD94 24 soundTable
00BDB8 41C9 __SOUNDMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
