000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 60 __SLUTS_SIZE__
0002A0 22 __SOUNDMEM_SIZE__
0002C2 5E __BSS_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __LOWCODEMEM_START__
000640 2 __SLUTS_LAST__
000642 27 _P_ApproxDistance
000669 4C _P_Random
0006B5 B _automap_resetEdges
0006C0 140 _automap_setEdges
000800 3B __HILUTMEM_SIZE__
00083B 185 _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 79 __MAPMEM_SIZE__
000A79 8C _automap_draw
000B05 2B _drawLine
000B30 4 _getControlKeys
000B34 E _clearFilled
000B42 8 _testFilled
000B4A 16 _setFilled
000B60 1A _testFilledWithY
000B7A 62 _drawColumn
000BDC D8 _drawColumnSameY
000CB4 4C _drawColumnTransparent
000D00 11A __TEX_SIZE__
000E1A 20 _clearSecondBuffer
000E3A 5E _copyToPrimaryBuffer
000E98 5 _getScreenX
000E9D 9 _getTransformedX
000EA6 9 _getTransformedY
000EAF 22 clampIntToChar
000ED1 5 _getNumVerts
000ED6 30 getSectorVertexXY
000F06 B _getVertexIndex
000F11 5 _getVertexX
000F16 5 _getVertexY
000F1B 16 getEdgeIndex
000F31 1B _getEdgeIndex
000F4C 5 _getEdgeTexture
000F51 D _setEdgeTexture
000F5E 5 _getEdgeLen
000F63 18 _getOtherSector
000F7B 20 getOtherSector
000F9B C _getNextEdge
000FA7 258 __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 __INIT_RUN__
001800 0 __RAM_START__
001800 0 zerobss
001800 23 __INIT_LOAD__
001823 D initlib
001830 0 __CONSTRUCTOR_TABLE__
001830 266 _drawWall
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 1A _drawHudAmmo
001E16 1A _drawHudHealth
001E30 88 _damagePlayer
001EB8 14 _getItemPercentage
001ECC 1B _processTransparentObjectAtCenterOfScreen
001EE7 23D _drawTransparentObject
002124 85 _updateAcid
0021A9 190 _drawObjectsInSector
002339 DA _queueTransparentObjects
002413 25 _drawTransparentObjects
002438 165 _ffeis
00259D 1F3 _drawSpans
002790 59 _openDoor
0027E9 89 _doEdgeSpecial
002872 6 _breakpoint
002878 71E _push_out_from_edge
002F96 7 _getPlayerX
002F9D 7 _getPlayerY
002FA4 6 _getCurSector
002FAA F3 _oldPlayerInFrontOfEdge
00309D 1E1 _push_out
00327E 5B _addExplodingBarrel
0032D9 152 _updateBarrels
00342B 1D _preparePickupMessage
003448 1C4 _checkForPickups
00360C 8 _setUpScreenForBitmap
003614 5 _setUpScreenForMenu
003619 3B _setUpScreenForGameplay
003654 76 _handleCheatCodes
0036CA 5E8 _main
003CB2 21 _keyPressed
003CD3 21 _ctrlKeyPressed
003CF4 1D _waitForEscReleased
003D11 88 _drawMenuItem
003D99 D3 _drawMenu
003E6C 59 _enterNumberInMenuItem
003EC5 4F _addToEffectsVolume
003F14 4C _addToMusicVolume
003F60 20F _runMenu
00416F D _automap
00417C 1E _automap_enter
00419A E _wait_for_ctrl_release
0041A8 104 _automap_update
0042AC 26 _p_enemy_resetMap
0042D2 4B _p_enemy_startframe
00431D 2D _p_enemy_think
00434A 76 _allocMobj
0043C0 40 _p_enemy_add_thinker
004400 29 _p_enemy_wasseenthisframe
004429 31 _p_enemy_damage
00445A 21 _p_enemy_get_texture
00447B 16 _p_enemy_getKillPercentage
004491 6B _A_Chase
0044FC 3 _A_Flinch
0044FF 27 _A_Melee
004526 45 _A_Shoot
00456B 1BD _A_Missile
004728 4A _A_Fall
004772 73 _A_Fly
0047E5 6 _goToChaseState
0047EB 5B _P_DamageMobj
004846 77 _p_enemy_single_think
0048BD 21 _P_CheckSight
0048DE 28 _P_RadiusAttack
004906 17 _P_CheckMeleeRange
00491D 37 _P_CheckMissileRange
004954 2CE _try_move
004C22 8C _P_TryMove
004CAE 73 _P_Move
004D21 17 _P_TryWalk
004D38 13A _P_NewChaseDir
004E72 17 _waitASecond
004E89 46 _rollInPercentage
004ECF BC _rollInTime
004F8B 126 _summaryScreen
0050B1 3B _victoryScreen
0050EC 2F _printCentered
00511B 12 _playMusic
00512D 14 _load_data_file
005141 1AF _load_full_text_screen
0052F0 50 _updateCheatCodes
005340 28 _load_file
005368 6 _resetKeyCard
00536E 1E _addKeyCard
00538C 5 _keyCardColor
005391 18 _haveKeyCard
0053A9 15 _colorFace
0053BE 10 _drawFace
0053CE 6B _updateFace
005439 12 _setObjForMobj
00544B 5 _objForMobj
005450 5 _mobjForObj
005455 AC _sqrt24
005501 4 _setMobjCurrentType
005505 9 _getMobjSpeed
00550E 9 _getMobjPainChance
005517 9 _getMobjSpawnHealth
005520 9 _getMobjChaseState
005529 9 _getMobjPainState
005532 9 _getMobjMeleeState
00553B 9 _getMobjShootState
005544 9 _getMobjDeathState
00554D B2 _getMobjDeathSound
0055FF 4 _setMobjIndex
005603 7 _mobjAllocated
00560A 7 _setMobjAllocated
005611 9 _mobjMovedir
00561A 7 _setMobjMovedir
005621 9 _mobjFlags
00562A 7 _setMobjFlags
005631 C _removeMobjFlags
00563D A _addMobjFlags
005647 7 _testMobjFlags
00564E 9 _mobjReactiontime
005657 7 _setMobjReactiontime
00565E 7 _decMobjReactiontime
005665 9 _mobjMovecount
00566E 7 _setMobjMovecount
005675 C _decMobjMovecount
005681 7 _incMobjMovecount
005688 9 _mobjHealth
005691 7 _setMobjHealth
005698 9 _mobjInfoType
0056A1 7 _setMobjInfoType
0056A8 9 _mobjStateIndex
0056B1 AF _setMobjStateIndex
005760 7 _texFrameTexture
005767 7 _texFrameSolid
00576E 7 _texFrameWidthScale
005775 7 _texFrameStartY
00577C 7 _texFrameHeight
005783 7 _texFrameStartX
00578A 163 _texFrameWidth
0058ED 6E _playSound
00595B 10 _playSoundInitialize
00596B B _startMusic
005976 B _stopMusic
005981 4 _getEffectsVolume
005985 4 _setEffectsVolume
005989 4 _getMusicVolume
00598D 4 _setMusicVolume
005991 4 _getTickCount
005995 6 _setTickCount
00599B C _resetMapTime
0059A7 7 _getMapTime
0059AE 6 _pauseMapTimer
0059B4 6 _playMapTimer
0059BA 20 log2
0059DA 25 exp2
0059FF 76 _div88
005A75 55 _transformxy
005ACA 17 _transformx
005AE1 65 _leftShift4ThenDiv
005B46 54 _getObjectTexIndex
005B9A 4B _setCameraAngle
005BE5 5 _setCameraX
005BEA 5 _setCameraY
005BEF 3 _get_sin
005BF2 3 _get_cos
005BF5 5 _getSinOf
005BFA A _getCosOf
005C04 17 _fastMultiplySetup8x8
005C1B 27 _fastMultiply8x8
005C42 17 _fastMultiplySetup16x8
005C59 4E _fastMultiply16x8
005CA7 1D _fastMultiplySetup16x8e24
005CC4 60 _fastMultiply16x8e24
005D24 A5 _generateMulTab
005DC9 5 _getNumObjects
005DCE 7 _getObjectSector
005DD5 9 _getObjectX
005DDE 11 _setObjectX
005DEF 11 _setObjectY
005E00 9 _getObjectY
005E09 5 _getObjectType
005E0E D _setObjectType
005E1B 6 _getNumSectors
005E21 6 _getPlayerSpawnX
005E27 6 _getPlayerSpawnY
005E2D 4 _getPlayerSpawnAngle
005E31 CC _getPlayerSpawnSector
005EFD 18 _addObjectsToSectors
005F15 7 _getFirstObjectInSector
005F1C 7 _getNextObjectInSector
005F23 2A _removeObjectFromSector
005F4D B _addObjectToSector
005F58 1C _setObjectSector
005F74 5 _getMapName
005F79 6 _getNumEnemies
005F7F 6 _getNumItems
005F85 6 _getNumSecrets
005F8B 46 _getParTime
005FD1 C _resetSectorsVisited
005FDD 8 _setSectorVisited
005FE5 1B _getNumVisitedSecrets
006000 3 __RAM_SIZE__
006003 18 _resetDoorClosedAmounts
00601B F _isEdgeDoor
00602A 7 _isDoorClosed
006031 7 _basicOpenDoor
006038 13 _basicCloseDoor
00604B 65 _preTransformSectors
0060B0 F9 _transformSectorToScreenSpace
0061A9 E5 _playerOverlapsEdge
00628E 8 _textcolor
006296 19 _bgcolor
0062AF 13 _bordercolor
0062C2 8 _cputcxy
0062CA 1F _cputc
0062E9 10 cputdirect
0062F9 27 newline
006320 8 plot
006328 C putchar
006334 B PLOT
00633F A _gotoxy
006349 16 _strlen
00635F 2 tosadda0
006361 18 tosaddax
006379 1 addysp1
00637A D addysp
006387 0 aslax1
006387 8 shlax1
00638F 0 aslax2
00638F B shlax2
00639A 0 aslax3
00639A E shlax3
0063A8 0 shleax1
0063A8 C asleax1
0063B4 0 asleax4
0063B4 11 shleax4
0063C5 A asrax1
0063CF F asrax2
0063DE 14 asrax3
0063F2 19 asrax4
00640B 15 asreax4
006420 7 axulong
006427 B axlong
006432 4 bnegax
006436 A bnega
006440 7 callax
006447 17 callmain
00645E C donelib
00646A 7 decax1
006471 7 decax5
006478 9 decaxy
006481 D decsp2
00648E D decsp4
00649B 2 tosdiva0
00649D 16 tosdivax
0064B3 2 tosicmp0
0064B5 2C tosicmp
0064E1 7 incax2
0064E8 5 incax3
0064ED 2 incax4
0064EF 9 incaxy
0064F8 7 incsp1
0064FF 8 popax
006507 E incsp2
006515 5 incsp3
00651A 5 incsp4
00651F 5 incsp5
006524 6 tosadd0ax
00652A 1F tosaddeax
006549 2 laddeq1
00654B 6 laddeqa
006551 25 laddeq
006576 6 tosand0ax
00657C 1E tosandeax
00659A 3B toslcmp
0065D5 C ldaidx
0065E1 2 ldaxi
0065E3 B ldaxidx
0065EE 2 ldax0sp
0065F0 7 ldaxysp
0065F7 6 tosdiv0ax
0065FD 16 tosdiveax
006613 6 toseqeax
006619 6 tosgteax
00661F 6 toslteax
006625 0 tosumul0ax
006625 6 tosmul0ax
00662B 0 tosmuleax
00662B 56 tosumuleax
006681 1E negeax
00669F 6 push0ax
0066A5 18 pusheax
0066BD 52 poplsargs
00670F 6 tossub0ax
006715 21 tossubeax
006736 2 lsubeq1
006738 6 lsubeqa
00673E 29 lsubeq
006767 6 tosudiv0ax
00676D B tosudiveax
006778 24 getlop
00679C 45 udiv32
0067E1 6 boolne
0067E7 6 booleq
0067ED 2 boolle
0067EF 6 boollt
0067F5 2 boolgt
0067F7 6 boolge
0067FD 2 boolule
0067FF 6 boolult
006805 2 boolugt
006807 B booluge
006812 0 tosumulax
006812 45 tosmulax
006857 0 tosumula0
006857 2 tosmula0
006859 B mul8x16
006864 2D mul8x16a
006891 11 mulax3
0068A2 16 mulax6
0068B8 E negax
0068C6 C popa
0068D2 10 popsreg
0068E2 2 pusha0sp
0068E4 2 pushaysp
0068E6 12 pusha
0068F8 2 push0
0068FA 2 pusha0
0068FC 16 pushax
006912 2 pushw
006914 D pushwidx
006921 2 pushw0sp
006923 1A pushwysp
00693D 1E popsargs
00695B 8 shrax1
006963 B shrax2
00696E E shrax3
00697C 11 shrax4
00698D 16 staspidx
0069A3 2 tossuba0
0069A5 13 tossubax
0069B8 1E tosulong
0069D6 1A toslong
0069F0 2 tosudiva0
0069F2 F tosudivax
006A01 3E udiv16
006A3F D _cputsxy
006A4C 2D1 _cputs
006D1D 0 _pickupNames
006D1D 0 __INTERRUPTOR_TABLE__
006D1D E __DESTRUCTOR_TABLE__
006D2B 1 _shells
006D2C 1 _armor
006D2D 1 _combatArmor
006D2E 1 _health
006D2F 1 _numOpenDoors
006D30 1 _eraseMessageAfter
006D31 1 _frame
006D32 1 _flashBorderTime
006D33 6 _keyCardNames
006D39 1 _godMode
006D3A 1 _barrelAtCenterOfScreen
006D3B 1 _acidBurn
006D3C 1 _turnLeftSpeed
006D3D 1 _turnRightSpeed
006D3E 1 _shotgunStage
006D3F 1 _soundToPlay
006D40 8 _cheatText
006D48 6 _caLevel
006D4E 9 _caMusic
006D57 6 _textScreens
006D5D 18 _caMenus
006D75 9 _nextMenu
006D7E 1 _menu
006D7F 1 _item
006D80 1 _episode
006D81 1 _difficulty
006D82 1 _stackDepth
006D83 1 _oldKeys
006D84 1 _oldCtrlKeys
006D85 1 _moveKeys
006D86 1 _ctrlKeys
006D87 E _actions
006D95 13 _state_texture
006DA8 13 _state_actionIndex
006DBB 1 _newChaseDirThisFrame
006DBC 1 _numMobj
006DBD 9 _opposite
006DC6 4 _diags
006DCA 8 _xspeed
006DD2 8 _yspeed
006DDA 64 _cacodemonsDead
006E3E 2 callirq
006E40 1C callirq_y
006E5C 3F condes
006E9B 0 __BSS_LOAD__
006E9B 0 _spanStackSec
006E9B A __BSS_RUN__
006EA5 A _spanStackL
006EAF A _spanStackR
006EB9 2 _playerx
006EBB 2 _playery
006EBD 1 _playera
006EBE 1 _playerSector
006EBF 2 _playeroldx
006EC1 2 _playeroldy
006EC3 1 _endLevel
006EC4 1 _level
006EC5 1 _typeAtCenterOfView
006EC6 1 _itemAtCenterOfView
006EC7 4 _openDoors
006ECB 4 _doorOpenTime
006ECF 8 _objO
006ED7 10 _objX
006EE7 10 _objY
006EF7 1 _numItemsGot
006EF8 C _transO
006F04 18 _transX
006F1C 18 _transY
006F34 C _transSXL
006F40 C _transSXR
006F4C 8 _sorted
006F54 1 _numSorted
006F55 1 _numTransparent
006F56 1 _curSector
006F57 1 _thatSector
006F58 1 _nextSector
006F59 1 _ni
006F5A 1 _v1x
006F5B 1 _v1y
006F5C 1 _v2x
006F5D 1 _v2y
006F5E 1 _ex
006F5F 1 _ey
006F60 4 _px
006F64 4 _py
006F68 4 _height
006F6C 4 _edgeLen
006F70 4 _edgeLen2
006F74 4 _dist
006F78 4 _distanceToPush
006F7C 1 _edgeGlobalIndex
006F7D 1 _vertGlobalIndex
006F7E 1 _vert2GlobalIndex
006F7F 1 _dgz
006F80 1 _dle
006F81 1 _reversedEdge
006F82 1 _totalCheckedEdges
006F83 8 _sectorsToCheck
006F8B 1 _numSectorsToCheck
006F8C 8 _sectorStack
006F94 1 _sectorStackTop
006F95 10 _wallsToCheck_Sector
006FA5 10 _wallsToCheck_Edge
006FB5 10 _wallsToCheck_Checked
006FC5 1 _numWallsToCheck
006FC6 8 _crossablesToCheck_Sector
006FCE 8 _crossablesToCheck_Edge
006FD6 1 _numCrossablesToCheck
006FD7 4 _explodingBarrelsObject
006FDB C5 _explodingBarrelsTime
0070A0 3 _menuStack
0070A3 C _itemStack
0070AF 2 _offsetX
0070B1 2 _offsetY
0070B3 6 _zoom
0070B9 2 _missile_momx
0070BB 2 _missile_momy
0070BD 1 _actorIndex
0070BE 1 _objIndex
0070BF 1 _actionIndex
0070C0 1 _distanceFromPlayer
0070C1 1 _numEnemies
0070C2 1 _numKills
0070C3 1 _thinkercap
0070C4 95 _thinkers
007159 2 __argc
00715B 2 __argv
00715D 6A3 __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __TEX_LAST__
00AD00 0 __MAPMEM_START__
00AD00 400 secVerts
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __HICODEMEM_START__
00BCC0 80 __SOUNDMEM_LAST__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
