000000 0 __DESTRUCTOR_COUNT__
000000 0 __INTERRUPTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 sp
000002 2 __ZP_START__
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 A3 __INIT_SIZE__
0000D3 3 CURS_X
0000D6 2A CURS_Y
000100 40 __STACKSIZE__
000140 C0 __HICODEMEM_SIZE__
000200 1 __MIDCODEMEM_SIZE__
000201 3F __STARTRAM_SIZE__
000240 60 __SLUTS_SIZE__
0002A0 25 __SOUNDMEM_SIZE__
0002C5 5B __BSS_SIZE__
000320 E0 __MUSICMEM_SIZE__
000400 240 __SLUTS_START__
000640 0 __LOWCODEMEM_START__
000640 2 __SLUTS_LAST__
000642 27 _P_ApproxDistance
000669 4C _P_Random
0006B5 B _automap_resetEdges
0006C0 140 _automap_setEdges
000800 3B __HILUTMEM_SIZE__
00083B 185 _automap_sawEdge
0009C0 40 __LOWCODEMEM_SIZE__
000A00 79 __MAPMEM_SIZE__
000A79 8C _automap_draw
000B05 2B _drawLine
000B30 4 _getControlKeys
000B34 E _clearFilled
000B42 8 _testFilled
000B4A 16 _setFilled
000B60 1A _testFilledWithY
000B7A 62 _drawColumn
000BDC D8 _drawColumnSameY
000CB4 4C _drawColumnTransparent
000D00 11A __TEX_SIZE__
000E1A 20 _clearSecondBuffer
000E3A 5E _copyToPrimaryBuffer
000E98 5 _getScreenX
000E9D 9 _getTransformedX
000EA6 9 _getTransformedY
000EAF 22 clampIntToChar
000ED1 5 _getNumVerts
000ED6 1F getSectorVertexXY
000EF5 1B _getVertexIndex
000F10 5 _getVertexX
000F15 5 _getVertexY
000F1A 16 getEdgeIndex
000F30 1B _getEdgeIndex
000F4B 5 _getEdgeTexture
000F50 D _setEdgeTexture
000F5D 5 _getEdgeLen
000F62 18 _getOtherSector
000F7A 12 getOtherSector
000F8C 16 _getNextEdge
000FA2 25D __LOWCODEMEM_LAST__
0011FF 1 __STARTRAM_START__
001200 0 __MIDCODEMEM_START__
001200 12 _eraseMessage
001212 16 _clearScreen
001228 28 _setupBitmap
001250 2B _exit
00127B 4 _clearMenuArea
00127F 7 __STARTRAM_LAST__
001286 42 _drawBorders
0012C8 1C _waitForRaster
0012E4 5A _meltScreen
00133E 4 _setTextColor
001342 30 _print3DigitNumToScreen
001372 2E _print2DigitNumToScreen
0013A0 460 __MIDCODEMEM_LAST__
001800 0 __RAM_START__
001800 0 zerobss
001800 0 __INIT_LOAD__
001800 23 __INIT_RUN__
001823 D initlib
001830 0 _drawWall
001830 266 __CONSTRUCTOR_TABLE__
001A96 51 _drawDoor
001AE7 69 _getWidthFromHeight
001B50 285 _drawObjectInSector
001DD5 27 _drawHudArmor
001DFC 1A _drawHudAmmo
001E16 1A _drawHudHealth
001E30 88 _damagePlayer
001EB8 14 _getItemPercentage
001ECC 1B _processTransparentObjectAtCenterOfScreen
001EE7 23D _drawTransparentObject
002124 85 _updateAcid
0021A9 190 _drawObjectsInSector
002339 DA _queueTransparentObjects
002413 25 _drawTransparentObjects
002438 165 _ffeis
00259D 1F3 _drawSpans
002790 59 _openDoor
0027E9 89 _doEdgeSpecial
002872 6 _breakpoint
002878 71E _push_out_from_edge
002F96 14B _playerOverlapsEdge
0030E1 C2 _oldPlayerInFrontOfEdge
0031A3 1E4 _push_out
003387 5B _addExplodingBarrel
0033E2 152 _updateBarrels
003534 1D _preparePickupMessage
003551 1C4 _checkForPickups
003715 8 _setUpScreenForBitmap
00371D 5 _setUpScreenForMenu
003722 3B _setUpScreenForGameplay
00375D 76 _handleCheatCodes
0037D3 5E8 _main
003DBB 21 _keyPressed
003DDC 21 _ctrlKeyPressed
003DFD 1D _waitForEscReleased
003E1A 88 _drawMenuItem
003EA2 D3 _drawMenu
003F75 59 _enterNumberInMenuItem
003FCE 4F _addToEffectsVolume
00401D 4C _addToMusicVolume
004069 20F _runMenu
004278 D _automap
004285 1E _automap_enter
0042A3 E _wait_for_ctrl_release
0042B1 104 _automap_update
0043B5 26 _p_enemy_resetMap
0043DB 4B _p_enemy_startframe
004426 2D _p_enemy_think
004453 76 _allocMobj
0044C9 40 _p_enemy_add_thinker
004509 29 _p_enemy_wasseenthisframe
004532 31 _p_enemy_damage
004563 21 _p_enemy_get_texture
004584 16 _p_enemy_getKillPercentage
00459A 6B _A_Chase
004605 3 _A_Flinch
004608 27 _A_Melee
00462F 45 _A_Shoot
004674 1BD _A_Missile
004831 4A _A_Fall
00487B 73 _A_Fly
0048EE 6 _goToChaseState
0048F4 5B _P_DamageMobj
00494F 77 _p_enemy_single_think
0049C6 21 _P_CheckSight
0049E7 28 _P_RadiusAttack
004A0F 17 _P_CheckMeleeRange
004A26 37 _P_CheckMissileRange
004A5D 2CE _try_move
004D2B 8C _P_TryMove
004DB7 73 _P_Move
004E2A 17 _P_TryWalk
004E41 13A _P_NewChaseDir
004F7B 17 _waitASecond
004F92 46 _rollInPercentage
004FD8 BC _rollInTime
005094 126 _summaryScreen
0051BA 3B _victoryScreen
0051F5 2F _printCentered
005224 12 _playMusic
005236 14 _load_data_file
00524A 1AF _load_full_text_screen
0053F9 50 _updateCheatCodes
005449 28 _load_file
005471 6 _resetKeyCard
005477 1E _addKeyCard
005495 5 _keyCardColor
00549A 18 _haveKeyCard
0054B2 15 _colorFace
0054C7 10 _drawFace
0054D7 6B _updateFace
005542 12 _setObjForMobj
005554 5 _objForMobj
005559 5 _mobjForObj
00555E AC _sqrt24
00560A 4 _setMobjCurrentType
00560E 9 _getMobjSpeed
005617 9 _getMobjPainChance
005620 9 _getMobjSpawnHealth
005629 9 _getMobjChaseState
005632 9 _getMobjPainState
00563B 9 _getMobjMeleeState
005644 9 _getMobjShootState
00564D 9 _getMobjDeathState
005656 B2 _getMobjDeathSound
005708 4 _setMobjIndex
00570C 7 _mobjAllocated
005713 7 _setMobjAllocated
00571A 9 _mobjMovedir
005723 7 _setMobjMovedir
00572A 9 _mobjFlags
005733 7 _setMobjFlags
00573A C _removeMobjFlags
005746 A _addMobjFlags
005750 7 _testMobjFlags
005757 9 _mobjReactiontime
005760 7 _setMobjReactiontime
005767 7 _decMobjReactiontime
00576E 9 _mobjMovecount
005777 7 _setMobjMovecount
00577E C _decMobjMovecount
00578A 7 _incMobjMovecount
005791 9 _mobjHealth
00579A 7 _setMobjHealth
0057A1 9 _mobjInfoType
0057AA 7 _setMobjInfoType
0057B1 9 _mobjStateIndex
0057BA AF _setMobjStateIndex
005869 7 _texFrameTexture
005870 7 _texFrameSolid
005877 7 _texFrameWidthScale
00587E 7 _texFrameStartY
005885 7 _texFrameHeight
00588C 7 _texFrameStartX
005893 163 _texFrameWidth
0059F6 6E _playSound
005A64 10 _playSoundInitialize
005A74 B _startMusic
005A7F B _stopMusic
005A8A 4 _getEffectsVolume
005A8E 4 _setEffectsVolume
005A92 4 _getMusicVolume
005A96 4 _setMusicVolume
005A9A 4 _getTickCount
005A9E 6 _setTickCount
005AA4 C _resetMapTime
005AB0 7 _getMapTime
005AB7 6 _pauseMapTimer
005ABD 6 _playMapTimer
005AC3 20 log2
005AE3 25 exp2
005B08 76 _div88
005B7E 55 _transformxy
005BD3 17 _transformx
005BEA 65 _leftShift4ThenDiv
005C4F 54 _getObjectTexIndex
005CA3 4B _setCameraAngle
005CEE 5 _setCameraX
005CF3 5 _setCameraY
005CF8 3 _get_sin
005CFB 3 _get_cos
005CFE 5 _getSinOf
005D03 A _getCosOf
005D0D 17 _fastMultiplySetup8x8
005D24 27 _fastMultiply8x8
005D4B 17 _fastMultiplySetup16x8
005D62 4E _fastMultiply16x8
005DB0 1D _fastMultiplySetup16x8e24
005DCD 60 _fastMultiply16x8e24
005E2D A5 _generateMulTab
005ED2 5 _getNumObjects
005ED7 7 _getObjectSector
005EDE 9 _getObjectX
005EE7 11 _setObjectX
005EF8 11 _setObjectY
005F09 9 _getObjectY
005F12 5 _getObjectType
005F17 D _setObjectType
005F24 6 _getNumSectors
005F2A 6 _getPlayerSpawnX
005F30 6 _getPlayerSpawnY
005F36 4 _getPlayerSpawnAngle
005F3A C6 _getPlayerSpawnSector
006000 6 __RAM_SIZE__
006006 18 _addObjectsToSectors
00601E 7 _getFirstObjectInSector
006025 7 _getNextObjectInSector
00602C 2A _removeObjectFromSector
006056 B _addObjectToSector
006061 1C _setObjectSector
00607D 5 _getMapName
006082 6 _getNumEnemies
006088 6 _getNumItems
00608E 6 _getNumSecrets
006094 46 _getParTime
0060DA C _resetSectorsVisited
0060E6 8 _setSectorVisited
0060EE 1E _getNumVisitedSecrets
00610C 18 _resetDoorClosedAmounts
006124 F _isEdgeDoor
006133 7 _isDoorClosed
00613A 7 _basicOpenDoor
006141 13 _basicCloseDoor
006154 65 _preTransformSectors
0061B9 F3 _transformSectorToScreenSpace
0062AC 8 _textcolor
0062B4 19 _bgcolor
0062CD 13 _bordercolor
0062E0 8 _cputcxy
0062E8 1F _cputc
006307 10 cputdirect
006317 27 newline
00633E 8 plot
006346 C putchar
006352 B PLOT
00635D A _gotoxy
006367 16 _strlen
00637D 2 tosadda0
00637F 18 tosaddax
006397 1 addysp1
006398 D addysp
0063A5 0 aslax1
0063A5 8 shlax1
0063AD 0 shlax2
0063AD B aslax2
0063B8 0 aslax3
0063B8 E shlax3
0063C6 0 asleax1
0063C6 C shleax1
0063D2 0 asleax4
0063D2 11 shleax4
0063E3 A asrax1
0063ED F asrax2
0063FC 14 asrax3
006410 19 asrax4
006429 15 asreax4
00643E 7 axulong
006445 B axlong
006450 4 bnegax
006454 A bnega
00645E 7 callax
006465 17 callmain
00647C C donelib
006488 7 decax1
00648F 7 decax4
006496 7 decax5
00649D 9 decaxy
0064A6 D decsp2
0064B3 D decsp4
0064C0 2 tosdiva0
0064C2 16 tosdivax
0064D8 2 tosicmp0
0064DA 2C tosicmp
006506 7 incax2
00650D 5 incax3
006512 2 incax4
006514 9 incaxy
00651D 7 incsp1
006524 8 popax
00652C E incsp2
00653A 5 incsp3
00653F 5 incsp4
006544 5 incsp5
006549 6 tosadd0ax
00654F 1F tosaddeax
00656E 2 laddeq1
006570 6 laddeqa
006576 25 laddeq
00659B 6 tosand0ax
0065A1 1E tosandeax
0065BF 3B toslcmp
0065FA C ldaidx
006606 2 ldaxi
006608 B ldaxidx
006613 2 ldax0sp
006615 7 ldaxysp
00661C 6 tosdiv0ax
006622 16 tosdiveax
006638 6 toseqeax
00663E 6 tosgteax
006644 6 toslteax
00664A 0 tosumul0ax
00664A 6 tosmul0ax
006650 0 tosmuleax
006650 56 tosumuleax
0066A6 1E negeax
0066C4 6 push0ax
0066CA 18 pusheax
0066E2 52 poplsargs
006734 6 tossub0ax
00673A 21 tossubeax
00675B 2 lsubeq1
00675D 6 lsubeqa
006763 29 lsubeq
00678C 6 tosudiv0ax
006792 B tosudiveax
00679D 24 getlop
0067C1 45 udiv32
006806 6 boolne
00680C 6 booleq
006812 2 boolle
006814 6 boollt
00681A 2 boolgt
00681C 6 boolge
006822 2 boolule
006824 6 boolult
00682A 2 boolugt
00682C B booluge
006837 0 tosmulax
006837 45 tosumulax
00687C 0 tosumula0
00687C 2 tosmula0
00687E B mul8x16
006889 2D mul8x16a
0068B6 11 mulax3
0068C7 16 mulax6
0068DD E negax
0068EB C popa
0068F7 10 popsreg
006907 2 pusha0sp
006909 2 pushaysp
00690B 12 pusha
00691D 2 push0
00691F 2 pusha0
006921 16 pushax
006937 2 pushw
006939 D pushwidx
006946 2 pushw0sp
006948 1A pushwysp
006962 1E popsargs
006980 8 shrax1
006988 B shrax2
006993 E shrax3
0069A1 11 shrax4
0069B2 16 staspidx
0069C8 2 tossuba0
0069CA 13 tossubax
0069DD 1E tosulong
0069FB 1A toslong
006A15 2 tosudiva0
006A17 F tosudivax
006A26 3E udiv16
006A64 D _cputsxy
006A71 2D1 _cputs
006D42 0 __INTERRUPTOR_TABLE__
006D42 0 __DESTRUCTOR_TABLE__
006D42 E _pickupNames
006D50 1 _shells
006D51 1 _armor
006D52 1 _combatArmor
006D53 1 _health
006D54 1 _numOpenDoors
006D55 1 _eraseMessageAfter
006D56 1 _frame
006D57 1 _flashBorderTime
006D58 6 _keyCardNames
006D5E 1 _godMode
006D5F 1 _barrelAtCenterOfScreen
006D60 1 _acidBurn
006D61 1 _turnLeftSpeed
006D62 1 _turnRightSpeed
006D63 1 _shotgunStage
006D64 1 _soundToPlay
006D65 8 _cheatText
006D6D 6 _caLevel
006D73 9 _caMusic
006D7C 6 _textScreens
006D82 18 _caMenus
006D9A 9 _nextMenu
006DA3 1 _menu
006DA4 1 _item
006DA5 1 _episode
006DA6 1 _difficulty
006DA7 1 _stackDepth
006DA8 1 _oldKeys
006DA9 1 _oldCtrlKeys
006DAA 1 _moveKeys
006DAB 1 _ctrlKeys
006DAC E _actions
006DBA 13 _state_texture
006DCD 13 _state_actionIndex
006DE0 1 _newChaseDirThisFrame
006DE1 1 _numMobj
006DE2 9 _opposite
006DEB 4 _diags
006DEF 8 _xspeed
006DF7 8 _yspeed
006DFF 64 _cacodemonsDead
006E63 2 callirq
006E65 1C callirq_y
006E81 3F condes
006EC0 0 __BSS_LOAD__
006EC0 0 __BSS_RUN__
006EC0 A _spanStackSec
006ECA A _spanStackL
006ED4 A _spanStackR
006EDE 2 _playerx
006EE0 2 _playery
006EE2 1 _playera
006EE3 1 _playerSector
006EE4 2 _playeroldx
006EE6 2 _playeroldy
006EE8 1 _endLevel
006EE9 1 _level
006EEA 1 _typeAtCenterOfView
006EEB 1 _itemAtCenterOfView
006EEC 4 _openDoors
006EF0 4 _doorOpenTime
006EF4 8 _objO
006EFC 10 _objX
006F0C 10 _objY
006F1C 1 _numItemsGot
006F1D C _transO
006F29 18 _transX
006F41 18 _transY
006F59 C _transSXL
006F65 C _transSXR
006F71 8 _sorted
006F79 1 _numSorted
006F7A 1 _numTransparent
006F7B 1 _curSector
006F7C 1 _thatSector
006F7D 1 _nextSector
006F7E 1 _ni
006F7F 1 _v1x
006F80 1 _v1y
006F81 1 _v2x
006F82 1 _v2y
006F83 1 _ex
006F84 1 _ey
006F85 4 _px
006F89 4 _py
006F8D 4 _height
006F91 4 _edgeLen
006F95 4 _edgeLen2
006F99 4 _dist
006F9D 4 _distanceToPush
006FA1 1 _edgeGlobalIndex
006FA2 1 _vertGlobalIndex
006FA3 1 _vert2GlobalIndex
006FA4 1 _dgz
006FA5 1 _dle
006FA6 1 _reversedEdge
006FA7 1 _totalCheckedEdges
006FA8 8 _sectorsToCheck
006FB0 1 _numSectorsToCheck
006FB1 8 _sectorStack
006FB9 1 _sectorStackTop
006FBA 10 _wallsToCheck_Sector
006FCA 10 _wallsToCheck_Edge
006FDA 10 _wallsToCheck_Checked
006FEA 1 _numWallsToCheck
006FEB 8 _crossablesToCheck_Sector
006FF3 8 _crossablesToCheck_Edge
006FFB 1 _numCrossablesToCheck
006FFC 4 _explodingBarrelsObject
007000 C8 _explodingBarrelsTime
0070C8 3 _menuStack
0070CB C _itemStack
0070D7 2 _offsetX
0070D9 2 _offsetY
0070DB 6 _zoom
0070E1 2 _missile_momx
0070E3 2 _missile_momy
0070E5 1 _actorIndex
0070E6 1 _objIndex
0070E7 1 _actionIndex
0070E8 1 _distanceFromPlayer
0070E9 1 _numEnemies
0070EA 1 _numKills
0070EB 1 _thinkercap
0070EC 95 _thinkers
007181 2 __argc
007183 2 __argv
007185 67B __RAM_LAST__
007800 800 __HILUTMEM_START__
008000 2000 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __TEX_LAST__
00AD00 0 secVerts
00AD00 400 __MAPMEM_START__
00B100 12A numVerts
00B22A 118 vertX
00B342 320 edgeTex
00B662 9E __MAPMEM_LAST__
00B700 319 __MUSICMEM_START__
00BA19 7 __MUSICMEM_LAST__
00BA20 284 __SOUNDMEM_START__
00BCA4 1C soundTable
00BCC0 0 __HICODEMEM_START__
00BCC0 80 __SOUNDMEM_LAST__
00BD40 44 _drawLogo
00BD84 5E updateInput
00BDE2 1C _readInput
00BDFE 4183 __HICODEMEM_LAST__
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 6 SCREEN
00FFF3 0 IOBASE
