MFile 1 2 89
MTrk
0 TimeSig 4/4 24 8
0 Tempo 631578
0 KeySig 0 major
0 Meta Copyright "\x16"
37749 Meta TrkEnd
TrkEnd
MTrk
0 Meta TrkName "Untitled"
0 Par ch=1 c=0 v=0
0 Par ch=1 c=32 v=0
0 PrCh ch=1 p=92
0 Par ch=1 c=7 v=127
0 Par ch=1 c=0 v=0
0 Par ch=1 c=7 v=127
0 Par ch=1 c=7 v=100
0 Par ch=1 c=10 v=84
1400 On ch=1 n=61 v=104
1680 Off ch=1 n=61 v=48
1960 On ch=1 n=60 v=104
2240 Off ch=1 n=60 v=48
2520 On ch=1 n=61 v=104
2800 Off ch=1 n=61 v=48
3080 On ch=1 n=60 v=104
3360 Off ch=1 n=60 v=48
3640 On ch=1 n=61 v=104
3920 Off ch=1 n=61 v=48
4200 On ch=1 n=60 v=104
4480 Off ch=1 n=60 v=48
4760 On ch=1 n=61 v=104
5040 Off ch=1 n=61 v=48
5320 On ch=1 n=60 v=104
5600 Off ch=1 n=60 v=48
5880 On ch=1 n=66 v=104
6160 Off ch=1 n=66 v=48
6440 On ch=1 n=65 v=104
6720 Off ch=1 n=65 v=48
7000 On ch=1 n=66 v=104
7280 Off ch=1 n=66 v=48
7560 On ch=1 n=65 v=104
7840 Off ch=1 n=65 v=48
8120 On ch=1 n=61 v=104
8400 Off ch=1 n=61 v=48
8680 On ch=1 n=60 v=104
8960 Off ch=1 n=60 v=48
9240 On ch=1 n=61 v=104
9520 Off ch=1 n=61 v=48
9800 On ch=1 n=60 v=104
10080 Off ch=1 n=60 v=48
10360 On ch=1 n=56 v=104
10640 Off ch=1 n=56 v=48
10920 On ch=1 n=55 v=104
11200 Off ch=1 n=55 v=48
11480 On ch=1 n=61 v=104
11760 Off ch=1 n=61 v=48
12040 On ch=1 n=60 v=104
12320 Off ch=1 n=60 v=48
12600 On ch=1 n=61 v=104
12880 Off ch=1 n=61 v=48
13160 On ch=1 n=60 v=104
13440 Off ch=1 n=60 v=48
37735 Par ch=1 c=127 v=0
37749 Meta TrkEnd
TrkEnd
